<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/left_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_back_home" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_44" android:src="@drawable/air_survey_v5_left_arrow" android:paddingStart="@dimen/cube_dp_16" app:layout_constraintStart_toEndOf="@id/left_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_survey_wifi_connect_guidelines_url1" android:lineSpacingExtra="6.399994sp" app:layout_constraintBottom_toBottomOf="@id/btn_back_home" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/btn_back_home" app:layout_constraintTop_toTopOf="@id/btn_back_home" style="@style/Cube.Font.Medium.Title1" />
    <ScrollView android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/cube_dp_120" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_120" android:layout_marginBottom="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_120" android:layout_marginVertical="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/btn_back_home" app:layout_constraintTop_toBottomOf="@id/btn_back_home">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/air_survey_wifi_connect_guidelines_step1" android:lineSpacingExtra="3.1999817sp" />
            <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/air_survey_wifi_connect_guidelines_step2" android:lineSpacingExtra="3.1999817sp" />
            <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/air_survey_wifi_connect_guidelines_title10" android:lineSpacingExtra="6.399994sp" android:fontFamily="sans-serif-medium" />
            <com.xa.core.cube.TextView android:textSize="12.0sp" android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/air_survey_wifi_connect_guidelines_text10" android:lineSpacingExtra="3.1999817sp" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:src="@mipmap/air_survey_v5_mesh_tip_arc" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:src="@mipmap/air_survey_v5_mesh_tip_acs" />
            <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_survey_wifi_connect_guidelines_title11" android:lineSpacingExtra="6.399994sp" android:fontFamily="sans-serif-medium" />
            <com.xa.core.cube.TextView android:textSize="12.0sp" android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/air_survey_wifi_connect_guidelines_text11" android:lineSpacingExtra="3.1999817sp" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:src="@mipmap/air_survey_v5_mesh_tip_uav" />
            <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_survey_wifi_connect_guidelines_title12" android:lineSpacingExtra="6.399994sp" android:fontFamily="sans-serif-medium" />
            <com.xa.core.cube.TextView android:textSize="12.0sp" android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/air_survey_wifi_connect_guidelines_text12" android:lineSpacingExtra="3.1999817sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
