<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right" android:background="@color/cube_color_container_bg_base" android:layout_width="312.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xag.agri.v4.operation.res.widget.DialogTitleWidget android:id="@id/title_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_widget">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xag.agri.v4.operation.res.widget.DetailLinearLayout android:id="@id/config_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/survey_mode_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/air_survey_aerial_type" android:drawableRight="@drawable/operation_muav_v5_ic_warn2" android:layout_weight="1.0" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mode_type_switch" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginBottom="14.0dip" android:layout_marginHorizontal="@dimen/cube_dp_16" android:layout_marginVertical="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/survey_mode_tv">
                        <com.xa.core.cube.TextView android:enabled="true" android:textSize="12.0sp" android:textColor="@color/air_survey_v5_selector_radio_text" android:gravity="center" android:id="@id/mode_plan" android:background="@drawable/air_survey_v5_radio_selector_bg_landscape" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/air_survey_plain_block" android:layout_weight="1.0" />
                        <View android:layout_width="@dimen/cube_dp_12" android:layout_height="1.0dip" />
                        <com.xa.core.cube.TextView android:enabled="true" android:textSize="12.0sp" android:textColor="@color/air_survey_v5_selector_radio_text" android:gravity="center" android:id="@id/mode_orchard" android:background="@drawable/air_survey_v5_radio_selector_bg_landscape" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/air_survey_mountain_orchard" android:layout_weight="1.0" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/task_type_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/task_type_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/air_survey_survey_type" android:drawableRight="@drawable/operation_muav_v5_ic_warn2" android:layout_weight="1.0" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/task_type_switch" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginBottom="14.0dip" android:layout_marginHorizontal="@dimen/cube_dp_16" android:layout_marginVertical="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_type_tv">
                        <com.xa.core.cube.TextView android:enabled="true" android:textSize="12.0sp" android:textColor="@color/air_survey_v5_selector_radio_text" android:gravity="center" android:id="@id/normal_type" android:background="@drawable/air_survey_v5_radio_selector_bg_landscape" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/air_survey_type_planar" android:layout_weight="1.0" />
                        <View android:layout_width="@dimen/cube_dp_12" android:layout_height="1.0dip" />
                        <com.xa.core.cube.TextView android:enabled="true" android:textSize="12.0sp" android:textColor="@color/air_survey_v5_selector_radio_text" android:gravity="center" android:id="@id/boundary_type" android:background="@drawable/air_survey_v5_radio_selector_bg_landscape" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/air_survey_type_circular" android:layout_weight="1.0" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.xag.agri.v4.operation.res.widget.DetailItemLayout android:id="@id/item_mission_height" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:detail_has_arrow="true" app:detail_title="@string/air_survey_height" app:detail_title_size="14.0sp" />
                <com.xag.agri.v4.operation.res.widget.DetailItemLayout android:id="@id/item_auto_oa" android:layout_width="fill_parent" android:layout_height="wrap_content" app:detail_has_box="true" app:detail_title="@string/air_survey_oa" app:detail_title_size="14.0sp" />
                <com.xag.agri.v4.operation.res.widget.DetailItemLayout android:id="@id/item_terrain" android:layout_width="fill_parent" android:layout_height="wrap_content" app:detail_has_box="true" app:detail_title="@string/air_survey_terrain" app:detail_title_size="14.0sp" />
                <com.xag.agri.v4.operation.res.widget.DetailItemLayout android:id="@id/item_air_setting_modify" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:detail_has_arrow="true" app:detail_title="@string/air_survey_dialog_modify_act" app:detail_title_size="14.0sp" />
            </com.xag.agri.v4.operation.res.widget.DetailLinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/obs_flag_layout" android:background="@drawable/operation_res_detail_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/config_layout">
                <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/surveying_obstacles_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_16" android:text="@string/air_survey_surveying_obstacles" android:drawableRight="@drawable/operation_muav_v5_ic_warn2" android:layout_weight="1.0" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <CheckBox android:id="@id/obs_flag_checkbox" android:background="@drawable/operation_res_switch_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/save_mode_layout" android:background="@drawable/operation_res_detail_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/config_layout">
                <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/save_mode_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/air_survey_hd_image_transmission" android:drawableRight="@drawable/operation_muav_v5_ic_warn2" android:layout_weight="1.0" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginBottom="14.0dip" android:layout_marginHorizontal="@dimen/cube_dp_16" android:layout_marginVertical="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save_mode_tip">
                    <com.xa.core.cube.TextView android:enabled="true" android:textSize="12.0sp" android:textColor="@color/air_survey_v5_selector_radio_text" android:gravity="center" android:id="@id/save_mode_download" android:background="@drawable/air_survey_v5_radio_selector_bg_landscape" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="@string/air_survey_direct_transmission" android:layout_weight="1.0" />
                    <View android:layout_width="@dimen/cube_dp_12" android:layout_height="1.0dip" />
                    <com.xa.core.cube.TextView android:enabled="true" android:textSize="12.0sp" android:textColor="@color/air_survey_v5_selector_radio_text" android:gravity="center" android:id="@id/save_mode_cloud" android:background="@drawable/air_survey_v5_radio_selector_bg_landscape" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="false" android:button="@null" android:text="@string/air_survey_upload_cloud" android:layout_weight="1.0" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
