<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cube_dp_64"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/height_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:lineSpacingExtra="3.1999817sp" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/height_sub_title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginBottom="@dimen/cube_dp_12" android:lineSpacingExtra="1.5999756sp" android:layout_marginEnd="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/height_checkbox" app:layout_constraintStart_toStartOf="@id/height_title_tv" app:layout_constraintTop_toBottomOf="@id/height_title_tv" style="@style/Cube.Font.Regular.Callout" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/height_checkbox" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/slct_radio_unslc_enb" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/height_spilt_line" android:background="@color/cube_color_container_fill_deep" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/height_title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
