<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right" android:background="@color/cube_color_container_bg_base" android:layout_width="312.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xag.agri.v4.operation.res.widget.DialogTitleWidget android:id="@id/title_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btn_new_hd_map" android:background="@drawable/operation_res_detail_bg" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_48" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/air_survey_create_title" android:lineSpacingExtra="6.399994sp" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_widget" style="@style/Cube.Font.Medium.Body" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btn_select_hd_map" android:background="@drawable/operation_res_detail_bg" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_48" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/air_survey_create_title2" android:lineSpacingExtra="6.399994sp" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_new_hd_map" style="@style/Cube.Font.Medium.Body" />
</androidx.constraintlayout.widget.ConstraintLayout>
