<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="176.0dip" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_redo" android:background="@drawable/operation_muav_v5_redo_bg_selector1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:btn_image="@drawable/operation_muav_v5_ic_redo" app:btn_tv="@string/air_survey_redo" app:btn_tv_color="@color/cube_color_content_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="@dimen/air_survey_text_size_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="@dimen/cube_dp_0.5" android:layout_height="fill_parent" />
    <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_undo" android:background="@drawable/operation_muav_v5_undo_bg_selector1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:btn_image="@drawable/operation_muav_v5_ic_undo" app:btn_tv="@string/air_survey_draw_aerial_area_cancel" app:btn_tv_color="@color/cube_color_content_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="@dimen/air_survey_text_size_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
