<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right" android:background="@color/cube_color_container_bg_base" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/start_mission_upload_layout" android:visibility="visible" android:layout_width="312.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent">
        <com.xag.agri.v4.operation.res.widget.CircularProgressView android:id="@id/start_mission_progress" android:layout_width="@dimen/cube_dp_120" android:layout_height="@dimen/cube_dp_120" android:layout_marginTop="64.0dip" app:backColor="#0a000000" app:backWidth="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progColor="@color/air_survey_selector_txt_green" app:progWidth="8.0dip" app:progress="0" />
        <com.xa.core.cube.TextView android:textSize="20.0sp" android:textColor="@color/cube_color_content_primary" android:id="@id/start_mission_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/start_mission_progress" app:layout_constraintEnd_toEndOf="@id/start_mission_progress" app:layout_constraintStart_toStartOf="@id/start_mission_progress" app:layout_constraintTop_toTopOf="@id/start_mission_progress" />
        <com.xa.core.cube.TextView android:textSize="18.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center|top" android:id="@id/start_mission_state_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/air_survey_uploading_line2" android:lineSpacingExtra="6.399994sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/start_mission_progress" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/start_mission_cancel_fly_btn" android:background="@drawable/operation_muav_v5_cancel_fly_bg" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_40" android:layout_marginBottom="@dimen/cube_dp_16" android:text="@string/air_survey_cancel_fly" android:paddingStart="@dimen/cube_dp_36" android:paddingEnd="@dimen/cube_dp_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Medium.Callout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/start_mission_countdown_layout" android:visibility="gone" android:layout_width="312.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent">
        <com.xag.agri.v4.operation.res.widget.CircularProgressView android:id="@id/countdown_progress" android:layout_width="@dimen/cube_dp_120" android:layout_height="@dimen/cube_dp_120" android:layout_marginTop="64.0dip" app:backColor="#0a000000" app:backWidth="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progColor="@color/air_survey_selector_txt_green" app:progWidth="8.0dip" app:progress="0" />
        <com.xa.core.cube.TextView android:textSize="20.0sp" android:textColor="@color/cube_color_content_primary" android:id="@id/countdown_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/countdown_progress" app:layout_constraintEnd_toEndOf="@id/countdown_progress" app:layout_constraintStart_toStartOf="@id/countdown_progress" app:layout_constraintTop_toTopOf="@id/countdown_progress" />
        <com.xa.core.cube.TextView android:textSize="18.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center|top" android:id="@id/countdown_state_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/air_survey_launch_countdown" android:lineSpacingExtra="6.399994sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countdown_progress" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/countdown_cancel_fly_btn" android:background="@drawable/operation_muav_v5_cancel_fly_bg" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_40" android:layout_marginBottom="@dimen/cube_dp_16" android:text="@string/air_survey_cancel_fly" android:paddingStart="@dimen/cube_dp_36" android:paddingEnd="@dimen/cube_dp_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Medium.Callout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/start_mission_fly_layout" android:visibility="gone" android:layout_width="312.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/start_mission_fly_hint" android:layout_width="@dimen/cube_dp_120" android:layout_height="@dimen/cube_dp_120" android:layout_marginTop="@dimen/cube_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="jiazai.json" app:lottie_loop="true" />
        <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:id="@id/start_flying_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/air_survey_start_ing" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/start_mission_fly_hint" />
        <com.xa.core.cube.TextView android:textSize="12.0sp" android:textColor="@color/cube_color_content_secondary" android:id="@id/start_flying_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_survey_start_alert" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/start_flying_tv" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/operation_muav_v5_cancel_fly_bg" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_40" android:layout_marginTop="130.0dip" android:layout_marginBottom="@dimen/cube_dp_16" android:text="@string/air_survey_cancel_fly" android:paddingStart="@dimen/cube_dp_32" android:paddingEnd="@dimen/cube_dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Medium.Callout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
