<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cube_color_container_bg_base" android:layout_width="312.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/air_survey_mode1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title3" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/mode_tv1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/air_survey_plain_block" android:layout_marginStart="@dimen/cube_dp_68" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" style="@style/Cube.Font.Medium.Body" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/mode_hint1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/air_survey_mode2" app:layout_constraintEnd_toEndOf="@id/mode_tv1" app:layout_constraintStart_toStartOf="@id/mode_tv1" app:layout_constraintTop_toBottomOf="@id/mode_tv1" style="@style/Cube.Font.Regular.Callout" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mode_iv1" android:layout_width="@dimen/cube_dp_40" android:layout_height="@dimen/cube_dp_40" android:src="@drawable/operation_muav_v5_ic_mode_plain" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/mode_hint1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mode_tv1" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/mode_tv2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/air_survey_mountain_orchard" app:layout_constraintEnd_toEndOf="@id/mode_hint1" app:layout_constraintStart_toStartOf="@id/mode_hint1" app:layout_constraintTop_toBottomOf="@id/mode_hint1" style="@style/Cube.Font.Medium.Body" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/mode_hint2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/air_survey_mode3" app:layout_constraintEnd_toEndOf="@id/mode_tv2" app:layout_constraintStart_toStartOf="@id/mode_tv2" app:layout_constraintTop_toBottomOf="@id/mode_tv2" style="@style/Cube.Font.Regular.Callout" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mode_iv2" android:layout_width="@dimen/cube_dp_40" android:layout_height="@dimen/cube_dp_40" android:src="@drawable/operation_muav_v5_ic_mode_mountain" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/mode_hint2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mode_tv2" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/btn_i_known" android:background="@drawable/operation_muav_v5_btn_green_bg_8dp" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_40" android:layout_margin="@dimen/cube_dp_16" android:text="@string/air_survey_i_know" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Medium.Body" />
</androidx.constraintlayout.widget.ConstraintLayout>
