<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cube_color_container_bg_base" android:paddingBottom="@dimen/cube_dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xag.agri.v4.operation.res.widget.DialogTitleWidget android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="#e0000000" android:id="@id/dialog_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/air_survey_risk_4" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_check_bg" android:background="@drawable/air_survey_v2_shape_rect8_white0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_tips">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/risk_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <LinearLayout android:orientation="vertical" android:id="@id/risk_more_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_44">
            <View android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="#e0000000" android:gravity="center" android:id="@id/tv_view_more" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44" android:text="@string/air_survey_risk_5" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/risk_ignore_today" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <CheckBox android:gravity="center" android:id="@id/cb_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableStart="@drawable/operation_muav_v5_checkbox_selector" android:layout_marginEnd="@dimen/cube_dp_8" />
        <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_primary" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_16" android:text="@string/air_survey_risk_6" android:layout_marginVertical="@dimen/cube_dp_16" />
    </LinearLayout>
    <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_xone_100" android:gravity="center" android:id="@id/risk_go_on" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_40" android:text="@string/air_survey_risk_3" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/risk_ignore_today" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/risk_ignore_today" />
</androidx.constraintlayout.widget.ConstraintLayout>
