<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/cube_dp_16" android:paddingEnd="@dimen/cube_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_64" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.083" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/tvLog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auth_ic_svg_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/auth_sign_in" app:layout_constraintStart_toStartOf="@id/tvLog" app:layout_constraintTop_toBottomOf="@id/tvLog" style="@style/Cube.Font.Medium.Title2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.917" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/cube_dp_0" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivHeadImage" android:layout_width="@dimen/cube_dp_46" android:layout_height="@dimen/cube_dp_46" android:layout_marginTop="@dimen/cube_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHeadImage">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvIcc" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_8" style="@style/Cube.Font.Medium.Body" />
                </LinearLayout>
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/appCompatTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/auth_re_login_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llPhone" style="@style/Cube.Font.Regular.Callout" />
                <LinearLayout android:orientation="vertical" android:id="@id/llReLoginVerifyCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView">
                    <com.xa.core.cube.TextView android:textColor="@drawable/auth_selector_tv_gray_white_v5" android:gravity="center" android:id="@id/btnSendCode" android:background="@drawable/auth_btn_bg_green_white_radius_8dp" android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auth_send_auth_code" android:paddingVertical="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/btnLoginPassword" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/auth_password_login" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/clReLoginPassword" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView">
                    <com.xag.agri.auth.widget.PasswordInputEditView android:id="@id/passwordInputView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.xa.core.cube.TextView android:enabled="false" android:textColor="@drawable/auth_selector_tv_gray_white_v5" android:gravity="center" android:id="@id/btnSignIn" android:background="@drawable/auth_btn_bg_green_white_radius_8dp" android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/auth_sign_in" android:paddingVertical="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="@id/passwordInputView" app:layout_constraintStart_toStartOf="@id/passwordInputView" app:layout_constraintTop_toBottomOf="@id/passwordInputView" style="@style/Cube.Font.Medium.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/btnLoginAuthCode" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/auth_authCode" app:layout_constraintStart_toStartOf="@id/btnSignIn" app:layout_constraintTop_toBottomOf="@id/btnSignIn" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/btnForgetPassword" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/auth_forget_password" app:layout_constraintEnd_toEndOf="@id/btnSignIn" app:layout_constraintTop_toBottomOf="@id/btnSignIn" style="@style/Cube.Font.Regular.Callout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.xa.core.cube.TextView android:textColor="@color/cube_xone_100" android:id="@id/btnChangeRegister" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_26" android:text="@string/auth_changed_account" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Regular.Callout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
