<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ibBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_14" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/cube_dp_16" android:paddingEnd="@dimen/cube_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_64" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.083" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/tvLog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auth_ic_svg_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvForgetPasswordTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/auth_retrieve_password" app:layout_constraintStart_toStartOf="@id/tvLog" app:layout_constraintTop_toBottomOf="@id/tvLog" style="@style/Cube.Font.Medium.Title2" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cube_dp_150" android:text="@string/auth_forget_password_desc" app:layout_constraintStart_toStartOf="@id/tvForgetPasswordTxt" app:layout_constraintTop_toBottomOf="@id/tvForgetPasswordTxt" style="@style/Cube.Font.Regular.Callout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_64" app:layout_constraintEnd_toEndOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:id="@id/llPhone" android:background="@drawable/operation_res_bg_container_fg_12dp" android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center_vertical" android:id="@id/tvIcc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+86" android:drawableEnd="@drawable/gen_arrow_down" android:paddingEnd="@dimen/cube_dp_12" app:drawableTint="@color/cube_color_content_primary" style="@style/Cube.Font.Regular.Body" />
                <com.xag.agri.auth.widget.PhoneEditText android:textColor="@color/cube_color_content_primary" android:id="@id/etPhone" android:background="@null" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/auth_phone" android:maxLength="13" android:inputType="number" android:drawableEnd="@drawable/cube_ic_gen_xmark_circle_uncover" android:paddingHorizontal="@dimen/cube_dp_12" android:importantForAutofill="no" style="@style/Cube.Font.Regular.Body" />
            </LinearLayout>
            <com.xa.core.cube.TextView android:enabled="false" android:textColor="@drawable/auth_selector_tv_gray_white_v5" android:gravity="center" android:id="@id/btnSendCode" android:background="@drawable/auth_btn_bg_green_white_radius_8dp" android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/auth_send_auth_code" android:paddingVertical="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llPhone" style="@style/Cube.Font.Medium.Body" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.917" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
