<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/devices_black_05" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:background="@color/devices_background" android:paddingLeft="@dimen/devices_margin_16" android:paddingRight="@dimen/devices_margin_16" android:layout_width="308.0dip" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/devices_margin_16">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar_48">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_mode_ppp_title" style="@style/Devices.Text.title" />
            <LinearLayout android:layout_gravity="end|center" android:id="@id/btn_sheet_close" android:padding="@dimen/devices_padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_dialog_close" />
            </LinearLayout>
        </FrameLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_16" android:text="@string/devices_dev_mode_ppp_tips1" style="@style/Cube.Font.Medium.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="@string/devices_dev_mode_ppp_tips2" style="@style/Cube.Font.Regular.Callout" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_32" android:text="@string/devices_dev_mode_ppp_tips3" style="@style/Cube.Font.Medium.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="@string/devices_dev_mode_ppp_tips4" style="@style/Cube.Font.Regular.Callout" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_32" android:text="@string/devices_dev_mode_ppp_tips5" style="@style/Cube.Font.Medium.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="@string/devices_dev_mode_ppp_tips6" style="@style/Cube.Font.Regular.Callout" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:enabled="true" android:textColor="@drawable/devices_selector_text_white" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/devices_selector_button_green" android:layout_width="0.0dip" android:layout_height="@dimen/devices_item_height_40" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginBottom="16.0dip" android:text="@string/devices_dev_i_know" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Medium.Body" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
