<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:padding="@dimen/devices_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_detail" style="@style/Devices.Text.title" />
    </FrameLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="@string/devices_dev_state2" android:layout_marginStart="@dimen/devices_margin_32" style="@style/Devices.Text.title" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginStart="@dimen/devices_padding_16" android:layout_marginEnd="@dimen/devices_padding_16">
                    <FrameLayout android:id="@id/vg_device_mesh" android:background="@drawable/devices_selector_button_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                        <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_device_mesh_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_mesh" style="@style/Cube.Font.Regular.Body" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_device_mesh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                    <FrameLayout android:id="@id/vg_battery_status_cel_voltage" android:background="@drawable/devices_selector_button_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                        <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_battery_status_cel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_battery" style="@style/Cube.Font.Regular.Body" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_acs2_detail_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_remote_pole_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_20" android:text="@string/devices_dev_remote_pole_set" android:layout_marginStart="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Footnote" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_remote_pole_set" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                        <FrameLayout android:id="@id/vg_remote_pole_calibration" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                            <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_remote_pole_calibration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_remote_pole_calibration" style="@style/Cube.Font.Regular.Body" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_remote_pole_calibration_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                        <FrameLayout android:id="@id/vg_device_update" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                            <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_device_detail_update_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/devices_dev_fm" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/vg_about_device" android:background="@drawable/devices_selector_button_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                            <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_about" style="@style/Cube.Font.Regular.Body" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
