<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/devices_text_size_16" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/base_station_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/devices_text_size_16" android:textColor="?cube_color_project_primary" android:gravity="center" android:id="@id/btn_sure" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/base_station_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_station_save_coordinate" app:layout_constraintBottom_toBottomOf="@id/btn_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_cancel" style="@style/Devices.Text.title" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_cancel">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_tip" android:background="@color/cube_color_content_secondary" android:paddingTop="@dimen/cube_dp_8" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/cube_dp_8">
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_container_bg_tint" android:id="@id/tv_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/base_station_coordinate_save_desc" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintEnd_toStartOf="@id/iv_tip_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/iv_tip_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/operation_base_fpv_white_close" app:layout_constraintBottom_toBottomOf="@id/tv_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_tip" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cube_dp_16">
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_station_name" style="@style/Cube.Font.Regular.Callout" />
                        <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/et_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_30" android:hint="@string/base_station_hint_coordinate_name" android:singleLine="true" style="@style/Cube.Font.Regular.Body" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_image" android:background="@drawable/devices_shape_white_round_outline" android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_station_location_point" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:gravity="center_vertical" android:id="@id/tv_image_txt" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_station_look_examples" android:drawableEnd="@drawable/devices_ic_chevron_right" app:layout_constraintBottom_toBottomOf="@id/tv_txt1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_txt1" style="@style/Cube.Font.Regular.Callout" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="?cube_color_project_primary" android:id="@id/tv_upload_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/base_station_upload_photo" app:layout_constraintStart_toStartOf="@id/tv_txt1" app:layout_constraintTop_toBottomOf="@id/tv_txt1" style="@style/Cube.Font.Regular.Body" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="184.0dip" android:layout_marginTop="@dimen/cube_dp_12" android:scaleType="fitXY" app:layout_constraintTop_toBottomOf="@id/tv_txt1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/devices_shape_white_round_outline" android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cube_dp_16">
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_station_coordinate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_lat_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/base_station_lat" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_txt2" style="@style/Cube.Font.Regular.Body" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_lat" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_lat_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_lat_txt" style="@style/Cube.Font.Regular.Body" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_lng_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/base_station_lng" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_lat_txt" style="@style/Cube.Font.Regular.Body" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_lng" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_lng_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_lng_txt" style="@style/Cube.Font.Regular.Body" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_alt_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/base_station_alt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_lng_txt" style="@style/Cube.Font.Regular.Body" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_alt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_alt_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_alt_txt" style="@style/Cube.Font.Regular.Body" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
