<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_remote_pole_calibration" style="@style/Devices.Text.title" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_20" android:textColor="@color/cube_color_content_primary" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_arc_start_calibration_tips" style="@style/Cube.Font.Medium.Title1" />
                <com.xa.core.cube.TextView android:textColor="?cube_color_project_primary" android:gravity="center" android:id="@id/tv_sub_title2" android:padding="@dimen/devices_margin_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_rc_start_calibration_tips1" style="@style/Cube.Font.Regular.Body" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_device" android:layout_width="fill_parent" android:layout_height="206.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_device" android:layout_width="wrap_content" android:layout_height="216.0dip" android:src="@drawable/guide_calib_general_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_bg_11" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="107.0dip" android:layout_marginTop="67.0dip" android:src="@drawable/devices_img_rc_calibration_initial" app:layout_constraintStart_toStartOf="@id/iv_device" app:layout_constraintTop_toTopOf="@id/iv_device" />
                    <ImageView android:id="@id/iv_bg_22" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="67.0dip" android:layout_marginRight="107.0dip" android:src="@drawable/devices_img_rc_calibration_initial" app:layout_constraintRight_toRightOf="@id/iv_device" app:layout_constraintTop_toTopOf="@id/iv_device" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:src="@drawable/devices_img_src_calibration_tip3_right" android:layout_marginStart="206.0dip" app:layout_constraintEnd_toEndOf="@id/ll_device" app:layout_constraintStart_toStartOf="@id/ll_device" app:layout_constraintTop_toTopOf="@id/ll_device" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:src="@drawable/devices_img_src_calibration_tip3_left" android:layout_marginEnd="206.0dip" app:layout_constraintEnd_toEndOf="@id/ll_device" app:layout_constraintStart_toStartOf="@id/ll_device" app:layout_constraintTop_toTopOf="@id/ll_device" />
                <ImageView android:id="@id/iv_bg_1" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/devices_img_rc_calibration_initial" android:layout_marginEnd="415.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:id="@id/fl_left_pole" android:layout_width="88.0dip" android:layout_height="88.0dip" app:layout_constraintStart_toStartOf="@id/iv_bg_1" app:layout_constraintTop_toTopOf="@id/iv_bg_1">
                    <ImageView android:layout_gravity="center" android:id="@id/iv_up_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_rc_calibration_direction_white" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_left_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_rc_calibration_direction_white" android:rotation="-90.0" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_right_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_rc_calibration_direction_white" android:rotation="90.0" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_down_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_rc_calibration_direction_white" android:rotation="180.0" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_cd_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_rc_calibration_cd_1" />
                </FrameLayout>
                <ImageView android:id="@id/iv_bg_2" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/devices_img_rc_calibration_initial" android:layout_marginStart="415.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:id="@id/fl_right_pole" android:layout_width="88.0dip" android:layout_height="88.0dip" app:layout_constraintStart_toStartOf="@id/iv_bg_2" app:layout_constraintTop_toTopOf="@id/iv_bg_2">
                    <ImageView android:layout_gravity="center" android:id="@id/iv_up_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_rc_calibration_direction_white" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_left_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_rc_calibration_direction_white" android:rotation="-90.0" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_right_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_rc_calibration_direction_white" android:rotation="90.0" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_down_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_rc_calibration_direction_white" android:rotation="180.0" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_cd_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_rc_calibration_cd_1" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/vg_retry" android:background="@drawable/devices_shape_red" android:paddingTop="@dimen/devices_padding_8" android:paddingBottom="@dimen/devices_padding_8" android:visibility="visible" android:layout_width="@dimen/cube_dp_160" android:layout_height="@dimen/devices_item_height_40" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_24" app:layout_constraintBottom_toBottomOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_container_bg_tint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_retry" style="@style/Cube.Font.Regular.Body" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
