<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/check_working_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/check_working_loading" android:layout_width="@dimen/cube_dp_32" android:layout_height="@dimen/cube_dp_32" android:src="@drawable/device_check_loading" android:scaleType="centerInside" />
        <com.xa.core.cube.TextView android:id="@id/_v1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:text="@string/device_update_action_check_running" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Body" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <include android:id="@id/check_error_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/device_update_page_fetch_error" />
    <include android:id="@id/check_empty_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/device_update_page_fetch_empty_newest" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_6" android:layout_marginBottom="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16">
        <View android:id="@id/temp1" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/real_content_panel" app:layout_constraintHorizontal_weight="0.166" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/temp2" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.166" app:layout_constraintStart_toEndOf="@id/real_content_panel" />
        <FrameLayout android:id="@id/real_content_panel" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/temp2" app:layout_constraintHorizontal_weight="0.666" app:layout_constraintStart_toEndOf="@id/temp1" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/check_result_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.xa.core.cube.TextView android:id="@id/check_result_confirm" android:visibility="gone" android:layout_marginBottom="0.0dip" android:text="确定(0)" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DeviceUpdateActionBtn" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/check_result_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/cube_dp_8" app:layout_constraintBottom_toTopOf="@id/check_result_confirm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
