<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.xa.core.cube.TextView android:id="@id/_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_update_action_all_updated" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_xone_100" android:gravity="center_vertical" android:id="@id/check_empty_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/device_update_action_detail" android:drawablePadding="1.0dip" android:drawableEnd="@drawable/device_update_ic_go_green" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/_v3" style="@style/Cube.Font.Regular.Body" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.xa.core.cube.TextView android:id="@id/check_empty_retry" android:text="@string/device_update_action_check" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DeviceUpdateActionBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
