<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_32" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/devices_margin_16">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:text="@string/devices_spray_calibrate_step1_tips_s1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                    <ImageView android:id="@id/devices_spray_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginBottom="@dimen/devices_margin_24" android:src="@drawable/details_revospray_calib_test_twin_2" app:layout_constraintBaseline_toBottomOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_chromatic_green1_primary" android:id="@id/tv_v_s1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:text="S1" android:layout_marginEnd="90.0dip" app:layout_constraintEnd_toEndOf="@id/devices_spray_device" app:layout_constraintTop_toTopOf="@id/devices_spray_device" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_chromatic_green1_primary" android:id="@id/tv_v_s2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:text="S2" android:layout_marginStart="90.0dip" app:layout_constraintStart_toStartOf="@id/devices_spray_device" app:layout_constraintTop_toTopOf="@id/devices_spray_device" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_chromatic_green1_primary" android:id="@id/tv_s1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="S1" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/devices_spray_device" app:layout_constraintEnd_toEndOf="@id/devices_spray_device" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_chromatic_green1_primary" android:id="@id/tv_s2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="S2" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/devices_spray_device" app:layout_constraintStart_toStartOf="@id/devices_spray_device" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_chromatic_green1_primary" android:id="@id/tv_s3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="S3" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="@id/devices_spray_device" app:layout_constraintTop_toTopOf="@id/devices_spray_device" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_chromatic_green1_primary" android:id="@id/tv_s4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="S4" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="@id/devices_spray_device" app:layout_constraintTop_toTopOf="@id/devices_spray_device" style="@style/Cube.Font.Regular.Callout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <android.widget.Button android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_start" android:background="@drawable/devices_selector_button_green" android:layout_width="160.0dip" android:layout_height="@dimen/devices_button_height_40" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_12" android:text="@string/devices_dev_calc_spray_begin" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Devices.Button" />
</LinearLayout>
