<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_black_05" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right" android:orientation="vertical" android:background="@color/devices_background" android:layout_width="308.0dip" android:layout_height="fill_parent">
        <include android:id="@id/include_title" layout="@layout/devices_sheet_base_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_tip_bg" android:background="@drawable/devices_shape_white_round" android:padding="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include_title">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/devices_distance_uav_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cb_tip" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
            <CheckBox android:gravity="center" android:id="@id/cb_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@color/devices_transparent" android:drawableStart="@drawable/devices_select_ready_tip_check" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_tip" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <SeekBar android:enabled="true" android:id="@id/seeBar_bg" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_64" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_16" android:max="100" android:progress="0" android:progressDrawable="@drawable/devices_seebar_progress_bg" android:thumb="@color/devices_transparent" android:thumbOffset="-4.0dip" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_tip_bg" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_icon_slide_tip" app:layout_constraintBottom_toBottomOf="@id/seeBar_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/seeBar_bg" app:tint="@color/cube_color_content_primary" />
        <SeekBar android:enabled="false" android:id="@id/seeBar_action" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_16" android:max="100" android:progress="0" android:progressDrawable="@color/devices_transparent" android:thumb="@drawable/devices_selector_start_slide_thumb" android:thumbOffset="-4.0dip" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_tip_bg" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_slide_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/devices_right_take_off" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.506" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seeBar_bg" style="@style/Cube.Font.Regular.Footnote" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
