<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6668">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginStart="@dimen/devices_margin_48" android:layout_marginEnd="@dimen/devices_margin_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/tv_spray_calibrate_step1" android:layout_width="@dimen/cube_dp_36" android:layout_height="@dimen/cube_dp_36" android:src="@drawable/devices_ic_done" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/devices_textview10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_ready" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_spray_calibrate_step1" app:layout_constraintStart_toStartOf="@id/tv_spray_calibrate_step1" app:layout_constraintTop_toBottomOf="@id/tv_spray_calibrate_step1" style="@style/Cube.Font.Regular.Body" />
                    <View android:id="@id/devices_view2" android:background="@color/devices_green" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_spray_calibrate_step1" app:layout_constraintEnd_toStartOf="@id/tv_spray_calibrate_step2" app:layout_constraintStart_toEndOf="@id/tv_spray_calibrate_step1" app:layout_constraintTop_toTopOf="@id/tv_spray_calibrate_step1" />
                    <ImageView android:gravity="center" android:id="@id/tv_spray_calibrate_step2" android:layout_width="@dimen/cube_dp_36" android:layout_height="@dimen/cube_dp_36" android:src="@drawable/devices_ic_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/devices_textview11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_things" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_spray_calibrate_step2" app:layout_constraintStart_toStartOf="@id/tv_spray_calibrate_step2" app:layout_constraintTop_toBottomOf="@id/tv_spray_calibrate_step1" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_20" android:textColor="@color/devices_green" android:gravity="center" android:id="@id/tv_spray_calibrate_step3" android:background="@drawable/devices_shape_circle_green_stroke" android:layout_width="@dimen/cube_dp_36" android:layout_height="@dimen/cube_dp_36" android:text="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:background="@color/cube_color_chromatic_green1_primary" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_spray_calibrate_step2" app:layout_constraintEnd_toStartOf="@id/tv_spray_calibrate_step3" app:layout_constraintStart_toEndOf="@id/tv_spray_calibrate_step2" app:layout_constraintTop_toTopOf="@id/tv_spray_calibrate_step2" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_weight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_spray_calibrate_step3" app:layout_constraintStart_toStartOf="@id/tv_spray_calibrate_step3" app:layout_constraintTop_toBottomOf="@id/tv_spray_calibrate_step1" style="@style/Cube.Font.Regular.Body" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_spray_calibrate_step1_indicate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_48" android:text="@string/devices_spread_calibration_tips3" android:layout_marginStart="@dimen/devices_margin_48" android:layout_marginEnd="@dimen/devices_margin_48" style="@style/Cube.Font.Regular.Body" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_gray1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/devices_shape_white_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginBottom="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="@string/devices_particle_weight_g" android:layout_marginStart="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                        <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_quaternary" android:gravity="start|center" android:id="@id/devices_total_weigh" android:background="@null" android:paddingLeft="@dimen/devices_margin_16" android:paddingTop="@dimen/cube_dp_4" android:paddingRight="@dimen/devices_margin_16" android:paddingBottom="@dimen/devices_margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/devices_please_input" android:maxLength="5" android:layout_weight="1.0" android:inputType="number" android:paddingHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                    </LinearLayout>
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginBottom="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Footnote" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <android.widget.Button android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_spread_calibrate_step1_next" android:background="@drawable/devices_selector_button_green" android:layout_width="@dimen/cube_dp_160" android:layout_height="@dimen/devices_button_height_40" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/devices_margin_12" android:text="@string/devices_dev_submit" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Devices.Button" />
</LinearLayout>
