<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <FrameLayout android:id="@id/fl_title" android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding" android:paddingEnd="@dimen/devices_padding" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_ship_hook" style="@style/Devices.Text.title" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_12" android:layout_marginStart="120.0dip" android:layout_marginEnd="120.0dip">
        <FrameLayout android:id="@id/item_hook_status" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_ship_hook_status" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/hook_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
        </FrameLayout>
        <FrameLayout android:id="@id/item_hook_battery" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_ship_hook_power" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
        </FrameLayout>
        <FrameLayout android:id="@id/item_hook_voltage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电压" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
        </FrameLayout>
    </LinearLayout>
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="center" android:id="@id/hint_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/devices_ship_hook_desc" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_switch_sling_hook" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="192.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="@string/devices_ship_hook_change_bind" android:fontFamily="sans-serif-medium" style="@style/Cube.Font.Regular.Callout" />
</LinearLayout>
