<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:paddingLeft="@dimen/devices_margin_16" android:paddingRight="@dimen/devices_margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_32" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/devices_margin_16" android:paddingHorizontal="@dimen/devices_margin_16">
                    <com.xa.core.cube.TextView android:id="@id/tv_spray_calibrate_step1_indicate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:text="@string/devices_dev_calc_check_tips12" style="@style/Devices.Text.title" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_48" android:text="@string/devices_dev_calc_check_tips7" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textSize="40.0sp" android:textColor="@color/cube_color_content_primary" android:id="@id/tv_spray_calibrate_container_residue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/devices_margin_48" style="@style/Devices.Text.title" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <android.widget.Button android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_spray_calibrate_step1_next" android:background="@drawable/devices_selector_button_green" android:layout_width="160.0dip" android:layout_height="@dimen/devices_button_height_40" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_12" android:text="@string/devices_dev_act_next" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Devices.Button" />
</LinearLayout>
