<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_12" android:text="@string/devices_dev_feel_sys" style="@style/Cube.Font.Medium.Title2" />
        <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/devices_scroll_view_style" android:id="@id/nsv_abnormality" android:visibility="gone" android:scrollbars="vertical" android:fadingEdgeLength="@dimen/cube_dp_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/devices_padding_12" android:requiresFadingEdge="vertical">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_abnormality" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="vertical" />
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
            <FrameLayout android:id="@id/fl_sense_status" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_220" android:layout_marginEnd="@dimen/devices_padding_16" />
            <FrameLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_feel_ground" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="end|center" android:id="@id/tv_sense_info_radar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body" />
            </FrameLayout>
            <FrameLayout android:gravity="center_vertical" android:id="@id/vg_sense_info_oa" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_feel_avoid" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="end|center" android:id="@id/tv_sense_info_oa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/vg_sense_active_safety" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_sense_active_safety_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="@string/devices_dev_feel_emergencybrake_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <Switch android:layout_gravity="end|center" android:id="@id/sc_sense_active_safety" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/devices_Switch_1" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:paddingBottom="@dimen/devices_margin_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="@string/devices_dev_feel_emergencybrake_explain" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sense_active_safety_title" style="@style/Cube.Font.Regular.Callout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/vg_sense_takeoff_active_safety" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_sense_takeoff_active_safety_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="@string/devices_takeoff_safety" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_takeoff_active_safety_detail" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/cube_ic_gen_info_circle_layers_uncover" android:layout_marginStart="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_sense_takeoff_active_safety_title" app:layout_constraintStart_toEndOf="@id/tv_sense_takeoff_active_safety_title" app:layout_constraintTop_toTopOf="@id/tv_sense_takeoff_active_safety_title" />
                <Switch android:layout_gravity="end|center" android:id="@id/sc_sense_takeoff_active_safety" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/devices_Switch_1" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_sense_takeoff_active_safety_sub_title" android:paddingBottom="@dimen/devices_margin_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="@string/devices_takeoff_safety_desc" android:paddingEnd="@dimen/devices_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sense_takeoff_active_safety_title" style="@style/Cube.Font.Regular.Callout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/vg_sense_landing_active_safety" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_sense_landing_active_safety_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="@string/devices_landing_safety" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_landing_active_safety_detail" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/cube_ic_gen_info_circle_layers_uncover" android:layout_marginStart="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_sense_landing_active_safety_title" app:layout_constraintStart_toEndOf="@id/tv_sense_landing_active_safety_title" app:layout_constraintTop_toTopOf="@id/tv_sense_landing_active_safety_title" />
                <Switch android:layout_gravity="end|center" android:id="@id/sc_sense_landing_active_safety" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/devices_Switch_1" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_sense_landing_active_safety_sub_title" android:paddingBottom="@dimen/devices_margin_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="@string/devices_landing_safety_desc" android:paddingEnd="@dimen/devices_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sense_landing_active_safety_title" style="@style/Cube.Font.Regular.Callout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/mapping_perception_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/mapping_perception_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="@string/devices_fpv_omni_perception" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <Switch android:layout_gravity="end|center" android:id="@id/mapping_perception_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/devices_Switch_1" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/mapping_perception_sub_title" android:paddingBottom="@dimen/devices_margin_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="@string/devices_fpv_omni_perception_desc" android:paddingEnd="@dimen/devices_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mapping_perception_title" style="@style/Cube.Font.Regular.Callout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_20" android:text="@string/devices_psl_camera" android:layout_marginStart="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Callout" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
            <FrameLayout android:gravity="center_vertical" android:id="@id/fl_pls_communication" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_psl_comm" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/tv_pls_communication_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:singleLine="true" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginHorizontal="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/fpv_stabilize_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:id="@id/fpv_stabilize_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_fpv_stabilize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <Switch android:layout_gravity="end|center" android:id="@id/fpv_stabilize_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/devices_Switch_1" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:paddingBottom="@dimen/devices_margin_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="@string/devices_fpv_stable_desc" android:paddingEnd="@dimen/devices_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fpv_stabilize_tv" style="@style/Cube.Font.Regular.Callout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_fpv_obstacle" android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/cube_dp_12">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:id="@id/fl_fpv_obstacle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_fpv_obstacle_display" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="@string/devices_fpv_obstacle_display_desc" android:paddingEnd="@dimen/devices_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_fpv_obstacle_tv" style="@style/Cube.Font.Regular.Callout" />
                <Switch android:layout_gravity="end|center" android:id="@id/fl_fpv_obstacle_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/devices_Switch_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_fpv_obstacle_25" android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/cube_dp_12">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:id="@id/fl_fpv_obstacle_tv_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_fpv_obstacle_display" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="@string/devices_fpv_obstacle_display_desc" android:paddingEnd="@dimen/devices_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_fpv_obstacle_tv_25" style="@style/Cube.Font.Regular.Callout" />
                <Switch android:layout_gravity="end|center" android:id="@id/fl_fpv_obstacle_switch_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/devices_Switch_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_fpv_scale" android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/cube_dp_12">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:id="@id/fl_fpv_scale_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_flight_panel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <Switch android:layout_gravity="end|center" android:id="@id/fl_fpv_scale_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/devices_Switch_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:id="@id/fpv_line_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_fpv_front_reference_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/fpv_front_horizontal_line_switch" android:layout_width="@dimen/cube_dp_116" android:layout_height="@dimen/cube_dp_64" android:layout_marginTop="@dimen/cube_dp_16" android:src="@drawable/devices_fpv_front_horizontal_off" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fpv_line_tv" />
                <com.xa.core.cube.TextView android:id="@id/fpv_front_horizontal_line_switch_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/devices_fpv_front_reference_line_crosshair" app:layout_constraintEnd_toEndOf="@id/fpv_front_horizontal_line_switch" app:layout_constraintStart_toStartOf="@id/fpv_front_horizontal_line_switch" app:layout_constraintTop_toBottomOf="@id/fpv_front_horizontal_line_switch" style="@style/Cube.Font.Medium.Callout" />
                <View android:id="@id/fpv_line_middle_view" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_1" app:layout_constraintStart_toEndOf="@id/fpv_front_horizontal_line_switch" app:layout_constraintTop_toTopOf="@id/fpv_front_horizontal_line_switch" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/fpv_front_heading_line_switch" android:layout_width="@dimen/cube_dp_116" android:layout_height="@dimen/cube_dp_64" android:layout_marginTop="@dimen/cube_dp_16" android:src="@drawable/devices_fpv_front_heading_off" app:layout_constraintStart_toEndOf="@id/fpv_line_middle_view" app:layout_constraintTop_toBottomOf="@id/fpv_line_tv" />
                <com.xa.core.cube.TextView android:id="@id/fpv_front_heading_line_switch_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/devices_fpv_front_reference_line_towards" app:layout_constraintEnd_toEndOf="@id/fpv_front_heading_line_switch" app:layout_constraintStart_toStartOf="@id/fpv_front_heading_line_switch" app:layout_constraintTop_toBottomOf="@id/fpv_front_heading_line_switch" style="@style/Cube.Font.Medium.Callout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_light" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
            <FrameLayout android:gravity="center_vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_light" style="@style/Cube.Font.Regular.Body" />
                <LinearLayout android:gravity="center" android:layout_gravity="end|center" android:background="@drawable/devices_bg_card_04" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_light_close" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/devices_dp_05" android:layout_marginBottom="@dimen/devices_dp_05" android:text="@string/devices_dev_close" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_light_auto" android:background="@drawable/devices_shape_white_round_outline6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/devices_dp_05" android:layout_marginBottom="@dimen/devices_dp_05" android:text="@string/devices_dev_auto" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_light_open" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/devices_dp_05" android:layout_marginBottom="@dimen/devices_dp_05" android:text="@string/devices_dev_open" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/lyAutoLight" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:id="@id/tv_auto_light_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_auto_open_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <ImageView android:id="@id/iv_auto_light_detail" android:layout_width="@dimen/devices_item_height_24" android:layout_height="@dimen/devices_item_height_24" android:src="@drawable/cube_ic_gen_info_circle_layers_uncover" android:layout_marginStart="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_auto_light_title" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:layout_gravity="end|center" android:id="@id/sc_auto_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/devices_Switch_1" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/tv_auto_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:text="--" android:singleLine="true" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
