<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_fc_calibrate_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gen_feedback_success_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_fc_calibrate_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="@string/devices_steering_status2" style="@style/Cube.Font.Medium.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_fc_calibrate_result_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginTop="@dimen/devices_margin_4" android:layout_marginRight="@dimen/cube_dp_32" android:text="" android:layout_marginHorizontal="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Callout" />
            </LinearLayout>
        </FrameLayout>
        <android.widget.Button android:textSize="@dimen/devices_text_size_16" android:textColor="@drawable/devices_selector_text_white" android:layout_gravity="center" android:id="@id/btn_fc_calibrate_done" android:background="@drawable/devices_selector_button_green" android:visibility="gone" android:layout_width="@dimen/cube_dp_160" android:layout_height="@dimen/devices_button_height_40" android:layout_marginBottom="@dimen/devices_margin_16" android:text="@string/devices_complete" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Devices.Button" />
        <android.widget.Button android:textSize="@dimen/devices_text_size_16" android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:id="@id/btn_fc_calibrate_cancel" android:background="@drawable/devices_shape_white_round12" android:layout_width="@dimen/cube_dp_160" android:layout_height="@dimen/devices_button_height_40" android:layout_marginBottom="@dimen/devices_margin_16" android:text="@string/devices_dev_cancel" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Devices.Button" />
    </LinearLayout>
</LinearLayout>
