<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding" android:paddingEnd="@dimen/devices_padding" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_psl_comm" style="@style/Devices.Text.title" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
            <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_margin_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <FrameLayout android:gravity="center_vertical" android:id="@id/fl_intellect_mode" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_psl_comm_intelligent" style="@style/Cube.Font.Regular.Body" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_intellect_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_icon_done2" android:layout_marginEnd="@dimen/devices_margin_12" />
                </FrameLayout>
                <FrameLayout android:gravity="center_vertical" android:id="@id/fl_wifi_mode" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_psl_comm_only_wifi" style="@style/Cube.Font.Regular.Body" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_wifi_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_icon_done2" android:layout_marginEnd="@dimen/devices_margin_12" />
                </FrameLayout>
                <FrameLayout android:gravity="center_vertical" android:id="@id/fl_4g_mode" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_psl_comm_only_4g" style="@style/Cube.Font.Regular.Body" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_4g_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_icon_done2" android:layout_marginEnd="@dimen/devices_margin_12" />
                </FrameLayout>
            </LinearLayout>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_psl_comm_desc" android:layout_marginStart="@dimen/devices_margin_32" android:layout_marginEnd="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
    </LinearLayout>
</LinearLayout>
