<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/devices_black_00" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_map" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/iv_content" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/view_home_statusBarView" android:background="@color/devices_transparent" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/devices_framelayout5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_back" android:background="@drawable/devices_shape_white_circular" android:padding="@dimen/devices_padding" android:layout_width="@dimen/cube_dp_44" android:layout_height="@dimen/cube_dp_44" android:layout_marginTop="@dimen/cube_dp_16" android:src="@drawable/cube_ic_gen_chevron_left" />
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="bottom" android:id="@id/btn_station_location" android:background="@drawable/devices_shape_white_round" android:layout_width="@dimen/cube_dp_44" android:layout_height="@dimen/cube_dp_44" android:layout_marginBottom="@dimen/cube_dp_16" android:src="@drawable/devices_ic_my_location" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fl_map" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
    </FrameLayout>
    <View android:id="@id/iv_content" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/fl_map" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:background="@color/devices_background" android:paddingTop="@dimen/devices_margin_16" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fl_map" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/cube_shape_container_bg_tint_8_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:singleLine="true" android:layout_marginHorizontal="@dimen/cube_dp_16" style="@style/Devices.Text.title" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="?cube_color_project_primary" android:id="@id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Callout" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_ID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_4" style="@style/Cube.Font.Regular.Callout" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginTop="@dimen/cube_dp_12" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/base_station_location_state" android:layout_marginStart="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Footnote" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_standard" android:background="@drawable/devices_shape_white_round_outline" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_station_single_standard" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_standard_set" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_standard_set" style="@style/Cube.Font.Regular.Body" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_secondary" android:gravity="center_vertical" android:id="@id/tv_standard_set" android:padding="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/station_hint_standard" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/devices_ic_chevron_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/ll_bg" android:background="@drawable/devices_shape_1a39b54a_c4" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintTop_toBottomOf="@id/tv_standard_set">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="?cube_color_project_primary" android:id="@id/tv_state_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Devices.Text.title" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="?cube_color_project_primary" android:id="@id/tv_state_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_4" style="@style/Cube.Font.Regular.Callout" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cube_dp_16" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingHorizontal="@dimen/cube_dp_16">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/station_satellites_number" style="@style/Cube.Font.Regular.Body" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="end|center" android:id="@id/tv_satellites_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="--" android:layout_marginEnd="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_station_battery" style="@style/Cube.Font.Regular.Body" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="end|center" android:id="@id/tv_battery_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="--" android:layout_marginEnd="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
                <FrameLayout android:id="@id/item_rtcm" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_station_rtcm" style="@style/Cube.Font.Regular.Body" />
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatCheckBox android:enabled="false" android:id="@id/cb1" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/cube_dp_8" android:layout_height="@dimen/cube_dp_8" android:button="@drawable/devices_selector_rtcm_circle" android:layout_marginEnd="@dimen/cube_dp_2" />
                        <androidx.appcompat.widget.AppCompatCheckBox android:enabled="false" android:id="@id/cb2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/cube_dp_8" android:layout_height="@dimen/cube_dp_8" android:button="@drawable/devices_selector_rtcm_circle" android:layout_marginEnd="@dimen/cube_dp_2" />
                        <androidx.appcompat.widget.AppCompatCheckBox android:enabled="false" android:id="@id/cb3" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/cube_dp_8" android:layout_height="@dimen/cube_dp_8" android:button="@drawable/devices_selector_rtcm_circle" android:layout_marginEnd="@dimen/cube_dp_2" />
                        <androidx.appcompat.widget.AppCompatCheckBox android:enabled="false" android:id="@id/cb4" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/cube_dp_8" android:layout_height="@dimen/cube_dp_8" android:button="@drawable/devices_selector_rtcm_circle" android:layout_marginEnd="@dimen/cube_dp_2" />
                        <androidx.appcompat.widget.AppCompatCheckBox android:enabled="false" android:id="@id/cb5" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/cube_dp_8" android:layout_height="@dimen/cube_dp_8" android:button="@drawable/devices_selector_rtcm_circle" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_ic_chevron_right" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_station_coordinate" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Footnote" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="?cube_color_project_primary" android:textColorHint="?cube_color_project_primary" android:gravity="end|center" android:id="@id/tv_coordinate_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/base_station_save_coordinate" android:drawableTint="?cube_color_project_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/tv_lat_txt" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_56" android:text="@string/base_station_lat" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_lat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="--" android:drawablePadding="@dimen/cube_dp_2" android:drawableEnd="@drawable/operation_res_icon_btn_copy_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_lat_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_lat_txt" style="@style/Cube.Font.Regular.Body" />
                <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintTop_toBottomOf="@id/tv_lat_txt" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/tv_lng_txt" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_56" android:text="@string/base_station_lng" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_lat_txt" style="@style/Cube.Font.Regular.Body" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_lng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="--" android:drawablePadding="@dimen/cube_dp_2" android:drawableEnd="@drawable/operation_res_icon_btn_copy_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_lng_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_lng_txt" style="@style/Cube.Font.Regular.Body" />
                <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintTop_toBottomOf="@id/tv_lng_txt" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/tv_alt_txt" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_56" android:text="@string/base_station_alt" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_lng_txt" style="@style/Cube.Font.Regular.Body" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_alt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="--" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_alt_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_alt_txt" style="@style/Cube.Font.Regular.Body" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cube_dp_16" android:paddingHorizontal="@dimen/cube_dp_16" app:divider="@drawable/devices_shape_divider" app:showDividers="middle">
                <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textColor="@drawable/devices_selector_text_black" android:gravity="center_vertical" android:id="@id/tv_firmware_update" android:paddingTop="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_dev_fm" android:drawableEnd="@drawable/devices_ic_chevron_right" android:paddingVertical="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:gravity="center_vertical" android:id="@id/tv_more_operations" android:paddingTop="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_dev_about" android:drawableEnd="@drawable/devices_ic_chevron_right" android:paddingVertical="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
