<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/devices_black_05" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:background="@color/devices_background" android:layout_width="308.0dip" android:layout_height="fill_parent">
        <include android:id="@id/include_title" layout="@layout/devices_sheet_base_title" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vg_spray_emptying_idle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/devices_imageview12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_48" android:src="@drawable/devices_spread_empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_18" android:textStyle="bold" android:textColor="@color/cube_color_content_primary" android:id="@id/tv_emptying_idle_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_20" android:text="@string/devices_dev_opt_empty" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devices_imageview12" style="@style/Devices.Text.title" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_emptying_idle_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_empty_stop_qa1" android:layout_marginStart="@dimen/devices_margin_46" android:layout_marginEnd="@dimen/devices_margin_46" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_emptying_idle_title" style="@style/Cube.Font.Regular.Callout" />
                <android.widget.Button android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_spray_emptying_start" android:background="@drawable/devices_selector_button_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:text="@string/devices_dev_start" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintTop_toBottomOf="@id/tv_emptying_idle_message" style="@style/Devices.Button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vg_spray_emptying_running" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_emptying_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_48" android:src="@drawable/devices_spread_empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_18" android:textStyle="bold" android:textColor="@color/cube_color_content_primary" android:id="@id/tv_emptying_running_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_20" android:text="@string/devices_dev_spread_empty_ing" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_emptying_icon" style="@style/Devices.Text.title" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_14" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_emptying_running_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_opt_empty2" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_emptying_running_title" style="@style/Cube.Font.Regular.Callout" />
                <android.widget.Button android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_spray_emptying_stop" android:background="@drawable/devices_selector_button_red1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:text="@string/devices_dev_fly_by_stop" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintTop_toBottomOf="@id/tv_emptying_running_message" style="@style/Devices.Button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
