<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/cube_dp_12" android:paddingEnd="@dimen/cube_dp_12" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_channel_set" style="@style/Devices.Text.title" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6668">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/devices_channel_set_tips1" android:layout_marginStart="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Callout" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/cube_dp_16" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16">
                    <FrameLayout android:gravity="center_vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_channel_switch_model" style="@style/Cube.Font.Regular.Body" />
                        <LinearLayout android:gravity="center" android:layout_gravity="end|center" android:background="@drawable/devices_bg_card_04" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginEnd="12.0dip" style="@style/Devices.Text">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_mode_auto" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/devices_dp_05" android:layout_marginBottom="@dimen/devices_dp_05" android:text="@string/devices_channel_switch_model_auto" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" style="@style/Cube.Font.Medium.Callout" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_mode_manual" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/devices_dp_05" android:layout_marginBottom="@dimen/devices_dp_05" android:text="@string/devices_channel_switch_model_manual" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" style="@style/Cube.Font.Medium.Callout" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:paddingStart="@dimen/devices_padding_12" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                    <FrameLayout android:gravity="center_vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_channel_set_channel" style="@style/Cube.Font.Regular.Body" />
                        <LinearLayout android:gravity="center" android:layout_gravity="end|center" android:id="@id/ll_tab_channel" android:background="@drawable/devices_bg_card_04" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginEnd="12.0dip" style="@style/Devices.Text">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_mode_2_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/devices_dp_05" android:layout_marginBottom="@dimen/devices_dp_05" android:text="@string/devices_channel_set_channel_2_4ghz" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" style="@style/Cube.Font.Medium.Callout" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_mode_5_8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/devices_dp_05" android:layout_marginBottom="@dimen/devices_dp_05" android:text="@string/devices_channel_set_channel_5_8ghz" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" style="@style/Cube.Font.Medium.Callout" />
                        </LinearLayout>
                    </FrameLayout>
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_10" android:textColor="@color/cube_color_content_secondary" android:layout_gravity="center" android:id="@id/tv_channel_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_channel_set_channel_tips" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="216.0dip">
                        <com.xag.agri.v4.devices.components.wiget.ChannelBarChart2 android:id="@id/cbc_2_4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <com.xag.agri.v4.devices.components.wiget.ChannelBarChart2 android:id="@id/cbc_5_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <ImageView android:id="@id/iv_channel_level" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/devices_channel_level" app:layout_constraintEnd_toEndOf="parent" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_channel_set_channel_good" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="@id/iv_channel_level" app:layout_constraintTop_toTopOf="@id/iv_channel_level" style="@style/Cube.Font.Regular.Caption" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_channel_set_channel_poor" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_channel_level" app:layout_constraintEnd_toEndOf="@id/iv_channel_level" style="@style/Cube.Font.Regular.Caption" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginBottom="@dimen/devices_margin_12">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <View android:background="@drawable/devices_shape_green_4" android:layout_width="32.0dip" android:layout_height="4.0dip" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/devices_rc_channel_now" style="@style/Cube.Font.Regular.Callout" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <View android:background="@drawable/devices_shape_purple_4" android:layout_width="32.0dip" android:layout_height="4.0dip" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/devices_rc_channel_good" style="@style/Cube.Font.Regular.Callout" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <View android:background="@drawable/devices_shape_blue_4" android:layout_width="32.0dip" android:layout_height="4.0dip" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/devices_rc_channel_other" style="@style/Cube.Font.Regular.Callout" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="start|center" android:id="@id/tv_title_mode_2_4_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/devices_channel_set_tips2" android:layout_marginStart="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Callout" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_title_mode_2_4_other" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/cube_dp_16" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16">
                    <FrameLayout android:gravity="center_vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_channel_set_band" style="@style/Cube.Font.Regular.Body" />
                        <LinearLayout android:gravity="center" android:layout_gravity="end|center" android:background="@drawable/devices_bg_card_04" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginEnd="12.0dip" style="@style/Devices.Text">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_mode_2_4_other" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/devices_dp_05" android:layout_marginBottom="@dimen/devices_dp_05" android:text="@string/devices_channel_set_channel_2_4ghz" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" style="@style/Cube.Font.Medium.Callout" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_mode_5_8_other" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/devices_dp_05" android:layout_marginBottom="@dimen/devices_dp_05" android:text="@string/devices_channel_set_channel_5_8ghz" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" style="@style/Cube.Font.Medium.Callout" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
