<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginBottom="@dimen/devices_margin_12" android:text="@string/devices_dev_comm_sys" android:layout_marginStart="@dimen/devices_margin_32" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Medium.Title2" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="@dimen/devices_item_height" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:text="@string/devices_cellular" android:layout_marginHorizontal="@dimen/devices_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:id="@id/tv_cellular_detail" android:padding="@dimen/devices_margin_16" android:layout_width="wrap_content" android:layout_height="@dimen/devices_item_height" android:text="@string/devices_detail" android:drawableEnd="@drawable/devices_ic_chevron_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
            <ImageView android:id="@id/iv_link_info_gateway_rssi" android:layout_width="@dimen/cube_dp_32" android:layout_height="@dimen/cube_dp_32" android:layout_marginTop="@dimen/devices_margin_28" android:src="@drawable/fac_signal_4g_offline_common" app:layout_constraintBottom_toTopOf="@id/vg_link_info_mobile_operation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/cube_color_content_primary" />
            <LinearLayout android:gravity="center" android:id="@id/devices_linearlayout5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" app:layout_constraintBottom_toTopOf="@id/vg_link_info_mobile_operation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_link_info_gateway_rssi">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_link_info_gateway_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
            </LinearLayout>
            <View android:id="@id/v_line_1" android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/devices_margin_48" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toTopOf="@id/vg_link_info_mobile_operation" app:layout_constraintTop_toBottomOf="@id/iv_link_info_gateway_rssi" />
            <FrameLayout android:id="@id/vg_link_info_mobile_operation" android:background="@drawable/devices_shape_white_round_outline" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toBottomOf="@id/v_line_1">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_sms" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:text="@string/devices_wifi_link_communication" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:id="@id/tv_wifi_detail" android:padding="@dimen/devices_margin_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_detail" android:drawableEnd="@drawable/devices_ic_chevron_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
            <ImageView android:id="@id/iv_wifi_rssi" android:layout_width="@dimen/cube_dp_32" android:layout_height="@dimen/cube_dp_32" android:layout_marginTop="@dimen/devices_margin_48" android:src="@drawable/fac_signal_4g_offline_common" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_wifi_detail" app:tint="@color/cube_color_content_primary" />
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:layout_marginBottom="@dimen/devices_margin_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_wifi_rssi">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_wifi_gateway_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:id="@id/vg_uav_net" android:background="@drawable/devices_shape_white_round_outline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_uav_net" android:layout_marginStart="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="end|center" android:id="@id/tv_uav_net_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:maxLines="2" android:layout_weight="1.0" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/devices_margin_24" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
