<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_device_not_support" android:background="@drawable/devices_bg_device_alert" android:paddingTop="@dimen/devices_padding_8" android:paddingBottom="@dimen/devices_padding_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/devices_margin_16">
                <ImageView android:layout_width="@dimen/devices_margin_16" android:layout_height="@dimen/devices_margin_16" android:src="@drawable/operation_res_icon_alert_warning" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/cube_color_state_orange_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_src_not_support_title" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_device_share" android:background="@drawable/devices_bg_device_gray" android:paddingTop="@dimen/devices_padding_8" android:paddingBottom="@dimen/devices_padding_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/devices_margin_16">
                <ImageView android:layout_width="@dimen/devices_margin_24" android:layout_height="@dimen/devices_margin_24" android:src="@drawable/devices_icon_share_24" app:tint="@color/cube_color_content_primary" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_device_share" style="@style/Cube.Font.Regular.Footnote" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_device_locked" android:background="@drawable/devices_bg_device_gray" android:paddingTop="@dimen/devices_padding_8" android:paddingBottom="@dimen/devices_padding_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/devices_margin_16">
                <ImageView android:layout_width="@dimen/devices_margin_24" android:layout_height="@dimen/devices_margin_24" android:src="@drawable/devices_icon_locked_24" app:tint="@color/cube_color_chromatic_red_primary" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_chromatic_red_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_device_locked" style="@style/Cube.Font.Regular.Footnote" />
            </LinearLayout>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/devices_margin_16" android:text="@string/devices_dev_general" style="@style/Cube.Font.Medium.Title2" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <FrameLayout android:id="@id/vg_device_detail_bind_rc" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                    <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_device_detail_bind_rc_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_bind_rc" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_uav_detail_binding_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_padding_16" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
                <FrameLayout android:id="@id/vg_device_detail_device_share" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                    <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_device_detail_device_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_borrow" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_device_detail_device_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_padding_16" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
                    <ImageView android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/iv_device_detail_device_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:src="@drawable/devices_ic_share" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_device_equipment_health_inspection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/devices_shape_divider" android:showDividers="middle">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:id="@id/vg_device_equipment_health_inspection" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:text="@string/devices_fault_warning" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginEnd="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_device_log" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/devices_shape_divider" android:showDividers="middle">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:text="@string/devices_dev_log" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginEnd="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/devices_margin_16" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginHorizontal="@dimen/devices_margin_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:id="@id/vg_device_detail_device_traffic" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:text="@string/devices_dev_data" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginEnd="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:id="@id/vg_device_net_rtk" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:text="@string/devices_network_rtk_service" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginEnd="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:id="@id/vg_device_detail_device_care" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:text="@string/devices_dev_security" android:drawableEnd="@drawable/devices_ic_chevron_right" android:paddingEnd="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <FrameLayout android:id="@id/vg_uav_detail_device_debug" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DEBUG" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_padding_16" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
                <FrameLayout android:id="@id/vg_uav_detail_device_about" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_about" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_padding_16" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
                <FrameLayout android:id="@id/vg_device_detail_device_update" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                    <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_device_detail_device_update_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/devices_dev_fm" android:layout_marginEnd="@dimen/devices_margin_12" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginRight="@dimen/devices_padding_16" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginHorizontal="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/vg_device_detail_more" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:text="@string/devices_dev_more" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_padding_16" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vg_device_deploy" android:background="@drawable/devices_shape_white_round_outline" android:paddingTop="@dimen/devices_padding_8" android:paddingBottom="@dimen/devices_padding_8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/devices_margin_16">
                <com.xa.core.cube.TextView android:textColor="?cube_color_project_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_device_deploy" style="@style/Cube.Font.Regular.Body" />
            </LinearLayout>
            <LinearLayout android:id="@id/vg_device_deployed" android:background="@drawable/devices_shape_white_round_outline" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:text="@string/devices_device_deployed" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
                <android.widget.Button android:textSize="@dimen/devices_text_size_14" android:textColor="@color/cube_color_chromatic_red_primary" android:gravity="center" android:layout_gravity="end|center" android:id="@id/btn_device_deployed_cancel" android:background="@drawable/devices_shape_cancel_btn" android:layout_width="wrap_content" android:layout_height="@dimen/devices_item_height_28" android:layout_margin="@dimen/devices_margin_12" android:text="@string/devices_dev_cancel" style="@style/Cube.Font.Regular.Callout" />
            </LinearLayout>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_padding_16" android:text="@string/devices_work_device_tips" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
