<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageView android:id="@id/devices_close" android:background="@drawable/devices_selector_button_transparent" android:padding="@dimen/devices_padding_12" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/devices_com.xa.core.cube.TextView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_apn_setting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Devices.Text.title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_connect" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="400.0dip" android:layout_weight="0.6668">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/devices_shape_white_round12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
                    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingStart="@dimen/devices_padding_12" android:paddingEnd="@dimen/devices_padding_12">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_apn_name_title" style="@style/Cube.Font.Regular.Body" />
                        <EditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:gravity="start" android:id="@id/et_apn" android:background="@color/devices_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:layout_marginBottom="@dimen/devices_margin_12" android:hint="@string/devices_apn_input_hint" android:maxLines="1" android:maxLength="80" android:inputType="text" android:imeOptions="actionNext" style="@style/Devices.Text" />
                    </LinearLayout>
                    <View android:background="@drawable/devices_shape_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/devices_margin_12" />
                    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingStart="@dimen/devices_padding_12" android:paddingEnd="@dimen/devices_padding_12" app:layout_constraintBottom_toBottomOf="parent">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_apn_name" style="@style/Cube.Font.Regular.Body" />
                        <EditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:gravity="start" android:id="@id/et_user_name" android:background="@color/devices_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:layout_marginBottom="@dimen/devices_margin_12" android:hint="@string/devices_apn_name_hint" android:maxLines="1" android:maxLength="80" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/Devices.Text" />
                    </LinearLayout>
                    <View android:background="@drawable/devices_shape_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/devices_margin_12" />
                    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingStart="@dimen/devices_padding_12" android:paddingEnd="@dimen/devices_padding_12">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_apn_password" style="@style/Cube.Font.Regular.Body" />
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:layout_marginBottom="@dimen/devices_margin_12" android:baselineAligned="true">
                            <EditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:gravity="start" android:id="@id/et_password" android:background="@color/devices_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/devices_apn_password_hint" android:maxLines="1" android:maxLength="80" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/Devices.Text" />
                            <ImageButton android:id="@id/iv_show_password" android:background="@drawable/devices_selector_button_transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_icon_show_password" android:paddingStart="@dimen/devices_padding_4" app:layout_constraintBottom_toBottomOf="@id/et_cors_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_cors_password" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@drawable/devices_shape_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/devices_margin_12" />
                    <RadioGroup android:gravity="start|center" android:orientation="horizontal" android:id="@id/rg_select_sim" android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingStart="@dimen/devices_padding_12" android:paddingEnd="@dimen/devices_padding_12">
                        <RadioButton android:textColor="@color/cube_color_content_primary" android:id="@id/rb_select_sim1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/devices_apn_sim_1" />
                        <RadioButton android:textColor="@color/cube_color_content_primary" android:id="@id/rb_select_sim2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/devices_apn_sim_2" android:layout_marginStart="@dimen/devices_margin_24" />
                        <RadioButton android:textColor="@color/cube_color_content_primary" android:id="@id/rb_select_sim3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/devices_apn_sim_3" android:layout_marginStart="@dimen/devices_margin_24" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <android.widget.Button android:textSize="@dimen/devices_text_size_16" android:textColor="@drawable/devices_selector_text_white" android:layout_gravity="center" android:id="@id/btn_confirm" android:background="@drawable/devices_selector_button_green" android:layout_width="@dimen/cube_dp_160" android:layout_height="@dimen/cube_dp_40" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginBottom="@dimen/cube_dp_12" android:text="@string/devices_apn_submit" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Devices.Button" />
</LinearLayout>
