<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/map_container" android:tag="FULL_SCREEN" android:background="@drawable/operation_base_shape_r8888_blur_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/map_real" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.xa.core.cube.TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/map_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textSize="@dimen/operation_text_size_10" android:textColor="@color/cube_color_on_primary" android:gravity="end|center" android:id="@id/map_info" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip" style="@style/XagTheme.Typography.MediumFootnote" />
            <com.xa.core.cube.TextView android:textSize="@dimen/operation_text_size_10" android:textColor="@color/cube_color_on_primary" android:gravity="end|center" android:id="@id/map_info2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip" style="@style/XagTheme.Typography.MediumFootnote" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:id="@id/map_toggle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/business_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/vg_content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/vg_content_forever" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/vg_home_navigation_bar" android:background="@color/cube_color_container_bg_tint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <FrameLayout android:id="@id/btn_field" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.xa.core.cube.TextView android:textColor="@color/home_selector_tab_txt" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_field_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_core_home_tab_field" android:drawableTop="@drawable/home_tabbar_home_unslc" android:drawablePadding="2.0dip" style="@style/XagTheme.Typography.MediumCaption" />
            </FrameLayout>
            <FrameLayout android:id="@id/btn_record" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.xa.core.cube.TextView android:textColor="@color/home_selector_tab_txt" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_record_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_core_home_tab_record" android:drawableTop="@drawable/home_selector_tab_record" android:drawablePadding="2.0dip" style="@style/XagTheme.Typography.MediumCaption" />
            </FrameLayout>
            <FrameLayout android:id="@id/btn_user" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.xa.core.cube.TextView android:textColor="@color/home_selector_tab_txt" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_user_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_core_home_tab_user" android:drawableTop="@drawable/home_selector_tab_record" android:drawablePadding="2.0dip" style="@style/XagTheme.Typography.MediumCaption" />
            </FrameLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/vg_home_navigation_bar_ext" android:paddingLeft="@dimen/cube_dp_4" android:paddingTop="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_4" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="@dimen/cube_dp_148" android:layout_height="@dimen/cube_dp_52" android:paddingHorizontal="@dimen/cube_dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/home_top_bar_record" android:background="@drawable/operation_base_shape_white_press" android:paddingTop="@dimen/cube_dp_6" android:paddingBottom="@dimen/cube_dp_6" android:layout_width="@dimen/cube_dp_44" android:layout_height="fill_parent" android:src="@drawable/home_bar_record_selector" android:scaleType="centerInside" android:paddingVertical="@dimen/cube_dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/home_top_bar_remind" android:background="@drawable/operation_base_shape_r4400_white_press" android:paddingTop="@dimen/cube_dp_6" android:paddingBottom="@dimen/cube_dp_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/home_system_remind_selector" android:scaleType="centerInside" android:paddingVertical="@dimen/cube_dp_6" app:layout_constraintEnd_toStartOf="@id/home_top_bar_record" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/home_top_bar_user" android:background="@drawable/operation_base_shape_r0404_white_press" android:paddingTop="@dimen/cube_dp_6" android:paddingBottom="@dimen/cube_dp_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/home_bar_profile_selector" android:scaleType="centerInside" android:paddingVertical="@dimen/cube_dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/home_top_bar_record" app:layout_constraintTop_toTopOf="parent" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/home_top_bar_remind_count" android:background="@drawable/operation_base_shape_rmax_red" android:paddingLeft="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:minWidth="@dimen/cube_dp_16" android:minHeight="@dimen/cube_dp_16" android:layout_marginStart="@dimen/cube_dp_26" android:layout_marginEnd="@dimen/cube_dp_4" android:paddingHorizontal="@dimen/cube_dp_4" app:layout_constraintStart_toStartOf="@id/home_top_bar_remind" app:layout_constraintTop_toTopOf="@id/home_top_bar_remind" style="@style/Cube.Font.Medium.Caption" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="start|bottom|center" android:id="@id/fpv_container" android:layout_width="@dimen/cube_dp_160" android:layout_height="@dimen/cube_dp_90" android:layout_margin="@dimen/cube_dp_4" />
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginStart="-50.0dip">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/auto_test_map_15" android:tag="15" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/auto_test_map_16" android:tag="16" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/auto_test_map_17" android:tag="17" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/auto_test_map_18" android:tag="18" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/auto_test_map_19" android:tag="19" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/auto_test_map_20" android:tag="20" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
