<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xag.agri.v4.map.data.widget.topbar.MapDataTopBar android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" app:layout_constraintTop_toTopOf="parent" app:top_title="@string/map_data_import_result_title" app:top_title_size="@dimen/map_data_sp_16" />
    <View android:id="@id/radio_group" android:padding="@dimen/map_data_dp_2" android:layout_width="@dimen/cube_dp_0" android:layout_height="@dimen/cube_dp_0" android:minWidth="@dimen/cube_dp_182" android:layout_marginStart="@dimen/cube_dp_120" android:layout_marginEnd="@dimen/cube_dp_120" app:layout_constraintEnd_toEndOf="@id/top_bar" app:layout_constraintStart_toStartOf="@id/top_bar" app:layout_constraintTop_toBottomOf="@id/top_bar" />
    <com.xa.core.cube.TextView android:id="@id/waring_tv" android:visibility="gone" android:layout_width="@dimen/cube_dp_0" android:layout_marginTop="@dimen/map_data_dp_16" android:text="@string/map_data_importing_hint" app:layout_constraintEnd_toEndOf="@id/radio_group" app:layout_constraintStart_toStartOf="@id/radio_group" app:layout_constraintTop_toBottomOf="@id/radio_group" style="@style/MapDataWaringTvStyle" />
    <com.xag.agri.v4.map.data.widget.refreshlayout.RefreshListWidget android:id="@id/map_data_importing_list" android:layout_width="@dimen/cube_dp_0" android:layout_height="@dimen/cube_dp_0" android:layout_marginTop="@dimen/map_data_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/radio_group" app:layout_constraintStart_toStartOf="@id/radio_group" app:layout_constraintTop_toBottomOf="@id/waring_tv" />
    <com.xag.agri.v4.map.data.widget.refreshlayout.RefreshListWidget android:id="@id/map_data_imported_list" android:visibility="gone" android:layout_width="@dimen/cube_dp_0" android:layout_height="@dimen/cube_dp_0" android:layout_marginTop="@dimen/map_data_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/radio_group" app:layout_constraintStart_toStartOf="@id/radio_group" app:layout_constraintTop_toBottomOf="@id/waring_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
