<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/left_layout" android:layout_width="@dimen/cube_dp_0" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" />
    <com.xag.agri.v4.map.data.widget.topbar.MapDataTopBar android:id="@id/top_bar_view" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left_layout" app:layout_constraintTop_toTopOf="parent" app:top_title="@string/map_data_import_select_hdmap" app:top_title_size="@dimen/map_data_sp_16" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/dir_recycler_view" android:paddingTop="@dimen/cube_dp_8" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_8" app:layout_constraintEnd_toEndOf="@id/refresh_list_widget" app:layout_constraintStart_toStartOf="@id/refresh_list_widget" app:layout_constraintTop_toBottomOf="@id/top_bar_view" />
    <com.xag.agri.v4.map.data.widget.refreshlayout.RefreshListWidget android:id="@id/refresh_list_widget" android:layout_width="@dimen/cube_dp_0" android:layout_height="@dimen/cube_dp_0" android:layout_marginLeft="@dimen/cube_dp_120" android:layout_marginRight="@dimen/cube_dp_120" android:layout_marginBottom="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_120" app:layout_constraintBottom_toTopOf="@id/v_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left_layout" app:layout_constraintTop_toBottomOf="@id/dir_recycler_view" />
    <View android:id="@id/v_divider" android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginLeft="@dimen/cube_dp_120" android:layout_marginRight="@dimen/cube_dp_120" android:layout_marginHorizontal="@dimen/cube_dp_120" app:layout_constraintBottom_toTopOf="@id/ll_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_120" android:layout_marginRight="@dimen/cube_dp_120" android:layout_marginHorizontal="@dimen/cube_dp_120" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_select_count" android:layout_width="wrap_content" android:layout_height="@dimen/map_data_dp_56" android:text="@string/survey_selected_fields_number" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_1" android:layout_weight="1.0" />
            <com.xa.core.cube.TextView android:enabled="false" android:layout_gravity="center" android:id="@id/btn_sure" android:background="@drawable/map_data_btn_bg_radius_6" android:paddingTop="@dimen/map_data_dp_4" android:paddingBottom="@dimen/map_data_dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_data_sure" android:paddingStart="@dimen/map_data_dp_12" android:paddingEnd="@dimen/map_data_dp_12" style="@style/MapDataBtnStyleRadius6" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
