<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/left_layout" android:layout_width="@dimen/cube_dp_0" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" />
    <com.xag.agri.v4.map.data.widget.topbar.MapDataTopBar android:id="@id/top_bar_view" android:layout_width="@dimen/cube_dp_0" android:layout_height="@dimen/cube_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left_layout" app:layout_constraintTop_toTopOf="parent" app:top_title="@string/map_data_select_file_title" app:top_title_size="@dimen/map_data_sp_16" />
    <com.xa.core.cube.TextView android:textSize="@dimen/map_data_sp_12" android:textColor="@color/cube_color_content_secondary" android:id="@id/hint_tv" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/map_data_select_file_data_hint" android:lineSpacingExtra="3.1999817sp" android:alpha="1.0" android:layout_marginStart="@dimen/cube_dp_136" android:layout_marginEnd="@dimen/cube_dp_136" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/top_bar_view" app:layout_constraintTop_toBottomOf="@id/top_bar_view" />
    <com.xag.agri.v4.map.data.widget.refreshlayout.RefreshListWidget android:id="@id/refresh_list_widget" android:layout_width="@dimen/cube_dp_0" android:layout_height="@dimen/cube_dp_0" android:layout_marginTop="@dimen/map_data_dp_8" android:layout_marginBottom="@dimen/map_data_dp_16" android:layout_marginStart="@dimen/cube_dp_120" android:layout_marginEnd="@dimen/cube_dp_120" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/top_bar_view" app:layout_constraintTop_toBottomOf="@id/hint_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
