<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cube_dp_64" android:paddingEnd="@dimen/cube_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textSize="@dimen/map_data_sp_14" android:textColor="@color/cube_color_content_primary" android:id="@id/file_name" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/map_data_dp_12" android:layout_marginStart="@dimen/map_data_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textSize="@dimen/map_data_sp_12" android:textColor="@color/cube_color_content_secondary" android:id="@id/file_date" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/map_data_dp_4" android:layout_marginBottom="@dimen/map_data_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_right" app:layout_constraintStart_toStartOf="@id/file_name" app:layout_constraintTop_toBottomOf="@id/file_name" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="end|center" android:id="@id/ll_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.xag.agri.v4.map.data.widget.CanvasLoading android:id="@id/state_loading" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" app:canvas_loading_view_size="@dimen/cube_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="end|center" android:orientation="vertical" android:id="@id/state_waiting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_more" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/cube_ic_gen_ellipsis" android:importantForAccessibility="no" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_blue_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/map_data_waiting" style="@style/Cube.Font.Regular.Callout" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="vertical" android:id="@id/state_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/map_data_ic_error" android:importantForAccessibility="no" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_red_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/map_data_fail" style="@style/Cube.Font.Regular.Callout" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.xa.core.cube.TextView android:textSize="@dimen/map_data_sp_14" android:textColor="@color/cube_color_content_secondary" android:id="@id/result_size_tv" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/map_data_dp_4" android:layout_marginBottom="@dimen/map_data_dp_12" android:lineSpacingExtra="3.1999817sp" android:layout_marginEnd="@dimen/map_data_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_right" app:layout_constraintStart_toStartOf="@id/file_name" app:layout_constraintTop_toBottomOf="@id/file_name" />
    <View android:id="@id/spilt_line" android:background="@color/cube_color_container_fill_deep" android:layout_width="@dimen/cube_dp_0" android:layout_height="@dimen/map_data_spilt_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/file_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
