<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xag.agri.v4.map.data.widget.topbar.MapDataTopBar android:id="@id/top_bar_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:top_title="@string/survey_export_hdmap" app:top_title_size="@dimen/map_data_sp_16" />
    <ImageView android:id="@id/btn_new_folder" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/map_data_ic_add_folder" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="@id/top_bar_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/top_bar_view" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/dir_recycler_view" android:paddingTop="@dimen/cube_dp_8" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_8" app:layout_constraintEnd_toEndOf="@id/refresh_list_widget" app:layout_constraintStart_toStartOf="@id/refresh_list_widget" app:layout_constraintTop_toBottomOf="@id/top_bar_view" />
    <com.xag.agri.v4.map.data.widget.refreshlayout.RefreshListWidget android:id="@id/refresh_list_widget" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_marginLeft="@dimen/cube_dp_120" android:layout_marginRight="@dimen/cube_dp_120" android:layout_marginBottom="@dimen/map_data_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_120" app:layout_constraintBottom_toTopOf="@id/btn_export_map_data" app:layout_constraintTop_toBottomOf="@id/dir_recycler_view" />
    <com.xa.core.cube.TextView android:id="@id/btn_export_map_data" android:layout_width="@dimen/cube_dp_280" android:layout_marginBottom="@dimen/map_data_dp_16" android:text="导出到此文件夹" android:layout_marginStart="@dimen/map_data_dp_32" android:layout_marginEnd="@dimen/map_data_dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MapDataBtnStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
