<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mc_margin_12" android:paddingStart="@dimen/cube_dp_12" android:paddingEnd="@dimen/cube_dp_12">
        <ImageView android:id="@id/iv_head" android:background="@drawable/mc_bg_radius_black_04" android:padding="@dimen/mc_padding_10" android:layout_width="@dimen/cube_dp_44" android:layout_height="@dimen/cube_dp_44" android:src="@drawable/mc_icon_shouhou" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/cube_color_content_primary" />
        <com.xa.core.cube.TextView android:textSize="@dimen/mc_text_size_16" android:textStyle="bold" android:textColor="@color/cube_color_content_primary" android:id="@id/tv_title" android:layout_width="@dimen/cube_dp_0" android:layout_height="fill_parent" android:layout_marginStart="@dimen/mc_margin_12" app:layout_constraintBottom_toTopOf="@id/tv_message" app:layout_constraintEnd_toStartOf="@id/tv_time" app:layout_constraintStart_toEndOf="@id/iv_head" app:layout_constraintTop_toTopOf="@id/iv_head" />
        <com.xa.core.cube.TextView android:textSize="@dimen/mc_text_size_14" android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_message" android:layout_width="@dimen/cube_dp_0" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mc_margin_12" android:layout_marginTop="@dimen/mc_margin_2" app:layout_constraintBottom_toBottomOf="@id/iv_head" app:layout_constraintEnd_toStartOf="@id/tv_red_num" app:layout_constraintStart_toEndOf="@id/iv_head" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.xa.core.cube.TextView android:textSize="@dimen/mc_text_size_12" android:textColor="@color/cube_color_content_tertiary" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
        <com.xa.core.cube.TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_red_num" android:background="@drawable/mc_red_point" android:visibility="visible" android:layout_width="@dimen/cube_dp_18" android:layout_height="@dimen/cube_dp_18" app:layout_constraintBottom_toBottomOf="@id/tv_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_message" app:layout_constraintTop_toTopOf="@id/tv_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/v_line" android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginLeft="@dimen/cube_dp_10" android:layout_marginRight="@dimen/cube_dp_10" android:layout_marginHorizontal="@dimen/cube_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
