<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xag.support.qrcode.ui.QRCodeView android:id="@id/qr_code_zing_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_home_statusBarView" android:background="@android:color/transparent" android:layout_width="@dimen/cube_dp_24" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/devices_framelayout5" android:layout_width="@dimen/cube_dp_0" android:layout_height="@dimen/cube_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_home_statusBarView" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="start|center" android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:scaleType="centerInside" android:paddingHorizontal="@dimen/cube_dp_16" app:tint="@color/cube_color_on_primary" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_container_bg_tint" android:layout_gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_add_device" style="@style/Cube.Font.Regular.Title2" />
    </FrameLayout>
    <ImageView android:id="@id/care_imageview2" android:layout_width="@dimen/cube_dp_250" android:layout_height="@dimen/cube_dp_250" android:layout_marginTop="@dimen/cube_dp_120" android:layout_marginBottom="@dimen/cube_dp_340" app:layout_constraintBottom_toBottomOf="@id/qr_code_zing_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devices_framelayout5" />
</androidx.constraintlayout.widget.ConstraintLayout>
