<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/vg_fpv_player" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fpv_player_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <com.xag.agri.operation.base.fpv.widget.ObstacleFrameWidget android:id="@id/widget_obstacle_frame" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/vg_fpv_player" app:layout_constraintEnd_toEndOf="@id/vg_fpv_player" app:layout_constraintStart_toStartOf="@id/vg_fpv_player" app:layout_constraintTop_toTopOf="@id/vg_fpv_player" />
    <com.xag.agri.operation.base.fpv.widget.FpvGuideLineWidget android:id="@id/widget_guide_line" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/vg_fpv_player" app:layout_constraintEnd_toEndOf="@id/vg_fpv_player" app:layout_constraintStart_toStartOf="@id/vg_fpv_player" app:layout_constraintTop_toTopOf="@id/vg_fpv_player" />
    <com.xag.agri.operation.base.fpv.widget.DebugGimbalWidget android:id="@id/widget_debug_gimbal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/vg_fpv_player" app:layout_constraintEnd_toEndOf="@id/vg_fpv_player" app:layout_constraintStart_toStartOf="@id/vg_fpv_player" app:layout_constraintTop_toTopOf="@id/vg_fpv_player" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/land_scape_bg_compose" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/speed_scale_compose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cube_dp_96" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/center_view" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/cube_dp_12" android:layout_height="@dimen/cube_dp_12" android:src="@drawable/fac_speed_normal_stroke" />
        <com.xag.agri.v4.operation.res.widget.StrokeTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/speed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_2" android:layout_marginRight="@dimen/cube_dp_2" android:layout_marginHorizontal="@dimen/cube_dp_2" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" />
        <com.xag.agri.operation.base.fpv.widget.FpvSpeedScaleView android:id="@id/speed_scale_view" android:layout_width="@dimen/cube_dp_28" android:layout_height="@dimen/cube_dp_102" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.xag.agri.v4.operation.res.widget.StrokeTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/other_speed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginEnd="@dimen/cube_dp_10" app:layout_constraintEnd_toEndOf="@id/speed_scale_compose" app:layout_constraintTop_toBottomOf="@id/speed_scale_compose" />
    <View android:id="@id/center_view" android:layout_width="@dimen/cube_dp_1" android:layout_height="@dimen/cube_dp_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@id/height_scale_compose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_96" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/center_view" app:layout_constraintTop_toTopOf="parent">
        <com.xag.agri.operation.base.fpv.widget.FpvSpeedScaleView android:id="@id/height_scale_view" android:layout_width="@dimen/cube_dp_28" android:layout_height="@dimen/cube_dp_102" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" android:rotation="180.0" />
        <com.xag.agri.v4.operation.res.widget.StrokeTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/height_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_2" android:layout_marginRight="@dimen/cube_dp_2" android:layout_marginHorizontal="@dimen/cube_dp_2" />
        <ImageView android:id="@id/height_icon" android:layout_width="@dimen/cube_dp_12" android:layout_height="@dimen/cube_dp_12" android:src="@drawable/fac_speed_normal_stroke" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/other_height_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintStart_toStartOf="@id/height_scale_compose" app:layout_constraintTop_toBottomOf="@id/height_scale_compose">
        <com.xag.agri.v4.operation.res.widget.StrokeTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/height_text_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.xag.agri.v4.operation.res.widget.StrokeTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/height_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_2" />
        <ImageView android:id="@id/height_icon2" android:layout_width="@dimen/cube_dp_12" android:layout_height="@dimen/cube_dp_12" android:src="@drawable/fac_speed_normal_stroke" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vg_fpv_control_player" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/vg_fpv_player" app:layout_constraintEnd_toEndOf="@id/vg_fpv_player" app:layout_constraintStart_toStartOf="@id/vg_fpv_player" app:layout_constraintTop_toTopOf="@id/vg_fpv_player">
        <com.xag.agri.operation.base.fpv.widget.FpvObsDistanceWidget android:id="@id/widget_fpv_obs_distance" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xag.agri.operation.base.fpv.widget.GimbalValueWidget android:id="@id/camera_pitch_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="177.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xag.agri.operation.base.fpv.widget.FpvRssiWidget android:id="@id/ll_fpv_max_rssi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_change_camera" android:padding="@dimen/cube_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/operation_base_psl_switch_camera" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xag.agri.operation.base.fpv.widget.FpvDebugWidget android:id="@id/widget_fpv_debug" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:padding="@dimen/cube_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/operation_base_psl_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xag.agri.operation.base.fpv.widget.FpvRssiWidget android:id="@id/ll_fpv_wifi_rssi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ProgressBar android:id="@id/pb_fpv_load" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
        <com.xa.core.cube.TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_fpv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/operation_base_device_offine" app:layout_constraintBottom_toTopOf="@id/btn_fpv_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.xa.core.cube.TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/btn_fpv_error" android:background="@drawable/operation_base_fpv_retry_btn" android:paddingLeft="@dimen/cube_dp_12" android:paddingTop="@dimen/cube_dp_2" android:paddingRight="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/common_retry" android:paddingHorizontal="@dimen/cube_dp_12" android:paddingVertical="@dimen/cube_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_fpv_error" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/vg_fpv_change_tip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" app:layout_constraintEnd_toEndOf="@id/vg_fpv_control_player" app:layout_constraintStart_toStartOf="@id/vg_fpv_control_player" app:layout_constraintTop_toBottomOf="@id/vg_fpv_control_player">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tip_angle" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_6" android:src="@drawable/operation_base_fpv_triangle" android:layout_marginStart="@dimen/cube_dp_12" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/operation_base_bg_green_8dp" android:paddingTop="@dimen/cube_dp_8" android:paddingBottom="@dimen/cube_dp_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:paddingVertical="@dimen/cube_dp_8">
            <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/operation_margin_16" app:layout_constraintEnd_toStartOf="@id/iv_tip_colse" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tip_colse" android:paddingLeft="@dimen/operation_margin_8" android:paddingRight="@dimen/operation_margin_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/operation_res_icon_btn_close_16" android:tint="@color/cube_color_on_primary" android:paddingHorizontal="@dimen/operation_margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView" app:tint="@color/cube_color_on_primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
