<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/cube_dp_320" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cube_color_container_bg_base" android:paddingBottom="@dimen/cube_dp_24" android:layout_width="@dimen/cube_dp_320" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/operation_base_core_abnormal_event" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:padding="@dimen/cube_dp_10" android:layout_width="@dimen/cube_dp_48" android:layout_height="@dimen/cube_dp_48" android:src="@drawable/system_circle_close" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_event_title" android:background="@drawable/operation_base_shape_green_bg" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_10" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title">
            <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/cube_dp_16" android:layout_height="@dimen/cube_dp_16" android:src="@drawable/system_feedback_warning_green" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:id="@id/tv_event_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Callout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_event_solve_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/operation_base_solution" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_event_title" style="@style/Cube.Font.Regular.Callout" />
        <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_event_solve_title" app:layout_constraintVertical_bias="0.0">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_event_solve_content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_2" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_2" android:layout_marginHorizontal="@dimen/cube_dp_16" android:layout_marginVertical="@dimen/cube_dp_2" style="@style/Cube.Font.Regular.Callout" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
