<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/content_root" android:background="@color/cube_color_container_bg_base" style="@style/OperationBaseSupportOrientationPage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_52">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/sheet_select_layer_txt" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/operation_base_map_satellite" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
        <ImageView android:id="@id/select_layer_close" android:layout_width="@dimen/cube_dp_32" android:layout_height="@dimen/cube_dp_32" android:src="@drawable/system_circle_close" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/func_panel" android:background="@drawable/cube_shape_container_bg_tint_8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:divider="@drawable/operation_base_layer_divider" android:showDividers="middle" android:dividerPadding="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/func_panel_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:paddingStart="@dimen/cube_dp_12" android:paddingEnd="@dimen/cube_dp_24">
            <ImageView android:id="@id/fun_satellite_default_check" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/operation_base_check_ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xa.core.cube.TextView android:id="@id/fun_satellite_default_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/operation_base_satellite_map_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/func_panel_24h" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:paddingStart="@dimen/cube_dp_12" android:paddingEnd="@dimen/cube_dp_24">
            <ImageView android:id="@id/fun_satellite_custom_check" android:visibility="gone" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/operation_base_check_ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xa.core.cube.TextView android:id="@id/fun_satellite_custom_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/operation_base_custom_map" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/func_custom_satellite_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/cube_dp_12">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/operation_base_map_url_title" android:paddingStart="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cube_shape_container_bg_tint_8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:paddingStart="@dimen/cube_dp_12" android:paddingEnd="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:id="@id/fun_satellite_custom_url_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/operation_base_map_satellite" android:singleLine="true" android:paddingEnd="@dimen/cube_dp_52" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
            <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/survey_system_arrow_right_16_16_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
