<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/cube_dp_12" android:layout_marginVertical="@dimen/cube_dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_128" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_12">
        <ImageView android:id="@id/imgUav" android:background="@drawable/records_uav_bg_circle" android:layout_width="@dimen/cube_dp_48" android:layout_height="@dimen/cube_dp_48" android:layout_marginTop="@dimen/cube_dp_12" android:contentDescription="@null" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_16" android:textColor="@color/cube_color_content_primary" android:id="@id/tvUavName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintStart_toEndOf="@id/imgUav" app:layout_constraintTop_toTopOf="@id/imgUav" />
        <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_14" android:textColor="@color/cube_color_content_secondary" android:id="@id/tvUavSn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" app:layout_constraintStart_toStartOf="@id/tvUavName" app:layout_constraintTop_toBottomOf="@id/tvUavName" />
        <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_12" android:textColor="@color/cube_color_state_green_primary" android:id="@id/tvUavOnline" android:background="@drawable/records_bg_cube_green_quaternary_4dp" android:paddingLeft="@dimen/cube_dp_8" android:paddingTop="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_8" android:paddingBottom="@dimen/cube_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_online" android:layout_marginStart="@dimen/cube_dp_8" android:paddingHorizontal="@dimen/cube_dp_8" android:paddingVertical="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="@id/tvUavName" app:layout_constraintStart_toEndOf="@id/tvUavName" app:layout_constraintTop_toTopOf="@id/tvUavName" />
        <ImageView android:id="@id/imgUpload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:src="@drawable/cube_ic_gen_cloud_up" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view" android:background="@color/cube_color_container_fill_tint" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgUav" />
        <ProgressBar android:id="@id/progressBarCloudLog" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_4" android:layout_marginTop="@dimen/cube_dp_12" android:progressDrawable="@drawable/records_cloud_log_progress_seebar_green" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginBottom="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBarCloudLog">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginBottom="@dimen/cube_dp_4" android:layout_weight="1.0" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12" android:layout_marginVertical="@dimen/cube_dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBarCloudLog">
                <View android:id="@id/view2" android:background="@drawable/records_bg_cube_state_green_primary_2dp" android:layout_width="@dimen/cube_dp_8" android:layout_height="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_14" android:textColor="@color/cube_color_content_primary" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_no_upload_data" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view2" app:layout_constraintTop_toTopOf="parent" />
                <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_14" android:textColor="@color/cube_color_content_secondary" android:id="@id/tvNoUploadData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-- MB" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/textView" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginBottom="@dimen/cube_dp_4" android:layout_weight="1.0" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12" android:layout_marginVertical="@dimen/cube_dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBarCloudLog">
                <View android:id="@id/view3" android:background="@drawable/records_bg_cube_container_fill_base_2dp" android:layout_width="@dimen/cube_dp_8" android:layout_height="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_14" android:textColor="@color/cube_color_content_primary" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_remaining_available_space" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view3" app:layout_constraintTop_toTopOf="parent" />
                <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_14" android:textColor="@color/cube_color_content_secondary" android:id="@id/tvRemainingAvailableSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-- MB" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/textView1" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_12" android:textColor="@color/cube_color_content_secondary" android:id="@id/tvTip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_24" android:layout_marginHorizontal="@dimen/cube_dp_24" />
</LinearLayout>
