<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lyMain" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/lyNormalContent" android:paddingBottom="@dimen/cube_dp_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48">
            <ImageView android:id="@id/btnClose" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_xmark" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/btnSandTable" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_board" android:paddingStart="@dimen/cube_dp_16" android:paddingEnd="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnOffLineReport" app:layout_constraintTop_toTopOf="parent" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_operation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
            <ImageView android:id="@id/btnMore" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_ellipsis" android:paddingStart="@dimen/cube_dp_8" android:paddingEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/btnOffLineReport" android:paddingLeft="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_cloud_up" android:paddingHorizontal="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnMore" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/lyHadPermission" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.youth.banner.Banner android:layout_gravity="center" android:id="@id/banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_126" app:banner_indicator_normal_color="#24000000" app:banner_indicator_normal_width="@dimen/cube_dp_6" app:banner_indicator_selected_color="#8f000000" app:banner_indicator_selected_width="@dimen/cube_dp_6" app:banner_loop_time="5000" app:banner_radius="@dimen/cube_dp_16" />
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/lyMainContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:id="@id/tvViewTreeMode" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/cube_dp_6" android:drawableEnd="@drawable/records_ic_expand" android:paddingHorizontal="@dimen/cube_dp_16" style="@style/Cube.Font.Medium.Title1" />
                            <com.xag.agri.v4.records.widget.CubeRightArrowTextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="end" android:id="@id/tvItemSwitch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Callout" />
                        </FrameLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lySwitch" android:background="@drawable/operation_res_bg_cube_content_primary_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/btnLeft" android:padding="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/records_icon_v5_system_circle_arrow_left_disenable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/btnRight" android:padding="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/records_icon_v5_system_circle_arrow_right_enable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/records_icon_v5_team_white" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnRight" />
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btnLeft" app:layout_constraintTop_toTopOf="parent">
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_container_bg_tint" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Body" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/lyTeamLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvPrvTeam" android:background="@drawable/operation_res_bg_cube_bg_tint_2dp" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_team_type_tf" android:layout_marginEnd="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_4" style="@style/Cube.Font.Regular.Footnote" />
                                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvTeamLeader" android:background="@drawable/operation_res_bg_cube_bg_tint_2dp" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_captain" android:layout_marginEnd="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_4" style="@style/Cube.Font.Regular.Footnote" />
                                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvHadExit" android:background="@drawable/operation_res_bg_cube_bg_tint_2dp" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_operation_exited" android:layout_marginEnd="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_4" style="@style/Cube.Font.Regular.Footnote" />
                                </LinearLayout>
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_container_bg_tint" android:id="@id/tvSn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Footnote" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/lyContent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvPersonInTeam" android:paddingLeft="@dimen/cube_dp_12" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_operation_in_team" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Callout" />
                        <LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8">
                            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12">
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp_4" android:drawableEnd="@drawable/records_ic_expanse_small" style="@style/Cube.Font.Medium.Body" />
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvTimeDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Callout" />
                                <FrameLayout android:id="@id/lyTodayDetail" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="end|center" android:layout_width="@dimen/cube_dp_12" android:layout_height="@dimen/cube_dp_16" android:src="@drawable/cube_ic_gen_chevron_right" android:scaleType="centerInside" />
                                </FrameLayout>
                            </LinearLayout>
                            <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginStart="@dimen/cube_dp_16" />
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/recStatistics" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_16" />
                        </LinearLayout>
                        <ImageView android:id="@id/imgPoster" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" />
                        <LinearLayout android:orientation="vertical" android:id="@id/lyToday" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyTodayTitle" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72">
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvToday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvTodayDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintStart_toStartOf="@id/tvToday" app:layout_constraintTop_toBottomOf="@id/tvToday" style="@style/Cube.Font.Regular.Callout" />
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gen_arrow_right_16_gray" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginStart="@dimen/cube_dp_16" />
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/recToday" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" />
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyTodayMore" android:layout_width="fill_parent" android:layout_height="44.0dip">
                                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tvTodayExpanse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_operation_expand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                                    <ImageView android:id="@id/imgTodayExpanse" android:layout_width="@dimen/cube_dp_16" android:layout_height="@dimen/cube_dp_12" android:src="@drawable/cube_ic_gen_chevron_down" android:layout_marginStart="@dimen/cube_dp_2" app:layout_constraintBottom_toBottomOf="@id/tvTodayExpanse" app:layout_constraintStart_toEndOf="@id/tvTodayExpanse" app:layout_constraintTop_toTopOf="@id/tvTodayExpanse" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/lyNear" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12">
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/recNear" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" />
                            </FrameLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyMoreData" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44">
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_more_date" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                                <ImageView android:layout_width="@dimen/cube_dp_12" android:layout_height="@dimen/cube_dp_16" android:src="@drawable/cube_ic_gen_chevron_right" android:scaleType="centerInside" android:layout_marginStart="@dimen/cube_dp_2" app:layout_constraintBottom_toBottomOf="@id/textView2" app:layout_constraintStart_toEndOf="@id/textView2" app:layout_constraintTop_toTopOf="@id/textView2" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout android:id="@id/lyEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gen_empty_list" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/mine_record_task_record_null" style="@style/Cube.Font.Medium.Body" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:layout_gravity="center" android:id="@id/lyNoPermission" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gen_empty_list" />
                <com.xa.core.cube.TextView android:gravity="center" android:id="@id/tvNoPermissionTip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:text="@string/records_data_synchronism_close_tip1" style="@style/Cube.Font.Medium.Body" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/lyContentFirst" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/includeContentFirst" layout="@layout/records_fragment_record_first_v5" />
    </FrameLayout>
</FrameLayout>
