<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/view" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center|left" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/devices_cancel" android:paddingStart="@dimen/devices_padding_16" android:paddingEnd="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_cors" style="@style/Devices.Text.title" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_tertiary" android:layout_gravity="center|right" android:id="@id/tv_connect" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/devices_cors_save" android:paddingStart="@dimen/devices_padding_16" android:paddingEnd="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_data" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_data" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
                <LinearLayout android:background="@drawable/devices_shape_white_round_outline" android:paddingTop="@dimen/devices_padding_12" android:paddingBottom="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_name" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_title_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_name" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                        <EditText android:textSize="@dimen/devices_text_size_16" android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:id="@id/et_cors_name" android:background="@color/cube_color_container_bg_tint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:hint="@string/devices_cors_conf_name" android:maxLines="1" android:singleLine="true" android:windowSoftInputMode="adjustPan" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toBottomOf="@id/tv_title_name" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:paddingTop="@dimen/devices_padding_12" android:paddingBottom="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_ip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_title_ip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_ip_address_name" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                            <EditText android:textSize="@dimen/devices_text_size_16" android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:id="@id/et_cors_ip" android:background="@color/cube_color_container_bg_tint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:hint="@string/devices_ip_address" android:maxLines="1" android:singleLine="true" android:windowSoftInputMode="adjustPan" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toBottomOf="@id/tv_title_ip" />
                            <View android:id="@id/v_ip_line" android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintTop_toBottomOf="@id/et_cors_ip" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_title_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_server_port_name" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                            <EditText android:textSize="@dimen/devices_text_size_16" android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:id="@id/et_cors_port" android:background="@color/cube_color_container_bg_tint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:hint="@string/devices_server_port_name" android:maxLines="1" android:singleLine="true" android:inputType="number" android:windowSoftInputMode="adjustPan" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toBottomOf="@id/tv_title_port" />
                            <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintTop_toBottomOf="@id/et_cors_port" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_16">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_title_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_username" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                            <EditText android:textSize="@dimen/devices_text_size_16" android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:id="@id/et_cors_user" android:background="@color/cube_color_container_bg_tint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:hint="@string/devices_username" android:maxLines="1" android:singleLine="true" android:windowSoftInputMode="adjustPan" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toBottomOf="@id/tv_title_user" />
                            <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintTop_toBottomOf="@id/et_cors_user" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_title_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_password" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                            <EditText android:textSize="@dimen/devices_text_size_16" android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:id="@id/et_cors_password" android:background="@color/cube_color_container_bg_tint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:hint="@string/devices_password" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:windowSoftInputMode="adjustPan" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintEnd_toStartOf="@id/iv_show_password" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_password" />
                            <ImageView android:id="@id/iv_show_password" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_icon_hide_password" android:paddingStart="@dimen/devices_padding_12" android:paddingEnd="@dimen/devices_padding_12" app:layout_constraintBottom_toBottomOf="@id/et_cors_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_cors_password" app:tint="@color/cube_color_content_primary" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_tips" android:background="@drawable/devices_shape_cors_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_address_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Callout" />
                            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="?cube_color_project_primary" android:id="@id/tv_input_tips" android:padding="@dimen/devices_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_cors_input" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/devices_margin_16">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_port_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Callout" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_access_point_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Callout" />
                        </LinearLayout>
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:text="@string/devices_cors_tips" style="@style/Cube.Font.Regular.Footnote" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_access_point" android:background="@drawable/devices_shape_white_round_outline" android:paddingTop="@dimen/devices_padding_12" android:paddingBottom="@dimen/devices_margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:paddingStart="@dimen/devices_margin_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/devices_access_point" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_14" android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_access_point" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_ic_chevron_right" android:paddingEnd="@dimen/devices_padding_16" />
                </LinearLayout>
                <com.xa.core.cube.TextView android:textColor="@color/devices_green_dark" android:layout_gravity="center_horizontal" android:id="@id/tv_common_problem" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_common_problem" style="@style/Cube.Font.Regular.Callout" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1666" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
