<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/comm_action_undo" android:background="@drawable/operation_base_shape_r4444_in_tertiary" android:layout_width="@dimen/cube_dp_32" android:layout_height="@dimen/cube_dp_32"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/comm_action_undo_icon" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/survey_new_selector_editor_undo_white" />
    <com.xa.core.cube.TextView android:textColor="@color/survey_new_editor_undo_redo_txt" android:id="@id/comm_action_undo_name" android:layout_width="1.0px" android:layout_height="1.0px" android:text="@string/survey_str_undo" style="@style/Cube.Font.Medium.Footnote" />
</LinearLayout>
