<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/SurveySupportPage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="72.0dip">
        <include android:id="@id/empty_bar" android:visibility="invisible" layout="@layout/survey_new_home_layout_empty_data" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_lands" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:nestedScrollingEnabled="true" android:layout_marginHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</FrameLayout>
