<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/panel_focus_point_image" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="1.0px" android:foreground="@drawable/survey_new_home_blur_r8888_normal" android:src="@color/survey_blur_default_bg" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="@dimen/cube_dp_8" />
    <ImageView android:id="@id/panel_focus_close" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/survey_new_system_circle_close" android:scaleType="fitXY" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/panel_focus_point_shape_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/panel_focus_point_shape_title" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:text="@string/survey_create_selected_point" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    <View android:id="@id/view" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/cube_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view">
        <LinearLayout android:orientation="horizontal" android:id="@id/panel_choose_point" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_30">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/action_focus_point_prev" android:layout_width="@dimen/cube_dp_76" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:layout_width="@dimen/cube_dp_16" android:layout_height="@dimen/cube_dp_16" android:src="@drawable/survey_new_editor_point_small_prev" android:scaleType="centerInside" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_last" style="@style/Cube.Font.Medium.Footnote" />
            </LinearLayout>
            <View android:id="@id/view2" android:background="@color/cube_color_container_fill_deep" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/action_focus_point_next" android:layout_width="@dimen/cube_dp_76" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:layout_width="@dimen/cube_dp_16" android:layout_height="@dimen/cube_dp_16" android:src="@drawable/survey_new_editor_point_small_next" android:scaleType="centerInside" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_next" style="@style/Cube.Font.Medium.Footnote" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/panel_focus_cross" android:background="@drawable/survey_new_shape_rmax_gray_stroke" android:layout_width="@dimen/cube_dp_148" android:layout_height="@dimen/cube_dp_148" android:layout_marginTop="@dimen/cube_dp_76" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view">
        <com.xag.agri.v4.land.business.ui.widget.CircularMenuView android:id="@id/panel_focus_cross_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0px" />
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/action_focus_point_del" android:visibility="visible" android:layout_width="@dimen/cube_dp_76" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/survey_new_editor_point_del_small" android:scaleType="centerInside" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_red_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_2" android:text="@string/survey_editor_main_6" style="@style/Cube.Font.Medium.Footnote" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
