<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="end|bottom|center" android:background="#ff000000" android:layout_width="1.0px" android:layout_height="2.0px" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_comm" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cube_dp_4" android:layout_marginRight="@dimen/cube_dp_4" android:layout_marginHorizontal="@dimen/cube_dp_4">
        <com.xa.core.cube.StrokeTextView android:textColor="@color/cube_color_on_primary" android:ellipsize="end" android:gravity="center" android:id="@id/route_title" android:layout_width="wrap_content" android:layout_height="44.0dip" android:maxWidth="190.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tv_stroke_enabled="true" style="@style/Cube.Font.Medium.Title1" />
        <ImageView android:id="@id/action_cancel" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/survey_new_page_close" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_area_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginBottom="@dimen/cube_dp_4" android:layout_marginVertical="@dimen/cube_dp_4">
            <include android:id="@id/layout_restore" android:layout_width="@dimen/cube_dp_32" android:layout_height="@dimen/cube_dp_32" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/survey_layout_restore" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/panel_base_actions" android:layout_width="160.0dip" android:layout_height="@dimen/cube_dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <View android:layout_width="@dimen/cube_dp_8" android:layout_height="fill_parent" />
                <include android:id="@id/layout_save_more" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/survey_layout_save_more" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <FrameLayout android:orientation="vertical" android:id="@id/panel_source_actions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_4" app:layout_constraintBottom_toTopOf="@id/layout_restore">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/panel_source_actions_image" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/survey_blur_default_bg" android:scaleType="fitXY" app:riv_corner_radius="8.0dip" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/panel_source_actions_content" android:layout_width="64.0dip" android:layout_height="64.0dip">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/panel_device_actions" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="64.0dip">
                        <View android:id="@id/panel_device_actions_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <ImageView android:id="@id/action_device_add" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/survey_new_editor_add_bound" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
            <View android:id="@id/panel_focus_point_baseline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/cube_dp_76" app:layout_constraintBottom_toBottomOf="parent" />
            <View android:id="@id/action_device_add_dot_anchor" android:layout_width="1.0px" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/action_device_add_dot" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/survey_new_editor_cross" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_device_add_dot_anchor" />
            <include android:id="@id/layout_source_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/survey_layout_source_choose" />
            <FrameLayout android:id="@id/action_suspend_auto_close" android:background="@drawable/survey_shape_rmax_green" android:visibility="invisible" android:layout_width="116.0dip" android:layout_height="@dimen/cube_dp_36" android:layout_marginBottom="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_auto_close" android:shadowRadius="3.0" android:drawableLeft="@drawable/survey_ic_auto_close" android:drawablePadding="@dimen/cube_dp_4" style="@style/Cube.Font.Medium.Callout" />
            </FrameLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_panel_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="panel_base_actions, panel_focus_point_baseline" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_panel_barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="panel_base_actions" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_gravity="end" android:id="@id/layout_panel_focus_point" android:visibility="gone" android:layout_width="@dimen/cube_dp_260" android:layout_height="fill_parent" layout="@layout/survey_layout_editor_point_focus" />
</FrameLayout>
