<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/panel_source_choose" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/cube_dp_164" android:layout_height="@dimen/cube_dp_40">
        <com.xag.agri.v4.land.business.ui.widget.MarkerColorView android:id="@id/marker_color_1" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" app:main_color="@color/cube_color_chromatic_purple_primary" />
        <com.xag.agri.v4.land.business.ui.widget.MarkerColorView android:id="@id/marker_color_2" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_24" android:layout_marginHorizontal="@dimen/cube_dp_24" app:main_color="@color/cube_color_chromatic_teal_primary" />
        <com.xag.agri.v4.land.business.ui.widget.MarkerColorView android:id="@id/marker_color_3" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" app:main_color="@color/cube_color_chromatic_tangerine1_primary" />
    </LinearLayout>
    <View android:background="@color/cube_color_container_fill_base" android:layout_width="@dimen/cube_dp_164" android:layout_height="@dimen/cube_dp_8" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/action_choose_marker_point" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="@dimen/cube_dp_164" android:layout_height="@dimen/cube_dp_40" android:paddingHorizontal="@dimen/cube_dp_12">
        <ImageView android:id="@id/action_choose_marker_point_ic" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/survey_editor_marker_24_24_point" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_20" android:text="@string/survey_create_field_label_point" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/cube_dp_4" android:layout_marginEnd="@dimen/cube_dp_4" style="@style/Cube.Font.Regular.Body" />
        <ImageView android:id="@id/action_choose_marker_point_check" android:visibility="invisible" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/survey_new_editor_check_mark_green" />
    </LinearLayout>
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="@dimen/cube_dp_164" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/action_choose_marker_line" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="@dimen/cube_dp_164" android:layout_height="@dimen/cube_dp_40" android:paddingHorizontal="@dimen/cube_dp_12">
        <ImageView android:id="@id/action_choose_marker_line_ic" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/survey_editor_marker_24_24_line" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_20" android:text="@string/survey_create_field_label_line" android:layout_weight="1.0" android:layout_marginStart="@dimen/cube_dp_4" android:layout_marginEnd="@dimen/cube_dp_4" style="@style/Cube.Font.Regular.Body" />
        <ImageView android:id="@id/action_choose_marker_line_check" android:visibility="invisible" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/survey_new_editor_check_mark_green" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
