<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/cube_dp_64" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/empty_icon" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:src="@drawable/survey_new_empty_field" android:scaleType="centerInside" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/empty_content" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Body" />
</LinearLayout>
