<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/SurveySupportPage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/home_list_line" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout="@layout/survey_new_layout_input_search" />
    <FrameLayout android:orientation="horizontal" android:id="@id/home_data_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/action_panel" app:layout_constraintTop_toBottomOf="@id/home_list_line">
        <include android:id="@id/home_data_empty" android:visibility="invisible" layout="@layout/survey_new_home_layout_empty_data" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/home_data_lands" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>
    <FrameLayout android:orientation="horizontal" android:id="@id/home_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/action_panel" app:layout_constraintTop_toBottomOf="@id/home_list_line">
        <include android:id="@id/empty_bar" android:visibility="invisible" layout="@layout/survey_new_home_layout_empty_data" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/home_search_lands" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_panel" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textColor="@color/cube_color_content_primary" android:id="@id/choose_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/XagTheme.Typography.RegularBody" />
        <TextView android:textColor="@color/cube_color_state_red_primary" android:gravity="center" android:id="@id/choose_action_del" android:background="@drawable/ui_shape_container_fill_tint_r8888" android:visibility="gone" android:layout_width="88.0dip" android:layout_height="36.0dip" android:text="@string/survey_str_delete" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/XagTheme.Typography.MediumCallOut" />
        <TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/choose_action_share" android:background="@drawable/ui_shape_project_primary_r8888" android:visibility="gone" android:layout_width="88.0dip" android:layout_height="36.0dip" android:text="@string/survey_more_item_share" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/XagTheme.Typography.MediumCallOut" />
        <TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/choose_action_add" android:background="@drawable/ui_shape_project_primary_r8888" android:visibility="gone" android:layout_width="88.0dip" android:layout_height="36.0dip" android:text="@string/survey_cloud_map_add" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/XagTheme.Typography.MediumCallOut" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
