<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/home_tab_search" android:background="@drawable/ui_shape_container_fill_tint_r8888" android:paddingLeft="@dimen/cube_dp_10" android:paddingRight="@dimen/cube_dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_28" android:paddingHorizontal="@dimen/cube_dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="@dimen/cube_dp_16" android:layout_height="@dimen/cube_dp_16" android:src="@drawable/survey_new_home_search" android:scaleType="centerInside" android:layout_marginEnd="@dimen/cube_dp_1" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cube_dp_70" android:text="@string/survey_str_search" android:singleLine="true" style="@style/Cube.Font.Regular.Footnote" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fl_refresh" android:background="@drawable/ui_shape_container_fill_tint_r8888" android:paddingLeft="@dimen/cube_dp_10" android:paddingRight="@dimen/cube_dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_28" android:layout_marginStart="@dimen/cube_dp_10" android:paddingHorizontal="@dimen/cube_dp_10" app:layout_constraintStart_toEndOf="@id/home_tab_search" app:layout_constraintTop_toTopOf="@id/home_tab_search">
        <ImageView android:layout_width="@dimen/cube_dp_16" android:layout_height="@dimen/cube_dp_16" android:src="@drawable/survey_new_home_refresh" android:scaleType="centerInside" android:layout_marginEnd="@dimen/cube_dp_1" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cube_dp_70" android:text="@string/survey_str_refresh" android:singleLine="true" style="@style/Cube.Font.Regular.Footnote" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fl_add" android:background="@drawable/ui_shape_container_fill_tint_r8888" android:paddingLeft="@dimen/cube_dp_10" android:paddingRight="@dimen/cube_dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_28" android:layout_marginStart="@dimen/cube_dp_10" android:paddingHorizontal="@dimen/cube_dp_10" app:layout_constraintStart_toEndOf="@id/fl_refresh" app:layout_constraintTop_toTopOf="@id/home_tab_search">
        <ImageView android:layout_width="@dimen/cube_dp_16" android:layout_height="@dimen/cube_dp_16" android:src="@drawable/cube_ic_gen_plus_circle" android:scaleType="centerInside" android:layout_marginEnd="@dimen/cube_dp_1" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cube_dp_70" android:text="@string/survey_prescription_map_new" android:singleLine="true" style="@style/Cube.Font.Regular.Footnote" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/iv_more" android:background="@drawable/ui_shape_container_fill_tint_r8888" android:paddingLeft="@dimen/cube_dp_10" android:paddingRight="@dimen/cube_dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_28" android:layout_marginStart="@dimen/cube_dp_10" android:paddingHorizontal="@dimen/cube_dp_10" app:layout_constraintStart_toEndOf="@id/fl_add" app:layout_constraintTop_toTopOf="@id/home_tab_search">
        <ImageView android:layout_width="@dimen/cube_dp_16" android:layout_height="@dimen/cube_dp_16" android:src="@drawable/survey_new_home_more" android:scaleType="centerInside" android:layout_marginEnd="@dimen/cube_dp_1" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_str_more" style="@style/Cube.Font.Regular.Footnote" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
