<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_64"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/device_iv_head" android:background="@drawable/survey_shape_rmax_device_bg" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:layout_marginTop="@dimen/cube_dp_12" android:src="@mipmap/survey_report_img_acs2" android:scaleType="centerInside" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/device_iv_head" app:layout_constraintEnd_toEndOf="@id/device_iv_head" app:layout_constraintStart_toStartOf="@id/device_iv_head" app:layout_constraintTop_toTopOf="@id/device_iv_head" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:id="@id/device_tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/cube_dp_106" android:maxLines="1" android:drawableEnd="@drawable/survey_system_arrow_right_16_16_gray" android:layout_marginStart="@dimen/basecompat_margin_8" app:layout_constraintStart_toEndOf="@id/device_iv_head" app:layout_constraintTop_toTopOf="@id/device_iv_head" app:layout_constraintWidth_default="wrap" style="@style/Cube.Font.Regular.Body" />
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_20" android:layout_marginTop="@dimen/cube_dp_4" app:layout_constraintStart_toStartOf="@id/device_iv_head" app:layout_constraintTop_toBottomOf="@id/device_iv_head">
        <com.xa.core.cube.TextView android:gravity="center" android:id="@id/tv_use_state" android:background="@drawable/ui_shape_container_fill_tint_r2222" android:paddingLeft="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_4" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_20" android:text="@string/survey_useing" android:layout_marginEnd="@dimen/cube_dp_8" android:paddingHorizontal="@dimen/cube_dp_4" style="@style/Cube.Font.Regular.Footnote" />
        <ImageView android:id="@id/iv_rssi" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/operation_res_icon_device_signal_offline" android:scaleType="centerInside" />
        <ImageView android:id="@id/iv_position" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/operation_res_icon_device_rtk_offline" android:scaleType="centerInside" android:layout_marginStart="@dimen/cube_dp_8" />
        <ImageView android:id="@id/iv_battery" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/operation_res_icon_device_board_battery_disable" android:scaleType="centerInside" android:layout_marginStart="@dimen/cube_dp_8" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_battery" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_20" android:text="0%" app:layout_constraintBottom_toBottomOf="@id/device_iv_head" app:layout_constraintStart_toEndOf="@id/device_tv_lock" app:layout_constraintTop_toBottomOf="@id/device_tv_name" style="@style/Cube.Font.Regular.Footnote" />
    </LinearLayout>
    <ImageView android:id="@id/iv_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/survey_ic_editor_arc_disable" android:layout_marginEnd="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_is_ues" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@drawable/survey_selector_btn_light_txt_color" android:gravity="center" android:id="@id/btn_is_ues" android:background="@drawable/survey_new_select_editor_device_btn" android:layout_width="@dimen/cube_dp_52" android:layout_height="@dimen/cube_dp_28" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:text="@string/survey_using" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Callout" />
</androidx.constraintlayout.widget.ConstraintLayout>
