<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:id="@id/record_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/XagTheme.Typography.RegularBody" />
    <TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/record_item_landCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/record_item_areaSize" app:layout_constraintTop_toTopOf="parent" style="@style/XagTheme.Typography.RegularBody" />
    <TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/record_item_areaSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/survey_system_arrow_right_16_16_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/XagTheme.Typography.RegularBody" />
</androidx.constraintlayout.widget.ConstraintLayout>
