<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top" layout="@layout/traffic_commom_top" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sim_data_info_layout" android:background="@drawable/traffic_item_base_bg" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_174" android:layout_marginLeft="@dimen/cube_dp_104" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_104" android:layout_marginBottom="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_104" android:layout_marginVertical="@dimen/cube_dp_12">
        <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/remain_traffic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_28" android:text="@string/traffic_sim_data_remain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textSize="28.0sp" android:textColor="@color/cube_color_content_primary" android:id="@id/remain_traffic_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginBottom="@dimen/cube_dp_24" app:layout_constraintBottom_toTopOf="@id/no_traffic_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remain_traffic_title" />
        <com.xa.core.cube.TextView android:textSize="12.0sp" android:textColor="@color/cube_color_state_red_primary" android:gravity="center_vertical" android:id="@id/no_traffic_hint" android:background="@drawable/traffic_no_traffic_hint_bg" android:paddingLeft="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_2" android:layout_marginRight="@dimen/cube_dp_12" android:text="@string/traffic_sim_data_buy_hint" android:layout_marginHorizontal="@dimen/cube_dp_12" android:paddingHorizontal="@dimen/cube_dp_8" app:layout_constraintEnd_toEndOf="@id/remain_traffic_value" app:layout_constraintStart_toStartOf="@id/remain_traffic_value" app:layout_constraintTop_toBottomOf="@id/remain_traffic_value" />
        <com.xa.core.cube.TextView android:textSize="12.0sp" android:textColor="@color/cube_color_content_secondary" android:id="@id/traffic_use_expired_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/buy_traffic_btn" android:background="@drawable/traffic_base_blue_btn_bg" android:paddingLeft="@dimen/cube_dp_68" android:paddingRight="@dimen/cube_dp_68" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_48" android:layout_marginLeft="@dimen/cube_dp_104" android:layout_marginRight="@dimen/cube_dp_104" android:text="@string/traffic_buy_title" android:layout_marginHorizontal="@dimen/cube_dp_104" android:paddingHorizontal="@dimen/cube_dp_68" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
    <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="?cube_color_project_primary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_question" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_48" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/traffic_buy_normal_qa" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
</LinearLayout>
