<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/traffic_commom_top" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_month" android:paddingTop="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_120" android:layout_marginRight="@dimen/cube_dp_120" android:drawablePadding="@dimen/cube_dp_4" android:drawableEnd="@drawable/traffic_icon_arrow_down" android:paddingStart="@dimen/cube_dp_24" android:layout_marginHorizontal="@dimen/cube_dp_120" android:paddingVertical="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top" style="@style/Cube.Font.Medium.Body" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_120" android:layout_marginTop="@dimen/cube_dp_46" android:layout_marginRight="@dimen/cube_dp_120" android:text="@string/traffic_empty2" android:drawableTop="@drawable/traffic_ic_empty" android:drawablePadding="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_120" app:layout_constraintTop_toBottomOf="@id/tv_month" style="@style/Cube.Font.Medium.Body" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_chart" android:background="@drawable/traffic_item_base_bg" android:paddingTop="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/cube_dp_120" android:layout_marginRight="@dimen/cube_dp_120" android:layout_marginHorizontal="@dimen/cube_dp_120" android:paddingVertical="@dimen/cube_dp_16" app:layout_constraintBottom_toTopOf="@id/btn_question" app:layout_constraintTop_toBottomOf="@id/tv_month">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Callout" />
        <FrameLayout android:id="@id/fl_chart" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_question" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_48" android:layout_marginBottom="@dimen/cube_dp_34" android:text="@string/traffic_buy_normal_qa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Regular.Callout" />
</androidx.constraintlayout.widget.ConstraintLayout>
