<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/air_survey_dialog_center_win_bg" android:layout_width="304.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textSize="18.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center_horizontal" android:id="@id/survey_air_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/air_survey_conn_acs_door1" android:layout_marginStart="@dimen/cube_dp_24" android:layout_marginEnd="@dimen/cube_dp_24" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/cube_dp_24" />
    <com.xa.core.cube.TextView android:textSize="15.0sp" android:textColor="@color/cube_color_content_secondary" android:gravity="center_horizontal" android:id="@id/survey_air_dialog_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/air_survey_conn_acs_door2" android:layout_marginStart="@dimen/cube_dp_24" android:layout_marginEnd="@dimen/cube_dp_24" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/survey_air_dialog_title" />
    <RelativeLayout android:gravity="center" android:id="@id/photo_root" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/cube_dp_24" android:layout_marginEnd="@dimen/cube_dp_24" app:layout_constraintTop_toBottomOf="@id/survey_air_dialog_message">
        <ImageView android:id="@id/air_survey_dialog_photo" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_64" android:layout_marginTop="@dimen/cube_dp_7" android:src="@drawable/air_survey_v2_ms_weak_tip2" android:scaleType="centerInside" android:layout_alignParentTop="true" />
        <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_width="@dimen/cube_dp_44" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_8" android:text="@string/air_survey_conn_tip1" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/cube_dp_10" android:layout_alignParentStart="true" />
        <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_width="@dimen/cube_dp_44" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_8" android:text="@string/air_survey_conn_tip2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_width="@dimen/cube_dp_44" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_8" android:text="@string/air_survey_conn_tip3" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/cube_dp_10" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/level2_gl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/do_cancel" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_48" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/air_survey_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/level2_gl" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_root" />
    <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_xone_100" android:gravity="center" android:id="@id/do_confirm" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_48" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/air_survey_going_on" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/level2_gl" app:layout_constraintTop_toBottomOf="@id/photo_root" />
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginBottom="@dimen/cube_dp_48" app:layout_constraintBottom_toBottomOf="parent" />
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="1.0px" android:layout_height="@dimen/cube_dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
