<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xag.agri.v4.operation.res.widget.DialogTitleWidget android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_start_download" android:background="@drawable/operation_muav_v5_green_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:btn_tv="下载文件" app:btn_tv_color="@color/cube_color_on_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="@dimen/air_survey_text_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_stop_download" android:background="@drawable/operation_muav_v5_green_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:btn_tv="停止下载" app:btn_tv_color="@color/cube_color_on_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="@dimen/air_survey_text_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_import" android:background="@drawable/operation_muav_v5_green_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:btn_tv="导入测试" app:btn_tv_color="@color/cube_color_on_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="@dimen/air_survey_text_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_get_api" android:background="@drawable/operation_muav_v5_green_bg_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:btn_tv="测试API" app:btn_tv_color="@color/cube_color_on_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="@dimen/air_survey_text_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_set_wifi" android:background="@drawable/operation_muav_v5_green_bg_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:btn_tv="请求带宽" app:btn_tv_color="@color/cube_color_on_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="@dimen/air_survey_text_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_cancel_set_wifi" android:background="@drawable/operation_muav_v5_green_bg_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:btn_tv="取消请求带宽" app:btn_tv_color="@color/cube_color_on_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="@dimen/air_survey_text_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_download_file_debug" android:background="@drawable/operation_muav_v5_green_bg_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:btn_tv="下载文件测试" app:btn_tv_color="@color/cube_color_on_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="@dimen/air_survey_text_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_iot_upload" android:background="@drawable/operation_muav_v5_green_bg_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:btn_tv="成果文件上传" app:btn_tv_color="@color/cube_color_on_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="@dimen/air_survey_text_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_big_file" android:background="@drawable/operation_muav_v5_green_bg_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:btn_tv="大文件传输" app:btn_tv_color="@color/cube_color_on_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="@dimen/air_survey_text_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_primary" android:id="@id/debug_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
