<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_back_home" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_44" android:src="@drawable/air_survey_v5_left_arrow" android:paddingStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_layout" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_survey_wifi_connect_guidelines" android:lineSpacingExtra="6.399994sp" app:layout_constraintBottom_toBottomOf="@id/btn_back_home" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back_home" style="@style/Cube.Font.Medium.Title1" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/cube_dp_28" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_28" android:layout_marginBottom="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_28" android:layout_marginVertical="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_back_home">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_survey_wifi_connect_guidelines_title3" android:lineSpacingExtra="6.399994sp" style="@style/Cube.Font.Medium.Title1" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/air_survey_wifi_connect_guidelines_text3" android:lineSpacingExtra="3.1999817sp" style="@style/Cube.Font.Regular.Callout" />
        <LinearLayout android:orientation="vertical" android:id="@id/btn_uav_bind_rc" android:background="@drawable/air_survey_v5_wifi_connect_item_bg" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_survey_wifi_connect_guidelines_title4" android:lineSpacingExtra="3.1999817sp" style="@style/Cube.Font.Medium.Callout" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/btn_src4_connect_network" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/air_survey_wifi_connect_guidelines_text4" android:drawableRight="@drawable/air_survey_v5_ic_arrow_gray" android:lineSpacingExtra="3.1999817sp" style="@style/Cube.Font.Regular.Callout" />
            <View android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_12" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/air_survey_wifi_connect_guidelines_title5" android:lineSpacingExtra="3.1999817sp" style="@style/Cube.Font.Medium.Callout" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/btn_data_link_connect_network" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:text="@string/air_survey_wifi_connect_guidelines_text5" android:drawableRight="@drawable/air_survey_v5_ic_arrow_gray" android:lineSpacingExtra="3.1999817sp" style="@style/Cube.Font.Regular.Callout" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_finish_connect" android:background="@drawable/operation_muav_v5_green_bg_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" app:btn_tv="@string/air_survey_wifi_connect_guidelines_btn1" app:btn_tv_color="@color/cube_color_on_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="@dimen/air_survey_text_size_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
