<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_close" android:layout_width="@dimen/cube_dp_32" android:layout_height="@dimen/cube_dp_32" android:layout_marginTop="@dimen/cube_dp_12" android:src="@drawable/cube_ic_gen_xmark_circle_layers_cover" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_layout" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/map_tool_compose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btn_close" />
    <com.xag.agri.v4.operation.res.widget.StrokeTextView android:textSize="18.0sp" android:textColor="@color/cube_color_on_primary" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_survey_draw_aerial_area" android:lineSpacingExtra="6.399994sp" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/btn_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_close" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="bottom" android:orientation="vertical" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/delete_point_layout" android:background="@drawable/operation_muav_v5_widget_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_44" android:layout_marginBottom="@dimen/cube_dp_16" android:minWidth="200.0dip">
            <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_on_primary" android:gravity="bottom|center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:text="@string/air_survey_draw_aerial_area_chosen" android:alpha="1.0" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/btn_point_delete" android:background="@drawable/operation_muav_v5_btn_red_bg_6dp" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_28" android:text="@string/air_survey_draw_aerial_area_delete" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/cube_dp_12" android:paddingEnd="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/btn_auto_close" android:background="@drawable/operation_muav_v5_auto_close_bg" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_36" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_8">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_trigger_close" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_2" />
            <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_on_primary" android:id="@id/auto_close_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_survey_auto_close" android:layout_marginEnd="@dimen/cube_dp_16" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.xag.agri.v4.operation.res.widget.StrokeTextView android:textSize="14.0sp" android:textColor="@color/cube_color_on_primary" android:gravity="bottom|center" android:layout_gravity="center" android:id="@id/hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_16" android:text="@string/air_survey_draw_aerial_area_hint2" android:lineSpacingExtra="3.1999817sp" android:alpha="1.0" android:fontFamily="sans-serif-medium" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/event_compose" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.xag.agri.operation.base.view.BlurWidget android:id="@id/mode_bg_layout" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40" android:layout_marginBottom="@dimen/cube_dp_16">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:id="@id/tv_survey_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_survey_aerial_type" android:drawableRight="@drawable/operation_muav_v5_ic_warn" android:drawablePadding="@dimen/cube_dp_2" android:alpha="1.0" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Callout" />
            <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/mode_type_switch" android:background="@drawable/air_survey_v5_shape_rect3_gray1" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_32" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <RadioButton android:textSize="14.0sp" android:textColor="@color/air_survey_v5_selector_survey_mode" android:gravity="center" android:id="@id/mode_plan" android:background="@drawable/air_survey_v5_radio_bg" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_28" android:checked="true" android:button="@null" android:text="@string/air_survey_plain_block" android:layout_marginStart="@dimen/cube_dp_2" android:layout_marginEnd="@dimen/cube_dp_2" />
                <RadioButton android:textSize="14.0sp" android:textColor="@color/air_survey_v5_selector_survey_mode" android:gravity="center" android:id="@id/mode_orchard" android:background="@drawable/air_survey_v5_radio_bg" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_28" android:button="@null" android:text="@string/air_survey_mountain_orchard" android:layout_marginEnd="@dimen/cube_dp_2" />
            </RadioGroup>
        </com.xag.agri.operation.base.view.BlurWidget>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48">
            <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_undo" android:background="@drawable/operation_muav_v5_white_bg_selector" android:layout_width="@dimen/cube_dp_88" android:layout_height="fill_parent" app:btn_image="@drawable/operation_muav_v5_ic_undo" app:btn_tv="@string/air_survey_draw_aerial_area_cancel" app:btn_tv_color="@color/cube_color_content_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="12.0sp" />
            <com.xag.agri.v4.operation.res.widget.OperationButtonWidget android:id="@id/btn_next" android:background="@drawable/operation_muav_v5_green_bg_selector" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/cube_dp_12" app:btn_image="@drawable/operation_muav_v5_ic_next_enable" app:btn_tv="@string/air_survey_next" app:btn_tv_color="@color/cube_color_on_primary" app:btn_tv_disable_color="@color/cube_color_content_quaternary" app:btn_tv_size="12.0sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
