<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/air_survey_v5_dialog_gray_bg_16" android:layout_width="fill_parent" android:layout_height="336.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xag.agri.v4.operation.res.widget.DialogTitleWidget android:id="@id/title_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_4" android:layout_marginHorizontal="@dimen/cube_dp_16" android:layout_marginVertical="@dimen/cube_dp_4" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_widget">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/air_survey_guide_wifi_connect_text" android:lineSpacingExtra="3.1999817sp" style="@style/Cube.Font.Regular.Callout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                <ImageView android:id="@id/wifi_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/air_survey_v5_wifi_ic_phone" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/wifi_iv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/air_survey_v5_ic_wifi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wifi_iv3" app:layout_constraintStart_toEndOf="@id/wifi_iv" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/wifi_iv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/air_survey_v5_wifi_ic_rc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wifi_iv4" app:layout_constraintStart_toEndOf="@id/wifi_iv2" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/wifi_iv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/air_survey_v5_ic_wifi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wifi_iv5" app:layout_constraintStart_toEndOf="@id/wifi_iv3" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/wifi_iv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/air_survey_v5_wifi_ic_uav" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent">
        <com.xa.core.cube.TextView android:enabled="true" android:textSize="16.0sp" android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/btn_conn_rc_wifi" android:background="@drawable/operation_muav_selector_start_btn" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:text="@string/air_survey_guide_wifi_connect_button1" android:fontFamily="sans-serif-medium" />
        <com.xa.core.cube.TextView android:enabled="true" android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btn_4g_download" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/air_survey_use_4g" android:fontFamily="sans-serif-medium" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
