<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/air_survey_v5_dialog_gray_bg_16" android:layout_width="fill_parent" android:layout_height="554.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xag.agri.v4.operation.res.widget.DialogTitleWidget android:id="@id/title_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_check_device" android:layout_width="284.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/cube_dp_4" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_widget" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_24" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/start_mission_check_item" android:background="@drawable/operation_res_detail_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintTop_toBottomOf="@id/iv_check_device">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:paddingTop="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/air_survey_start2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_check_paddle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/item_check_paddle" android:background="@drawable/operation_muav_v5_checkbox_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginStart="@dimen/cube_dp_16" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:paddingTop="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/air_survey_distance_plane_10m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_check_distance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/item_check_distance" android:background="@drawable/operation_muav_v5_checkbox_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.xag.agri.v4.operation.res.widget.SlideToConfirmView android:id="@id/slide_confirm_view" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_64" android:layout_marginTop="@dimen/cube_dp_24" android:layout_marginStart="@dimen/cube_dp_64" android:layout_marginEnd="@dimen/cube_dp_64" app:layout_constraintTop_toBottomOf="@id/start_mission_check_item" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
