<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/update_shape_white_radius_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:divider="@drawable/update_shape_divider_vertical" android:showDividers="middle" android:layout_marginHorizontal="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="120.0dip">
        <TextView android:textSize="@dimen/basecompat_text_size_h1" android:textColor="@color/basecompat_text" android:gravity="center_horizontal" android:id="@id/tv_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/sv_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginTop="28.0dip" />
        <ScrollView android:id="@id/sv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/tv_sub_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" app:layout_goneMarginBottom="20.0dip" app:layout_goneMarginTop="20.0dip">
            <TextView android:textSize="@dimen/basecompat_text_size_h3" android:textColor="@color/basecompat_text" android:gravity="center" android:id="@id/tv_message" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <TextView android:textSize="@dimen/basecompat_text_size_h4" android:textColor="@color/basecompat_text_light" android:gravity="center" android:id="@id/tv_sub_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/cb_option" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sv_message" />
        <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/basecompat_text_size_h4" android:textColor="@color/basecompat_text_light" android:id="@id/cb_option" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_message" style="@style/Widget.AppCompat.CompoundButton.CheckBox" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/basecompat_shape_divider_vertical" android:showDividers="middle">
        <Button android:textSize="14.0sp" android:textColor="#ffeb3838" android:gravity="center" android:id="@id/btn_no" android:background="@drawable/basecompat_selector_dialog_bottom_button_left" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/basecompat_button_no" android:layout_weight="1.0" style="@style/BaseCompat.Button" />
        <View android:background="@color/basecompat_gray" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <Button android:textSize="14.0sp" android:textColor="#ff00c378" android:gravity="center" android:id="@id/btn_yes" android:background="@drawable/basecompat_selector_dialog_bottom_button_right" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/basecompat_button_yes" android:layout_weight="1.0" style="@style/BaseCompat.Button" />
    </LinearLayout>
</LinearLayout>
