<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/operation_res_bg_container_fg_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/cube_dp_300" android:minHeight="@dimen/cube_dp_250"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_close" android:padding="@dimen/basecompat_margin_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cube_ic_gen_xmark_circle_layers_uncover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/hint_image" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:layout_marginTop="@dimen/cube_dp_32" android:src="@drawable/auth_verify_code_safety" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textSize="18.0sp" android:textColor="@color/basecompat_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/auth_verify_code_nc_hint" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint_image" />
    <com.xag.agri.auth.widget.VerifyCodeWebView android:id="@id/verification_code_view" android:layout_width="@dimen/cube_dp_0" android:layout_height="@dimen/cube_dp_64" android:layout_margin="@dimen/basecompat_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/auth_loading_anim" android:indeterminateBehavior="repeat" android:rotationY="180.0" app:layout_constraintBottom_toBottomOf="@id/verification_code_view" app:layout_constraintEnd_toEndOf="@id/verification_code_view" app:layout_constraintStart_toStartOf="@id/verification_code_view" app:layout_constraintTop_toTopOf="@id/verification_code_view" style="@style/CustomProgressStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
