<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:text="@string/auth_account_data_migrate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lyProgress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle">
        <com.xag.agri.auth.widget.CircularProgressView android:id="@id/progress" android:layout_width="@dimen/cube_dp_72" android:layout_height="@dimen/cube_dp_72" app:backColor="@color/cube_color_container_fill_tint" app:backWidth="@dimen/cube_dp_8" app:progColor="@color/cube_xone_100" style="@android:style/Widget.ProgressBar" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_account_data_migrating_desc" style="@style/Cube.Font.Regular.Callout" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lySuccess" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_feedback_success" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_account_data_migrate_success_title" style="@style/Cube.Font.Medium.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_account_data_migrate_success_old_desc" style="@style/Cube.Font.Regular.Callout" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:id="@id/btnReLogin" android:background="@drawable/operation_res_bg_cube_project_primary_8dp" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/auth_account_data_migrate_success_old_act" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_8" style="@style/Cube.Font.Medium.Callout" />
    </LinearLayout>
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/lyError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle">
        <View android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_feedback_error" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_account_data_migrate_fail_title" style="@style/Cube.Font.Medium.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_account_data_migrate_fail_desc" style="@style/Cube.Font.Regular.Callout" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_weight="1.0" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_red_primary" android:gravity="center" android:id="@id/btnLogout" android:background="@drawable/operation_res_bg_container_fill_8dp" android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_36" android:layout_marginRight="@dimen/cube_dp_36" android:layout_marginBottom="@dimen/cube_dp_16" android:text="@string/auth_account_data_migrate_fail_act" android:layout_marginHorizontal="@dimen/cube_dp_36" android:paddingVertical="@dimen/cube_dp_12" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
