<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/common_shape_r16161616_white" android:layout_width="@dimen/cube_dp_300" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xa.core.cube.TextView android:textStyle="bold" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginTop="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_24" android:text="@string/auth_agreement_title" android:layout_marginHorizontal="@dimen/cube_dp_24" style="@style/Cube.Font.Medium.Title1" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tvContent" android:visibility="visible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginRight="@dimen/cube_dp_24" android:maxHeight="@dimen/cube_dp_230" android:layout_marginHorizontal="@dimen/cube_dp_24" style="@style/Cube.Font.Regular.Body" />
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/cube_dp_24" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btnNo" android:layout_width="@dimen/cube_dp_0" android:layout_height="@dimen/cube_dp_48" android:text="@string/auth_agreement_cancel" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
        <View android:id="@id/dialog_no_div" android:background="@color/cube_color_container_fill_deep" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <com.xa.core.cube.TextView android:textColor="?cube_color_project_primary" android:gravity="center" android:id="@id/btnYes" android:layout_width="@dimen/cube_dp_0" android:layout_height="@dimen/cube_dp_48" android:text="@string/auth_agreement_confirm" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
