<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_14" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gen_arrow_left" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyContent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_70" android:text="@string/id_auth_src_scan" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
        <ImageView android:id="@id/imgQRCode" android:layout_width="@dimen/cube_dp_148" android:layout_height="@dimen/cube_dp_148" android:layout_marginTop="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgQRCode">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_auth_src_done_confirm" style="@style/Cube.Font.Regular.Callout" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_blue_primary" android:id="@id/btnQuery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_auth_src_inquiry_results" style="@style/Cube.Font.Regular.Callout" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lySuccess" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gen_feedback_success_80" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_auth_src_success" style="@style/Cube.Font.Medium.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:background="@drawable/operation_res_bg_primary_base_6dp" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_6" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/id_auth_src_done" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_6" style="@style/Cube.Font.Medium.Callout" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
