<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/operation_res_bg_container_fg_12dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@color/cube_color_content_primary" android:id="@id/etPassword" android:background="@null" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_14" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_14" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/auth_password" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_14" android:importantForAutofill="no" style="@style/Cube.Font.Regular.Body" />
    <CheckBox android:layout_gravity="end|center" android:id="@id/cbShowPassword" android:background="@drawable/auth_selector_password_toggle" android:visibility="gone" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:checked="false" android:button="@null" android:layout_marginEnd="@dimen/cube_dp_16" />
</FrameLayout>
