<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ll_root" android:background="@color/cube_color_container_bg_tint" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center_vertical" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Body" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="end|center" android:id="@id/tvCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Body" />
    <View android:layout_gravity="bottom" android:id="@id/line" android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginRight="@dimen/cube_dp_32" android:layout_marginHorizontal="@dimen/cube_dp_32" />
</FrameLayout>
