<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ibBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_10" android:src="@drawable/cube_ic_gen_chevron_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tvLog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:src="@drawable/auth_ic_svg_logo" android:layout_marginStart="@dimen/cube_dp_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ibBack" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvResetPasswordTxt" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/auth_setting_new_password" app:layout_constraintStart_toStartOf="@id/tvLog" app:layout_constraintTop_toBottomOf="@id/tvLog" style="@style/Cube.Font.Medium.Title2" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvResetPasswordDesc" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:text="@string/auth_reset_password_desc" android:layout_marginEnd="@dimen/cube_dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvResetPasswordTxt" app:layout_constraintTop_toBottomOf="@id/tvResetPasswordTxt" style="@style/Cube.Font.Regular.Callout" />
    <com.xag.agri.auth.widget.PasswordInputEditView android:id="@id/passwordInputView" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginTop="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_32" android:layout_marginHorizontal="@dimen/cube_dp_32" android:importantForAutofill="no" app:auth_hint="@string/auth_new_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvResetPasswordDesc" />
    <com.xa.core.cube.TextView android:enabled="false" android:textColor="@drawable/auth_selector_tv_gray_white_v5" android:gravity="center" android:id="@id/btnConfirm" android:background="@drawable/auth_btn_bg_green_white_radius_8dp" android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/auth_confirm" android:paddingVertical="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="@id/passwordInputView" app:layout_constraintStart_toStartOf="@id/passwordInputView" app:layout_constraintTop_toBottomOf="@id/passwordInputView" style="@style/Cube.Font.Medium.Body" />
</androidx.constraintlayout.widget.ConstraintLayout>
