<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tvLog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_68" android:src="@drawable/auth_ic_svg_logo" android:layout_marginStart="@dimen/cube_dp_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvPageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/auth_sign_in" app:layout_constraintStart_toStartOf="@id/tvLog" app:layout_constraintTop_toBottomOf="@id/tvLog" style="@style/Cube.Font.Medium.Title2" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_login_panel" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginTop="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_32" android:layout_marginHorizontal="@dimen/cube_dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPageTitle">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_phone" android:background="@drawable/operation_res_bg_container_fg_12dp" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingHorizontal="@dimen/cube_dp_16">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tvIcc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+86" android:drawableEnd="@drawable/gen_arrow_down_16" android:paddingEnd="@dimen/cube_dp_12" app:drawableTint="@color/cube_color_content_primary" style="@style/Cube.Font.Regular.Body" />
            <com.xag.agri.auth.widget.PhoneEditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:id="@id/etPhone" android:background="@null" android:paddingLeft="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/auth_phone" android:singleLine="true" android:maxLength="13" android:inputType="number" android:drawableEnd="@drawable/cube_ic_gen_xmark_circle_uncover" android:importantForAutofill="no" style="@style/Cube.Font.Regular.Body" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_verify_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24">
            <com.xa.core.cube.TextView android:enabled="false" android:textColor="@drawable/auth_selector_tv_gray_white_v5" android:gravity="center" android:id="@id/btnSendCode" android:background="@drawable/auth_btn_bg_green_white_radius_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:text="@string/auth_send_auth_code" style="@style/Cube.Font.Medium.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/btnLoginPassword" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/auth_password_login" style="@style/Cube.Font.Regular.Callout" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="@id/ll_phone" app:layout_constraintStart_toStartOf="@id/ll_phone" app:layout_constraintTop_toBottomOf="@id/ll_phone">
            <com.xag.agri.auth.widget.PasswordInputEditView android:id="@id/passwordInputView" android:background="@drawable/operation_res_bg_container_fg_12dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xa.core.cube.TextView android:enabled="false" android:textColor="@drawable/auth_selector_tv_gray_white_v5" android:gravity="center" android:id="@id/btnLogin" android:background="@drawable/auth_btn_bg_green_white_radius_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/auth_sign_in" app:layout_constraintEnd_toEndOf="@id/passwordInputView" app:layout_constraintStart_toStartOf="@id/passwordInputView" app:layout_constraintTop_toBottomOf="@id/passwordInputView" style="@style/Cube.Font.Medium.Body" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="@id/btnLogin" app:layout_constraintStart_toStartOf="@id/btnLogin" app:layout_constraintTop_toBottomOf="@id/btnLogin">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/btnLoginAuthCode" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_authCode" android:layout_weight="1.0" app:layout_constraintTop_toBottomOf="@id/btnLogin" style="@style/Cube.Font.Regular.Callout" />
                <View android:layout_width="@dimen/cube_dp_12" android:layout_height="@dimen/cube_dp_12" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="end|center" android:id="@id/btnForgetPassword" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_forget_password" style="@style/Cube.Font.Regular.Callout" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.xa.core.cube.TextView android:textColor="@color/cube_xone_100" android:id="@id/btnRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_32" android:text="@string/auth_sign_up" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Regular.Callout" />
</androidx.constraintlayout.widget.ConstraintLayout>
