<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctn_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/basecompat_saoitem_min56_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/basecompat_text_size_h3" android:textColor="@color/basecompat_text" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basecompat_saoitem_margin" android:layout_marginTop="10.0dip" android:maxWidth="@dimen/basecompat_saoitem_title_max_width" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/basecompat_text_size_h4" android:textColor="@color/basecompat_text_light_99" android:id="@id/tv_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/basecompat_text_size_h4" android:textColor="@color/basecompat_text_light_99" android:id="@id/tv_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="140.0dip" android:layout_marginBottom="8.0dip" android:maxWidth="@dimen/basecompat_saoitem_text_max_width" android:singleLine="false" android:drawablePadding="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:id="@id/img_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/gl_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:src="@drawable/basecompat_ic_download" android:paddingStart="10.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gl_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/basecompat_saoitem_min56_height" />
</androidx.constraintlayout.widget.ConstraintLayout>
