<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctn_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/basecompat_saoitem_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/basecompat_text_size_h3" android:textColor="@color/basecompat_text" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basecompat_saoitem_margin" android:layout_marginTop="@dimen/basecompat_saoitem_padding_top" android:layout_marginBottom="@dimen/basecompat_saoitem_padding_bottom" android:maxWidth="@dimen/basecompat_saoitem_title_max_width" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/gl_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_help" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/basecompat_ic_help" android:contentDescription="@null" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <ImageView android:id="@id/img_badge" android:background="@drawable/basecompat_ic_have_update" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="6.0dip" android:contentDescription="@null" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/img_help" app:layout_constraintTop_toTopOf="@id/tv_title" app:layout_goneMarginLeft="8.0dip" />
    <TextView android:textSize="@dimen/basecompat_text_size_h4" android:textColor="@color/basecompat_text_light" android:id="@id/tv_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/basecompat_saoitem_padding_bottom" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.51" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/basecompat_text" android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/basecompat_saoitem_text_max_width" android:singleLine="false" android:drawablePadding="2.0dip" app:layout_constraintBottom_toTopOf="@id/gl_bottom" app:layout_constraintEnd_toStartOf="@id/img_more" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/basecompat_saoitem_padding_right" app:layout_goneMarginRight="@dimen/basecompat_saoitem_padding_right" />
    <ImageView android:id="@id/img_more" android:paddingLeft="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/basecompat_saoitem_padding_right" android:src="@drawable/basecompat_widget_ic_right_arrow" android:paddingStart="2.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/gl_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/btn_help" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="@id/img_help" app:layout_constraintEnd_toEndOf="@id/img_help" app:layout_constraintStart_toStartOf="@id/img_help" app:layout_constraintTop_toTopOf="@id/img_help" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gl_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/basecompat_saoitem_min_height" />
</androidx.constraintlayout.widget.ConstraintLayout>
