<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_help" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/basecompat_ic_help" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <ImageView android:id="@id/img_badge" android:background="@drawable/basecompat_ic_have_update" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="8.0dip" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/img_help" app:layout_constraintTop_toTopOf="@id/tv_title" app:layout_goneMarginLeft="8.0dip" />
    <View android:id="@id/btn_help" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="@id/img_help" app:layout_constraintEnd_toEndOf="@id/img_help" app:layout_constraintStart_toStartOf="@id/img_help" app:layout_constraintTop_toTopOf="@id/img_help" />
    <TextView android:textSize="14.0sp" android:textColor="@drawable/basecompat_selector_text" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:includeFontPadding="false" android:layout_marginStart="@dimen/basecompat_saoitem_margin" app:layout_constraintBottom_toTopOf="@id/btn_help" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/basecompat_text_light" android:id="@id/tv_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cb_switch" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginRight="16.0dip" android:button="@drawable/basecompat_selector_checkbox" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
