<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/basecompat_shape_divider_horizontal" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ctn_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="120.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/basecompat_text_size_h2" android:textColor="@color/basecompat_text" android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basecompat_dialog_title_padding_top" android:layout_marginStart="@dimen/basecompat_dialog_content_padding_horizon" android:layout_marginEnd="@dimen/basecompat_dialog_content_padding_horizon" app:layout_constraintBottom_toTopOf="@id/indicator_loading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/indicator_loading" android:layout_width="wrap_content" android:layout_height="40.0dip" app:layout_constraintBottom_toTopOf="@id/tv_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginTop="@dimen/basecompat_dialog_title_padding_top" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
            <TextView android:textSize="@dimen/basecompat_text_size_h3" android:textColor="@color/basecompat_text" android:gravity="center" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basecompat_content_padding_top" android:layout_marginStart="@dimen/basecompat_dialog_content_padding_horizon" android:layout_marginEnd="@dimen/basecompat_dialog_content_padding_horizon" app:layout_constraintBottom_toTopOf="@id/tv_sub_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicator_loading" app:layout_goneMarginBottom="@dimen/basecompat_content_padding_bottom" />
            <TextView android:textSize="@dimen/basecompat_text_size_h4" android:textColor="@color/basecompat_text_light" android:gravity="center" android:id="@id/tv_sub_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basecompat_content_padding_top" android:layout_marginBottom="@dimen/basecompat_content_padding_bottom" android:layout_marginStart="@dimen/basecompat_dialog_content_padding_horizon" android:layout_marginEnd="@dimen/basecompat_dialog_content_padding_horizon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" app:layout_goneMarginBottom="@dimen/basecompat_content_padding_bottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/vg_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/basecompat_shape_divider_vertical" android:showDividers="middle">
        <Button android:textSize="14.0sp" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/basecompat_selector_dialog_bottom_button_single" android:layout_width="0.0dip" android:layout_height="@dimen/basecompat_dialog_button_size" android:text="@string/basecompat_button_cancel" android:layout_weight="1.0" style="@style/BaseCompat.Button" />
    </LinearLayout>
</LinearLayout>
