<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/basecompat_margin_3" android:paddingRight="@dimen/basecompat_margin_3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/basecompat_text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/basecompat_bg_edti_sao_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip">
        <EditText android:textSize="14.0sp" android:textColor="@color/basecompat_text" android:textColorHint="#ff999999" android:gravity="start|center" android:id="@id/sao_edit" android:background="@null" android:paddingLeft="12.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/sao_clear" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:layout_width="46.0dip" android:layout_height="fill_parent" android:src="@drawable/basecompat_ic_sao_edit_clear" android:scaleType="center" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/edit_input_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffe40729" android:id="@id/edit_error_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" />
</LinearLayout>
