<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/basecompat_bg_green_gradient_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/basecompat_text_size_h4" android:textColor="@color/basecompat_white" android:ellipsize="end" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basecompat_margin_2" android:layout_marginBottom="@dimen/basecompat_margin_2" android:maxLines="1" android:maxEms="12" android:layout_marginStart="@dimen/basecompat_margin_2" android:layout_marginEnd="@dimen/basecompat_margin_16" android:layout_marginVertical="@dimen/basecompat_margin_2" />
</LinearLayout>
