<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/basecompat_shape_divider_horizontal" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ctn_topbar" android:layout_width="fill_parent" android:layout_height="@dimen/basecompat_actionbar_height" style="@style/BaseCompat.ActionBar.Bar">
        <ImageButton android:id="@id/btn_back" android:layout_width="@dimen/basecompat_actionbar_height" android:layout_height="fill_parent" android:src="@drawable/basecompat_ic_blank" android:contentDescription="Back" style="@style/BaseCompat.ActionBar.Button" />
        <TextView android:textSize="@dimen/basecompat_text_size_h3" android:textColor="@color/basecompat_text" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BaseCompat.ActionBar.Title" />
    </FrameLayout>
    <FrameLayout android:id="@id/ctn_content" android:background="@color/basecompat_background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
