<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cs_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/basecompat_sp_14" android:textColor="@color/basecompat_text_40" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basecompat_margin_12" android:maxEms="12" android:layout_marginStart="@dimen/basecompat_margin_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/basecompat_sp_16" android:textColor="@color/basecompat_text_80" android:gravity="start" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basecompat_margin_12" android:layout_marginTop="@dimen/basecompat_margin_interval" android:layout_marginRight="@dimen/basecompat_margin_12" android:layout_marginBottom="@dimen/basecompat_margin_12" android:layout_marginHorizontal="@dimen/basecompat_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/basecompat_ic_width_16" android:layout_height="@dimen/basecompat_ic_height_16" android:layout_marginTop="@dimen/basecompat_margin_14" android:src="@drawable/basecompat_ic_arrow_right" android:layout_marginEnd="@dimen/basecompat_margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/basecompat_sp_12" android:textColor="@color/basecompat_text_20" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basecompat_margin_14" android:layout_marginEnd="@dimen/basecompat_margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
