<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_image" android:background="@drawable/basecompat_bg_gray_4dp" android:layout_width="@dimen/basecompat_width_48" android:layout_height="@dimen/basecompat_height_48" android:layout_marginTop="@dimen/basecompat_margin_12" android:layout_marginBottom="@dimen/basecompat_margin_12" android:layout_marginStart="@dimen/basecompat_margin_12" android:layout_marginVertical="@dimen/basecompat_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_main_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basecompat_margin_12" android:layout_marginStart="@dimen/basecompat_margin_8" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/basecompat_margin_12" style="@style/TitleTextStyle" />
    <TextView android:id="@id/tv_sub_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basecompat_margin_interval" android:layout_marginBottom="@dimen/basecompat_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_main_content" app:layout_constraintTop_toBottomOf="@id/tv_main_content" />
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/basecompat_ic_width_16" android:layout_height="@dimen/basecompat_ic_height_16" android:layout_marginTop="@dimen/basecompat_margin_16" android:src="@drawable/basecompat_ic_arrow_right" android:layout_marginEnd="@dimen/basecompat_margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basecompat_margin_10" app:layout_constraintEnd_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/iv_icon" style="@style/DescriptionTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
