<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/basecompat_sp_16" android:textColor="@color/basecompat_text_40" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basecompat_margin_16" android:maxEms="12" android:layout_marginStart="@dimen/basecompat_margin_12" app:layout_constraintEnd_toStartOf="@id/tv_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/basecompat_sp_16" android:textColor="@color/basecompat_text_80" android:ellipsize="end" android:gravity="end" android:id="@id/tv_content" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basecompat_margin_16" android:maxEms="20" android:layout_marginStart="@dimen/basecompat_margin_12" app:layout_constraintBottom_toTopOf="@id/tv_sub_content" app:layout_constraintEnd_toStartOf="@id/iv_icon" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/basecompat_margin_16" app:layout_goneMarginEnd="@dimen/basecompat_margin_12" />
    <TextView android:textSize="@dimen/basecompat_sp_14" android:textColor="@color/basecompat_text_40" android:gravity="end" android:id="@id/tv_sub_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basecompat_margin_interval" android:layout_marginBottom="@dimen/basecompat_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_content" app:layout_constraintStart_toStartOf="@id/tv_content" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/basecompat_ic_width_16" android:layout_height="@dimen/basecompat_ic_width_16" android:src="@drawable/basecompat_ic_arrow_right" android:layout_marginEnd="@dimen/basecompat_margin_12" app:layout_constraintBottom_toBottomOf="@id/tv_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_content" app:layout_constraintTop_toTopOf="@id/tv_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
