<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/basecompat_bg_black_6dp" android:layout_width="120.0dip" android:layout_height="120.0dip" android:backgroundTint="@color/basecompat_black_70"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_image" android:layout_width="@dimen/basecompat_width_32" android:layout_height="@dimen/basecompat_height_32" android:layout_marginLeft="@dimen/basecompat_margin_44" android:layout_marginTop="@dimen/basecompat_margin_32" android:layout_marginRight="@dimen/basecompat_margin_44" android:layout_marginBottom="@dimen/basecompat_margin_12" android:src="@color/basecompat_gray_dark" android:layout_marginHorizontal="@dimen/basecompat_margin_44" app:layout_constraintBottom_toTopOf="@id/tv_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/basecompat_margin_44" />
    <TextView android:textSize="@dimen/basecompat_text_size_h3" android:textColor="@color/basecompat_white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_message" android:layout_width="88.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basecompat_margin_16" android:layout_marginTop="@dimen/basecompat_margin_12" android:layout_marginRight="@dimen/basecompat_margin_16" android:layout_marginBottom="@dimen/basecompat_margin_16" android:maxLines="2" android:layout_marginHorizontal="@dimen/basecompat_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
