<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/care_constraintlayout" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btnBack" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/care_general_icon_arrow_left_24" android:contentDescription="@null" android:paddingStart="@dimen/cube_dp_12" android:paddingEnd="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_view_example" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/btnBack" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:layout_marginBottom="@dimen/cube_dp_24" android:layout_marginVertical="@dimen/cube_dp_24">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_nameplate_photo" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Medium.Title1" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_16" android:src="@drawable/care_img_1" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/cube_dp_16" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/care_damaged_device_vision" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Medium.Title1" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_16" android:src="@drawable/care_img_2" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/cube_dp_16" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/care_damage_device_shot1" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Medium.Title1" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_16" android:src="@drawable/care_img_3" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/cube_dp_16" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/care_damage_device_shot2" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Medium.Title1" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_16" android:src="@drawable/care_img_4" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/cube_dp_16" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/care_damage_device_loss1" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Medium.Title1" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_16" android:src="@drawable/care_img_5" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/cube_dp_16" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/care_damge_device_loss2" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Medium.Title1" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_16" android:src="@drawable/care_img_6" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/cube_dp_16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
