<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/care_linearlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:text="@string/care_offline_fault_report_tip1" android:layout_marginHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Callout" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/care_offline_fault_report_tip2" android:layout_marginStart="@dimen/cube_dp_24" style="@style/Cube.Font.Regular.Callout" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvDevice" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyNoDevice" android:background="@drawable/care_bg_container_base_8dp_content_transp7_05dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_184" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_12">
                <ImageView android:id="@id/care_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_34" android:src="@drawable/care_112_fac" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/care_textview3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/care_textview3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/cube_dp_34" android:text="@string/care_app_no_device" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/care_imageview" style="@style/Cube.Font.Medium.Title1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:background="@color/cube_color_container_bg_tint" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:enabled="false" android:textSize="16.0sp" android:textColor="@drawable/care_selector_text_white" android:id="@id/btnNext" android:background="@drawable/care_selector_button_green" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/cube_dp_24" android:text="@string/care_next" android:layout_marginHorizontal="@dimen/cube_dp_12" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
