<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/care_constraintlayout" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btnBack" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/care_general_icon_arrow_left_24" android:contentDescription="@null" android:paddingStart="@dimen/cube_dp_12" android:paddingEnd="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_shop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/btnBack" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/care_textview4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_64" android:text="@string/care_please_use_wx_scan" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/care_constraintlayout" style="@style/Cube.Font.Medium.Title1" />
    <ImageView android:layout_width="@dimen/cube_dp_148" android:layout_height="@dimen/cube_dp_148" android:layout_marginTop="@dimen/cube_dp_16" android:src="@drawable/care_you_zhan_shop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/care_textview4" />
</androidx.constraintlayout.widget.ConstraintLayout>
