<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cube_color_container_bg_base" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/cube_color_container_bg_tint" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48">
        <com.xa.core.cube.TextView android:textSize="@dimen/care_text_size_16" android:textColor="@color/cube_color_content_primary" android:id="@id/btn_add_device_manual_back" android:padding="@dimen/care_padding_12" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/care_cancel" />
        <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_18" android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_add_by_sn" style="@style/Care.Text" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/care_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/care_margin_12">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/care_margin_14" android:text="@string/care_dev_sn" android:layout_marginStart="@dimen/care_margin_12" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/care_margin_6" android:layout_marginBottom="@dimen/care_margin_12" android:layout_marginStart="@dimen/care_margin_12">
            <EditText android:textSize="@dimen/care_text_size_16" android:textColorHint="@color/cube_color_content_tertiary" android:id="@id/et_add_device_manual_sn" android:background="@color/cube_color_container_bg_tint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:hint="@string/care_dev_hint_sn" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_weight="1.0" android:inputType="text" android:windowSoftInputMode="adjustPan" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" android:textCursorDrawable="@drawable/care_shape_edit_text_cursor" android:importantForAutofill="no" style="@style/Care.Text.Edit" />
            <ImageView android:id="@id/iv_close" android:paddingLeft="@dimen/care_margin_12" android:paddingRight="@dimen/care_margin_12" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/care_icon_close_16" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/care_margin_12" android:layout_marginEnd="@dimen/care_margin_12">
        <com.xa.core.cube.TextView android:enabled="false" android:textColor="@drawable/care_selector_text_white" android:gravity="center" android:id="@id/btn_add_device_ok" android:background="@drawable/care_selector_button_green" android:layout_width="fill_parent" android:layout_height="@dimen/care_item_height_48" android:text="@string/care_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textSize="@dimen/care_text_size_12" android:textColor="?cube_color_project_primary" android:id="@id/tv_add_device_manual_help" android:padding="@dimen/care_margin_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_not_find_sn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>
