<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" app:layout_constraintBottom_toTopOf="@id/lySave" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btnRepairDevice" android:background="@drawable/care_bg_container_base_8dp_content_transp7_05dp" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_12">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_repair_device" android:drawableEnd="@drawable/care_icon_bitian" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvDeviceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/cube_dp_2" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/care_bg_container_base_8dp_content_transp7_05dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_12">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/care_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/care_device_fault_photo" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:id="@id/btnViewExample" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_view_example" android:drawableEnd="@drawable/care_general_icon_arrow_right_16" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="@id/care_textview" app:layout_constraintStart_toEndOf="@id/care_textview" app:layout_constraintTop_toTopOf="@id/care_textview" style="@style/Cube.Font.Regular.Callout" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_tertiary" android:id="@id/tvPhotoNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="@id/care_textview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/care_textview" style="@style/Cube.Font.Regular.Footnote" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPhoto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/cube_dp_12" android:src="@drawable/care_icon_add" android:layout_marginHorizontal="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/care_textview" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_tertiary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_24" android:text="@string/care_offline_device_reapair_tip2" android:layout_marginHorizontal="@dimen/cube_dp_24" style="@style/Cube.Font.Regular.Footnote" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/care_bg_container_base_8dp_content_transp7_05dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/cube_dp_24" android:minHeight="@dimen/cube_dp_120" android:layout_marginHorizontal="@dimen/cube_dp_12" android:layout_marginVertical="@dimen/cube_dp_24">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/care_textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/care_fault_description" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_tertiary" android:id="@id/tvTextNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Footnote" />
                <EditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:gravity="top" android:id="@id/edDescription" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/cube_dp_36" android:hint="@string/care_fault_report_hint" android:maxLength="200" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/care_textview2" app:layout_constraintVertical_bias="0.0" style="@style/Cube.Font.Regular.Body" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/lySave" android:background="@color/cube_color_container_bg_tint" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textSize="16.0sp" android:textColor="@drawable/care_selector_text_white" android:id="@id/btnSave" android:background="@drawable/care_selector_button_green" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/cube_dp_24" android:text="@string/care_save" android:layout_marginHorizontal="@dimen/cube_dp_12" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
