<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="bottom" android:layout_width="1.0px" android:layout_height="1.0px" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/child_portrait_padding_status" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/child_portrait" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:id="@id/child_portrait_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_peekHeight="490.0dip" app:layout_behavior="@string/bottom_sheet_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <View android:id="@id/child_portrait_padding_navigation" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout android:layout_gravity="end" android:id="@id/child_landscape" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</FrameLayout>
