<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/content_root" android:background="@drawable/common_shape_r16161616_white" android:layout_width="@dimen/cube_dp_300" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_24" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/title_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_24" android:layout_marginBottom="@dimen/cube_dp_4" android:layout_marginHorizontal="@dimen/cube_dp_24">
        <ImageView android:id="@id/title_image" android:visibility="gone" android:layout_width="@dimen/cube_dp_48" android:layout_height="@dimen/cube_dp_48" android:layout_marginBottom="@dimen/cube_dp_12" android:scaleType="centerInside" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_horizontal" android:id="@id/title_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Title1" />
    </LinearLayout>
    <com.xag.agri.operation.common.widget.MaxHeightScrollview android:id="@id/content_custom_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_24" android:layout_marginBottom="@dimen/cube_dp_4" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/cube_dp_24" app:content_max_height="320.0dip" />
    <com.xag.agri.operation.common.widget.MaxHeightScrollview android:id="@id/content_fix_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_24" android:layout_marginBottom="@dimen/cube_dp_4" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/cube_dp_24" app:content_max_height="320.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center|top" android:id="@id/content_text" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cube_dp_30" style="@style/Cube.Font.Regular.Body" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/content_input_panel" android:background="@drawable/operation_res_bg_container_fill_base_4dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8">
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_quaternary" android:id="@id/content_input" android:background="@null" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/cube_dp_36" android:maxLines="1" android:maxLength="15" android:layout_weight="1.0" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                <ImageView android:id="@id/content_input_clear" android:paddingLeft="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_8" android:visibility="invisible" android:layout_width="@dimen/cube_dp_32" android:layout_height="@dimen/cube_dp_36" android:src="@drawable/common_system_circle_clear" android:scaleType="centerInside" android:paddingHorizontal="@dimen/cube_dp_8" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </com.xag.agri.operation.common.widget.MaxHeightScrollview>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/check_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_20" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_24" android:minHeight="@dimen/cube_dp_20" android:layout_marginHorizontal="@dimen/cube_dp_24">
        <ImageView android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/common_option_check_selector" android:scaleType="center" android:layout_marginEnd="@dimen/cube_dp_4" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="@style/Cube.Font.Regular.Callout" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_8" />
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/option_panel" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44" />
</androidx.appcompat.widget.LinearLayoutCompat>
