<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:padding="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_date_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17:00 ~ 17:30" />
            <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:id="@id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="增城市朱村果园地块 4" />
            <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="8100000000000  极小飞" />
        </LinearLayout>
        <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_on_primary" android:gravity="center" android:layout_gravity="center|right" android:id="@id/btn_send" android:background="@drawable/cs_btn_bg" android:layout_width="@dimen/cube_dp_56" android:layout_height="@dimen/cube_dp_28" android:text="@string/cs_send" />
    </LinearLayout>
    <View android:id="@id/v_line" android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginLeft="@dimen/cube_dp_12" />
</LinearLayout>
