<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginRight="100.0dip" android:layout_marginHorizontal="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_20" android:textColor="@color/devices_green" android:gravity="center" android:id="@id/tv_spray_calibrate_step1" android:background="@drawable/devices_ic_done" android:layout_width="@dimen/cube_dp_48" android:layout_height="@dimen/cube_dp_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/devices_com.xa.core.cube.TextView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_work_calibration_work" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_spray_calibrate_step1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_spray_calibrate_step1" app:layout_constraintTop_toBottomOf="@id/tv_spray_calibrate_step1" app:layout_constraintVertical_bias="0.0" style="@style/Cube.Font.Medium.Body" />
                    <View android:id="@id/devices_view2" android:background="@color/devices_green" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_spray_calibrate_step1" app:layout_constraintEnd_toStartOf="@id/tv_spray_calibrate_step2" app:layout_constraintStart_toEndOf="@id/tv_spray_calibrate_step1" app:layout_constraintTop_toTopOf="@id/tv_spray_calibrate_step1" />
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_20" android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_spray_calibrate_step2" android:background="@drawable/devices_shape_circle_green_stroke" android:layout_width="36.0dip" android:layout_height="36.0dip" android:text="2" app:layout_constraintBottom_toBottomOf="@id/tv_spray_calibrate_step1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_spray_calibrate_step1" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/devices_com.xa.core.cube.TextView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_work_calibration_calibration" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_spray_calibrate_step2" app:layout_constraintStart_toStartOf="@id/tv_spray_calibrate_step2" app:layout_constraintTop_toBottomOf="@id/tv_spray_calibrate_step1" style="@style/Cube.Font.Medium.Body" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_calibrate_particle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginRight="@dimen/cube_dp_32" android:text="@string/devices_dev_calibration_particles" android:layout_marginHorizontal="@dimen/cube_dp_32" style="@style/Cube.Font.Medium.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_last_working_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginRight="@dimen/cube_dp_32" android:text="@string/devices_dev_last_working_time" android:layout_marginHorizontal="@dimen/cube_dp_32" style="@style/Cube.Font.Medium.Body" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_success" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:background="@drawable/devices_shape_white_round_outline" android:paddingTop="@dimen/devices_padding_12" android:paddingBottom="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_current_auger_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_current_auger_model" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintTop_toBottomOf="@id/tv_current_auger_title">
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_quaternary" android:id="@id/tv_current_auger" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_work_calibration_input_box_unit" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout android:background="@drawable/devices_shape_white_round_outline" android:paddingTop="@dimen/devices_padding_12" android:paddingBottom="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_name" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_fill_weight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_work_calibration_fill_weight_title" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintTop_toBottomOf="@id/tv_fill_weight">
                                <EditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_quaternary" android:id="@id/et_fill_weight" android:background="@color/cube_color_container_bg_tint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/devices_please_input" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" android:windowSoftInputMode="adjustPan" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" style="@style/Cube.Font.Regular.Body" />
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_work_calibration_input_box_unit" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginRight="@dimen/devices_margin_32" android:text="@string/devices_work_calibration_fill_weight_text" android:layout_marginHorizontal="@dimen/devices_margin_32" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_96">
                    <ImageView android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:src="@drawable/operation_base_system_feedback_danger" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_error_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_24" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginRight="@dimen/devices_margin_24" android:text="@string/devices_dev_cannot_calibration" android:layout_marginHorizontal="@dimen/devices_margin_24" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_error_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_24" android:layout_marginRight="@dimen/devices_margin_24" android:text="@string/devices_dev_cannot_calibration" android:layout_marginHorizontal="@dimen/devices_margin_24" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <android.widget.Button android:enabled="false" android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_start_calibrate" android:background="@drawable/devices_selector_button_green" android:layout_width="fill_parent" android:layout_height="@dimen/devices_button_height_48" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginBottom="@dimen/devices_margin_16" android:text="@string/devices_dev_calc_spray_begin" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Devices.Button" />
</LinearLayout>
