<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_20" android:textColor="@color/devices_black_88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_24" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginRight="@dimen/devices_margin_12" android:layout_marginBottom="@dimen/devices_margin_12" android:text="@string/devices_survey_aerial_system" style="@style/Devices.Text.title" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_group1" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_12" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
            <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_survey_camera_version" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_black_44" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_camera_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" />
            </FrameLayout>
            <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="相机服务版本" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_black_44" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_camera_service_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" />
            </FrameLayout>
            <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_survey_firm_figure_version" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_black_44" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_firm_figure_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" />
            </FrameLayout>
            <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地图服务版本" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_black_44" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_map_service_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" />
            </FrameLayout>
            <FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_survey_camera_temperature" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_black_44" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_camera_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_group2" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_12" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
            <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_survey_camera_connection" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_black_44" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_camera_connection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" />
            </FrameLayout>
            <FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_survey_xnet_connection" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_black_44" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_xnet_connection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_group3" android:background="@drawable/devices_shape_white_round_outline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_12" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
            <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:text="@string/devices_survey_photo_interval" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_black_44" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_photo_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" />
            </FrameLayout>
            <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:text="@string/devices_survey_track_spacing" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_black_44" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_track_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" />
            </FrameLayout>
            <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:text="@string/devices_survey_aerial_photography_resolution" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_black_44" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_aerial_photography_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" />
            </FrameLayout>
            <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:text="@string/devices_survey_degree_of_overlap" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_black_44" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_degree_of_overlap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" />
            </FrameLayout>
            <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:text="@string/devices_survey_course_of_overlap" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_black_44" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_course_of_overlap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
