<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_item" android:background="@drawable/devices_selector_device_info_tab2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/tab_custom_view_icon" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/devices_ic_power" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/cube_color_content_primary" />
        <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_device_info_tab" android:id="@id/tab_custom_view_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_custom_view_icon" style="@style/Cube.Font.Regular.Footnote" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/v_line" android:background="@color/devices_divider" android:layout_width="@dimen/devices_divider" android:layout_height="@dimen/devices_item_height_20" />
</LinearLayout>
