<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/devices_selector_item_green_light" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_rtk_head" android:layout_width="@dimen/devices_button_height_48" android:layout_height="@dimen/devices_button_height_48" android:layout_margin="@dimen/devices_margin_16" android:src="@drawable/devices_rtk_station_head" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="1" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintStart_toEndOf="@id/iv_rtk_head" app:layout_constraintTop_toTopOf="@id/iv_rtk_head" style="@style/Cube.Font.Regular.Body" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/devices_linearlayout2" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" style="@style/Cube.Font.Regular.Body" />
    <LinearLayout android:orientation="horizontal" android:id="@id/devices_linearlayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintBottom_toBottomOf="@id/iv_rtk_head" app:layout_constraintStart_toEndOf="@id/iv_rtk_head">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/tv_name" style="@style/Cube.Font.Regular.Callout" />
    </LinearLayout>
    <android.widget.Button android:textSize="@dimen/devices_text_size_14" android:textColor="?cube_color_project_primary" android:id="@id/btn_checked" android:background="@drawable/devices_shape_white_round_outline" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="28.0dip" android:checked="true" android:button="@android:color/transparent" android:text="@string/devices_dev_conn" android:layout_marginEnd="@dimen/devices_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Devices.Button" />
    <android.widget.Button android:textSize="@dimen/devices_text_size_14" android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_apply" android:background="@drawable/devices_selector_button_green" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/devices_connect" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Devices.Button" />
    <ImageButton android:textSize="@dimen/devices_text_size_14" android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_apply_loading" android:background="@drawable/devices_selector_button_green" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="28.0dip" android:src="@drawable/devices_anim_loading_white" android:text="@string/devices_connect" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Devices.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
