<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageView android:id="@id/devices_close" android:background="@drawable/devices_selector_button_transparent" android:padding="@dimen/devices_padding_12" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/devices_com.xa.core.cube.TextView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_setting_network" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Devices.Text.title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:baselineAligned="false" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/devices_linearlayout" android:padding="@dimen/devices_margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/devices_com.xa.core.cube.TextView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_network_name" style="@style/Cube.Font.Regular.Callout" />
                        <EditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:gravity="start" android:id="@id/et_ssid" android:background="@color/devices_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="" android:hint="@string/devices_lnt_pair_ssid_name_hint" android:maxLines="1" android:maxLength="16" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_ /.,!@#%&amp;*()-:?&lt;>'&quot; " android:inputType="text" android:imeOptions="actionNext" style="@style/Cube.Font.Regular.Body" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:baselineAligned="false" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
                    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:padding="@dimen/devices_margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_lnt_pair_password" style="@style/Cube.Font.Regular.Callout" />
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4">
                            <EditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:gravity="start" android:id="@id/et_password" android:background="@color/devices_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="@string/devices_lnt_pair_password_hint" android:maxLines="1" android:maxLength="16" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_ /.,!@#%&amp;*()-:?&lt;>'&quot; " android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" style="@style/Cube.Font.Regular.Body" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <android.widget.Button android:textSize="@dimen/devices_text_size_16" android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_confirm" android:background="@drawable/devices_selector_button_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:text="@string/devices_dev_ok" style="@style/Devices.Button" />
</LinearLayout>
