<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height_76"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_binding_device_icon" android:background="@drawable/devices_shape_circle_stroke_gray" android:layout_width="52.0dip" android:layout_height="52.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/devices_text_1" android:id="@id/tv_binding_device_rc_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintStart_toEndOf="@id/iv_binding_device_icon" app:layout_constraintTop_toTopOf="@id/iv_binding_device_icon" app:layout_goneMarginStart="@dimen/devices_margin_12" style="@style/Cube.Font.Regular.Body" />
    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_10" android:textColor="@drawable/devices_selector_text_online" android:layout_gravity="center_vertical" android:id="@id/tv_item_device_local" android:background="@drawable/devices_selector_online_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_20" android:text="@string/devices_dev_the_device" android:paddingStart="@dimen/devices_padding" android:paddingEnd="@dimen/devices_padding" android:layout_marginStart="@dimen/devices_margin_4" app:layout_constraintBottom_toBottomOf="@id/tv_binding_device_rc_name" app:layout_constraintStart_toEndOf="@id/tv_binding_device_rc_name" app:layout_constraintTop_toTopOf="@id/tv_binding_device_rc_name" style="@style/Cube.Font.Regular.Footnote" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_binding_device_rc_sn_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_serial_simple2" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintBottom_toBottomOf="@id/iv_binding_device_icon" app:layout_constraintStart_toEndOf="@id/iv_binding_device_icon" app:layout_goneMarginStart="@dimen/devices_margin_12" style="@style/Cube.Font.Regular.Callout" />
    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_14" android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_binding_device_rc_sn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_binding_device_rc_sn_key" app:layout_constraintStart_toEndOf="@id/tv_binding_device_rc_sn_key" app:layout_goneMarginStart="@dimen/devices_margin_12" style="@style/Cube.Font.Regular.Callout" />
    <ImageView android:id="@id/iv_binding_rc_selected_indicator" android:background="@drawable/devices_selector_circle_check2" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:layout_marginEnd="@dimen/devices_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
