<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/devices_black_00" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/devices_bg_layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/include_title" layout="@layout/devices_sheet_base_title" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/devices_rtk_station_source_type_switch" android:layout_weight="1.0" android:layout_marginStart="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/tv_base_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_network_rtk" android:singleLine="true" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginEnd="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Body" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_no_data" android:background="@drawable/devices_shape_white_round_outline" android:padding="@dimen/devices_padding_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_150" android:layout_marginTop="@dimen/devices_padding_12" android:layout_marginBottom="@dimen/devices_margin_40" android:divider="@color/devices_divider" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_net_rtk" android:background="@drawable/devices_shape_white_round_outline" android:padding="@dimen/devices_padding_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_padding_12" android:layout_marginBottom="@dimen/devices_margin_40" android:divider="@color/devices_divider" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_xrtk_network_rtk_introduction" style="@style/Cube.Font.Regular.Callout" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_net_rtk_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/devices_xrtk_network_rtk_content" style="@style/Cube.Font.Regular.Body" />
                <LinearLayout android:paddingLeft="@dimen/operation_margin_40" android:paddingRight="@dimen/operation_margin_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/operation_margin_24" android:paddingHorizontal="@dimen/operation_margin_40">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_chromatic_red_primary" android:gravity="center" android:id="@id/btn_net_rtk_disconnect" android:background="@drawable/devices_bg_device_gray" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/devices_button_height_36" android:text="@string/devices_cors_disconnect" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_container_bg_tint" android:gravity="center" android:id="@id/btn_net_rtk_connect" android:background="@drawable/devices_shape_green_round_radius8" android:layout_width="0.0dip" android:layout_height="@dimen/devices_button_height_36" android:text="@string/devices_cors_connect" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btn_net_rtk_more" android:background="@drawable/devices_bg_device_gray" android:paddingLeft="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/devices_button_height_36" android:text="@string/devices_network_rtk_service_coverage" android:layout_weight="1.0" android:layout_marginStart="@dimen/operation_margin_8" android:paddingHorizontal="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_cors" android:background="@drawable/devices_shape_white_round_outline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_padding_12" android:layout_marginBottom="@dimen/devices_margin_40" android:divider="@color/devices_divider" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:id="@id/tv_cors_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/operation_margin_16" style="@style/Cube.Font.Regular.Body" />
                <LinearLayout android:gravity="center" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_8">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_cors_username" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
                <LinearLayout android:padding="@dimen/operation_margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/operation_margin_24">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_chromatic_red_primary" android:gravity="center" android:id="@id/btn_cors_disconnect" android:background="@drawable/devices_bg_device_gray" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/devices_button_height_36" android:text="@string/devices_cors_disconnect" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_container_bg_tint" android:gravity="center" android:id="@id/btn_cors_connect" android:background="@drawable/devices_shape_green_round_radius8" android:layout_width="0.0dip" android:layout_height="@dimen/devices_button_height_36" android:text="@string/devices_cors_connect" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btn_cors_edit" android:background="@drawable/devices_bg_device_gray" android:layout_width="0.0dip" android:layout_height="@dimen/devices_button_height_36" android:text="@string/devices_cors_edit" android:layout_weight="1.0" android:layout_marginStart="@dimen/operation_margin_8" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btn_cors_change" android:background="@drawable/devices_bg_device_gray" android:paddingLeft="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/devices_button_height_36" android:text="@string/devices_cors_switch" android:layout_marginStart="@dimen/operation_margin_8" android:paddingHorizontal="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_rtk" android:background="@drawable/devices_shape_white_round_outline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_padding_12" android:layout_marginBottom="@dimen/devices_margin_40" android:divider="@color/devices_divider" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:id="@id/tv_rtk_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/operation_margin_16" style="@style/Cube.Font.Regular.Body" />
                <LinearLayout android:gravity="center" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_8">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_rtk_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
                <LinearLayout android:padding="@dimen/operation_margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/operation_margin_24">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btn_rtk_detail" android:background="@drawable/devices_bg_device_gray" android:layout_width="0.0dip" android:layout_height="@dimen/devices_button_height_36" android:text="@string/devices_dev_detail" android:layout_weight="1.0" android:layout_marginStart="@dimen/operation_margin_8" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btn_rtk_change" android:background="@drawable/devices_bg_device_gray" android:paddingLeft="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/devices_button_height_36" android:text="@string/devices_rtk_mobile_switch" android:layout_weight="1.0" android:layout_marginStart="@dimen/operation_margin_8" android:paddingHorizontal="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
