<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/devices_shape_white_round" android:layout_width="270.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_dialog_yes_no_title" android:paddingTop="@dimen/devices_item_height_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_propeller_sn" style="@style/Devices.Text.title" />
    <ImageView android:gravity="center" android:id="@id/tv_dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:layout_marginBottom="@dimen/devices_margin_24" android:src="@drawable/devices_img_paddle_type_not_find_sn" android:paddingStart="@dimen/devices_padding_16" android:paddingEnd="@dimen/devices_padding_16" />
    <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/btn_dialog_yes_no_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.widget.Button android:textStyle="bold" android:textColor="@drawable/devices_selector_text_green2" android:id="@id/btn_alert_ok" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_i_know" style="@style/Devices.Button" />
    </LinearLayout>
</LinearLayout>
