<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upgrade_success_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/_v1" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:layout_marginTop="272.0dip" android:src="@drawable/device_update_ic_done" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:id="@id/upgrade_success_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/device_update_action_update_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/_v1" style="@style/Cube.Font.Medium.Body" />
        <com.xa.core.cube.TextView android:id="@id/upgrade_success_done" android:text="@string/device_update_action_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DeviceUpdateActionBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upgrade_mission_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.xa.core.cube.TextView android:id="@id/upgrade_mission_start" android:visibility="gone" android:text="@string/device_update_action_update_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DeviceUpdateActionBtn" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/upgrade_mission_detail_panel" android:paddingBottom="@dimen/cube_dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:layout_width="@dimen/cube_dp_64" android:layout_height="@dimen/cube_dp_64" android:layout_marginTop="@dimen/cube_dp_34" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/upgrade_mission_detail_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/device_update_ic_install" android:scaleType="fitXY" />
                <ProgressBar android:layout_gravity="center" android:id="@id/upgrade_mission_detail_loading" android:layout_width="@dimen/cube_dp_30" android:layout_height="@dimen/cube_dp_30" android:indeterminateTint="@color/cube_color_on_primary" app:layout_constraintBottom_toTopOf="@id/tv_upgrade" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyle" />
            </FrameLayout>
            <com.xa.core.cube.TextView android:id="@id/upgrade_mission_detail_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_10" style="@style/Cube.Font.Medium.Title1" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/upgrade_mission_detail_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_2" style="@style/Cube.Font.Regular.Footnote" />
            <ProgressBar android:id="@id/upgrade_mission_detail_progress" android:visibility="gone" android:layout_width="@dimen/cube_dp_160" android:layout_height="@dimen/cube_dp_8" android:layout_marginTop="@dimen/cube_dp_8" android:max="100" android:progress="0" android:progressDrawable="@drawable/device_update_progressbar_blue" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/upgrade_mission_detail_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_5" android:text="@string/device_update_alert_keep_on" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/upgrade_mission_info_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_12" app:layout_constraintBottom_toTopOf="@id/upgrade_mission_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upgrade_mission_detail_panel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
