<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="@dimen/devices_button_height_48" android:layout_height="@dimen/devices_button_height_48" android:src="@drawable/cube_ic_gen_chevron_left" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="调试" style="@style/Devices.Text.title" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle">
            <com.xag.support.basecompat.widget.sao.TextSaoItem android:id="@id/btn_debug_thing_config" android:layout_width="fill_parent" android:layout_height="wrap_content" app:saoActionClickable="true" app:saoChecked="true" app:saoTextColor="@color/cube_color_content_primary" app:saoTitle="物模型-配置" />
            <com.xag.support.basecompat.widget.sao.TextSaoItem android:id="@id/btn_debug_thing_status" android:layout_width="fill_parent" android:layout_height="wrap_content" app:saoActionClickable="true" app:saoChecked="true" app:saoTextColor="@color/cube_color_content_primary" app:saoTitle="物模型-状态" />
            <com.xag.support.basecompat.widget.sao.TextSaoItem android:id="@id/btn_debug_thing_event" android:layout_width="fill_parent" android:layout_height="wrap_content" app:saoActionClickable="true" app:saoChecked="true" app:saoTextColor="@color/cube_color_content_primary" app:saoTitle="物模型-事件" />
            <com.xag.support.basecompat.widget.sao.TextSaoItem android:id="@id/btn_debug_new_link" android:layout_width="fill_parent" android:layout_height="wrap_content" app:saoActionClickable="true" app:saoChecked="true" app:saoTextColor="@color/cube_color_content_primary" app:saoTitle="新链路测试" />
            <com.xag.support.basecompat.widget.sao.TextSaoItem android:id="@id/btn_debug_cloud_log" android:layout_width="fill_parent" android:layout_height="wrap_content" app:saoActionClickable="true" app:saoChecked="true" app:saoTextColor="@color/cube_color_content_primary" app:saoTitle="云日志" />
            <com.xag.support.basecompat.widget.sao.TextSaoItem android:id="@id/btn_debug_status" android:layout_width="fill_parent" android:layout_height="wrap_content" app:saoActionClickable="true" app:saoChecked="true" app:saoTextColor="@color/cube_color_content_primary" app:saoTitle="设备实时状态" />
            <com.xag.support.basecompat.widget.sao.TextSaoItem android:id="@id/btn_debug_event_configs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:saoActionClickable="true" app:saoChecked="true" app:saoTextColor="@color/cube_color_content_primary" app:saoTitle="设备事件配置表" />
            <com.xag.support.basecompat.widget.sao.TextSaoItem android:id="@id/btn_iot_status" android:layout_width="fill_parent" android:layout_height="wrap_content" app:saoActionClickable="true" app:saoChecked="true" app:saoTextColor="@color/cube_color_content_primary" app:saoTitle="Iot状态" />
            <com.xag.support.basecompat.widget.sao.TextSaoItem android:id="@id/btn_debug_wifi_address_config" android:layout_width="fill_parent" android:layout_height="wrap_content" app:saoActionClickable="true" app:saoChecked="true" app:saoText="NA" app:saoTextColor="@color/cube_color_content_primary" app:saoTitle="WiFi地址配置" />
            <com.xag.support.basecompat.widget.sao.TextSaoItem android:id="@id/btn_debug_net_set" android:layout_width="fill_parent" android:layout_height="wrap_content" app:saoActionClickable="true" app:saoChecked="true" app:saoText="" app:saoTextColor="@color/cube_color_content_primary" app:saoTitle="上网设置" />
            <com.xag.support.basecompat.widget.sao.TextSaoItem android:id="@id/btn_spread_profiles" android:layout_width="fill_parent" android:layout_height="wrap_content" app:saoActionClickable="true" app:saoChecked="true" app:saoText="" app:saoTextColor="@color/cube_color_content_primary" app:saoTitle="播撒颗粒" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
