<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/devices_text_size_16" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/base_station_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/devices_text_size_16" android:textColor="?cube_color_project_primary" android:gravity="center" android:id="@id/btn_sure" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/base_station_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_station_coordinate_input" app:layout_constraintBottom_toBottomOf="@id/btn_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_cancel" style="@style/Devices.Text.title" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_cancel">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_use_coordinate" android:background="@drawable/devices_shape_white_round_outline" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_12" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_16">
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:id="@id/txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_station_use_saved_coordinate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:ellipsize="end" android:gravity="end" android:id="@id/tv_coordinate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/base_station_none" android:singleLine="true" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/txt1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt1" app:layout_constraintTop_toTopOf="@id/txt1" style="@style/Cube.Font.Regular.Body" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/base_station_erection" android:layout_marginStart="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Body" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginRight="@dimen/cube_dp_32" android:text="@string/base_station_erection_desc" android:layout_marginHorizontal="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Body" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/cube_dp_16" android:src="@drawable/devices_icon_graphic" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/cube_dp_16" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/base_station_coordinate_input" android:layout_marginStart="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Body" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginRight="@dimen/cube_dp_32" android:text="@string/base_station_coordinate_input_desc" android:layout_marginHorizontal="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Body" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/cube_dp_16" android:paddingStart="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/base_station_lat_unit" style="@style/Cube.Font.Regular.Callout" />
                        <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:gravity="center_vertical" android:id="@id/et_lat" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_36" android:hint="@string/base_station_hint_lat" android:inputType="numberDecimal|numberSigned" style="@style/Cube.Font.Regular.Body" />
                        <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/base_station_lng_unit" style="@style/Cube.Font.Regular.Callout" />
                        <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:gravity="center_vertical" android:id="@id/et_lng" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_36" android:hint="@string/base_station_hin_lng" android:inputType="numberDecimal|numberSigned" style="@style/Cube.Font.Regular.Body" />
                        <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/base_station_alt_unit" style="@style/Cube.Font.Regular.Callout" />
                        <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:gravity="center_vertical" android:id="@id/et_alt" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_36" android:hint="@string/base_station_hint_alt" android:inputType="numberDecimal|numberSigned" style="@style/Cube.Font.Regular.Body" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
