<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginBottom="@dimen/devices_margin_12" android:text="@string/devices_dev_empty_actuator" android:layout_marginStart="@dimen/devices_margin_32" style="@style/Cube.Font.Medium.Title2" />
            <LinearLayout android:orientation="vertical" android:id="@id/unknown_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginBottom="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:text="@string/devices_no_execution_title" android:showDividers="middle" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                <View android:layout_width="@dimen/cube_dp_16" android:layout_height="1.0dip" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/switch_transport_type" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="@dimen/cube_dp_160" android:layout_height="@dimen/cube_dp_40" android:layout_marginTop="12.0dip" android:text="@string/devices_ship_change_to" style="@style/Cube.Font.Medium.Body" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cabin_transport_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginBottom="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:text="@string/devices_ship_current_cart_mode" android:showDividers="middle" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                <LinearLayout android:orientation="horizontal" android:id="@id/exit_transport_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/switch_sling_transport_type" android:background="@drawable/devices_shape_white_round_outline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_40" android:text="@string/devices_ship_change_to_lift_mode" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_chromatic_red_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_exit_transport" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_40" android:text="@string/devices_ship_change_to_nocarry_sys" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" style="@style/Cube.Font.Medium.Body" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sling_transport_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_12" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
                    <FrameLayout android:id="@id/item_hook_layout" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                        <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_ship_hook" style="@style/Cube.Font.Regular.Body" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_hook_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/item_rope_length_layout" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                        <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_ship_rope_length" style="@style/Cube.Font.Regular.Body" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_rope_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/exit_transport_layout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_12">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/switch_cabin_transport_type" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_40" android:text="@string/devices_ship_change_to_cart" android:layout_weight="1.0" android:layout_marginEnd="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_red_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_exit_transport2" android:background="@drawable/devices_shape_white_round_outline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_40" android:text="@string/devices_ship_change_to_nocarry_sys" android:layout_weight="1.0" style="@style/Cube.Font.Medium.Body" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.xag.agri.v4.devices.widget.NoEventView android:id="@id/view_not_use" android:background="@color/devices_not_event_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
