<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/devices_white" android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageView android:id="@id/btn_device_list_back" android:background="@drawable/devices_selector_button_transparent" android:padding="@dimen/devices_padding_12" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_lock_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Devices.Text.title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/dev_lock_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_6" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
