<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_src_not_support_title" style="@style/Devices.Text.title" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/devices_empty_drone" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_src_not_support_desc" style="@style/Cube.Font.Regular.Body" />
    </LinearLayout>
</LinearLayout>
