<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginVertical="12.0dip">
        <ImageButton android:layout_gravity="center" android:id="@id/iv_spread_profile_select" android:background="@color/devices_transparent" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/devices_icon_done2" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/devices_spread_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_chromatic_red_primary" android:id="@id/devices_spread_profile_calibrate_status" android:background="@drawable/devices_selector_button_red2" android:paddingLeft="@dimen/devices_margin_4" android:paddingTop="@dimen/cube_dp_2" android:paddingRight="@dimen/devices_margin_4" android:paddingBottom="@dimen/cube_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_spray_calibration_status1" android:layout_marginStart="@dimen/devices_margin_8" android:paddingHorizontal="@dimen/devices_margin_4" android:paddingVertical="@dimen/cube_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/devices_spread_profile_name" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                <ImageButton android:id="@id/btn_spread_profile_more" android:background="@color/devices_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/basecompat_ic_more" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/cube_color_content_primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_spread_profile_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/devices_margin_8">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_calibrate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_last_calibration" style="@style/Cube.Font.Regular.Callout" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/devices_spread_profile_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_trumpet_dragon" style="@style/Cube.Font.Regular.Callout" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/v_line" android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginStart="@dimen/devices_margin_16" />
</LinearLayout>
