<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/channel_exist_ota_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/ota_info" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_20" android:text="发现新版本固件包可下载" style="@style/Cube.Font.Medium.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center_vertical" android:id="@id/ota_sub_info" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_20" android:layout_marginTop="@dimen/cube_dp_4" style="@style/Cube.Font.Regular.Callout" />
        <ProgressBar android:id="@id/mission_progress_first" android:visibility="gone" android:layout_width="@dimen/cube_dp_160" android:layout_height="@dimen/cube_dp_4" android:layout_marginTop="@dimen/cube_dp_8" android:max="100" android:progressDrawable="@drawable/device_update_progressbar_blue" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/mission_sync" android:background="@drawable/device_update_shape_new_r8888_green" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_36" android:layout_marginTop="@dimen/cube_dp_16" android:text="下载固件" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_8" style="@style/Cube.Font.Medium.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_red_primary" android:gravity="center" android:id="@id/mission_cancel" android:background="@drawable/device_update_shape_new_r8888_gray" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_36" android:layout_marginTop="@dimen/cube_dp_16" android:text="取消更新" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_8" style="@style/Cube.Font.Medium.Body" />
    </LinearLayout>
    <com.xa.core.cube.TextView android:textColor="?cube_color_project_primary" android:id="@id/mission_ignore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_16" android:text="使用已有固件包" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Regular.Callout" />
</androidx.constraintlayout.widget.ConstraintLayout>
