<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/view" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding_12" android:paddingEnd="@dimen/devices_padding_12" />
        <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_add_by_serial" style="@style/Devices.Text.title" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_data" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/devices_padding_12" android:paddingBottom="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/devices_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/cl_ip" android:background="@drawable/devices_shape_white_round_outline" android:paddingTop="@dimen/devices_margin_8" android:paddingBottom="@dimen/devices_margin_8" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72" android:paddingVertical="@dimen/devices_margin_8">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_title_sn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_dev_serial_simple" android:layout_marginStart="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Callout" />
                            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:id="@id/et_sn" android:background="@color/cube_color_container_bg_tint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:hint="@string/devices_dev_hint_serial" android:maxLines="1" android:singleLine="true" android:windowSoftInputMode="adjustPan" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" android:layout_marginStart="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.xa.core.cube.TextView android:textColor="?cube_color_project_primary" android:id="@id/tv_not_find_sn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginRight="@dimen/devices_margin_32" android:text="@string/devices_dev_serial_qa" android:layout_marginHorizontal="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Footnote" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <android.widget.Button android:textColor="@drawable/devices_selector_text_white" android:layout_gravity="end|center" android:id="@id/btn_sure" android:background="@drawable/devices_selector_button_green" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/devices_margin_12" android:layout_marginRight="@dimen/devices_margin_12" android:layout_marginBottom="@dimen/devices_margin_24" android:text="@string/devices_confirm" android:layout_marginHorizontal="@dimen/devices_margin_12" app:layout_constraintBottom_toBottomOf="parent" style="@style/Devices.Button" />
</LinearLayout>
