<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/devices_framelayout6" android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/btn_uav_more_detail_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding_12" android:paddingEnd="@dimen/devices_padding_12" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_more" style="@style/Devices.Text.title" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devices_framelayout6">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/devices_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/devices_com.xa.core.cube.TextView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="@string/devices_dev_del" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start" android:id="@id/devices_com.xa.core.cube.TextView15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="@string/devices_dev_del_desc" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devices_com.xa.core.cube.TextView14" style="@style/Cube.Font.Regular.Body" />
            <android.widget.Button android:textColor="@color/cube_color_state_red_primary" android:id="@id/btn_uav_more_detail_delete" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_20" android:layout_marginBottom="@dimen/devices_margin_12" android:text="@string/devices_dev_del" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Devices.Button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
