<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/door_title" layout="@layout/device_update_view_def_head" />
    <FrameLayout android:id="@id/nav_root" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
