<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_48" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:text="@string/devices_ship_select_mount" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="4.799988sp" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    <ImageView android:id="@id/close_btn" android:padding="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_dialog_close" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_tv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_transport_sling" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_64" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv">
        <ImageView android:id="@id/item_transport_sling_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_transport_sling_type" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/item_transport_sling_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/devices_ship_lift" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintStart_toEndOf="@id/item_transport_sling_iv" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/item_transport_sling_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_12" android:text="@string/devices_ship_lift_desc" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_transport_sling_iv" style="@style/Cube.Font.Regular.Footnote" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_ic_chevron_right" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_transport_cabin" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_64" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_transport_sling">
        <ImageView android:id="@id/item_transport_cabin_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_transport_type_cabin" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/item_transport_cabin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/devices_ship_cart" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintStart_toEndOf="@id/item_transport_cabin_iv" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/item_transport_cabin_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_12" android:text="@string/devices_ship_cart_desc" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_transport_cabin_iv" style="@style/Cube.Font.Regular.Footnote" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_ic_chevron_right" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
