<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/item_image" android:layout_width="@dimen/cube_dp_48" android:layout_height="@dimen/cube_dp_48" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="888.0dip" />
    <View android:background="@drawable/device_update_avator_bg" android:layout_width="@dimen/cube_dp_48" android:layout_height="@dimen/cube_dp_48" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/download_panel" app:layout_constraintStart_toEndOf="@id/item_image" app:layout_constraintTop_toTopOf="parent">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Cube.Font.Regular.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:ellipsize="end" android:id="@id/item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_2" android:singleLine="true" style="@style/Cube.Font.Regular.Callout" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/download_panel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/temp" app:layout_constraintTop_toTopOf="parent">
        <com.xa.core.cube.TextView android:textColor="?cube_color_project_primary" android:id="@id/import_has_new" android:background="@drawable/device_update_shape_new_r4444_green" android:paddingLeft="@dimen/cube_dp_8" android:paddingTop="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_8" android:paddingBottom="@dimen/cube_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_update_local_firmware_find_new" android:paddingHorizontal="@dimen/cube_dp_8" android:paddingVertical="@dimen/cube_dp_4" style="@style/XagTheme.Typography.RegularFootnote" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/import_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" style="@style/XagTheme.Typography.RegularBody" />
        <com.xag.agri.operation.common.widget.RingProgressBar android:id="@id/import_progress" android:visibility="visible" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" app:ring_circle_starting_degree="270" app:ring_finished_color="@color/cube_color_state_green_primary" app:ring_finished_stroke_width="2.0dip" app:ring_max="100" app:ring_progress="30" app:ring_text_color="#00000000" app:ring_unfinished_color="#1a000000" app:ring_unfinished_stroke_width="2.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/temp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_right" android:scaleType="centerInside" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
