<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btnBack" android:background="@drawable/devices_selector_button_transparent" android:paddingLeft="@dimen/devices_margin_16" android:paddingRight="@dimen/devices_margin_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/devices_margin_16" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_log" style="@style/Devices.Text.title" />
        <ImageButton android:layout_gravity="end" android:id="@id/btnAllRecord" android:background="@drawable/devices_selector_button_transparent" android:paddingLeft="@dimen/devices_margin_16" android:paddingRight="@dimen/devices_margin_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/system_list_record" android:paddingHorizontal="@dimen/devices_margin_16" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6668">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_32" android:text="@string/devices_dev_log_wifi" android:layout_marginHorizontal="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Callout" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_select_upload_log" android:background="@drawable/devices_shape_white_round_outline" android:paddingTop="@dimen/devices_margin_16" android:paddingBottom="@dimen/devices_margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/devices_margin_16" android:paddingVertical="@dimen/devices_margin_16">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/devices_margin_16">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_sele_log" style="@style/Cube.Font.Regular.Body" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="@string/devices_log" style="@style/Cube.Font.Regular.Body" />
                    </LinearLayout>
                    <ImageButton android:layout_gravity="end" android:id="@id/iv_upload_log" android:background="@drawable/devices_selector_button_transparent" android:paddingLeft="@dimen/devices_margin_16" android:paddingRight="@dimen/devices_margin_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/survey_system_arrow_right_16_16_gray" android:paddingHorizontal="@dimen/devices_margin_16" />
                </LinearLayout>
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginTop="@dimen/devices_margin_32" android:layout_marginRight="@dimen/devices_margin_32" android:text="@string/devices_dev_log_synchronization_lists" android:layout_marginHorizontal="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Callout" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_not_data" android:background="@drawable/devices_shape_white_round_outline" android:padding="@dimen/devices_margin_16" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/devices_margin_16">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_log_no_synchronization" style="@style/Cube.Font.Regular.Body" />
                </LinearLayout>
                <LinearLayout android:id="@id/ll_have_data" android:background="@drawable/devices_shape_white_round_outline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginRight="@dimen/devices_padding_16" android:layout_marginHorizontal="@dimen/devices_padding_16">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcvData" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginTop="@dimen/devices_margin_32" android:layout_marginRight="@dimen/devices_margin_32" android:text="@string/devices_dev_log_upload_lists" android:layout_marginHorizontal="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Callout" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_not_data2" android:background="@drawable/devices_shape_white_round_outline" android:padding="@dimen/devices_margin_16" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/devices_margin_16">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_log_no_uploading" style="@style/Cube.Font.Regular.Body" />
                </LinearLayout>
                <LinearLayout android:id="@id/ll_have_data2" android:background="@drawable/devices_shape_white_round_outline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginRight="@dimen/devices_padding_16" android:layout_marginHorizontal="@dimen/devices_padding_16">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcvData2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
