<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_rc_calibration" style="@style/Devices.Text.title" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16">
        <ImageView android:id="@id/iv_device" android:layout_width="351.0dip" android:layout_height="348.0dip" android:src="@drawable/devices_rp_calibration_acs4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/devices_margin_24" android:text="@string/devices_dev_rc_sketch_map" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Cube.Font.Regular.Footnote" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vg_start_calibration" android:background="@drawable/devices_shape_green_round_radius8" android:paddingTop="@dimen/devices_padding_8" android:paddingBottom="@dimen/devices_padding_8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_24" app:layout_constraintBottom_toBottomOf="parent">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_calc_spray_begin" style="@style/Cube.Font.Medium.Body" />
    </LinearLayout>
</LinearLayout>
