<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_mobile_operator_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding" android:paddingEnd="@dimen/devices_padding" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_sms" style="@style/Devices.Text.title" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_bt_connected" android:background="@drawable/devices_shape_blue_round" android:paddingLeft="@dimen/devices_margin_16" android:paddingTop="@dimen/devices_margin_8" android:paddingRight="@dimen/devices_margin_16" android:paddingBottom="@dimen/devices_margin_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/devices_margin_16" android:paddingHorizontal="@dimen/devices_margin_16" android:paddingVertical="@dimen/devices_margin_8">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_icon_bluetooth" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_chromatic_blue_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_status_bluetooth_connect" android:layout_marginStart="@dimen/devices_margin_4" style="@style/Cube.Font.Regular.Callout" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
                <LinearLayout android:orientation="vertical" android:id="@id/vg_sim_change" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_margin_16">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_sim_default_set" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/devices_sms_sim_default" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
                        <LinearLayout android:gravity="center" android:layout_gravity="end|center" android:background="@drawable/devices_bg_card_04" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_32" android:layout_marginEnd="@dimen/cube_dp_16" style="@style/Devices.Text">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_sim_1" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_32" android:layout_marginTop="@dimen/cube_dp_1" android:layout_marginBottom="@dimen/cube_dp_1" android:text="@string/devices_sms_slot_1" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" android:layout_marginStart="@dimen/cube_dp_1" style="@style/Cube.Font.Medium.Callout" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_sim_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_1" android:layout_marginBottom="@dimen/cube_dp_1" android:text="@string/devices_sms_slot_2" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" android:layout_marginEnd="@dimen/cube_dp_1" style="@style/Cube.Font.Medium.Callout" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/vg_sms_smart_switch" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_sms_smart_switch" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sc_sms_smart_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_sense_active_safety_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="@string/devices_sms_smart_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:paddingBottom="@dimen/devices_margin_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:text="@string/devices_sms_smart_switch_desc" android:paddingEnd="@dimen/devices_margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sense_active_safety_title" style="@style/Cube.Font.Regular.Callout" />
                        </LinearLayout>
                        <Switch android:layout_gravity="end|center" android:id="@id/sc_sms_smart_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_sms_smart_switch" app:layout_constraintTop_toTopOf="parent" style="@style/devices_Switch_1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_sim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/devices_margin_16">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_sim_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_sms_slot_1" android:layout_marginStart="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Callout" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_now_use_sim1" android:background="@drawable/devices_shape_green_round_radius2_2" android:paddingLeft="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_sms_sim_using" android:layout_marginStart="@dimen/cube_dp_4" android:paddingHorizontal="@dimen/cube_dp_4" style="@style/Cube.Font.Regular.Footnote" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_margin_12">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/devices_sms_mcc" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_operator_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                            </LinearLayout>
                            <LinearLayout android:id="@id/ll_sim_status_1" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/devices_dev_status_network" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
                                <ImageView android:layout_gravity="center" android:id="@id/iv_signal_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/operation_res_icon_device_signal_offline" app:tint="@color/cube_color_content_primary" />
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                            </LinearLayout>
                            <LinearLayout android:id="@id/ll_apn_1" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/devices_dev_apn" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_apn_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_sim_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_sms_slot_2" android:layout_marginStart="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Callout" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_now_use_sim2" android:background="@drawable/devices_shape_green_round_radius2_2" android:paddingLeft="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_sms_sim_using" android:layout_marginStart="@dimen/cube_dp_4" android:paddingHorizontal="@dimen/cube_dp_4" style="@style/Cube.Font.Regular.Footnote" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_margin_16">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/devices_sms_mcc" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_operator_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                            </LinearLayout>
                            <LinearLayout android:id="@id/ll_sim_status_2" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/devices_dev_status_network" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
                                <ImageView android:layout_gravity="center" android:id="@id/iv_signal_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/operation_res_icon_device_signal_offline" app:tint="@color/cube_color_content_primary" />
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                            </LinearLayout>
                            <LinearLayout android:id="@id/ll_apn_2" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/devices_dev_apn" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
                                <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_apn_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
