<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginBottom="@dimen/devices_margin_12" android:text="@string/devices_dev_empty_actuator" android:layout_marginStart="@dimen/devices_margin_32" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Medium.Title2" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_not_actuator" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/vg_not_actuator" android:background="@drawable/devices_shape_white_round_outline" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                    <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_not_actuator_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:text="@string/devices_no_execution_title" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_no_execution_text" android:layout_marginStart="@dimen/devices_margin_32" android:layout_marginEnd="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Callout" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_imperfect_actuator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/vg_imperfect_actuator" android:background="@drawable/devices_shape_white_round_outline" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                    <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_execution_incomplete_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:text="@string/devices_execution_incomplete_title" style="@style/Cube.Font.Regular.Body" />
                    <android.widget.Button android:textColor="@color/cube_color_state_red_primary" android:layout_gravity="end|center" android:id="@id/btn_anomaly_detection" android:background="@drawable/devices_selector_button_gray_c8_ol" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/devices_execution_incomplete_btn" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Devices.Button" />
                </FrameLayout>
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_execution_incomplete_text" android:layout_marginStart="@dimen/devices_margin_32" android:layout_marginEnd="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Callout" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cabin_transport_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_96" android:layout_marginBottom="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:text="@string/devices_ship_current_cart_mode" android:showDividers="middle" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Callout" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/switch_sling_transport_type" android:background="@drawable/devices_shape_white_round_outline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_40" android:text="@string/devices_ship_change_to_lift_mode" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Callout" />
                    <View android:visibility="gone" android:layout_width="@dimen/cube_dp_12" android:layout_height="1.0dip" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_red_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_exit_transport" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_40" android:text="@string/devices_ship_mode_end" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sling_transport_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_12" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
                    <FrameLayout android:id="@id/item_hook_layout" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                        <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_ship_hook" style="@style/Devices.Text" />
                        <com.xa.core.cube.TextView android:textColor="#8f000000" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_hook_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Devices.Text" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/item_rope_length_layout" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                        <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_ship_rope_length" style="@style/Devices.Text" />
                        <com.xa.core.cube.TextView android:textColor="#8f000000" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_rope_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:drawableEnd="@drawable/devices_ic_chevron_right" style="@style/Devices.Text" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_12">
                    <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/switch_cabin_transport_type" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/devices_ship_change_to_cart" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
                    <View android:layout_width="@dimen/cube_dp_12" android:layout_height="1.0dip" />
                    <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="#ffff0000" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_exit_transport2" android:background="@drawable/devices_shape_white_round_outline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/devices_ship_mode_end" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <android.widget.Button android:textColor="@color/devices_green" android:layout_gravity="center_horizontal" android:id="@id/btn_chang_transport" android:background="@drawable/cube_shape_container_bg_tint_8" android:paddingLeft="@dimen/devices_margin_32" android:paddingRight="@dimen/devices_margin_32" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/devices_margin_16" android:text="@string/devices_ship_change_to" android:layout_marginEnd="@dimen/devices_margin_16" android:paddingHorizontal="@dimen/devices_margin_32" style="@style/Devices.Button" />
</LinearLayout>
