<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/channel_image" android:layout_width="@dimen/cube_dp_64" android:layout_height="@dimen/cube_dp_64" android:layout_marginTop="@dimen/cube_dp_16" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="888.0dip" />
    <View android:background="@drawable/device_update_avator_bg" android:layout_width="@dimen/cube_dp_64" android:layout_height="@dimen/cube_dp_64" android:layout_marginTop="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_image" style="@style/Cube.Font.Medium.Title1" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/channel_exist_ota_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_name">
        <com.xa.core.cube.TextView android:textColor="?cube_color_project_primary" android:id="@id/channel_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_8" android:text="@string/device_update_local_firmware_detail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_image" style="@style/Cube.Font.Regular.Body" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ota_main_info" android:layout_width="wrap_content" android:layout_height="20.0dip">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/ota_title" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_20" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_in_secondary" android:gravity="center_vertical" android:id="@id/ota_size" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_20" android:paddingStart="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Callout" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center_vertical" android:id="@id/ota_sub_info" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_20" android:layout_marginTop="@dimen/cube_dp_4" style="@style/Cube.Font.Regular.Callout" />
        <ProgressBar android:id="@id/mission_progress_first" android:visibility="gone" android:layout_width="@dimen/cube_dp_160" android:layout_height="@dimen/cube_dp_4" android:layout_marginTop="@dimen/cube_dp_8" android:max="100" android:progressDrawable="@drawable/device_update_progressbar_blue" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/mission_panel_new" android:background="@drawable/device_update_shape_new_r8888_white" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_40" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_exist_ota_panel">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/mission_info_new_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_update_local_firmware_new_version" style="@style/Cube.Font.Regular.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/mission_info_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" style="@style/Cube.Font.Regular.Callout" />
        <ProgressBar android:id="@id/mission_progress_new" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_4" android:layout_marginTop="@dimen/cube_dp_6" android:max="100" android:progressDrawable="@drawable/device_update_progressbar_blue" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_24" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/mission_check" android:background="@drawable/device_update_shape_new_r8888_green" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/device_update_local_firmware_check_update" android:layout_weight="1.0" style="@style/Cube.Font.Medium.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/mission_sync" android:background="@drawable/device_update_shape_new_r8888_green" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/device_update_local_firmware_download" android:layout_weight="1.0" style="@style/Cube.Font.Medium.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_red_primary" android:gravity="center" android:id="@id/mission_cancel" android:background="@drawable/device_update_shape_new_r8888_gray" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/device_update_local_firmware_downloading_cancel" android:layout_weight="1.0" style="@style/Cube.Font.Medium.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_chromatic_green1_primary" android:gravity="center" android:id="@id/mission_resume" android:background="@drawable/device_update_shape_new_r8888_white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/device_update_local_firmware_downloading_continue" android:layout_weight="1.0" android:layout_marginStart="@dimen/cube_dp_8" style="@style/Cube.Font.Medium.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/mission_pause" android:background="@drawable/device_update_shape_new_r8888_white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/device_update_local_firmware_download_pause" android:layout_weight="1.0" android:layout_marginStart="@dimen/cube_dp_8" style="@style/Cube.Font.Medium.Body" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
