<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/devices_shape_white_round" android:layout_width="270.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_device_share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:text="@string/devices_dev_borrow_target" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Devices.Text.title" />
            <ImageView android:id="@id/iv_share_confirm_user_icon" android:layout_width="@dimen/cube_dp_56" android:layout_height="@dimen/cube_dp_56" android:layout_marginTop="@dimen/devices_margin_16" android:src="@drawable/devices_ic_default_head_image" app:layout_constraintEnd_toEndOf="@id/tv_device_share_title" app:layout_constraintStart_toStartOf="@id/tv_device_share_title" app:layout_constraintTop_toBottomOf="@id/tv_device_share_title" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_share_confirm_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" app:layout_constraintEnd_toEndOf="@id/iv_share_confirm_user_icon" app:layout_constraintStart_toStartOf="@id/iv_share_confirm_user_icon" app:layout_constraintTop_toBottomOf="@id/iv_share_confirm_user_icon" style="@style/Cube.Font.Regular.Callout" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_share_confirm_user_name">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_16" android:text="@string/devices_dev_borrow_tips" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Callout" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_borrow_desc1" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Callout" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginBottom="@dimen/devices_margin_24" android:text="@string/devices_dev_borrow_desc2" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Callout" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/devices_button_height_48">
        <android.widget.Button android:textColor="@drawable/devices_selector_text_green2" android:id="@id/btn_device_share_cancel" android:background="@drawable/devices_selector_button_bottom_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/devices_dev_cancel" android:layout_weight="1.0" style="@style/Devices.Button" />
        <View android:background="@color/devices_divider" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <android.widget.Button android:textColor="@drawable/devices_selector_text_green2" android:id="@id/btn_device_share_ok" android:background="@drawable/devices_selector_button_bottom_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/devices_dev_ok" android:layout_weight="1.0" style="@style/Devices.Button" />
    </LinearLayout>
</LinearLayout>
