<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/content_root" android:background="@color/cube_color_container_bg_base" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/page_back" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/devices_cancel" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Regular.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/devices_xrtk_save_coordinate" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Devices.Text.title" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/page_action_save" android:background="@drawable/common_selector_btn_enable_r8888_green" android:layout_width="@dimen/cube_dp_52" android:layout_height="@dimen/cube_dp_28" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:text="@string/devices_cors_save" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/XagTheme.Typography.MediumCallOut" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6668" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center_vertical" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40" android:text="@string/devices_xrtk_name" android:paddingHorizontal="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Footnote" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_quaternary" android:gravity="center_vertical" android:id="@id/fix_data_name" android:background="@null" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:hint="@string/devices_xrtk_coordinate_add_name_desc_1" android:maxLength="15" android:paddingHorizontal="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center_vertical" android:id="@id/tv_txt1" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/devices_xrtk_location_point" android:paddingHorizontal="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Footnote" />
                    <FrameLayout android:orientation="vertical" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.xa.core.cube.TextView android:textColor="?cube_color_project_primary" android:gravity="center_vertical" android:id="@id/tv_upload_photo" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/devices_xrtk_photo_add" android:paddingHorizontal="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_184" android:layout_margin="@dimen/cube_dp_16" android:scaleType="fitXY" app:layout_constraintTop_toBottomOf="@id/tv_txt1" />
                    </FrameLayout>
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center_vertical" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/devices_xrtk_coordinate" android:paddingHorizontal="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_xrtk_lat" style="@style/Cube.Font.Regular.Body" />
                            <EditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_quaternary" android:id="@id/fix_data_lat" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_4" android:hint="@string/devices_xrtk_hint_lat" android:inputType="numberDecimal" style="@style/Cube.Font.Regular.Body" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <include layout="@layout/devices_item_div" />
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_xrtk_lng" style="@style/Cube.Font.Regular.Body" />
                            <EditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_quaternary" android:id="@id/fix_data_lng" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_4" android:hint="@string/devices_xrtk_hint_lng" android:inputType="numberDecimal" style="@style/Cube.Font.Regular.Body" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <include layout="@layout/devices_item_div" />
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_xrtk_alt_unit" style="@style/Cube.Font.Regular.Body" />
                            <EditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_quaternary" android:id="@id/fix_data_alt" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_4" android:hint="@string/devices_xrtk_hint_alt" android:inputType="numberDecimal" style="@style/Cube.Font.Regular.Body" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
