<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vg_sense_radar_status_uav_on_air" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_air" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_spray_p40_2021_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="115.0dip" android:src="@drawable/devices_uav_power_instructions_p_right_top" android:layout_marginEnd="115.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_air" app:layout_constraintEnd_toEndOf="@id/iv_air" app:layout_constraintStart_toStartOf="@id/iv_air" app:layout_constraintTop_toTopOf="@id/iv_air" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="115.0dip" android:src="@drawable/devices_uav_power_instructions_p_left_top" android:layout_marginStart="115.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_air" app:layout_constraintEnd_toEndOf="@id/iv_air" app:layout_constraintStart_toStartOf="@id/iv_air" app:layout_constraintTop_toTopOf="@id/iv_air" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:src="@drawable/devices_uav_power_instructions_p_right_bottom" android:layout_marginEnd="120.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_air" app:layout_constraintEnd_toEndOf="@id/iv_air" app:layout_constraintStart_toStartOf="@id/iv_air" app:layout_constraintTop_toTopOf="@id/iv_air" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:src="@drawable/devices_uav_power_instructions_p_left_bottom" android:layout_marginStart="120.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_air" app:layout_constraintEnd_toEndOf="@id/iv_air" app:layout_constraintStart_toStartOf="@id/iv_air" app:layout_constraintTop_toTopOf="@id/iv_air" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
