<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_20" android:textColor="@color/devices_black_88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_24" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginRight="@dimen/devices_margin_12" android:layout_marginBottom="@dimen/devices_margin_12" android:text="@string/devices_dev_comm_sys" style="@style/Devices.Text.title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:text="@string/devices_dev_comm_netstate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Devices.Text.title" />
            <ImageView android:id="@id/iv_link_info_gateway_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_ic_gateway_status_disconnect" app:layout_constraintBottom_toTopOf="@id/devices_linearlayout6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:id="@id/devices_linearlayout5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" app:layout_constraintBottom_toTopOf="@id/devices_linearlayout6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_link_info_gateway_status">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text" android:textColor="@color/devices_text_black" android:id="@id/tv_link_info_gateway_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_link_info_gateway_rssi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/operation_res_icon_device_signal_offline" android:layout_marginStart="@dimen/devices_margin_12" />
            </LinearLayout>
            <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/devices_linearlayout6" />
            <LinearLayout android:orientation="vertical" android:id="@id/devices_linearlayout6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:paddingStart="@dimen/devices_padding_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devices_linearlayout5">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_weight="1.0">
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_comm_signal" android:layout_weight="1.0" style="@style/Devices.Text" />
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_14" android:textColor="@color/devices_text_black_66" android:id="@id/tv_link_info_4g_riss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/devices_margin_12" style="@style/Devices.Text" />
                </LinearLayout>
                <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_weight="1.0">
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_comm_xinzao" android:layout_weight="1.0" style="@style/Devices.Text" />
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_14" android:textColor="@color/devices_text_black_66" android:id="@id/tv_link_info_4g_ecio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/devices_margin_12" style="@style/Devices.Text" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="IOT通讯质量" android:layout_marginStart="@dimen/devices_margin_24" android:layout_marginEnd="@dimen/devices_margin_24" style="@style/Devices.Text" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
            <FrameLayout android:id="@id/vg_iot_rssi" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_margin="@dimen/devices_margin_4" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_10" android:id="@id/tv_iot_off_on_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Devices.Text" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_10" android:id="@id/tv_iot_off_on_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_4" style="@style/Devices.Text" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="延时:" android:layout_marginStart="@dimen/devices_margin_12" style="@style/Devices.Text" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_10" android:id="@id/tv_iot_delay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_4" style="@style/Devices.Text" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="丢包:" android:layout_marginStart="@dimen/devices_margin_12" style="@style/Devices.Text" />
                <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_10" android:id="@id/tv_iot_pack_loss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_4" style="@style/Devices.Text" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_14" android:textColor="@color/devices_black_88" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="@string/devices_wifi_link_communication" android:layout_marginStart="@dimen/devices_margin_24" android:layout_marginEnd="@dimen/devices_margin_24" style="@style/Devices.Text" />
            <FrameLayout android:id="@id/vg_wifi_rssi" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_margin="@dimen/devices_margin_4" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/devices_black_66" android:id="@id/tv_wifi_off_on_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_4" style="@style/Devices.Text" />
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/devices_black_66" android:id="@id/tv_wifi_off_on_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Devices.Text" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/devices_black_66" android:id="@id/tv_wifi_delay" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Devices.Text" />
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/devices_black_66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_link_delay" style="@style/Devices.Text" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/devices_black_66" android:id="@id/tv_wifi_pack_loss" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Devices.Text" />
                    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/devices_black_66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_link_loss" style="@style/Devices.Text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/vg_network_diagnostic" android:background="@drawable/devices_shape_white_round_outline" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12">
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_black" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:text="@string/devices_network_health_diagnostic" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="@color/devices_text_light2" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12" android:drawableEnd="@drawable/devices_ic_chevron_right" />
        </FrameLayout>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/devices_margin_24" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
