<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <androidx.appcompat.widget.AppCompatCheckBox android:enabled="false" android:gravity="center" android:id="@id/cb_item" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:checked="false" android:button="@color/devices_transparent" android:drawableStart="@drawable/devices_select_circle_check" android:layout_marginStart="@dimen/devices_margin_16" />
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/iv_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@color/devices_transparent" android:src="@drawable/devices_check_shape_circle_gray2" android:drawablePadding="6.0dip" android:layout_marginStart="@dimen/devices_margin_16" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_8" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_end_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_12" style="@style/Cube.Font.Regular.Body" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_log_status_1" android:layout_marginStart="@dimen/devices_margin_8" android:layout_marginEnd="@dimen/devices_margin_12" style="@style/Cube.Font.Regular.Body" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_operator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <android.widget.Button android:textSize="14.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_delete" android:background="@drawable/devices_shape_gray_round6" android:layout_width="@dimen/cube_dp_52" android:layout_height="@dimen/cube_dp_28" android:layout_marginTop="@dimen/cube_dp_6" android:layout_marginBottom="@dimen/devices_margin_12" android:text="@string/devices_dev_log_btn_remove" android:layout_marginEnd="@dimen/devices_margin_8" style="@style/Cube.Font.Regular.Callout" />
            <android.widget.Button android:textSize="14.0sp" android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/btn_retry" android:background="@drawable/devices_shape_green_round_radius6" android:layout_width="@dimen/cube_dp_52" android:layout_height="@dimen/cube_dp_28" android:layout_marginTop="@dimen/cube_dp_6" android:layout_marginBottom="@dimen/devices_margin_12" android:text="@string/devices_dev_log_btn_restart" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Callout" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/v_line" android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
