<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/content_root" android:background="@drawable/device_update_bg_r0880" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:layout_marginBottom="@dimen/cube_dp_8">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_update_local_firmware_way" style="@style/Cube.Font.Medium.Title1" />
        <ImageView android:layout_gravity="end|center" android:id="@id/close" android:layout_width="@dimen/cube_dp_32" android:layout_height="@dimen/cube_dp_32" android:src="@drawable/device_update_system_close" android:scaleType="center" android:layout_marginEnd="@dimen/cube_dp_16" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/device_update_shape_new_r8888_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/device_update_shape_new_r8888_white" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingHorizontal="@dimen/cube_dp_16">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/work_mode_online" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/device_update_local_firmware_way_net" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Regular.Body" />
            <ImageView android:layout_gravity="end|center" android:id="@id/work_mode_online_iv" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/device_update_check_work_mode" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/device_update_shape_new_r8888_white" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingHorizontal="@dimen/cube_dp_16">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/work_mode_offline" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/device_update_local_firmware_way_local" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Regular.Body" />
            <ImageView android:layout_gravity="end|center" android:id="@id/work_mode_offline_iv" android:visibility="invisible" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:src="@drawable/device_update_check_work_mode" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_32" android:text="@string/device_update_local_firmware_way_local_desc" android:layout_marginHorizontal="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Callout" />
</androidx.appcompat.widget.LinearLayoutCompat>
