<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/devices_shape_white_round" android:layout_width="270.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_18" android:textColor="@color/devices_black_88" android:gravity="center" android:id="@id/tv_dialog_yes_no_title" android:padding="@dimen/devices_item_height_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Devices.Text" />
    <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/btn_dialog_yes_no_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.widget.Button android:textColor="@drawable/devices_selector_text_green2" android:id="@id/btn_dialog_yes_no_cancel" android:background="@drawable/devices_selector_button_bottom_left" android:layout_width="0.0dip" android:layout_height="@dimen/devices_button_height_44" android:text="@string/devices_dev_spread_act_cancel" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/devices_guideline2" app:layout_constraintStart_toStartOf="parent" style="@style/Devices.Button" />
        <View android:background="@color/devices_divider" android:layout_width="@dimen/devices_divider" android:layout_height="fill_parent" />
        <android.widget.Button android:textColor="@drawable/devices_selector_text_green2" android:id="@id/btn_dialog_yes_no_ok" android:background="@drawable/devices_selector_button_bottom_right" android:layout_width="0.0dip" android:layout_height="@dimen/devices_button_height_44" android:text="@string/devices_confirm" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/devices_guideline2" style="@style/Devices.Button" />
    </LinearLayout>
</LinearLayout>
