<?xml version="1.0" encoding="utf-8"?>
<com.xag.agri.v4.operation.device.update.view.LineTextView android:gravity="bottom" android:background="@color/cube_color_container_bg_tint" android:paddingLeft="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44" app:line_color="@color/cube_color_container_fill_deep" app:line_padding="@dimen/cube_dp_12" app:line_padding_type="start" app:line_type="top" style="@style/Cube.Font.Regular.Callout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
