<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/vg_binding_acs2_root_view" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_dialog_mesh_pairing_back" android:background="@drawable/devices_selector_button_transparent" android:padding="@dimen/devices_padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cube_ic_gen_chevron_left" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cube_dp_200" android:text="@string/devices_dev_bind_rc" style="@style/Devices.Text.title" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginBottom="@dimen/devices_margin_24" android:text="@string/devices_rc_unbind_rc" android:layout_marginVertical="@dimen/devices_margin_24" style="@style/Cube.Font.Regular.Body" />
            <FrameLayout android:id="@id/fl_have_data" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="@string/devices_dev_bind_target2" android:layout_marginStart="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Body" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginRight="@dimen/devices_margin_32" android:layout_marginHorizontal="@dimen/devices_margin_32">
                        <ImageView android:gravity="start" android:id="@id/iv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/devices_img_ble_discover02" />
                        <com.xa.core.cube.TextView android:textStyle="normal" android:textColor="@color/cube_color_content_secondary" android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/devices_dev_binded_rc_by_bluetooth_finding" android:layout_weight="1.0" android:layout_marginStart="@dimen/devices_margin_8" style="@style/Cube.Font.Regular.Callout" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_binging_arcs2_rc" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/devices_margin_8" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="@string/devices_uav_binding_rc_tips1" style="@style/Cube.Font.Regular.Callout" />
    <android.widget.Button android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_bind" android:background="@drawable/devices_selector_button_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:text="@string/devices_dev_bind" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintBottom_toBottomOf="parent" style="@style/Devices.Button" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:layout_gravity="center" android:id="@id/btn_not_found_rc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_16" android:text="@string/devices_uav_binding_rc_tips2" style="@style/Cube.Font.Regular.Footnote" />
</LinearLayout>
