<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_button_height_48">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:padding="@dimen/devices_padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cube_ic_gen_chevron_left" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新链路测试" style="@style/Devices.Text.title" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:padding="@dimen/basecompat_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:gravity="start|center|top" android:id="@id/device_test_result" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:layout_marginBottom="@dimen/devices_margin_10" style="@style/Devices.Text" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.widget.Button android:textColor="@color/devices_primary" android:id="@id/btn_test" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/basecompat_padding" android:text="测试" android:layout_weight="1.0" style="@style/BaseCompat.Button" />
        <android.widget.Button android:textColor="@color/devices_primary" android:id="@id/btn_test2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/basecompat_padding" android:text="测试2" android:layout_weight="1.0" style="@style/BaseCompat.Button" />
    </LinearLayout>
</LinearLayout>
