<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/view" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_mobile_operator_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding_12" android:paddingEnd="@dimen/devices_padding_12" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_apn" style="@style/Devices.Text.title" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_quaternary" android:layout_gravity="center|right" android:id="@id/tv_done" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/devices_dev_done" android:paddingStart="@dimen/devices_padding_16" android:paddingEnd="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_data" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/devices_padding_12" android:paddingBottom="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_ip" android:background="@drawable/devices_shape_white_round_outline" android:paddingTop="@dimen/devices_margin_8" android:paddingBottom="@dimen/devices_margin_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/devices_margin_8">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_title_apn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="APN" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_quaternary" android:id="@id/et_apn" android:background="@color/cube_color_container_bg_tint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:hint="@string/devices_apn_input_hint" android:maxLines="1" android:singleLine="true" android:windowSoftInputMode="adjustPan" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toBottomOf="@id/tv_title_apn" style="@style/Cube.Font.Regular.Body" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_user" android:background="@drawable/devices_shape_white_round_outline" android:paddingTop="@dimen/devices_margin_8" android:paddingBottom="@dimen/devices_margin_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:paddingVertical="@dimen/devices_margin_8">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_title_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_username" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_quaternary" android:id="@id/et_user" android:background="@color/cube_color_container_bg_tint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:hint="@string/devices_dev_enter_optional" android:singleLine="true" android:windowSoftInputMode="adjustPan" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toBottomOf="@id/tv_title_user" style="@style/Cube.Font.Regular.Body" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_password" android:background="@drawable/devices_shape_white_round_outline" android:paddingTop="@dimen/devices_margin_8" android:paddingBottom="@dimen/devices_margin_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:paddingVertical="@dimen/devices_margin_8">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_title_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_password" android:layout_marginStart="@dimen/devices_margin_16" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_quaternary" android:id="@id/et_password" android:background="@color/cube_color_container_bg_tint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_4" android:hint="@string/devices_dev_enter_optional" android:singleLine="true" android:inputType="textPassword" android:windowSoftInputMode="adjustPan" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_12" app:layout_constraintEnd_toStartOf="@id/iv_show_password" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_password" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_show_password" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_icon_show_password" android:paddingStart="@dimen/devices_margin_16" android:paddingEnd="@dimen/devices_margin_16" app:layout_constraintBottom_toBottomOf="@id/et_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_password" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginRight="@dimen/devices_margin_32" android:text="@string/devices_dev_apn_tips1" android:layout_marginHorizontal="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Callout" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginRight="@dimen/devices_margin_32" android:text="@string/devices_dev_apn_tips2" android:layout_marginHorizontal="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Callout" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginRight="@dimen/devices_margin_32" android:text="@string/devices_dev_apn_tips3" android:layout_marginHorizontal="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Callout" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:layout_gravity="center_horizontal" android:id="@id/tv_reset" android:padding="@dimen/cube_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/devices_margin_24" android:text="@string/devices_dev_apn_reset" style="@style/Cube.Font.Regular.Callout" />
</LinearLayout>
