<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_spray_calibrating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_ic_done" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/devices_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:text="@string/devices_spray_calibration_status3" style="@style/Devices.Text.title" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/devices_finish_des" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:text="@string/devices_dev_calc_spray_tip" android:paddingHorizontal="@dimen/cube_dp_16" style="@style/Cube.Font.Medium.Callout" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_single_pump" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_36" android:layout_marginHorizontal="@dimen/devices_margin_16" app:layout_constraintBottom_toBottomOf="parent">
        <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_double_done" android:background="@drawable/devices_selector_button_green" android:layout_width="0.0dip" android:layout_height="@dimen/devices_button_height_48" android:text="@string/devices_complete" android:layout_weight="1.0" style="@style/Devices.Button" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_double_pump" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_36" android:layout_marginHorizontal="@dimen/devices_margin_16" app:layout_constraintBottom_toBottomOf="parent">
        <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_black" android:id="@id/btn_done" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="0.0dip" android:layout_height="@dimen/devices_button_height_48" android:text="@string/devices_complete" android:layout_weight="1.0" style="@style/Devices.Button" />
        <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_go_on" android:background="@drawable/devices_selector_button_green" android:layout_width="0.0dip" android:layout_height="@dimen/devices_button_height_48" android:text="@string/devices_dev_calc_spray_go_on" android:layout_weight="1.0" android:layout_marginStart="8.0dip" style="@style/Devices.Button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
