<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vg_sense_radar_status_uav_on_air" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_wave_state" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/devices_wave_normal2" android:layout_marginStart="120.0dip" android:layout_marginEnd="@dimen/devices_margin_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vg_uav_content" android:layout_width="fill_parent" android:layout_height="108.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_device_left_propeller" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/devices_side_view_v40_2021_slurry_left" app:layout_constraintEnd_toEndOf="@id/iv_device" app:layout_constraintStart_toStartOf="@id/iv_device" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_device_right_propeller" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="wrap_content" android:src="@drawable/devices_side_view_v40_2021_slurry_right" android:layout_marginStart="120.0dip" app:layout_constraintStart_toStartOf="@id/iv_device" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_device" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_side_view_v40_2021" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.xa.core.cube.TextView android:id="@id/tv_top_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/devices_margin_20" app:layout_constraintBottom_toTopOf="@id/vg_uav_content" app:layout_constraintEnd_toEndOf="@id/vg_uav_content" app:layout_constraintStart_toStartOf="@id/vg_uav_content" style="@style/Devices.Text" />
        <com.xa.core.cube.TextView android:id="@id/tv_bottom_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_20" app:layout_constraintEnd_toEndOf="@id/vg_uav_content" app:layout_constraintStart_toStartOf="@id/vg_uav_content" app:layout_constraintTop_toBottomOf="@id/vg_uav_content" style="@style/Devices.Text" />
        <com.xa.core.cube.TextView android:gravity="center" android:id="@id/tv_end_tip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_20" android:layout_marginEnd="@dimen/devices_margin_12" app:layout_constraintBottom_toBottomOf="@id/vg_uav_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/vg_uav_content" style="@style/Devices.Text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vg_sense_radar_status_uav_on_ground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.xa.core.cube.TextView android:enabled="true" android:id="@id/icon_radar_state" android:background="@drawable/devices_shape_red" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_radar_state" app:layout_constraintEnd_toStartOf="@id/tv_radar_state" app:layout_constraintTop_toTopOf="@id/tv_radar_state" />
        <com.xa.core.cube.TextView android:id="@id/tv_radar_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/devices_dev_feel_wait" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Devices.Text" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="94.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_icon_grass" app:layout_constraintStart_toStartOf="@id/iv_icon_grass">
            <ImageView android:layout_width="90.0dip" android:layout_height="wrap_content" android:src="@drawable/devices_side_view_v40_2021_slurry_left" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="@id/iv_device2" app:layout_constraintStart_toStartOf="@id/iv_device2" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:visibility="gone" android:layout_width="90.0dip" android:layout_height="wrap_content" android:src="@drawable/devices_side_view_v40_2021_slurry_right" android:layout_marginStart="110.0dip" app:layout_constraintStart_toStartOf="@id/iv_device2" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_device2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_side_view_v40_2021" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/iv_icon_grass" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/devices_ic_grass" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/devices_bg_land" app:layout_constraintBottom_toBottomOf="@id/iv_icon_grass" app:layout_constraintEnd_toEndOf="@id/iv_icon_grass" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
