<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginStart="@dimen/devices_margin_48" android:layout_marginEnd="@dimen/devices_margin_48">
        <View android:id="@id/devices_view1" android:background="@color/devices_green" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintBottom_toBottomOf="@id/tv_spray_calibrate_step1" app:layout_constraintEnd_toStartOf="@id/devices_view2" app:layout_constraintStart_toStartOf="@id/tv_spray_calibrate_step1" app:layout_constraintTop_toTopOf="@id/tv_spray_calibrate_step1" />
        <ImageView android:id="@id/tv_spray_calibrate_step1" android:background="@drawable/devices_progress_circle_1" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="@id/devices_textview10" app:layout_constraintStart_toStartOf="@id/devices_textview10" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/devices_black_88" android:id="@id/devices_textview10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_ready" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/devices_textview2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_spray_calibrate_step1" style="@style/Devices.Text" />
        <View android:id="@id/devices_view2" android:background="@color/devices_gray_8" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginEnd="@dimen/devices_margin_12" app:layout_constraintBottom_toBottomOf="@id/tv_spray_calibrate_step2" app:layout_constraintEnd_toEndOf="@id/tv_spray_calibrate_step2" app:layout_constraintStart_toEndOf="@id/devices_view1" app:layout_constraintTop_toTopOf="@id/tv_spray_calibrate_step2" />
        <ImageView android:id="@id/tv_spray_calibrate_step2" android:background="@drawable/devices_progress_circle_2_gray" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="@id/devices_textview2" app:layout_constraintStart_toStartOf="@id/devices_textview2" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/devices_text_light4" android:id="@id/devices_textview2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_routine_calibration" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/devices_textview10" app:layout_constraintTop_toBottomOf="@id/tv_spray_calibrate_step1" style="@style/Devices.Text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textColor="#8f000000" android:background="@drawable/devices_shape_white_round_outline" android:padding="@dimen/devices_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/devices_dev_compass_calibration_ready" android:lineSpacingExtra="4.799988sp" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <android.widget.Button android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_compass_calibrate_step1_next" android:background="@drawable/devices_selector_button_green" android:layout_width="fill_parent" android:layout_height="@dimen/devices_button_height_48" android:layout_marginBottom="@dimen/devices_margin_36" android:text="@string/devices_dev_calc_spray_begin" android:layout_marginStart="@dimen/devices_margin_12" android:layout_marginEnd="@dimen/devices_margin_12" style="@style/Devices.Button" />
</LinearLayout>
