<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_spread_calc" style="@style/Devices.Text.title" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_connect" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="400.0dip" android:layout_weight="0.6668">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_alert_sub_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_32" android:text="@string/devices_select_current_auger_model" android:layout_marginHorizontal="@dimen/devices_margin_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_alert_message" style="@style/Cube.Font.Regular.Callout" />
                    <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginRight="@dimen/cube_dp_16" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_3" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72">
                            <ImageView android:id="@id/iv_head3" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/devices_selector_circle_check3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/iv_type3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_transporter_1" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_head3" app:layout_constraintTop_toTopOf="parent" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_name3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_24" android:text="@string/devices_model_super_big" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_type3" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_tips3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/devices_dev_spreading_suggestions1" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_type3" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_2" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72">
                            <ImageView android:id="@id/iv_head2" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/devices_selector_circle_check3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/iv_type2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_transporter_2" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_head2" app:layout_constraintTop_toTopOf="parent" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_24" android:text="@string/devices_model_big" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_type2" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_tips2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/devices_dev_spreading_suggestions1" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_type2" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_1" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72">
                            <ImageView android:id="@id/iv_head1" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/devices_selector_circle_check3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/iv_type1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_transporter_3" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_head1" app:layout_constraintTop_toTopOf="parent" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_24" android:text="@string/devices_model_middle" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_type1" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_tips1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/devices_dev_spreading_suggestions2" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_type1" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_0" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72">
                            <ImageView android:id="@id/iv_head0" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/devices_selector_circle_check3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/iv_type0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_img_transporter_4" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_head0" app:layout_constraintTop_toTopOf="parent" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_name0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_24" android:text="@string/devices_model_small" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_type0" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_tips0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/devices_dev_spreading_suggestions3" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_type0" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_calibrate_type_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginRight="@dimen/devices_margin_32" android:text="@string/devices_dev_sele_spread_calc_types" android:layout_marginHorizontal="@dimen/devices_margin_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_alert_message" style="@style/Cube.Font.Regular.Callout" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_calibrate_type" android:background="@drawable/devices_shape_white_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginRight="@dimen/cube_dp_16" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_routine_calibration" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/iv_routine_calibration" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/devices_selector_circle_check3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_routine_calibration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:text="@string/devices_dev_routine_calibration" android:layout_marginHorizontal="@dimen/cube_dp_12" app:layout_constraintBottom_toTopOf="@id/tv_routine_calibration_tips" app:layout_constraintStart_toEndOf="@id/iv_routine_calibration" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_routine_calibration_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/cube_dp_12" android:text="@string/devices_dev_routine_calibration_text" android:layout_marginHorizontal="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/iv_routine_calibration" app:layout_constraintTop_toBottomOf="@id/tv_routine_calibration" style="@style/Cube.Font.Regular.Callout" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_work_calibration" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/iv_work_calibration" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/devices_selector_circle_check3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_work_calibration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:text="@string/devices_dev_work_calibration" android:layout_marginHorizontal="@dimen/cube_dp_12" app:layout_constraintBottom_toTopOf="@id/tv_work_calibration_tips" app:layout_constraintStart_toEndOf="@id/iv_work_calibration" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_work_calibration_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/cube_dp_12" android:text="@string/devices_dev_work_calibration_text" android:layout_marginHorizontal="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/iv_work_calibration" app:layout_constraintTop_toBottomOf="@id/tv_work_calibration" style="@style/Cube.Font.Regular.Callout" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_confirm" android:background="@drawable/devices_shape_green_round_radius8" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_36" android:text="@string/devices_confirm" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Medium.Body" />
</LinearLayout>
