<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/devices_black_00" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/devices_bg_layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/include_title" layout="@layout/devices_sheet_base_title" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_padding_12" android:layout_marginBottom="@dimen/devices_margin_40" android:divider="@color/devices_divider" android:showDividers="middle" android:paddingStart="@dimen/cube_dp_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
            <LinearLayout android:gravity="center" android:id="@id/ll_charge_code_work" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="@dimen/devices_margin_16" android:layout_marginVertical="16.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_battery_charge_code_work_title" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_battery_charge_code_work_text" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
                <ImageView android:id="@id/iv_charge_code_work" android:layout_width="@dimen/devices_item_height_24" android:layout_height="@dimen/devices_item_height_24" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/ll_charge_code_full" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="@dimen/operation_margin_12" android:layout_marginVertical="16.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_battery_charge_code_full_title" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_battery_charge_code_full_text" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
                <ImageView android:id="@id/iv_charge_code_full" android:layout_width="@dimen/devices_item_height_24" android:layout_height="@dimen/devices_item_height_24" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/ll_charge_code_deposit" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="@dimen/operation_margin_12" android:layout_marginVertical="16.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_battery_charge_code_deposit_title" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_battery_charge_code_deposit_text" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
                <ImageView android:id="@id/iv_charge_code_deposit" android:layout_width="@dimen/devices_item_height_24" android:layout_height="@dimen/devices_item_height_24" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
