<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_acs2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_reboot_acs2_offline" android:background="#ccffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_acs2" app:layout_constraintEnd_toEndOf="@id/iv_acs2" app:layout_constraintStart_toStartOf="@id/iv_acs2" app:layout_constraintTop_toTopOf="@id/iv_acs2" />
    <TextView android:textSize="16.0sp" android:textColor="#cc000000" android:id="@id/tv_reboot_acs2_status" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:text="@string/device_update_action_online" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_acs2" />
    <TextView android:textSize="14.0sp" android:textColor="#66000000" android:id="@id/tv_reboot_acs2_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/device_update_action_wait_reboot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reboot_acs2_status" />
    <TextView android:enabled="true" android:id="@id/btn_reboot_acs2_over" android:text="@string/device_update_action_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DeviceUpdateActionBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
