<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:text="@string/devices_detail_module_spray" android:layout_marginStart="@dimen/devices_margin_32" style="@style/Cube.Font.Medium.Title2" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <FrameLayout android:id="@id/vg_spray_info_emptying" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_opt_empty1" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
                <FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_empty_yao" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:divider="@color/devices_divider" android:showDividers="middle" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:text="@string/devices_box_remaining_medicine" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_spray_info_container_residual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
                <FrameLayout android:background="@drawable/devices_selector_button_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:text="@string/devices_spray_flow_rate" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="end|center" android:id="@id/tv_spray_info_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_280">
                    <ImageView android:id="@id/devices_spray_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_ic_uav_spray_spread" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/devices_com.xa.core.cube.TextView2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S2" android:layout_marginStart="47.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/devices_com.xa.core.cube.TextView3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S1" android:layout_marginEnd="47.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_spray_info_table" android:padding="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="168.0dip" />
            </LinearLayout>
            <FrameLayout android:id="@id/vg_spray_manual_check" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:text="@string/devices_manual_spray_test" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
            </FrameLayout>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginBottom="@dimen/devices_margin_16" android:text="@string/devices_detail_module_spray" android:layout_marginStart="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Callout" />
            <FrameLayout android:id="@id/vg_spray_calibration" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_marginBottom="@dimen/cube_dp_36" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:text="@string/devices_dev_spread_act_calc" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.xag.agri.v4.devices.widget.NoEventView android:id="@id/view_not_use" android:background="@color/devices_not_event_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
