<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/devices_black_50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="270.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/devices_shape_white_top_round" android:paddingBottom="@dimen/devices_padding_24" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.xa.core.cube.TextView android:gravity="center" android:id="@id/tv_alert_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginRight="32.0dip" android:text="@string/devices_mesh_center_phone_wifi_pairing" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Devices.Text.title" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_alert_sub_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_alert_message" style="@style/Devices.Text" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_alert_sub_message2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_alert_sub_message" style="@style/Devices.Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <android.widget.Button android:textColor="@drawable/devices_selector_text_green2" android:id="@id/btn_go_setting" android:background="@color/cube_color_container_bg_tint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_go_system_wifi_setting" style="@style/Devices.Button" />
        <View android:background="@color/devices_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <android.widget.Button android:textColor="@color/cube_color_content_primary" android:id="@id/btn_wifi_guide" android:background="@color/cube_color_container_bg_tint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_mesh_center_phone_wifi_guide" style="@style/Devices.Button" />
        <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <android.widget.Button android:textColor="@color/cube_color_content_primary" android:id="@id/btn_wifi_later" android:background="@drawable/devices_bg_white_layout_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devices_mesh_center_phone_wifi_later" style="@style/Devices.Button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
