<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/device_update_shape_panel_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xag.agri.v4.operation.device.update.view.LineTextView android:gravity="top" android:id="@id/item_title" android:paddingLeft="@dimen/cube_dp_12" android:paddingTop="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_80" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
    <com.xa.core.cube.TextView android:textColor="?cube_color_project_primary" android:id="@id/item_sub_title" android:paddingLeft="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/item_title" style="@style/Cube.Font.Regular.Callout" />
    <ImageView android:id="@id/item_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_24" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_12" android:src="@drawable/device_update_selector_allow_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/item_content" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/item_title" style="@style/Cube.Font.Regular.Callout" />
</androidx.constraintlayout.widget.ConstraintLayout>
