<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginRight="@dimen/devices_margin_16" android:text="@string/devices_spread_sys" style="@style/Cube.Font.Medium.Title2" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:divider="@drawable/devices_shape_divider" android:showDividers="middle" android:paddingStart="@dimen/devices_padding_16" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <FrameLayout android:id="@id/vg_spread_info_emptying" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_opt_empty" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:drawableEnd="@drawable/devices_ic_chevron_right" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/devices_spread_profiles" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_16" android:text="@string/devices_spread_pellet" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textStyle="normal" android:textColor="@color/cube_color_content_secondary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/devices_spread_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_1" android:maxWidth="250.0dip" android:lines="1" style="@style/Cube.Font.Regular.Body" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:src="@drawable/devices_ic_chevron_right" android:layout_marginHorizontal="@dimen/devices_margin_16" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/devices_spread_start_calibrate" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_16" android:text="@string/devices_spread_correct" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:src="@drawable/devices_ic_chevron_right" android:layout_marginHorizontal="@dimen/devices_margin_16" />
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/devices_spread_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:text="@string/devices_spread_left" android:layout_marginHorizontal="@dimen/devices_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <com.xag.agri.v4.devices.components.wiget.OperationSpreadBoxView android:id="@id/devices_spread_box" android:background="@drawable/devices_shape_gray_1" android:visibility="gone" android:layout_width="@dimen/cube_dp_84" android:layout_height="@dimen/cube_dp_120" android:layout_marginTop="@dimen/devices_margin_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devices_spread_left" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:text="@string/devices_spead_pellet_space" android:layout_marginEnd="@dimen/devices_margin_16" app:layout_constraintEnd_toEndOf="@id/devices_spread_box" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/devices_spread_box" app:layout_constraintVertical_bias="0.0" style="@style/Cube.Font.Regular.Body" />
                <View android:id="@id/devices_spread_divider" android:background="@color/devices_color_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/devices_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devices_spread_box" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/devices_item_height" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:text="@string/devices_container_status" android:layout_marginHorizontal="@dimen/devices_margin_16" app:layout_constraintBottom_toTopOf="@id/devices_spread_speed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/devices_spread_status" android:layout_width="wrap_content" android:layout_height="@dimen/devices_item_height" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/devices_margin_16" app:layout_constraintBottom_toTopOf="@id/devices_spread_speed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <View android:background="@color/devices_divider" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintBottom_toTopOf="@id/devices_spread_speed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/devices_item_height" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:text="@string/devices_spread_speed" android:layout_marginHorizontal="@dimen/devices_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devices_spread_status" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/devices_spread_speed" android:layout_width="wrap_content" android:layout_height="@dimen/devices_item_height" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/devices_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/devices_spread_status" style="@style/Cube.Font.Regular.Body" />
                <LinearLayout android:gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/devices_margin_16" app:layout_constraintBottom_toTopOf="@id/devices_spread_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
                    <View android:background="@drawable/devices_shape_green_round_radius2" android:layout_width="@dimen/devices_item_height_16" android:layout_height="@dimen/devices_item_height_16" android:layout_marginEnd="@dimen/devices_margin_8" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_spread_pellet_text" style="@style/Cube.Font.Regular.Body" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/devices_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:showDividers="middle" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_280">
                    <ImageView android:id="@id/devices_spread_device" android:background="@drawable/devices_img_uav_spread" android:layout_width="@dimen/cube_dp_280" android:layout_height="@dimen/cube_dp_280" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_white1" android:id="@id/cb_s1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="S1" android:layout_marginEnd="@dimen/cube_dp_58" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/devices_spread_device" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_white1" android:id="@id/cb_s2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S2" android:layout_marginStart="@dimen/cube_dp_58" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/devices_spread_device" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@drawable/devices_selector_text_white1" android:id="@id/cb_s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:button="@null" android:text="S" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Regular.Body" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/cl_transporter" android:padding="@dimen/devices_margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_xialiao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_params_xialiao" style="@style/Cube.Font.Regular.Callout" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_xialiao_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="@string/devices_dev_params_xialiao_out" style="@style/Cube.Font.Regular.Callout" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_xialiao_rpm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" style="@style/Cube.Font.Regular.Callout" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_xialiao_out_ma" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="0" style="@style/Cube.Font.Regular.Callout" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_spray_manual_check_table" android:padding="@dimen/devices_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cube_dp_168" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/devices_spread_manual_test" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:text="@string/devices_spread_test_title" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_16" android:src="@drawable/devices_ic_chevron_right" android:layout_marginHorizontal="@dimen/devices_margin_16" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/devices_spread_debug_test" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:text="@string/devices_spread_debug_test_title" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Body" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_16" android:src="@drawable/devices_ic_chevron_right" android:layout_marginHorizontal="@dimen/devices_margin_16" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="100.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.xag.agri.v4.devices.widget.NoEventView android:id="@id/view_not_use" android:background="@color/devices_not_event_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
