<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/devices_background_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/devices_imageview7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devices_pattern_img_empty_drone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/devices_com.xa.core.cube.TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_none2" app:layout_constraintEnd_toEndOf="@id/devices_imageview7" app:layout_constraintStart_toStartOf="@id/devices_imageview7" app:layout_constraintTop_toBottomOf="@id/devices_imageview7" style="@style/Cube.Font.Regular.Body" />
    <android.widget.Button android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_none_binding_device_add" android:background="@drawable/devices_selector_button_green" android:layout_width="@dimen/cube_dp_104" android:layout_height="@dimen/cube_dp_36" android:layout_marginTop="@dimen/devices_margin_16" android:text="@string/devices_dev_add" android:paddingStart="@dimen/devices_padding_12" android:paddingEnd="@dimen/devices_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devices_com.xa.core.cube.TextView" style="@style/Devices.Button" />
</LinearLayout>
