<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/devices_black_00" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/devices_bg_layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar_48">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:id="@id/tv_sheet_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_select_current_auger_model" style="@style/Devices.Text.title" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:layout_gravity="end|center" android:id="@id/btn_confirm" android:background="@drawable/devices_shape_green_round_radius8" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_confirm" android:layout_marginEnd="16.0dip" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_4" style="@style/Cube.Font.Medium.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:id="@id/btn_cancel" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_cancel" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_4" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_alert_sub_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginTop="@dimen/devices_margin_4" android:layout_marginRight="@dimen/cube_dp_24" android:text="@string/devices_select_current_auger_model_tips" android:layout_marginHorizontal="@dimen/cube_dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_alert_message" style="@style/Cube.Font.Regular.Callout" />
                <RadioGroup android:orientation="vertical" android:background="@drawable/devices_shape_white_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="16.0dip" android:layout_marginBottom="22.0dip" android:layout_marginHorizontal="16.0dip">
                    <RadioButton android:id="@id/rb_c3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:checked="false" android:text="@string/devices_model_super_big" android:drawablePadding="@dimen/cube_dp_4" android:drawableEnd="@drawable/devices_img_transporter_1" android:textDirection="ltr" android:layoutDirection="rtl" style="@style/Cube.Font.Regular.Body" />
                    <View android:id="@id/v_cb3" android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginStart="@dimen/devices_margin_12" />
                    <RadioButton android:id="@id/rb_c2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:checked="true" android:text="@string/devices_model_big" android:drawablePadding="@dimen/cube_dp_4" android:drawableEnd="@drawable/devices_img_transporter_2" android:textDirection="ltr" android:layoutDirection="rtl" style="@style/Cube.Font.Regular.Body" />
                    <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginStart="@dimen/devices_margin_12" />
                    <RadioButton android:id="@id/rb_c1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:text="@string/devices_model_middle" android:drawablePadding="@dimen/cube_dp_4" android:drawableEnd="@drawable/devices_img_transporter_3" android:textDirection="ltr" android:layoutDirection="rtl" style="@style/Cube.Font.Regular.Body" />
                    <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginStart="@dimen/devices_margin_12" />
                    <RadioButton android:id="@id/rb_c0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16" android:text="@string/devices_model_small" android:drawablePadding="@dimen/cube_dp_4" android:drawableEnd="@drawable/devices_img_transporter_4" android:textDirection="ltr" android:layoutDirection="rtl" style="@style/Cube.Font.Regular.Body" />
                </RadioGroup>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
