<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/devices_shape_white_round" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_2" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/dev_lock_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/devices_dev_lock_item_time" android:singleLine="true" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/dev_lock_item_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/dev_lock_item_title" style="@style/Cube.Font.Regular.Callout" />
    <View android:id="@id/dev_lock_item_line" android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_16" app:layout_constraintTop_toBottomOf="@id/dev_lock_item_time" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/dev_lock_item_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/devices_dev_lock_item_reason" android:singleLine="true" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/dev_lock_item_line" style="@style/Cube.Font.Regular.Callout" />
    <com.xa.core.cube.TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/cube_color_content_primary" android:id="@id/dev_lock_item_reason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/dev_lock_item_title1" style="@style/Cube.Font.Regular.Body" />
    <com.xa.core.cube.TextView android:textColor="@drawable/devices_dev_lock_apply_font" android:gravity="center" android:id="@id/dev_lock_item_apply" android:background="@drawable/devices_dev_lock_apply" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/devices_dev_lock_action" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintTop_toBottomOf="@id/dev_lock_item_reason" style="@style/Cube.Font.Regular.Body" />
</androidx.constraintlayout.widget.ConstraintLayout>
