<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_import_preset_particles" style="@style/Devices.Text.title" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_connect" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6668">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:id="@id/tv_alert_sub_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/devices_margin_32" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_32" android:text="@string/devices_import_preset_particles_tip" android:layout_marginHorizontal="@dimen/devices_margin_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_alert_message" style="@style/Cube.Font.Regular.Callout" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/devices_shape_gray1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_16">
                    <ImageView android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:layout_marginTop="@dimen/devices_margin_12" android:src="@drawable/system_feedback_warning_1" android:layout_marginStart="@dimen/devices_margin_16" />
                    <com.xa.core.cube.TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:layout_marginBottom="@dimen/devices_margin_12" android:text="@string/devices_import_preset_particles_notice" android:layout_marginStart="@dimen/devices_margin_8" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Callout" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_data" android:background="@drawable/devices_shape_white_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/devices_margin_16" android:layout_marginHorizontal="@dimen/cube_dp_16" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
    </LinearLayout>
    <com.xa.core.cube.TextView android:enabled="false" android:textColor="@drawable/devices_selector_text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_confirm" android:background="@drawable/devices_selector_button_green" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:layout_marginLeft="@dimen/devices_margin_16" android:layout_marginRight="@dimen/devices_margin_16" android:layout_marginBottom="@dimen/devices_margin_36" android:text="@string/devices_confirm" android:layout_marginHorizontal="@dimen/devices_margin_16" style="@style/Cube.Font.Medium.Body" />
</LinearLayout>
