<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/devices_black_00" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/cube_shape_container_bg_tint_8_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/include_title" layout="@layout/devices_sheet_base_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" xmlns:app="http://schemas.android.com/apk/res-auto">
            <androidx.appcompat.widget.AppCompatCheckBox android:enabled="false" android:textSize="12.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/rb_gps" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="GPS" android:drawableTop="@drawable/devices_selector_rtcm_circle" android:drawablePadding="@dimen/cube_dp_8" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="@id/rb_Receiver" app:layout_constraintEnd_toStartOf="@id/rb_GLONASS" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rb_Receiver" />
            <androidx.appcompat.widget.AppCompatCheckBox android:enabled="false" android:textSize="12.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/rb_GLONASS" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="GLONASS" android:drawableTop="@drawable/devices_selector_rtcm_circle" android:drawablePadding="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="@id/rb_Receiver" app:layout_constraintEnd_toStartOf="@id/rb_BEIDOU" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/rb_gps" app:layout_constraintTop_toTopOf="@id/rb_Receiver" />
            <androidx.appcompat.widget.AppCompatCheckBox android:enabled="false" android:textSize="12.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/rb_BEIDOU" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="BEIDOU" android:drawableTop="@drawable/devices_selector_rtcm_circle" android:drawablePadding="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="@id/rb_Receiver" app:layout_constraintEnd_toStartOf="@id/rb_Station" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/rb_GLONASS" app:layout_constraintTop_toTopOf="@id/rb_Receiver" />
            <androidx.appcompat.widget.AppCompatCheckBox android:enabled="false" android:textSize="12.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/rb_Station" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="Station" android:drawableTop="@drawable/devices_selector_rtcm_circle" android:drawablePadding="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="@id/rb_Receiver" app:layout_constraintEnd_toStartOf="@id/rb_Receiver" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/rb_BEIDOU" app:layout_constraintTop_toTopOf="@id/rb_Receiver" />
            <androidx.appcompat.widget.AppCompatCheckBox android:enabled="false" android:textSize="12.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/rb_Receiver" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="32.0dip" android:button="@null" android:text="Receiver" android:drawableTop="@drawable/devices_selector_rtcm_circle" android:drawablePadding="@dimen/cube_dp_8" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/rb_Station" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
