<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="调试" style="@style/Devices.Text.title" />
    </FrameLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/devices_margin_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_margin_12">
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textStyle="bold" android:textColor="@color/devices_black_88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="遥控器状态" android:layout_marginStart="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/white" android:id="@id/tv_rc_status" android:background="@color/devices_black_66" android:padding="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textStyle="bold" android:textColor="@color/devices_black_88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="通讯状态" android:layout_marginStart="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/white" android:id="@id/tv_rc_gateway_status" android:background="@color/devices_black_66" android:padding="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textStyle="bold" android:textColor="@color/devices_black_88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="远程基站信息" android:layout_marginStart="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/white" android:id="@id/tv_rc_remote_station_status" android:background="@color/devices_black_66" android:padding="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textStyle="bold" android:textColor="@color/devices_black_88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="RTK状态" android:layout_marginStart="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/white" android:id="@id/tv_rc_rtk_status" android:background="@color/devices_black_66" android:padding="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textStyle="bold" android:textColor="@color/devices_black_88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="基站配置信息" android:layout_marginStart="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/white" android:id="@id/tv_rc_rtk_station_config" android:background="@color/devices_black_66" android:padding="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textStyle="bold" android:textColor="@color/devices_black_88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="摇控绑定状态" android:layout_marginStart="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/white" android:id="@id/tv_rc_bind_status" android:background="@color/devices_black_66" android:padding="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textStyle="bold" android:textColor="@color/devices_black_88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="摇控配对信息" android:layout_marginStart="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/white" android:id="@id/tv_rc_pair_data" android:background="@color/devices_black_66" android:padding="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textStyle="bold" android:textColor="@color/devices_black_88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="CORS" android:layout_marginStart="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/white" android:id="@id/tv_rc_cors_status" android:background="@color/devices_black_66" android:padding="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_16" android:textStyle="bold" android:textColor="@color/devices_black_88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" android:text="4G网络诊断信息" android:layout_marginStart="@dimen/devices_margin_12" />
            <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_12" android:textColor="@color/white" android:id="@id/tv_4g_link_diagnosis" android:background="@color/devices_black_66" android:padding="@dimen/devices_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_12" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
