<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/status_bar" android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <FrameLayout android:id="@id/fl_title" android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_spray_calibration_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_calc_spray" style="@style/Devices.Text.title" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginStart="100.0dip" android:layout_marginEnd="100.0dip">
        <View android:id="@id/devices_view2" android:background="@color/cube_color_container_fill_base" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_spray_calibrate_step2" app:layout_constraintEnd_toStartOf="@id/tv_spray_calibrate_step2" app:layout_constraintStart_toEndOf="@id/tv_spray_calibrate_step1" app:layout_constraintTop_toTopOf="@id/tv_spray_calibrate_step2" />
        <ImageView android:id="@id/tv_spray_calibrate_step1" android:background="@drawable/devices_calibration_progress_1" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="@id/devices_com.xa.core.cube.TextView10" app:layout_constraintStart_toStartOf="@id/devices_com.xa.core.cube.TextView10" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/devices_com.xa.core.cube.TextView10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_add_water" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/devicesTextview2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_spray_calibrate_step1" style="@style/Cube.Font.Regular.Body" />
        <ImageView android:id="@id/tv_spray_calibrate_step2" android:background="@drawable/devices_calibration_progress_2_gray" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="@id/devicesTextview2" app:layout_constraintStart_toStartOf="@id/devicesTextview2" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/devicesTextview2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_work_calibration_calibration" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/devices_com.xa.core.cube.TextView10" app:layout_constraintTop_toBottomOf="@id/tv_spray_calibrate_step1" style="@style/Cube.Font.Regular.Body" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/vg_spray_calibration_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
