<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_flow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_line" android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_head" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/devices_bg_img" android:layout_marginStart="@dimen/devices_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#66000000" android:gravity="center" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XXXXXX" android:drawablePadding="@dimen/devices_margin_8" android:layout_marginStart="@dimen/devices_margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_head" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#cc000000" android:gravity="center" android:id="@id/tv_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="34.0dip" android:minHeight="20.0dip" android:text="XX" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_free_txt1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/item_free_txt1" android:background="@drawable/devices_shape_green_round_radius4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:minHeight="@dimen/devices_item_height_16" android:text="@string/devices_give_away" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
