<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_16" android:layout_marginStart="@dimen/devices_margin_48" android:layout_marginEnd="@dimen/devices_margin_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_20" android:textColor="@color/devices_green" android:gravity="center" android:id="@id/tv_spray_calibrate_step1" android:background="@drawable/devices_shape_circle_green_stroke" android:layout_width="36.0dip" android:layout_height="36.0dip" android:text="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/devices_text_black" android:id="@id/devices_textview10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_ready" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_spray_calibrate_step1" app:layout_constraintStart_toStartOf="@id/tv_spray_calibrate_step1" app:layout_constraintTop_toBottomOf="@id/tv_spray_calibrate_step1" style="@style/Devices.Text" />
        <View android:id="@id/devices_view2" android:background="@color/devices_green" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_spray_calibrate_step1" app:layout_constraintEnd_toStartOf="@id/tv_spray_calibrate_step2" app:layout_constraintStart_toEndOf="@id/tv_spray_calibrate_step1" app:layout_constraintTop_toTopOf="@id/tv_spray_calibrate_step1" />
        <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_20" android:textColor="@color/devices_green" android:gravity="center" android:id="@id/tv_spray_calibrate_step2" android:background="@drawable/devices_shape_circle_green_stroke" android:layout_width="36.0dip" android:layout_height="36.0dip" android:text="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/devices_text_black" android:id="@id/devices_textview11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_compass_horizontal_calibration" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_spray_calibrate_step2" app:layout_constraintStart_toStartOf="@id/tv_spray_calibrate_step2" app:layout_constraintTop_toBottomOf="@id/tv_spray_calibrate_step1" style="@style/Devices.Text" />
        <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_20" android:textColor="@color/devices_green" android:gravity="center" android:id="@id/tv_spray_calibrate_step3" android:background="@drawable/devices_shape_circle_green_stroke" android:layout_width="36.0dip" android:layout_height="36.0dip" android:text="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/devices_green" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_spray_calibrate_step2" app:layout_constraintEnd_toStartOf="@id/tv_spray_calibrate_step3" app:layout_constraintStart_toEndOf="@id/tv_spray_calibrate_step2" app:layout_constraintTop_toTopOf="@id/tv_spray_calibrate_step2" />
        <com.xa.core.cube.TextView android:textColor="@color/devices_text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_compass_vertical_calibration" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_spray_calibrate_step3" app:layout_constraintStart_toStartOf="@id/tv_spray_calibrate_step3" app:layout_constraintTop_toBottomOf="@id/tv_spray_calibrate_step1" style="@style/Devices.Text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/devices_shape_white_round_outline" android:padding="@dimen/devices_margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
        <com.xa.core.cube.TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_dev_compass_vertical_calibration_hint" android:layout_alignParentTop="true" android:lineSpacingExtra="6.399994sp" android:alpha="1.0" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textSize="@dimen/devices_text_size_14" android:textColor="#8f000000" android:gravity="center" android:id="@id/hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:text="@string/devices_dev_compass_calibration_hint" android:lineSpacingExtra="3.1999817sp" android:alpha="1.0" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="160.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint_tv">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/devices_compass_calibration_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:src="@drawable/devices_compass_calibration_left" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:src="@drawable/devices_compass_calibration_right" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <ImageView android:id="@id/image_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/devices_compass_calibration_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/devices_compass_calibration_2" app:layout_constraintEnd_toEndOf="@id/image_v2" app:layout_constraintStart_toStartOf="@id/image_v2" app:layout_constraintTop_toTopOf="@id/image_v2" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/devices_compass_calibration_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.xa.core.cube.TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.5m" android:lineSpacingExtra="6.399994sp" android:layout_marginStart="8.0dip" android:textFontWeight="800" app:layout_constraintBottom_toBottomOf="@id/image_v2" app:layout_constraintStart_toEndOf="@id/image_v2" app:layout_constraintTop_toTopOf="@id/image_v2" />
            <com.xa.core.cube.TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="360°" android:lineSpacingExtra="6.399994sp" android:textFontWeight="800" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/image_v1" android:layout_width="238.0dip" android:layout_height="106.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/devices_compass_calibration_uav2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>
