<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="@drawable/traffic_shape_white_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="380.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xa.core.cube.TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/cube_color_content_primary" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/traffic_please_use_wx_scan_to_play" android:drawablePadding="@dimen/cube_dp_4" app:drawableLeftCompat="@drawable/traffic_ic_wechatpay_green" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/btnClose" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/traffic_ic_icon_light_close" android:contentDescription="@null" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_1" />
    <FrameLayout android:id="@id/lyQrCode" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_152" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_16" android:layout_marginVertical="@dimen/cube_dp_12">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/traffice_bg_f5f6f7_4dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="@dimen/cube_dp_120" android:layout_height="@dimen/cube_dp_120" android:layout_marginStart="@dimen/cube_dp_20" app:cardCornerRadius="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/imgQrCode" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
            </androidx.cardview.widget.CardView>
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout4" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cardView" app:layout_constraintTop_toTopOf="@id/cardView">
                <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/traffic_pay_order_no" />
                <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_secondary" android:id="@id/tvOrderNo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cardView" app:layout_constraintStart_toStartOf="@id/linearLayout4">
                <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/traffic_amount_to_be_paid" />
                <com.xa.core.cube.TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/cube_color_content_primary" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyRefresh" android:background="@color/cube_color_container_bg_base" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateBehavior="repeat" style="@android:style/Widget.ProgressBar.Small" />
                <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_secondary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/traffic_refresh_pay_status" android:layout_marginStart="@dimen/cube_dp_4" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <com.xa.core.cube.TextView android:textSize="12.0sp" android:textColor="@color/cube_color_state_blue_primary" android:layout_gravity="center" android:id="@id/btnRefresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginBottom="@dimen/cube_dp_16" android:text="@string/traffic_scan_to_pay_tip" />
</LinearLayout>
