<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/transparent" android:paddingTop="118.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/ti_shape_evaluating_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:textColor="@color/tinet_26" android:id="@id/tv_not_rated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="暂不评价" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ff262626" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="满意度评价" android:layout_centerInParent="true" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivClose" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ti_ic_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_submit_hint" android:background="@drawable/ti_shape_evaluating_dialog_content_bg" android:paddingTop="60.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginHorizontal="6.0dip">
            <ImageView android:id="@id/iv_submit_icon_hint" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@mipmap/ti_submit_fail" />
            <TextView android:id="@id/tv_submit_text_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="感谢您的评价，祝您生活愉快！" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/srv_content" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="66.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="6.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ti_shape_evaluating_dialog_content_bg" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff595959" android:gravity="center" android:id="@id/tv_evaluating_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="感谢您的来询，请您为我们的服务进行评价！" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_resolve_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff262626" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="您的问题是否解决" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv_evaluating_resolve_img" android:layout_width="116.0dip" android:layout_height="40.0dip" android:src="@mipmap/ti_resolved_grey" />
                        <ImageView android:id="@id/iv_evaluating_un_resolve_img" android:layout_width="116.0dip" android:layout_height="40.0dip" android:layout_marginLeft="48.0dip" android:src="@mipmap/ti_unresolved_grey" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginVertical="16.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_evaluating_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                <View android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginVertical="16.0dip" />
                <EditText android:textSize="14.0sp" android:gravity="start" android:id="@id/et_evaluating_input_content" android:background="@color/satisfaction_label_unselected_color" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" android:inputType="textMultiLine" android:lineHeight="22.0dip" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/ll_submit" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ti_white" android:gravity="center" android:id="@id/tvSubmit" android:background="@drawable/submit_bg1" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/ti_satisfaction_submit" android:layout_marginHorizontal="16.0dip" />
    </LinearLayout>
</RelativeLayout>
