<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root" android:background="?android:colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <androidx.appcompat.widget.Toolbar android:theme="?toolbar.zhongjh" android:id="@id/toolbar" android:background="?android:colorPrimary" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="1.0dip" app:layout_scrollFlags="enterAlways|scroll">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/imgClose" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/z_multi_library_delete_button" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_close_white_24dp" />
                <View android:gravity="center" android:id="@id/selectedAlbum" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/imgArrow" app:layout_constraintStart_toStartOf="@id/tvAlbumTitle" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="20.0sp" android:textColor="?album.element.color" android:ellipsize="end" android:gravity="center" android:id="@id/tvAlbumTitle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/z_multi_library_album_name_all" android:maxLines="1" android:maxEms="6" android:layout_centerVertical="true" android:paddingStart="18.0dip" app:layout_constraintEnd_toStartOf="@id/imgArrow" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <ImageView android:id="@id/imgArrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvAlbumTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:background="@color/white" android:paddingTop="@dimen/z_media_grid_spacing" android:paddingBottom="@dimen/z_media_grid_spacing" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <FrameLayout android:id="@id/emptyView" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView android:textSize="16.0sp" android:textColor="?album.emptyView.textColor" android:gravity="center" android:layout_gravity="center" android:id="@id/emptyViewContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/z_multi_library_empty_text" android:drawablePadding="8.0dip" app:drawableTopCompat="?album.emptyView" />
    </FrameLayout>
    <com.smile525.albumcamerarecorder.widget.ConstraintLayoutBehavior android:layout_gravity="end|bottom|center" android:id="@id/bottomToolbar" android:background="?bottomToolbar.bg" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="1.0dip" app:layout_behavior="com.smile525.albumcamerarecorder.com.smile525.albumcamerarecorder.widget.BottomBarBehavior">
        <TextView android:textSize="16.0sp" android:textColor="?bottomToolbar.preview.textColor" android:gravity="center" android:id="@id/buttonPreview" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/z_multi_library_button_preview" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupOriginal" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="originalLayout,original,tvOriginal" />
        <View android:layout_gravity="center" android:orientation="horizontal" android:id="@id/originalLayout" android:background="?android:selectableItemBackground" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="@id/tvOriginal" app:layout_constraintStart_toStartOf="@id/original" />
        <com.smile525.albumcamerarecorder.album.widget.CheckRadioView android:layout_gravity="center_vertical" android:id="@id/original" android:layout_width="32.0dip" android:layout_height="16.0dip" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvOriginal" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/buttonPreview" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_radio_button_unchecked_white_24dp" />
        <TextView android:enabled="true" android:textSize="14.0sp" android:textColor="?bottomToolbar.preview.textColor" android:layout_gravity="center_vertical" android:id="@id/tvOriginal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/z_multi_library_button_original" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/buttonApply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/original" app:layout_constraintTop_toTopOf="@id/buttonApply" />
        <TextView android:textSize="16.0sp" android:textColor="?bottomToolbar.apply.textColor" android:gravity="center" android:layout_gravity="end" android:id="@id/buttonApply" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" />
        <ProgressBar android:layout_gravity="end" android:id="@id/pbLoading" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:indeterminateTint="?bottomToolbar.apply.textColor" android:indeterminateTintMode="src_atop" app:layout_constraintEnd_toEndOf="parent" />
    </com.smile525.albumcamerarecorder.widget.ConstraintLayoutBehavior>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
