<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="38.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ti_group_question_item_text_size" android:textColor="#ff262626" android:id="@id/tvGroupName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/iv_elv_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@mipmap/ti_grey_right" android:layout_alignParentRight="true" />
</RelativeLayout>
