<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewInput" android:paddingLeft="@dimen/cube_dp_12" android:paddingTop="@dimen/cube_dp_6" android:paddingRight="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_6" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_12" android:paddingVertical="@dimen/cube_dp_6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivNormal" android:padding="@dimen/cube_dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_32" android:src="@mipmap/ti_chat_normal" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/ivTransfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ti_manual_service" android:drawableTop="@drawable/xag_sobot_transfer" android:layout_marginEnd="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Caption" />
    <ImageView android:id="@id/ivVoice" android:visibility="gone" android:layout_width="@dimen/ti_input_area_icon_size" android:layout_height="@dimen/ti_input_area_icon_size" android:src="@mipmap/ti_input_area_voice_icon" android:tint="@color/cube_color_content_primary" />
    <RelativeLayout android:gravity="center" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_weight="1.0">
        <EditText android:textSize="@dimen/ti_input_box_text_size" android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:gravity="center_vertical" android:id="@id/etContent" android:background="@drawable/ti_session_input_box_bg" android:paddingLeft="@dimen/cube_dp_10" android:paddingTop="@dimen/cube_dp_2" android:paddingRight="@dimen/cube_dp_10" android:paddingBottom="@dimen/cube_dp_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ti_input_box_min_height" android:hint="@string/ti_input_box_hint_text" android:maxLines="5" android:layout_centerInParent="true" android:lineHeight="@dimen/ti_input_box_high_line_height" />
        <TextView android:textSize="@dimen/ti_input_area_voice_press_text_size" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tvAudioPress" android:background="@drawable/ti_input_area_voice_press_up_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ti_input_box_min_height" android:text="@string/ti_pressed_up_speak" />
    </RelativeLayout>
    <ImageView android:id="@id/ivEmo" android:visibility="gone" android:layout_width="@dimen/ti_input_area_icon_size" android:layout_height="@dimen/ti_input_area_icon_size" android:layout_marginRight="@dimen/cube_dp_8" android:src="@mipmap/ti_input_area_emo_icon" android:tint="@color/cube_color_content_primary" />
    <ImageView android:id="@id/ivAdd" android:visibility="gone" android:layout_width="@dimen/ti_input_area_icon_size" android:layout_height="@dimen/ti_input_area_icon_size" android:src="@mipmap/ti_input_area_add_icon" android:tint="@color/cube_color_content_primary" />
    <TextView android:textSize="@dimen/ti_send_bubble_text_size" android:textColor="@color/ti_send_btn_text_color" android:gravity="center" android:id="@id/btnSend" android:background="@drawable/ti_send_btn_bg" android:visibility="gone" android:layout_width="@dimen/ti_send_out_wide" android:layout_height="@dimen/ti_send_out_high" android:text="@string/ti_send" android:elevation="0.0dip" />
</LinearLayout>
