<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tinet.oskit.view.TinetTextView android:id="@id/tvText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/tinetHtmlTextStyle" />
</FrameLayout>
