<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ti_quick_entry_item_text_size" android:textColor="@color/cube_color_content_primary" android:id="@id/tvText" android:background="@drawable/cube_shape_container_bg_tint_8" android:paddingLeft="@dimen/cube_dp_12" android:paddingTop="@dimen/cube_dp_6" android:paddingRight="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/cube_dp_2" android:drawableStart="@mipmap/ic_quick_entry" android:layout_marginStart="@dimen/ti_quick_entry_item_horizontal_spacing" android:drawableTint="@color/cube_color_content_primary" android:paddingHorizontal="@dimen/cube_dp_12" android:paddingVertical="@dimen/cube_dp_6" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvUnReadCount" android:background="@drawable/ti_label_tv_red_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minWidth="16.0dip" android:text="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingHorizontal="4.0dip" />
</LinearLayout>
