<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/ll_order_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
        <include layout="@layout/ti_layout_order_info" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_order_list_product" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <LinearLayout android:gravity="center|right" android:id="@id/ll_order_more_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip">
        <TextView android:textColor="#ff8c8c8c" android:layout_gravity="end" android:id="@id/tv_order_more_link_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="4.0dip" android:src="@mipmap/ti_grey_right" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_order_fold_product" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ti_ic_arrow_down_grey" android:paddingHorizontal="15.0dip" />
</LinearLayout>
