<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llMiniProgramCard" android:background="@drawable/ti_shape_white_round_card_message_bg" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="240.0dip" android:layout_height="wrap_content" android:paddingHorizontal="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="#ff595959" android:id="@id/tvCreateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="承运日期：6月11日" />
    <TextView android:textSize="14.0sp" android:textColor="#ff595959" android:id="@id/tvGoodsName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:text="商品名称：石子" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="8.0dip" android:layout_width="8.0dip" android:layout_height="fill_parent" android:layout_marginRight="6.0dip">
            <ImageView android:background="@drawable/ti_shape_card_blue_oval" android:layout_width="8.0dip" android:layout_height="8.0dip" />
            <View android:background="#1a000000" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff262626" android:id="@id/tvSenderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试多行测试多行测试多行测试多行" android:lineHeight="28.0dip" />
    </LinearLayout>
    <View android:background="#1a000000" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginLeft="3.5dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:layout_width="8.0dip" android:layout_height="28.0dip" android:layout_marginRight="6.0dip">
            <View android:background="#1a000000" android:layout_width="1.0dip" android:layout_height="6.0dip" android:layout_centerHorizontal="true" />
            <ImageView android:background="@drawable/ti_shape_card_red_oval" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff262626" android:id="@id/tvRecipientName" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试单行" android:lineHeight="28.0dip" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ff4385ff" android:id="@id/tvGoodsAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="128.00元/吨" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvGoodsQuantity" android:background="@drawable/ti_shape_blue_round_btn_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minWidth="80.0dip" android:minHeight="24.0dip" android:text="可接1车" android:paddingHorizontal="10.0dip" />
    <View android:background="#0f000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textColor="#ff595959" android:id="@id/tvOrderNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="订单编号：67800006665778" android:layout_weight="1.0" />
        <ImageView android:id="@id/ivCopy" android:padding="4.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/ti_grey_copy_icon" />
    </LinearLayout>
</LinearLayout>
