<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tvLogo" android:padding="5.5dip" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/ti_point" />
    <TextView android:id="@id/tvName" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/tinetRobotQuestionStyle" />
</LinearLayout>
