<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/ti_session_sendout_card" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/welcome" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="15.0dip" />
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/radioGroup" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="5.0dip">
        <RadioButton android:textColor="@drawable/satisfaction_tv_color" android:gravity="center" android:id="@id/very_dissatisfied" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableTop="@drawable/very_dissatisfied_drawable" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <RadioButton android:textColor="@drawable/satisfaction_tv_color" android:gravity="center" android:id="@id/dissatisfaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableTop="@drawable/dissatisfaction_drawable" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <RadioButton android:textColor="@drawable/satisfaction_tv_color" android:gravity="center" android:id="@id/commonly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableTop="@drawable/commonly_drawable" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <RadioButton android:textColor="@drawable/satisfaction_tv_color" android:gravity="center" android:id="@id/satisfied" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableTop="@drawable/satisfied_drawable" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <RadioButton android:textColor="@drawable/satisfaction_tv_color" android:gravity="center" android:id="@id/very_satisfied" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableTop="@drawable/very_satisfied_drawable" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:choiceMode="multipleChoice" />
    <TextView android:textColor="@color/satisfaction_submit_tv_color" android:gravity="center" android:id="@id/submit" android:background="@drawable/submit_bg" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="8.0dip" android:text="@string/ti_satisfaction_submit" android:layout_marginHorizontal="8.0dip" android:paddingVertical="7.0dip" />
</LinearLayout>
