<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textColor="@drawable/satisfaction_label_tv_color" android:gravity="center" android:id="@id/cb_satisfaction_level" android:background="@drawable/satisfaction_tv_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" android:button="@null" android:minHeight="@dimen/satisfaction_label_high" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="6.0dip" />
</LinearLayout>
