<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/frg_session_item_time" />
    <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tinet.oskit.widget.UserHeaderView android:id="@id/userHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/tinetHeaderStyle" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/frg_session_item_name" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_question_card_list" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
            <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ti_message_max_span" style="@style/tinetReceiveMessageStyle.tinetContainerStyle">
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layerType="software" app:layoutManager="com.tinet.oskit.adapter.layout.NoScrollLinearLayoutManager" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
