<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="0.0dip" android:textColor="@color/ti_sender_order_id_text_color" android:ellipsize="end" android:id="@id/order_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/time" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="0.0dip" android:textColor="@android:color/holo_red_dark" android:id="@id/time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/view_line_card_top" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="?cube_font_callout" android:textColor="@color/cube_color_content_secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/subTitle" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginStart="@dimen/cube_dp_8" />
            <View android:id="@id/view_line" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" style="@style/Cube.Divider.Horizontal" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ti_sender_price_text_size" android:textColor="@color/ti_sender_price_text_color" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_alignParentBottom="true" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/view_line_card_bottom" android:background="@color/ti_msg_card_send_dividing_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ti_sender_status_text_size" android:textColor="@color/ti_sender_status_text_color" android:id="@id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ti_sender_status_text_size" android:textColor="@color/ti_sender_status_text_color" android:id="@id/more" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/open" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@mipmap/down" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/cube_dp_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img" android:paddingBottom="@dimen/cube_dp_4" android:visibility="gone" android:layout_width="@dimen/cube_dp_48" android:layout_height="@dimen/cube_dp_52" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="?cube_font_body" android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:id="@id/description" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_8" android:lines="1" android:layout_marginHorizontal="@dimen/cube_dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layerType="software" android:layout_marginStart="@dimen/cube_dp_8" android:paddingVertical="0.0dip" app:layoutManager="com.tinet.oskit.adapter.layout.NoScrollLinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toBottomOf="@id/description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
