<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ti_receive_bubble_text_size" android:textColor="@color/ti_receive_super_line_text_color" android:id="@id/tvClickTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
