<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/face_lib_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/id_auth_common_top_bar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/face_lib_text_black" android:id="@id/tv_inputIdCard_des1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/id_auth_idcard_1" android:layout_marginStart="32.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/face_lib_px_28" android:textColor="@color/face_lib_text_black2" android:id="@id/tv_inputIdCard_des2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/id_auth_idcard_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="@id/tv_inputIdCard_des1" app:layout_constraintTop_toBottomOf="@id/tv_inputIdCard_des1" />
    <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/face_lib_text_black" android:textColorHint="@color/face_lib_text_black2" android:gravity="center_vertical" android:id="@id/et_inputIdCard_name" android:background="@drawable/xag_face_lib_shape_cor12_stro2_trans" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="34.0dip" android:layout_marginRight="32.0dip" android:hint="@string/id_auth_name" android:maxLength="20" android:inputType="textPhonetic" android:windowSoftInputMode="adjustPan" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" android:textCursorDrawable="@drawable/xag_face_lib_edit_cursor_color" android:paddingStart="12.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_inputIdCard_des2" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/iv_inputIdCard_name_clear" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="42.0dip" android:src="@drawable/xag_face_lib_icon_5" app:layout_constraintBottom_toBottomOf="@id/et_inputIdCard_name" app:layout_constraintRight_toRightOf="@id/et_inputIdCard_name" app:layout_constraintTop_toTopOf="@id/et_inputIdCard_name" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
    <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/face_lib_text_black" android:textColorHint="@color/face_lib_text_black2" android:gravity="center_vertical" android:id="@id/et_inputIdCard_number" android:background="@drawable/xag_face_lib_shape_cor12_stro2_trans" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="32.0dip" android:hint="@string/id_auth_id" android:maxLength="18" android:digits="0123456789xyzXYZ" android:inputType="number" android:windowSoftInputMode="adjustPan" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" android:textCursorDrawable="@drawable/xag_face_lib_edit_cursor_color" android:paddingStart="12.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_inputIdCard_name" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/iv_inputIdCard_number_clear" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="42.0dip" android:src="@drawable/xag_face_lib_icon_5" app:layout_constraintBottom_toBottomOf="@id/et_inputIdCard_number" app:layout_constraintRight_toRightOf="@id/et_inputIdCard_number" app:layout_constraintTop_toTopOf="@id/et_inputIdCard_number" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff1890ff" android:gravity="center" android:id="@id/tv_inputIdCard_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/id_auth_idcard_3" android:drawablePadding="8.0dip" android:drawableStart="@drawable/xag_face_lib_icon_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_inputIdCard_number" />
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_inputIdCard_next" android:background="@drawable/xag_face_lib_selector_cor12_stro0_gray_red_red" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="32.0dip" android:text="@string/id_auth_next" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_inputIdCard_camera" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="#ff1890ff" android:gravity="center" android:id="@id/tv_inputIdCard_uploadPhoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/id_auth_not_use_face" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_inputIdCard_next" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>
