<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/idcard_cn_white" android:layout_width="fill_parent" android:layout_height="@dimen/idcard_cn_title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_megvii_idcard_cn_goback" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:id="@id/tv_megvii_idcard_cn_bg_icon" android:background="@mipmap/iv_megvii_idcard_cn_back" android:layout_width="@dimen/idcard_cn_gb_icon_width" android:layout_height="@dimen/idcard_cn_gb_icon_height" android:layout_marginLeft="@dimen/idcard_cn_gb_icon_marg_left" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/idcard_cn_gb_text_size" android:textColor="@color/idcard_cn_gb_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_auth_back" android:layout_toRightOf="@id/tv_megvii_idcard_cn_bg_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/idcard_cn_gb_text_size" android:textColor="@color/idcard_cn_tips_bg_color" android:id="@id/tv_megvii_idcard_cn_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_ath_result" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/idcard_cn_gb_text_size" android:textColor="#ff00b2e3" android:gravity="center" android:id="@id/tv_megvii_idcard_cn_right" android:paddingLeft="@dimen/idcard_cn_dimen_15" android:paddingRight="@dimen/idcard_cn_dimen_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/id_auth_re_shoot" android:layout_alignParentRight="true" />
</RelativeLayout>
