<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/face_lib_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top" layout="@layout/id_auth_common_top_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip">
            <TextView android:textSize="24.0sp" android:textColor="@color/face_lib_text_black" android:id="@id/tv_uploadPhoto_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/id_auth_upload_photo" />
            <TextView android:textSize="14.0sp" android:textColor="@color/face_lib_text_black2" android:id="@id/tv_uploadPhoto_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/id_auth_upload_photo_desc" />
            <RelativeLayout android:id="@id/rl_uploadPhoto_body" android:background="@drawable/xag_face_lib_shape_cor24_stro2_white" android:layout_width="@dimen/face_lib_px_592" android:layout_height="@dimen/face_lib_px_372" android:layout_marginTop="@dimen/face_lib_px_76">
                <ImageView android:id="@id/iv_uploadPhoto_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/xag_face_lib_icon_6" android:scaleType="fitXY" />
                <ImageView android:id="@id/iv_uploadPhoto_body2" android:visibility="gone" android:layout_width="@dimen/face_lib_px_64" android:layout_height="@dimen/face_lib_px_64" android:layout_marginBottom="@dimen/face_lib_px_36" android:src="@drawable/xag_face_lib_icon_9" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/face_lib_px_20" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/face_lib_px_32" android:textColor="@color/face_lib_blue" android:id="@id/tv_uploadPhoto_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/face_lib_px_222" android:text="@string/id_auth_upload_body" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_uploadPhoto_emblem" android:background="@drawable/xag_face_lib_shape_cor24_stro2_white" android:layout_width="@dimen/face_lib_px_592" android:layout_height="@dimen/face_lib_px_372" android:layout_marginTop="@dimen/face_lib_px_48">
                <ImageView android:id="@id/iv_uploadPhoto_emblem" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/xag_face_lib_icon_7" android:scaleType="fitXY" />
                <ImageView android:id="@id/iv_uploadPhoto_emblem2" android:visibility="gone" android:layout_width="@dimen/face_lib_px_64" android:layout_height="@dimen/face_lib_px_64" android:layout_marginBottom="@dimen/face_lib_px_36" android:src="@drawable/xag_face_lib_icon_9" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/face_lib_px_20" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/face_lib_px_32" android:textColor="@color/face_lib_blue" android:id="@id/tv_uploadPhoto_emblem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/face_lib_px_222" android:text="@string/id_auth_upload_emblem" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_uploadPhoto_group" android:background="@drawable/xag_face_lib_shape_cor24_stro2_white" android:layout_width="@dimen/face_lib_px_592" android:layout_height="@dimen/face_lib_px_372" android:layout_marginTop="@dimen/face_lib_px_48" android:layout_marginBottom="@dimen/face_lib_px_64">
                <ImageView android:id="@id/iv_uploadPhoto_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/xag_face_lib_icon_8" android:scaleType="fitXY" />
                <ImageView android:id="@id/iv_uploadPhoto_group2" android:visibility="gone" android:layout_width="@dimen/face_lib_px_64" android:layout_height="@dimen/face_lib_px_64" android:layout_marginBottom="@dimen/face_lib_px_36" android:src="@drawable/xag_face_lib_icon_9" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/face_lib_px_20" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/face_lib_px_32" android:textColor="@color/face_lib_blue" android:id="@id/tv_uploadPhoto_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/face_lib_px_222" android:text="@string/id_auth_upload_group" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <Button android:textSize="@dimen/face_lib_px_32" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_uploadPhoto_submit" android:background="@drawable/xag_face_lib_selector_cor12_stro0_gray_red_red" android:layout_width="@dimen/face_lib_px_592" android:layout_height="@dimen/face_lib_px_84" android:layout_marginBottom="@dimen/face_lib_px_48" android:text="@string/id_auth_submit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
