<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/loading_empty_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginRight="38.0dip" android:src="@drawable/img_empty" android:layout_marginHorizontal="38.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/loading_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/empty_text" />
    <com.xa.lib.ui.selectorview.SelectorTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/empty_btn" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:paddingHorizontal="16.0dip" app:sv_backgroundColor="#ff03ba78" app:sv_cornerRadius="6.0dip" />
</LinearLayout>
