<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/map_data_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xa.core.cube.TextView android:textSize="18.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/map_data_import_fail" android:layout_alignParentTop="true" android:textFontWeight="500" />
    <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_secondary" android:gravity="center|top" android:id="@id/import_error_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layout_alignParentTop="true" android:lineSpacingExtra="4.799988sp" android:layout_marginStart="@dimen/cube_dp_24" android:layout_marginEnd="@dimen/cube_dp_24" android:textFontWeight="400" />
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginTop="@dimen/cube_dp_12" />
    <com.xa.core.cube.TextView android:textSize="@dimen/map_data_sp_16" android:textColor="?cube_color_project_primary" android:gravity="center" android:id="@id/btn_import_retry" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:text="@string/map_data_import_retry" />
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" />
    <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_state_red_primary" android:gravity="center" android:id="@id/btn_delete_record" android:layout_width="fill_parent" android:layout_height="@dimen/map_data_height_48" android:text="@string/map_data_delete_record" android:layout_alignParentTop="true" android:alpha="1.0" android:textFontWeight="400" />
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" />
    <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btn_close" android:layout_width="fill_parent" android:layout_height="@dimen/map_data_height_48" android:text="@string/map_data_close" android:layout_alignParentTop="true" android:alpha="1.0" android:textFontWeight="400" />
</androidx.appcompat.widget.LinearLayoutCompat>
