<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:id="@id/itemTitleTv" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:drawablePadding="@dimen/cube_dp_4" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintEnd_toStartOf="@id/itemTitleTvTip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textSize="11.0sp" android:textColor="@color/cube_color_state_red_primary" android:id="@id/itemTitleTvTip" android:paddingTop="@dimen/cube_dp_2" android:paddingBottom="@dimen/cube_dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/cube_dp_6" android:paddingEnd="@dimen/cube_dp_6" app:layout_constraintBottom_toBottomOf="@id/itemTitleTv" app:layout_constraintEnd_toStartOf="@id/itemValueTv" app:layout_constraintStart_toEndOf="@id/itemTitleTv" app:layout_constraintTop_toTopOf="@id/itemTitleTv" />
    <com.xa.core.cube.TextView android:textSize="12.0sp" android:textColor="@color/cube_color_content_secondary" android:id="@id/itemSubTitleTv" android:visibility="gone" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginBottom="@dimen/cube_dp_14" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/itemTitleTv" app:layout_constraintTop_toBottomOf="@id/itemTitleTv" />
    <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/itemValueTv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/itemTitleTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/itemCheckBox" app:layout_constraintTop_toTopOf="@id/itemTitleTv" app:layout_goneMarginRight="@dimen/cube_dp_16" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/itemCheckBox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/itemTitleTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/itemTitleTv" />
</merge>
