<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xag.agri.v4.map.data.widget.topbar.MapDataTopBar android:id="@id/top_bar_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:top_title="@string/map_data_import_result_title" />
    <com.xa.core.cube.TextView android:id="@id/waring_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/map_data_importing_hint" android:layout_marginStart="@dimen/map_data_margin_16" android:layout_marginEnd="@dimen/map_data_margin_16" app:layout_constraintTop_toBottomOf="@id/top_bar_view" style="@style/MapDataWaringTvStyle" />
    <com.xag.agri.v4.map.data.widget.item.DetailItemLayout android:id="@id/btn_import_record" android:background="@drawable/map_data_detail_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/map_data_margin_16" app:detailItemHasArrow="true" app:detailItemImage="@drawable/map_data_import_record" app:detailItemTitle="@string/map_data_import_record" app:layout_constraintTop_toBottomOf="@id/waring_tv" />
    <com.xa.core.cube.TextView android:textSize="12.0sp" android:textColor="@color/cube_color_content_tertiary" android:id="@id/hint_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/map_data_margin_16" android:text="@string/map_data_import_hint" app:layout_constraintBottom_toTopOf="@id/btn_select_folder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.xa.core.cube.TextView android:id="@id/btn_select_folder" android:layout_marginBottom="@dimen/map_data_dp_16" android:text="@string/map_data_import_button" android:layout_marginStart="@dimen/map_data_dp_32" android:layout_marginEnd="@dimen/map_data_dp_32" app:layout_constraintBottom_toTopOf="@id/hint_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MapDataBtnStyle" />
    <com.xa.core.cube.TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/hint_tv" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/map_data_dp_24" android:text="@string/map_data_import_hint" android:paddingStart="@dimen/cube_dp_70" android:paddingEnd="@dimen/cube_dp_70" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
