<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/media_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/z_multi_library_show_thumbnails" />
    <com.smile525.albumcamerarecorder.album.widget.CheckView android:layout_gravity="center|right|top" android:id="@id/checkView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_gif" android:contentDescription="@string/z_multi_library_gif_label" android:layout_marginEnd="8.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end|bottom|center" android:id="@id/video_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" />
</merge>
