<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/megvii_liveness_shape_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dialog_text_size" android:textColor="@color/megvii_liveness_black" android:layout_gravity="center" android:id="@id/tv_megvii_dialog_title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0" android:textDirection="locale" />
    <View android:id="@id/line" android:background="#ff979797" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:textSize="@dimen/dialog_text_size" android:textColor="@color/dialog_check_btn_color" android:layout_gravity="center_horizontal" android:id="@id/tv_exit_confirm" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:textDirection="locale" />
</LinearLayout>
