<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/operation_base_common_dialog_bg" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="304.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="6.399994sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/message_layout" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxHeight="184.0dip" android:layout_weight="1.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.799988sp" />
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/dialog_menu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.799988sp" android:fontFamily="sans-serif-medium" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    <CheckBox android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:id="@id/dialog_cb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:button="@drawable/operation_base_check_box_bg" android:paddingStart="4.0dip" />
    <View android:id="@id/dialog_spilt_line" android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/menu_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>
