<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/vg_item_warming_content" android:background="@drawable/operation_base_tip_bg_yellow" android:padding="8.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/cube_color_container_bg_tint" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/tv_message" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_message" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/operation_base_arrow_right_16" android:layout_marginStart="3.0dip" />
    </LinearLayout>
</LinearLayout>
