<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#a3000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:enabled="true" android:textSize="14.0sp" android:textColor="@drawable/operation_selector_text_white" android:id="@id/btnCorrect" android:background="@drawable/operation_selector_button_green" android:layout_width="104.0dip" android:layout_height="40.0dip" android:layout_marginBottom="77.0dip" android:text="@string/operation_uav2_correct_offset_to_uav_current_location" android:layout_weight="1.0" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/operation_constraintlayout5" android:background="@drawable/operation_bg_primary_base_12dp" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/btnCorrect" app:layout_constraintEnd_toEndOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/operation_textview3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/operation_land_correct_guid_tip6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="16.0sp" android:textColor="#ff00c358" android:id="@id/btnNext" android:background="@drawable/basecompat_bg_white_8dp" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/operation_i_know" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/operation_textview3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/operation_down_triangle" app:layout_constraintEnd_toEndOf="@id/operation_constraintlayout5" app:layout_constraintStart_toStartOf="@id/btnCorrect" app:layout_constraintTop_toBottomOf="@id/operation_constraintlayout5" />
</androidx.constraintlayout.widget.ConstraintLayout>
