<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/content_root" android:background="@drawable/ui_shape_container_bg_base_r8800" style="@style/OperationBaseSupportOrientationPage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/sheet_select_layer_txt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/operation_base_map_type" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
        <ImageView android:id="@id/select_layer_close" android:layout_width="@dimen/cube_dp_32" android:layout_height="@dimen/cube_dp_32" android:src="@drawable/system_circle_close" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/base_layer_panel" android:background="@drawable/cube_shape_container_bg_tint_8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/operation_base_my_map" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_120" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                    <ImageView android:id="@id/base_layer_choose1" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/base_layer_choose1_check" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:src="@drawable/operation_base_n_map_setting_choose" app:layout_constraintStart_toStartOf="@id/base_layer_choose1" app:layout_constraintTop_toTopOf="@id/base_layer_choose1" />
                    <com.xa.core.cube.TextView android:textColor="@color/operation_base_selector_rb_txt" android:id="@id/base_layer_choose1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_2" android:text="@string/operation_base_hdmap" app:layout_constraintEnd_toEndOf="@id/base_layer_choose1_check" app:layout_constraintStart_toStartOf="@id/base_layer_choose1_check" app:layout_constraintTop_toBottomOf="@id/base_layer_choose1_check" style="@style/Cube.Font.Medium.Callout" />
                    <ImageView android:id="@id/base_layer_choose2" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/base_layer_choose2_check" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:src="@drawable/operation_base_n_map_setting_choose" app:layout_constraintStart_toStartOf="@id/base_layer_choose2" app:layout_constraintTop_toTopOf="@id/base_layer_choose2" />
                    <com.xa.core.cube.TextView android:textColor="@color/operation_base_selector_rb_txt" android:id="@id/base_layer_choose2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_2" android:text="@string/operation_base_land" app:layout_constraintEnd_toEndOf="@id/base_layer_choose2_check" app:layout_constraintStart_toStartOf="@id/base_layer_choose2_check" app:layout_constraintTop_toBottomOf="@id/base_layer_choose2_check" style="@style/Cube.Font.Medium.Callout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/digit_layer_panel" android:background="@drawable/cube_shape_container_bg_tint_8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16">
                    <Switch android:id="@id/digit_feature_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OperationBaseSwitch" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/operation_base_my_digit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/digit_feature_sw" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/digit_funcs_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/digit_door1" android:background="@color/cube_color_container_fill_deep" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/cube_dp_16" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/digit_door" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/operation_base_my_digit_door" android:drawableRight="@drawable/operation_base_arrow_gray" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body" />
                    <View android:id="@id/digit_door3" android:background="@color/cube_color_container_fill_deep" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/cube_dp_16" android:layout_marginStart="@dimen/cube_dp_16" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/digit_door2" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_120" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/digit_layer_choose1" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/digit_layer_choose1_check" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:src="@drawable/operation_base_n_map_setting_choose" app:layout_constraintStart_toStartOf="@id/digit_layer_choose1" app:layout_constraintTop_toTopOf="@id/digit_layer_choose1" />
                    <com.xa.core.cube.TextView android:textColor="@color/operation_base_selector_rb_txt" android:id="@id/digit_layer_choose1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_2" android:text="@string/operation_base_hdmap" app:layout_constraintEnd_toEndOf="@id/digit_layer_choose1_check" app:layout_constraintStart_toStartOf="@id/digit_layer_choose1_check" app:layout_constraintTop_toBottomOf="@id/digit_layer_choose1_check" style="@style/Cube.Font.Medium.Callout" />
                    <ImageView android:id="@id/digit_layer_choose2" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/digit_layer_choose2_check" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:src="@drawable/operation_base_n_map_setting_choose" app:layout_constraintStart_toStartOf="@id/digit_layer_choose2" app:layout_constraintTop_toTopOf="@id/digit_layer_choose2" />
                    <com.xa.core.cube.TextView android:textColor="@color/operation_base_selector_rb_txt" android:id="@id/digit_layer_choose2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_2" android:text="@string/operation_base_my_digit_land" app:layout_constraintEnd_toEndOf="@id/digit_layer_choose2_check" app:layout_constraintStart_toStartOf="@id/digit_layer_choose2_check" app:layout_constraintTop_toBottomOf="@id/digit_layer_choose2_check" style="@style/Cube.Font.Medium.Callout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/cloud_layer_panel" android:background="@drawable/cube_shape_container_bg_tint_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cloud_layer_feature_toggle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                    <Switch android:enabled="false" android:id="@id/cloud_layer_feature_sw" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OperationBaseSwitch" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/operation_base_cloud" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cloud_layer_feature_sw" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cloud_door" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_120" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/cloud_layer_choose2" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/cloud_layer_choose2_check" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:src="@drawable/operation_base_n_map_setting_choose" app:layout_constraintStart_toStartOf="@id/cloud_layer_choose2" app:layout_constraintTop_toTopOf="@id/cloud_layer_choose2" />
                    <com.xa.core.cube.TextView android:textColor="@color/operation_base_selector_rb_txt" android:id="@id/cloud_layer_choose2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_2" android:text="@string/operation_base_hdmap" app:layout_constraintEnd_toEndOf="@id/cloud_layer_choose2_check" app:layout_constraintStart_toStartOf="@id/cloud_layer_choose2_check" app:layout_constraintTop_toBottomOf="@id/cloud_layer_choose2_check" style="@style/Cube.Font.Medium.Callout" />
                    <ImageView android:id="@id/cloud_layer_choose3" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/cloud_layer_choose3_check" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:src="@drawable/operation_base_n_map_setting_choose" app:layout_constraintStart_toStartOf="@id/cloud_layer_choose3" app:layout_constraintTop_toTopOf="@id/cloud_layer_choose3" />
                    <com.xa.core.cube.TextView android:textColor="@color/operation_base_selector_rb_txt" android:id="@id/cloud_layer_choose3_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_2" android:text="@string/operation_base_my_digit_land" app:layout_constraintEnd_toEndOf="@id/cloud_layer_choose3_check" app:layout_constraintStart_toStartOf="@id/cloud_layer_choose3_check" app:layout_constraintTop_toBottomOf="@id/cloud_layer_choose3_check" style="@style/Cube.Font.Medium.Callout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/cloud_local_layer_panel" android:background="@drawable/cube_shape_container_bg_tint_8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16">
                    <Switch android:id="@id/cloud_local_feature_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OperationBaseSwitch" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/survey_xag_cloud_map" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cloud_local_feature_sw" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/cloud_local_funcs_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/cloud_local_door1" android:background="@color/cube_color_container_fill_deep" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/cube_dp_16" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/cloud_local_door" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/survey_cloud_map_file" android:drawableRight="@drawable/operation_base_arrow_gray" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body" />
                    <View android:id="@id/cloud_local_door3" android:background="@color/cube_color_container_fill_deep" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/cube_dp_16" android:layout_marginStart="@dimen/cube_dp_16" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cloud_local_door2" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_120" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/cloud_local_layer_choose1" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/cloud_local_layer_choose1_check" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:src="@drawable/operation_base_n_map_setting_choose" app:layout_constraintStart_toStartOf="@id/cloud_local_layer_choose1" app:layout_constraintTop_toTopOf="@id/cloud_local_layer_choose1" />
                    <com.xa.core.cube.TextView android:textColor="@color/operation_base_selector_rb_txt" android:id="@id/cloud_local_layer_choose1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_2" android:text="@string/operation_base_hdmap" app:layout_constraintEnd_toEndOf="@id/cloud_local_layer_choose1_check" app:layout_constraintStart_toStartOf="@id/cloud_local_layer_choose1_check" app:layout_constraintTop_toBottomOf="@id/cloud_local_layer_choose1_check" style="@style/Cube.Font.Medium.Callout" />
                    <ImageView android:id="@id/cloud_local_layer_choose2" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/cloud_local_layer_choose2_check" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:src="@drawable/operation_base_n_map_setting_choose" app:layout_constraintStart_toStartOf="@id/cloud_local_layer_choose2" app:layout_constraintTop_toTopOf="@id/cloud_local_layer_choose2" />
                    <com.xa.core.cube.TextView android:textColor="@color/operation_base_selector_rb_txt" android:id="@id/cloud_local_layer_choose2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_2" android:text="@string/operation_base_my_digit_land" app:layout_constraintEnd_toEndOf="@id/cloud_local_layer_choose2_check" app:layout_constraintStart_toStartOf="@id/cloud_local_layer_choose2_check" app:layout_constraintTop_toBottomOf="@id/cloud_local_layer_choose2_check" style="@style/Cube.Font.Medium.Callout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout android:orientation="vertical" android:id="@id/func_panel" android:background="@drawable/cube_shape_container_bg_tint_8" android:paddingRight="@dimen/cube_dp_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:divider="@drawable/operation_base_layer_divider" android:showDividers="middle" android:dividerPadding="@dimen/cube_dp_16" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/func_panel_history_path" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingStart="@dimen/cube_dp_16">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:text="@string/operation_base_historical_route" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:ellipsize="end" android:gravity="end|center" android:id="@id/func_panel_history_path_content" android:layout_width="@dimen/cube_dp_160" android:layout_height="fill_parent" android:maxWidth="180.0dip" android:text="@string/operation_base_historical_all_route" android:singleLine="true" android:drawableEnd="@drawable/operation_base_arrow_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/func_panel_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingStart="@dimen/cube_dp_16">
                    <Switch android:id="@id/func_panel_area_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OperationBaseSwitch" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/operation_base_show_land_area" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/func_panel_area_sw" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/func_panel_nofly" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingStart="@dimen/cube_dp_16">
                    <Switch android:id="@id/func_panel_nofly_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OperationBaseSwitch" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/operation_base_show_nofly_zone" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/func_panel_nofly_sw" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/func_custom_satellite_url" android:background="@drawable/cube_shape_container_bg_tint_8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:layout_marginTop="@dimen/cube_dp_12" android:paddingStart="@dimen/cube_dp_16" android:paddingEnd="@dimen/cube_dp_16" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/operation_base_map_satellite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="end|center" android:id="@id/func_custom_satellite_url_content" android:layout_width="@dimen/cube_dp_160" android:layout_height="fill_parent" android:text="@string/operation_base_map_satellite" android:drawableEnd="@drawable/operation_base_arrow_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/cache_panel" android:background="@drawable/operation_base_shape_r8888_gray_fill" android:visibility="visible" android:layout_width="248.0dip" android:layout_height="@dimen/cube_dp_48" android:layout_marginTop="@dimen/cube_dp_36" android:layout_marginBottom="@dimen/cube_dp_8">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_clear_map_cache" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/operation_base_map_clean_cache" android:drawableLeft="@drawable/operation_base_map_cache_clean" android:drawablePadding="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/survey_linearlayout" style="@style/Cube.Font.Medium.Body" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
