<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="@dimen/operation_item_height_56" android:layout_marginBottom="@dimen/operation_padding_12" android:paddingStart="@dimen/operation_padding_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_land_index" android:background="@drawable/operation_icon_gray_ring_bg" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Footnote" />
    <TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_land_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/operation_margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_land_index" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
    <ImageView android:id="@id/iv_route_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/operation_icon_drag_arrow_down" android:layout_marginEnd="@dimen/operation_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
