<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/operation_divider" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/operation_actionbar">
        <ImageButton android:id="@id/btn_debug_option_back" android:background="@drawable/operation_selector_button_transparent" android:layout_width="@dimen/operation_actionbar" android:layout_height="fill_parent" android:src="@drawable/basecompat_dialog_ic_back" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="调试" style="@style/Cube.Font.Medium.Title1" />
    </FrameLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textColor="@color/cube_color_content_primary" android:id="@id/btn_debug_upload_log" android:background="@drawable/operation_selector_button_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="上传最近日志" />
            <Button android:textColor="@color/cube_color_content_primary" android:id="@id/btn_debug_v110" android:background="@drawable/operation_selector_button_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="V110设备界面" />
            <Switch android:gravity="center" android:id="@id/sc_select_rtk" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="RTK模式" android:paddingHorizontal="20.0dip" />
            <com.xa.core.cube.TextView android:gravity="center" android:id="@id/tv_rpe_version" android:background="@drawable/operation_selector_button_transparent" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="RPE:" />
            <Spinner android:gravity="center" android:entries="@array/operation_uav2_rep_mode" android:id="@id/sp_rpe_mode" android:background="@drawable/operation_selector_button_transparent" android:layout_width="fill_parent" android:layout_height="48.0dip" />
            <Switch android:gravity="center" android:id="@id/sc_select_new_ui" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="新交互" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/sc_select_device_status" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="显示设备状态" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/sc_select_coverage_point" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="轨迹点绘制" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/sc_select_feature_test" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="试用功能" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/scForceSprayExecutorModel" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="强制执行机构为喷洒" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/scForceSpreadExecutorModel" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="强制执行机构为播撒" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/scCpsCommandsDebug" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="作业模块中使用CPS协议" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/scDisplayMode" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="是否设置app为横屏" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/sc2024Spread" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="24款播撒800转" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/scSupportPrescriptionSpread" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="是否支持处方图播撒功能" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/scIgnoreDeviceUpdate" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="是否忽略固件升级起飞" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/scShowSlingFuse" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="显示吊运熔断按钮" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/scShowTransportRecord" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="运输航线记录功能" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/scShowTransportCalling" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="运输呼叫点功能" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/scUnOpenSwitch" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="未开放功能开关" android:paddingHorizontal="20.0dip" />
            <Switch android:gravity="center" android:id="@id/scCustomRouteRearrangeSwitch" android:background="@drawable/operation_selector_button_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="自由航线断点重排" android:paddingHorizontal="20.0dip" />
            <Button android:id="@id/add_calling_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加呼叫点" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
