<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/content_root" android:background="@drawable/ui_shape_container_bg_base_r8800" style="@style/OperationBaseSupportOrientationPage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="56.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/sheet_select_layer_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/operation_base_historical_route" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/XagTheme.Typography.MediumTittle3" />
        <ImageView android:id="@id/fun_satellite_close" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/operation_base_new_close" android:paddingStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/operation_base_historical_route_24h" android:layout_marginHorizontal="32.0dip" style="@style/XagTheme.Typography.RegularCallOut" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/choose_fly_only" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingHorizontal="16.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="24.0dip" android:text="@string/operation_base_historical_operation_route" android:layout_weight="1.0" />
            <ImageView android:id="@id/flight_choose_flight_only" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/operation_base_mark_green" />
        </LinearLayout>
        <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="16.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/choose_all" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingHorizontal="16.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="24.0dip" android:text="@string/operation_base_historical_all_route" android:layout_weight="1.0" />
            <ImageView android:id="@id/flight_choose_flight_all" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/operation_base_mark_green" />
        </LinearLayout>
        <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="16.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/choose_none" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingHorizontal="16.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="24.0dip" android:text="@string/operation_base_historical_route_none" android:layout_weight="1.0" />
            <ImageView android:id="@id/flight_choose_flight_none" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/operation_base_mark_green" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/cache_clean" android:background="@drawable/operation_base_shape_r8888_gray_fill" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:minWidth="119.0dip">
        <TextView android:textColor="@color/cube_color_state_red_primary" android:gravity="center" android:layout_gravity="center" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="200.0dip" android:text="@string/operation_base_historical_route_clear" android:singleLine="true" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/survey_linearlayout" style="@style/XagTheme.Typography.MediumBody" />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
