<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/operation_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="304.0dip" android:layout_height="160.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/operation_shape_white_top_round" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:id="@id/fl_3d_load_progress" android:background="@drawable/operation_uav2_shape_gray_radius8" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/pb_3d_load_progress" android:layout_width="fill_parent" android:layout_height="@dimen/operation_button_height_4" android:layout_marginLeft="@dimen/operation_padding_4" android:layout_marginRight="@dimen/operation_padding_4" android:max="100" android:progress="0" android:progressDrawable="@drawable/operation_uav2_progress_3d_map_loading" android:layout_marginHorizontal="@dimen/operation_padding_4" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            </FrameLayout>
            <TextView android:textSize="@dimen/operation_text_size_16" android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="32.0dip" android:text="@string/operation_uav2_loading_map" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_3d_load_progress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/colorPrimary" android:id="@id/btn_alert_cancel" android:background="@drawable/operation_selector_button_ok_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/operation_cancel" style="@style/Operation.Button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
