<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cube_color_container_bg_base" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="52.0dip">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/operation_base_connect_rc_wifi_title" style="@style/Cube.Font.Medium.Title1" />
        <ImageButton android:layout_gravity="start|center" android:id="@id/btn_connect_close" android:background="@color/op_color_transparent" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/operation_res_icon_btn_arrow_left_24" android:contentDescription="close" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="wrap_content" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/op_color_content_transp1" android:id="@id/tv_connect_rc_wifi_guid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/operation_base_connect_rc_wifi_desc_1" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/op_color_content_base" android:id="@id/tv_connect_rc_wifi_guid_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/operation_margin_12" android:text="@string/operation_base_connect_rc_wifi_desc_2" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_connect_rc_wifi_guid" />
            <ImageView android:id="@id/iv_connect_rc_wifi_guid_img" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/operation_margin_12" android:src="@drawable/operation_base_add_img_wifi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_connect_rc_wifi_guid_content" />
            <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/operation_arc_wifi_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/operation_margin_24" android:text=" ARC3-781200X907123" android:drawableLeft="@drawable/operation_base_wifi_4" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_connect_rc_wifi_guid_img" />
            <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/op_color_content_transp1" android:gravity="center" android:id="@id/operation_arc_wifi_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/operation_margin_24" android:text=" 20070401" android:drawableLeft="@drawable/operation_base_map_locked" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/operation_arc_wifi_name" />
            <com.xa.core.cube.TextView android:textSize="@dimen/operation_text_size_14" android:textColor="?cube_color_project_primary" android:id="@id/tv_copy_wifi_password" android:background="@drawable/operation_base_shape_white_storke_r24" android:paddingLeft="@dimen/operation_margin_12" android:paddingTop="@dimen/operation_margin_4" android:paddingRight="@dimen/operation_margin_12" android:paddingBottom="@dimen/operation_margin_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/operation_base_psl_copy_password" android:layout_marginStart="@dimen/operation_margin_8" android:paddingHorizontal="@dimen/operation_margin_12" android:paddingVertical="@dimen/operation_margin_4" app:layout_constraintBottom_toBottomOf="@id/operation_arc_wifi_password" app:layout_constraintStart_toEndOf="@id/operation_arc_wifi_password" app:layout_constraintTop_toTopOf="@id/operation_arc_wifi_password" />
            <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/op_color_content_transp1" android:id="@id/operation_textview9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/operation_margin_24" android:text="@string/operation_base_connect_rc_wifi_desc_3" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/operation_arc_wifi_password" />
            <com.xa.core.cube.TextView android:textSize="@dimen/operation_text_size_16" android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/btn_connect_wifi" android:background="@drawable/operation_base_bg_green_8dp" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/operation_margin_36" android:layout_marginBottom="@dimen/operation_margin_12" android:text="@string/operation_base_connect_wifi_btn" android:textFontWeight="500" app:layout_constraintBottom_toTopOf="@id/btn_connected_wifi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/operation_textview9" app:layout_constraintVertical_bias="1.0" />
            <com.xa.core.cube.TextView android:textSize="@dimen/operation_text_size_16" android:textColor="@color/op_color_content_base" android:gravity="center" android:id="@id/btn_connected_wifi" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/operation_margin_12" android:text="@string/operation_base_connect_wifi_done" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
