<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/operation_shape_gray_top_round_8" android:layout_width="fill_parent" android:layout_height="275.0dip" android:divider="@color/operation_divider" android:showDividers="middle">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/operation_uav2_electronic_fence" />
            <ImageButton android:layout_gravity="left" android:id="@id/btn_close" android:background="@drawable/operation_selector_button_transparent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/basecompat_dialog_ic_back" />
            <TextView android:gravity="center" android:layout_gravity="right" android:id="@id/range_delete" android:paddingLeft="@dimen/operation_margin_24" android:paddingRight="@dimen/operation_margin_24" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/operation_uav2_clean" android:paddingHorizontal="@dimen/operation_margin_24" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/operation_margin_18" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageButton android:id="@id/range_add_point" android:background="@drawable/gen_system_add1" android:layout_width="68.0dip" android:layout_height="68.0dip" app:layout_constraintBottom_toTopOf="@id/operation_uav2_textview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:id="@id/operation_uav2_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/operation_uav2_add_point" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/range_add_point" app:layout_constraintStart_toStartOf="@id/range_add_point" app:layout_constraintTop_toBottomOf="@id/range_add_point" />
            <Button android:id="@id/range_undo" android:background="@drawable/operation_res_bg_container_fill_8dp" android:layout_width="36.0dip" android:layout_height="38.0dip" android:text="@string/operation_rollback" app:layout_constraintBottom_toBottomOf="@id/range_add_point" app:layout_constraintEnd_toStartOf="@id/range_add_point" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/range_add_point" />
            <Button android:id="@id/range_submit" android:background="@drawable/operation_res_bg_container_fill_8dp" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/operation_margin_12" android:layout_marginBottom="8.0dip" android:text="@string/operation_complete" app:layout_constraintBottom_toBottomOf="@id/range_add_point" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/range_add_point" app:layout_constraintTop_toTopOf="@id/range_add_point" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
