<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/cube_dp_12" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_12" android:paddingVertical="@dimen/cube_dp_12">
        <CheckBox android:id="@id/cbRecord" android:background="@drawable/op_res_select_check_box" android:clickable="false" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgIcon" android:background="@drawable/cube_shape_container_fill_tint_8" android:padding="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/cbRecord" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toTopOf="@id/imgIcon" style="@style/Cube.Font.Regular.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imgIcon" app:layout_constraintStart_toEndOf="@id/imgIcon" style="@style/Cube.Font.Regular.Callout" />
        <ImageView android:id="@id/btnToReport" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_16" android:src="@drawable/cube_ic_gen_chevron_right" android:scaleType="fitCenter" android:paddingStart="@dimen/cube_dp_32" android:paddingEnd="@dimen/cube_dp_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvDescription" app:layout_constraintEnd_toEndOf="parent" style="@style/Cube.Font.Regular.Callout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/spilt" android:background="@color/cube_color_container_fill_deep" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginStart="@dimen/cube_dp_44" />
</LinearLayout>
