<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/lyContent" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_16" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Body" />
        <ImageView android:layout_gravity="end" android:id="@id/btnMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cube_ic_gen_ellipsis" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/cube_shape_container_fill_base_8" android:paddingLeft="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_8">
            <ImageView android:id="@id/imgTeam" android:layout_width="@dimen/cube_dp_16" android:layout_height="@dimen/cube_dp_16" android:src="@drawable/cube_ic_gen_person_2" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvTeam" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Callout" />
        </LinearLayout>
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_tertiary" android:layout_gravity="end" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Callout" />
    </FrameLayout>
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/cube_dp_12" android:layout_marginVertical="@dimen/cube_dp_12" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lyFiledOperated" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lyWorkedPoint" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvWorkLandNum" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Title1" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvWorkLandNumTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_completed_fields" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lyWorkedPoint" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lyWorkArea" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/lyFiledOperated" app:layout_constraintTop_toTopOf="parent">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvWorkedPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Title1" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvWorkedPointTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_record_done_operation_point" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/lyWorkArea" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lyTotal" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/lyWorkedPoint" app:layout_constraintTop_toTopOf="parent">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvWorkArea" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Title1" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvWorkAreaTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_completed_area" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:id="@id/lyTotal" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/lyWorkArea" app:layout_constraintTop_toTopOf="parent">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvTotalArea" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Title1" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvTotalAreaTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_total_area" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
