<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly" android:background="@drawable/operation_res_bg_cube_content_primary_8dp_8dp" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="@dimen/cube_dp_320" android:layout_height="@dimen/cube_dp_64" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" android:paddingHorizontal="@dimen/cube_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_container_bg_tint" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Body" />
        <LinearLayout android:orientation="horizontal" android:id="@id/lyTeamLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvPrvTeam" android:background="@drawable/operation_res_bg_cube_bg_tint_2dp" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_team_type_tf" android:layout_marginEnd="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_4" style="@style/Cube.Font.Regular.Footnote" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvTeamLeader" android:background="@drawable/operation_res_bg_cube_bg_tint_2dp" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_captain" android:layout_marginEnd="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_4" style="@style/Cube.Font.Regular.Footnote" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvHadExit" android:background="@drawable/operation_res_bg_cube_bg_tint_2dp" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_operation_exited" android:layout_marginEnd="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_4" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_container_bg_tint" android:id="@id/tvSn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Footnote" />
    </LinearLayout>
    <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_12" android:src="@drawable/records_icon_v5_team_white" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
