<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyContent" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_152" android:paddingHorizontal="@dimen/cube_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/records_bg_board_default" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:drawableEnd="@drawable/gen_arrow_right_16_white" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Callout" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:id="@id/tvTeamName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvName" style="@style/Cube.Font.Regular.Footnote" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Footnote" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_14" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/lyWorkLandNum" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_20" android:textColor="@color/cube_color_on_primary" android:id="@id/tvWorkLandNum" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Title1" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:id="@id/tvWorkLandNumTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_completed_fields" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/lyWorkPoint" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_20" android:textColor="@color/cube_color_on_primary" android:id="@id/tvWorkPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Title1" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:id="@id/tvWorkPointTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_record_done_operation_point" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/lyWorkArea" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_20" android:textColor="@color/cube_color_on_primary" android:id="@id/tvWorkArea" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Title1" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:id="@id/tvWorkAreaTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_completed_area" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/lyTotalArea" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_20" android:textColor="@color/cube_color_on_primary" android:id="@id/tvTotalArea" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Title1" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:id="@id/tvTotalAreaTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_total_area" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
