<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/record_image" android:background="@drawable/cube_shape_container_fill_tint_8" android:layout_width="@dimen/cube_dp_48" android:layout_height="@dimen/cube_dp_48" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/iv_records_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cube_ic_gen_square_1plus2" />
    </FrameLayout>
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:id="@id/record_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:maxWidth="@dimen/cube_dp_250" android:maxLines="1" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintStart_toEndOf="@id/record_image" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvTeam" android:background="@drawable/operation_res_bg_cube_container_fill_tint_4dp" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_12" android:text="@string/records_team" android:paddingHorizontal="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/record_title" style="@style/Cube.Font.Regular.Footnote" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:ellipsize="end" android:id="@id/tvDescription" android:layout_width="@dimen/cube_dp_0" android:layout_height="@dimen/cube_dp_20" android:layout_marginBottom="@dimen/cube_dp_12" android:lines="1" android:paddingStart="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/record_time_tv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tvTeam" style="@style/Cube.Font.Regular.Callout" />
    <ImageView android:id="@id/record_next_btn" android:layout_width="@dimen/cube_dp_16" android:layout_height="@dimen/cube_dp_12" android:src="@drawable/cube_ic_gen_chevron_right" android:scaleType="centerInside" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintBottom_toTopOf="@id/record_time_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_tertiary" android:id="@id/record_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/record_next_btn" app:layout_constraintTop_toBottomOf="@id/record_next_btn" style="@style/Cube.Font.Regular.Callout" />
    <View android:id="@id/record_spilt_line" android:background="@color/cube_color_container_fill_deep" android:visibility="gone" android:layout_width="@dimen/cube_dp_0" android:layout_height="@dimen/cube_dp_0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/record_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
