<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_64" android:text="@string/records_select_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title3" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btnMyRecord" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_64" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView12">
        <ImageView android:id="@id/imgMyRecord" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/cube_ic_gen_person" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvMyRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/records_operation_mine" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintStart_toEndOf="@id/imgMyRecord" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvMyRecordDescription" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/cube_dp_12" android:text="@string/records_my_operation_explain" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgCheckMyOperation" app:layout_constraintStart_toEndOf="@id/imgMyRecord" app:layout_constraintTop_toBottomOf="@id/tvMyRecord" style="@style/Cube.Font.Regular.Callout" />
        <ImageView android:id="@id/imgCheckMyOperation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cube_ic_gen_checkmark" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?cube_color_project_primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btnTeamRecord" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnMyRecord">
        <ImageView android:id="@id/imgTeamRecord" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/cube_ic_gen_person_2" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvTeamRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/records_team_operation" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintStart_toEndOf="@id/imgTeamRecord" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvTeamRecordDescription" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/cube_dp_12" android:text="@string/records_team_operation_explain" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgCheckTeamOperation" app:layout_constraintStart_toEndOf="@id/imgTeamRecord" app:layout_constraintTop_toBottomOf="@id/tvTeamRecord" style="@style/Cube.Font.Regular.Callout" />
        <ImageView android:id="@id/imgCheckTeamOperation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cube_ic_gen_checkmark" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?cube_color_project_primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btnDeviceRecord" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnTeamRecord">
        <ImageView android:id="@id/imgDeviceRecord" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/cube_ic_gen_quadrotor" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvDeviceRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/records_device_operation" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintStart_toEndOf="@id/imgDeviceRecord" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvDeviceRecordDescription" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/cube_dp_12" android:text="@string/records_device_operation_explain" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgCheckDeviceRecord" app:layout_constraintHorizontal_bias="0.558" app:layout_constraintStart_toEndOf="@id/imgDeviceRecord" app:layout_constraintTop_toBottomOf="@id/tvDeviceRecord" style="@style/Cube.Font.Regular.Callout" />
        <ImageView android:id="@id/imgCheckDeviceRecord" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cube_ic_gen_checkmark" android:layout_marginEnd="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?cube_color_project_primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/btnConfirm" android:background="@drawable/operation_res_bg_cube_project_primary_8dp" android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_32" android:text="@string/records_migrate_choose_team_done" android:layout_marginStart="@dimen/cube_dp_32" android:layout_marginEnd="@dimen/cube_dp_32" android:paddingVertical="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Medium.Body" />
</androidx.constraintlayout.widget.ConstraintLayout>
