<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@color/cube_color_container_bg_base" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48">
        <ImageView android:id="@id/btnClose" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_16" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_no_upload_record" style="@style/Cube.Font.Medium.Title1" />
        <ImageView android:layout_gravity="end" android:id="@id/btnQuestion" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_questionmark_circle" android:paddingHorizontal="@dimen/cube_dp_16" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_gravity="center" android:id="@id/lyMain" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:paddingLeft="@dimen/cube_dp_32" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_32" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/records_uav_no_upload_work_data" android:paddingHorizontal="@dimen/cube_dp_32" android:paddingVertical="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Callout" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvUav" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/lyEmptyDevice" android:background="@drawable/records_bg_cube_bg_tint_8dp_bg" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_184" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:text="@string/records_no_add_uav" android:layout_marginHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Callout" />
            </FrameLayout>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/records_app_no_upload_work_data" android:layout_marginStart="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Callout" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvNoPermissionTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginRight="@dimen/cube_dp_32" android:text="@string/records_data_synchronism_close_tip3" android:layout_marginHorizontal="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Callout" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/record_rv" android:background="@drawable/records_bg_cube_bg_tint_8dp_bg" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/cube_dp_12" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/lyEmptyData" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_184" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:text="@string/recors_no_need_upload_data" android:layout_marginHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Callout" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lyDebugAllData" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_300">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/records_all_operation_data" android:layout_marginStart="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Callout" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvAllData" android:background="@drawable/records_bg_cube_bg_tint_8dp_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_12" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
