<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/devices_background" android:layout_width="fill_parent" android:layout_height="@dimen/devices_actionbar">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/devices_selector_button_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" />
        <com.xa.core.cube.TextView android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_wlan" style="@style/Devices.Text.title" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_not_connect" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/nsv_not_connect" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6668">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_16" android:text="@string/devices_wlan_title" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_wlan_desc_2_4" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_16" android:text="@string/devices_wlan_ssid_title" android:layout_marginStart="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Callout" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/devices_shape_white_round12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                        <EditText android:textSize="@dimen/devices_text_size_16" android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:gravity="start" android:id="@id/et_ssid" android:background="@color/devices_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_padding_16" android:hint="@string/devices_wlan_ssid_desc" android:maxLines="1" android:maxLength="80" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" style="@style/Devices.Text" />
                    </LinearLayout>
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_16" android:text="@string/devices_wlan_password_title" android:layout_marginStart="@dimen/devices_margin_32" style="@style/Cube.Font.Regular.Callout" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/devices_shape_white_round12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_8" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16">
                        <EditText android:textSize="@dimen/devices_text_size_16" android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_tertiary" android:gravity="start" android:id="@id/et_password" android:background="@color/devices_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/devices_padding_16" android:hint="@string/devices_wlan_password_desc" android:maxLines="1" android:maxLength="80" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" style="@style/Devices.Text" />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <android.widget.Button android:enabled="false" android:textSize="@dimen/devices_text_size_16" android:textColor="@drawable/devices_selector_text_white" android:id="@id/btn_connect" android:background="@drawable/devices_selector_button_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginBottom="@dimen/devices_margin_24" android:text="@string/devices_wlan_connect" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Devices.Button" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_connected" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_feedback_warning" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:id="@id/tv_connected_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_wlan_status_connect_title" style="@style/Cube.Font.Regular.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="center" android:id="@id/tv_not_internet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_not_connect_net" style="@style/Cube.Font.Regular.Callout" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <android.widget.Button android:enabled="true" android:textSize="@dimen/devices_text_size_16" android:textColor="@drawable/devices_selector_text_red" android:id="@id/btn_disconnect" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_margin_24" android:layout_marginBottom="@dimen/devices_margin_24" android:text="@string/devices_wlan_unconnect" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Devices.Button" />
    </LinearLayout>
</LinearLayout>
