<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/ll_item" android:paddingTop="@dimen/devices_padding_16" android:paddingBottom="@dimen/devices_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/devices_margin_16">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/devices_margin_8" style="@style/Cube.Font.Regular.Body" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/devices_margin_16" android:layout_marginEnd="@dimen/devices_margin_16" style="@style/Cube.Font.Regular.Callout" />
    </LinearLayout>
    <View android:id="@id/v_line" android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_dp_05" android:layout_marginStart="@dimen/devices_margin_16" />
</LinearLayout>
