<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/content_root" android:background="@color/devices_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/page_back" android:paddingLeft="@dimen/devices_padding_16" android:paddingRight="@dimen/devices_padding_16" android:layout_width="wrap_content" android:layout_height="44.0dip" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/devices_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:paddingLeft="@dimen/devices_margin_16" android:paddingRight="@dimen/devices_margin_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="CORS" android:paddingHorizontal="@dimen/devices_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Devices.Text.title" />
        <ImageView android:id="@id/fix_data_del" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/devices_station_del" android:paddingStart="@dimen/cube_dp_8" android:paddingEnd="@dimen/devices_margin_16" app:layout_constraintEnd_toEndOf="parent" />
        <ImageView android:id="@id/fix_data_edit" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/devices_station_edit" android:paddingStart="@dimen/devices_padding_8" android:paddingEnd="@dimen/devices_padding_8" app:layout_constraintEnd_toStartOf="@id/fix_data_del" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/devices_padding_16" android:paddingTop="@dimen/devices_padding_12" android:paddingRight="@dimen/devices_padding_16" android:paddingBottom="@dimen/devices_padding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6668" android:paddingHorizontal="@dimen/devices_padding_16" android:paddingVertical="@dimen/devices_padding_12">
                <FrameLayout android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height" android:layout_marginTop="@dimen/devices_padding_16">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginRight="@dimen/devices_padding_16" android:text="@string/devices_name" android:layout_marginHorizontal="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:layout_gravity="end|center" android:id="@id/cors_data_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginRight="@dimen/devices_padding_16" android:text="- -" android:layout_marginHorizontal="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/devices_padding_12" android:layout_marginBottom="@dimen/devices_padding_12" android:layout_marginVertical="@dimen/devices_padding_12">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="56.0dip">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginRight="@dimen/devices_padding_16" android:text="@string/devices_ip_address_name" android:layout_marginHorizontal="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:layout_gravity="end|center" android:id="@id/cors_data_host" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginRight="@dimen/devices_padding_16" android:text="- -" android:layout_marginHorizontal="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                    </FrameLayout>
                    <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginStart="@dimen/devices_margin_16" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="56.0dip">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginRight="@dimen/devices_padding_16" android:text="@string/devices_server_port_name" android:layout_marginHorizontal="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:layout_gravity="end|center" android:id="@id/cors_data_port" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginRight="@dimen/devices_padding_16" android:text="- -" android:layout_marginHorizontal="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                    </FrameLayout>
                    <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginStart="@dimen/devices_margin_16" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="56.0dip">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginRight="@dimen/devices_padding_16" android:text="@string/devices_username" android:layout_marginHorizontal="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:layout_gravity="end|center" android:id="@id/cors_data_user" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginRight="@dimen/devices_padding_16" android:text="- -" android:layout_marginHorizontal="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                    </FrameLayout>
                    <View android:background="@color/devices_divider" android:layout_width="fill_parent" android:layout_height="@dimen/devices_divider" android:layout_marginStart="@dimen/devices_margin_16" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="56.0dip">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginRight="@dimen/devices_padding_16" android:text="@string/devices_password" android:layout_marginHorizontal="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:layout_gravity="end|center" android:id="@id/cors_data_user_psd" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="- -" android:inputType="textPassword" android:paddingEnd="@dimen/cube_dp_40" style="@style/Cube.Font.Regular.Body" />
                        <ImageView android:layout_gravity="end" android:id="@id/psd_see_action" android:layout_width="@dimen/cube_dp_20" android:layout_height="fill_parent" android:src="@drawable/devices_icon_hide_password" android:layout_marginEnd="@dimen/devices_padding_12" />
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <FrameLayout android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="@dimen/devices_item_height">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginRight="@dimen/devices_padding_16" android:text="@string/devices_access_point" android:layout_marginHorizontal="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:layout_gravity="end|center" android:id="@id/cors_data_mount_point" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/devices_padding_16" android:layout_marginRight="@dimen/devices_padding_16" android:text="- -" android:layout_marginHorizontal="@dimen/devices_padding_16" style="@style/Cube.Font.Regular.Body" />
                </FrameLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
