<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/cube_color_container_bg_tint" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/sobot_txt_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_20" android:layout_centerHorizontal="true" style="@style/Cube.Font.Regular.Body.ContentSecondary" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/sobot_textReConnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/cube_dp_16" android:layout_below="@id/sobot_txt_loading" android:layout_centerInParent="true" android:layout_marginStart="@dimen/cube_dp_16" android:layout_marginEnd="@dimen/cube_dp_16" style="@style/Cube.Font.Medium.Footnote" />
    <ImageView android:id="@id/sobot_icon_nonet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_20" android:src="@drawable/sobot_icon_nonet" android:layout_above="@id/sobot_textReConnect" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <Button android:id="@id/sobot_btn_reconnect" android:paddingLeft="@dimen/cube_dp_10" android:paddingRight="@dimen/cube_dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:layout_below="@id/sobot_textReConnect" android:layout_centerHorizontal="true" android:textAllCaps="false" android:paddingStart="@dimen/cube_dp_10" android:paddingEnd="@dimen/cube_dp_10" style="@style/Cube.Button.Callout" />
</RelativeLayout>
