<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_root" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:id="@id/item_iv_icon" android:padding="@dimen/cube_dp_12" android:layout_width="1.0px" android:layout_height="@dimen/cube_dp_48" android:src="@drawable/survey_new_list_land_ic" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_24" android:maxWidth="180.0dip" android:singleLine="true" android:layout_marginEnd="@dimen/cube_dp_8" app:layout_constraintStart_toEndOf="@id/item_iv_icon" app:layout_constraintTop_toTopOf="@id/item_iv_icon" style="@style/Cube.Font.Regular.Body" />
    <ImageView android:id="@id/item_info" android:paddingLeft="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/system_info2" android:paddingHorizontal="@dimen/cube_dp_8" app:layout_constraintStart_toEndOf="@id/item_name" app:layout_constraintTop_toTopOf="@id/item_iv_icon" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/item_size" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/item_iv_icon" app:layout_constraintStart_toStartOf="@id/item_name" style="@style/Cube.Font.Regular.Callout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/download_panel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/import_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cube_dp_4" style="@style/Cube.Font.Regular.Body" />
        <com.xag.agri.operation.common.widget.RingProgressBar android:id="@id/import_progress" android:visibility="visible" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" app:ring_circle_starting_degree="270" app:ring_finished_color="@color/cube_color_state_green_primary" app:ring_finished_stroke_width="@dimen/cube_dp_2" app:ring_max="100" app:ring_progress="30" app:ring_text_color="#00000000" app:ring_unfinished_color="@color/cube_color_content_quaternary" app:ring_unfinished_stroke_width="@dimen/cube_dp_2" />
    </LinearLayout>
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/item_state" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cube_dp_80" android:singleLine="true" android:layout_marginEnd="@dimen/cube_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_state_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
    <ImageView android:id="@id/item_state_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/survey_system_feedback_waiting" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/item_completed_icon" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/system_info2" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/item_iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/item_iv_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
