<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cube_shape_container_bg_tint_8" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="start|center" android:id="@id/tv_value_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_boundary_safety_distance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
    <ImageButton android:id="@id/btn_value_picker_decrease" android:background="@drawable/survey_selector_button_circle_transparent" android:layout_width="36.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/survey_operation_ic_decrease" android:paddingEnd="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_value_picker_value_min" />
    <ImageButton android:id="@id/btn_value_picker_increase" android:background="@drawable/survey_selector_button_circle_transparent" android:layout_width="36.0dip" android:layout_height="24.0dip" android:src="@drawable/survey_operation_ic_increase" android:paddingStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_value_picker_decrease" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btn_value_picker_decrease" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/sb_value_picker_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:progressDrawable="@drawable/survey_progressbar_progress_green" android:thumb="@mipmap/survey_seek_bar_thumb" app:layout_constraintBottom_toBottomOf="@id/btn_value_picker_decrease" app:layout_constraintEnd_toStartOf="@id/btn_value_picker_increase" app:layout_constraintStart_toEndOf="@id/btn_value_picker_decrease" app:layout_constraintTop_toTopOf="@id/btn_value_picker_decrease" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_value_picker_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/sb_value_picker_value" app:layout_constraintStart_toStartOf="@id/sb_value_picker_value" app:layout_constraintTop_toBottomOf="@id/tv_value_picker_title" style="@style/Cube.Font.Medium.Title1" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_value_picker_value_min" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_value_picker_value" style="@style/Cube.Font.Regular.Footnote" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tv_value_picker_value_max" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_value_picker_value" style="@style/Cube.Font.Regular.Footnote" />
</androidx.constraintlayout.widget.ConstraintLayout>
