<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/survey_shape_r121200_white" android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/cube_dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="#fff24957" android:gravity="center" android:id="@id/btn_delete" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:text="@string/survey_str_delete" android:layout_marginHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Body" />
    <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:layout_marginLeft="@dimen/cube_dp_12" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/cube_dp_12" android:text="@string/survey_str_cancel" android:layout_marginHorizontal="@dimen/cube_dp_12" android:layout_marginVertical="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Body" />
</LinearLayout>
