<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/survey_shape_r0088_white" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/survey_land_import_item_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
