<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/land_import_item_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/survey_icon_checkbox" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/land_import_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:drawableRight="@drawable/survey_icon_mapping_land_custom_small" app:layout_constraintEnd_toStartOf="@id/fl_detail" app:layout_constraintStart_toEndOf="@id/land_import_item_checkbox" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/survey_color_66000000" android:id="@id/land_import_item_AreaSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/land_import_item_name" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/survey_color_66000000" android:id="@id/land_import_item_createAt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/land_import_item_AreaSize" app:layout_constraintEnd_toEndOf="@id/land_import_item_name" app:layout_constraintTop_toTopOf="@id/land_import_item_AreaSize" />
    <View android:background="@color/survey_color_1A000000" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_detail" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_detail" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/survey_icon_i" />
    </FrameLayout>
</merge>
