<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/SurveyOrientationItemBig"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/device_iv_head" android:layout_width="@dimen/cube_dp_48" android:layout_height="@dimen/cube_dp_48" android:layout_margin="@dimen/basecompat_margin_12" android:src="@mipmap/survey_ic_device_circle_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/survey_new_shape_rmax_gray_stroke" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/device_iv_head" app:layout_constraintEnd_toEndOf="@id/device_iv_head" app:layout_constraintStart_toStartOf="@id/device_iv_head" app:layout_constraintTop_toTopOf="@id/device_iv_head" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:id="@id/device_tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/device_iv_head" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/device_iv_head" app:layout_constraintTop_toTopOf="@id/device_iv_head" app:layout_constraintWidth_default="wrap" style="@style/Cube.Font.Medium.Body" />
</androidx.constraintlayout.widget.ConstraintLayout>
