<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cube_shape_container_bg_tint_8" android:paddingBottom="@dimen/basecompat_margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/basecompat_margin_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/item_device_icon" android:background="@drawable/survey_shape_circle_white_gradient" android:padding="@dimen/basecompat_padding_5dp" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/basecompat_margin_12" android:src="@mipmap/survey_avatar_img_p40_normal" android:layout_marginStart="@dimen/basecompat_margin_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/item_device_icon" app:layout_constraintTop_toTopOf="@id/item_device_icon" />
    <ImageView android:id="@id/item_device_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/survey_facility_icon_signal_20_0" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/item_device_name" app:layout_constraintStart_toEndOf="@id/item_device_name" app:layout_constraintTop_toTopOf="@id/item_device_name" />
    <TextView android:id="@id/item_device_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="******************" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/item_device_icon" app:layout_constraintStart_toEndOf="@id/item_device_icon" />
    <View android:id="@id/item_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/basecompat_margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_device_icon" />
    <TextView android:id="@id/item_hdmap_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basecompat_margin_12" android:layout_marginTop="@dimen/basecompat_margin_12" android:layout_marginRight="@dimen/basecompat_margin_12" android:layout_marginHorizontal="@dimen/basecompat_margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_line" />
    <ProgressBar android:id="@id/item_hdmap_progress" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginLeft="@dimen/basecompat_margin_12" android:layout_marginTop="9.0dip" android:layout_marginRight="@dimen/basecompat_margin_12" android:layout_marginHorizontal="@dimen/basecompat_margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_hdmap_name" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:id="@id/item_hdmap_pro" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basecompat_margin_12" android:layout_marginTop="@dimen/basecompat_margin_12" android:layout_marginRight="@dimen/basecompat_margin_12" android:layout_marginHorizontal="@dimen/basecompat_margin_12" app:layout_constraintEnd_toStartOf="@id/item_hdmap_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_hdmap_progress" />
    <TextView android:id="@id/item_hdmap_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basecompat_margin_12" android:layout_marginTop="@dimen/basecompat_margin_12" android:layout_marginRight="@dimen/basecompat_margin_12" android:layout_marginHorizontal="@dimen/basecompat_margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/item_hdmap_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>
