<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/action_1_panel" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_48" android:layout_weight="1.0">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:id="@id/action_1_info" android:paddingLeft="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_str_save_land" android:singleLine="true" android:drawableTop="@drawable/survey_new_editor_save_black" android:paddingHorizontal="@dimen/cube_dp_4" style="@style/Cube.Font.Medium.Footnote" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/action_2_panel" android:background="@drawable/ui_shape_container_fill_tint_r8888" android:visibility="gone" android:layout_width="@dimen/cube_dp_48" android:layout_height="@dimen/cube_dp_48" android:layout_marginStart="@dimen/cube_dp_12">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_red_primary" android:ellipsize="end" android:id="@id/action_2_info" android:paddingLeft="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_str_delete" android:singleLine="true" android:drawableTop="@drawable/survey_new_editor_point_del_small" android:paddingHorizontal="@dimen/cube_dp_4" style="@style/Cube.Font.Medium.Footnote" />
    </LinearLayout>
</LinearLayout>
