<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_root" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/item_check" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/survey_new_selector_list_check" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/item_iv_icon" android:layout_width="1.0px" android:layout_height="@dimen/cube_dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_check" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_land_name" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_24" android:maxWidth="200.0dip" android:singleLine="true" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintStart_toEndOf="@id/item_iv_icon" app:layout_constraintTop_toTopOf="@id/item_iv_icon" style="@style/Cube.Font.Regular.Body" />
    <ImageView android:id="@id/item_land_local" android:visibility="invisible" android:layout_width="@dimen/cube_dp_22" android:layout_height="@dimen/cube_dp_22" android:src="@drawable/survey_ic_local_hdmap_flag" android:scaleType="centerInside" android:layout_marginStart="@dimen/cube_dp_2" app:layout_constraintBottom_toBottomOf="@id/item_land_name" app:layout_constraintStart_toEndOf="@id/item_land_name" app:layout_constraintTop_toTopOf="@id/item_land_name" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:ellipsize="end" android:id="@id/item_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="@id/item_iv_icon" app:layout_constraintEnd_toStartOf="@id/item_land_createAt" app:layout_constraintStart_toStartOf="@id/item_land_name" style="@style/Cube.Font.Regular.Callout" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_tertiary" android:id="@id/item_land_createAt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/item_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/item_size" style="@style/Cube.Font.Regular.Callout" />
    <ImageView android:id="@id/ic_arrow" android:paddingBottom="@dimen/cube_dp_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/survey_system_arrow_right_16_16_gray" android:scaleType="centerInside" android:paddingStart="@dimen/cube_dp_48" android:paddingEnd="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/item_iv_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
