<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content_root" android:background="@drawable/ui_shape_container_bg_base_r8800" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_title_root" layout="@layout/survey_dialog_comm_title" />
    <ImageView android:id="@id/info_stage_icon" android:layout_width="@dimen/cube_dp_80" android:layout_height="@dimen/cube_dp_80" android:layout_marginTop="@dimen/cube_dp_44" android:scaleType="centerInside" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/info_stage_name" android:paddingTop="@dimen/cube_dp_8" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/cube_dp_8" style="@style/Cube.Font.Medium.Body" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/info_stage_detail" android:paddingLeft="@dimen/cube_dp_32" android:paddingRight="@dimen/cube_dp_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:text="@string/survey_field_calibration_timeout" android:paddingHorizontal="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Callout" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_16" android:layout_marginVertical="@dimen/cube_dp_12">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/action_cancel_align" android:background="@drawable/ui_shape_container_fill_tint_r8888" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/survey_field_calibration_cancel" android:layout_weight="1.0" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/action_save" android:background="@drawable/ui_shape_project_primary_r8888" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/survey_field_calibration_save" android:layout_weight="1.0" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:gravity="center" android:id="@id/action_sub_save" android:background="@drawable/ui_shape_container_fill_tint_r8888" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/survey_field_calibration_save" android:layout_weight="1.0" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/action_sub_realign" android:background="@drawable/ui_shape_project_primary_r8888" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="重新校准" android:layout_weight="1.0" android:layout_marginStart="@dimen/cube_dp_12" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
