<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@drawable/survey_shape_r8888_orange" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_12">
        <ImageView android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:layout_marginTop="@dimen/cube_dp_10" android:layout_marginBottom="@dimen/cube_dp_10" android:src="@drawable/survey_system_feedback_warning" android:scaleType="centerInside" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginVertical="@dimen/cube_dp_10" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/cube_dp_4" android:paddingTop="@dimen/cube_dp_10" android:paddingRight="@dimen/cube_dp_4" android:paddingBottom="@dimen/cube_dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="@dimen/cube_dp_4" android:paddingVertical="@dimen/cube_dp_10">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_orange_primary" android:gravity="center_vertical" android:id="@id/notice_info" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Callout" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_10">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/notice_detail" android:background="@drawable/survey_shape_r6666_orange" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_24" android:text="@string/survey_hdmap_download_check_notice" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Callout" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_orange_primary" android:gravity="center" android:id="@id/notice_download" android:background="@drawable/survey_shape_r6666_orange2" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_24" android:text="@string/survey_hdmap_download_data" android:layout_marginStart="@dimen/cube_dp_8" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Callout" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/notice_close" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:layout_marginTop="@dimen/cube_dp_10" android:layout_marginBottom="@dimen/cube_dp_10" android:src="@drawable/survey_system_close_orange" android:layout_marginEnd="@dimen/cube_dp_12" android:layout_marginVertical="@dimen/cube_dp_10" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
