<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/device_iv_head" android:layout_width="@dimen/cube_dp_48" android:layout_height="@dimen/cube_dp_48" android:layout_margin="@dimen/basecompat_margin_12" android:src="@mipmap/survey_ic_device_circle_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:id="@id/device_tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/basecompat_margin_8" app:layout_constraintEnd_toStartOf="@id/imageView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/device_iv_head" app:layout_constraintTop_toTopOf="@id/device_iv_head" app:layout_constraintWidth_default="wrap" style="@style/Cube.Font.Regular.Body" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/device_tv_lock" android:background="@drawable/ui_shape_container_fill_base_r4444" android:paddingLeft="@dimen/cube_dp_8" android:paddingTop="@dimen/cube_dp_2" android:paddingRight="@dimen/cube_dp_8" android:paddingBottom="@dimen/cube_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/survey_str_is_lock" android:layout_marginStart="@dimen/cube_dp_8" android:paddingHorizontal="@dimen/cube_dp_8" android:paddingVertical="@dimen/cube_dp_2" app:layout_constraintBottom_toBottomOf="@id/device_iv_head" app:layout_constraintStart_toEndOf="@id/device_iv_head" app:layout_constraintTop_toBottomOf="@id/device_tv_name" style="@style/Cube.Font.Regular.Footnote" />
    <com.xa.core.cube.TextView android:textColor="@drawable/survey_select_green_btn_txt_color" android:id="@id/device_tv_online" android:background="@drawable/ui_shape_project_quaternary_r2222" android:paddingLeft="@dimen/cube_dp_8" android:paddingTop="@dimen/cube_dp_2" android:paddingRight="@dimen/cube_dp_8" android:paddingBottom="@dimen/cube_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/survey_str_is_online" android:layout_marginStart="@dimen/cube_dp_8" android:paddingHorizontal="@dimen/cube_dp_8" android:paddingVertical="@dimen/cube_dp_2" app:layout_constraintBottom_toBottomOf="@id/device_iv_head" app:layout_constraintStart_toEndOf="@id/device_tv_lock" app:layout_constraintTop_toBottomOf="@id/device_tv_name" style="@style/Cube.Font.Regular.Footnote" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/device_tv_share" android:background="@drawable/ui_shape_container_fill_base_r4444" android:paddingLeft="@dimen/cube_dp_8" android:paddingTop="@dimen/cube_dp_2" android:paddingRight="@dimen/cube_dp_8" android:paddingBottom="@dimen/cube_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/survey_str_is_from_share" android:layout_marginStart="@dimen/cube_dp_8" android:paddingHorizontal="@dimen/cube_dp_8" android:paddingVertical="@dimen/cube_dp_2" app:layout_constraintBottom_toBottomOf="@id/device_iv_head" app:layout_constraintStart_toEndOf="@id/device_tv_online" app:layout_constraintTop_toBottomOf="@id/device_tv_name" style="@style/Cube.Font.Regular.Footnote" />
    <com.xa.core.cube.TextView android:textColor="@color/survey_color_white" android:id="@id/device_tv_update_state" android:background="@drawable/ui_shape_project_primary_r4444" android:paddingLeft="7.0dip" android:paddingTop="@dimen/cube_dp_2" android:paddingRight="7.0dip" android:paddingBottom="@dimen/cube_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:text="@string/survey_str_is_update" android:layout_marginStart="@dimen/cube_dp_8" android:paddingHorizontal="7.0dip" android:paddingVertical="@dimen/cube_dp_2" app:layout_constraintBottom_toBottomOf="@id/device_iv_head" app:layout_constraintStart_toEndOf="@id/device_tv_share" app:layout_constraintTop_toBottomOf="@id/device_tv_name" style="@style/Cube.Font.Regular.Footnote" />
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/survey_system_arrow_right_16_16_gray" android:layout_marginEnd="@dimen/cube_dp_10" app:layout_constraintBottom_toBottomOf="@id/device_tv_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/device_tv_name" />
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
