<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:id="@id/imported_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/imported_item_state" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/survey_color_66000000" android:id="@id/imported_item_areaSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/survey_color_66000000" android:id="@id/imported_item_createAt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="@id/imported_item_areaSize" app:layout_constraintEnd_toStartOf="@id/imported_item_state" app:layout_constraintTop_toTopOf="@id/imported_item_areaSize" />
    <FrameLayout android:id="@id/imported_item_state" android:layout_width="60.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ff26bd71" android:layout_gravity="center" android:id="@id/aerial_import_item_state_complete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_str_imported" android:drawableTop="@drawable/survey_icon_ok_green" android:drawablePadding="6.0dip" />
    </FrameLayout>
    <View android:background="@color/survey_color_1A000000" android:layout_width="0.6dip" android:layout_height="0.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imported_item_state" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
