<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_bar" android:background="@color/cube_color_on_primary" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/topBar_back" android:background="@null" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/survey_icon_back" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:gravity="center" android:id="@id/topBar_title" android:layout_width="wrap_content" android:layout_height="44.0dip" android:maxWidth="192.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/XagTheme.Typography.MediumTittle3" />
        <ImageView android:id="@id/topBar_refresh" android:layout_width="wrap_content" android:layout_height="44.0dip" android:src="@drawable/survey_new_home_more_big" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/fl_web" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
