<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/top_back" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_44" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_44" android:text="@string/survey_cloud_map_file" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    <ImageView android:id="@id/change_choose_mode" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_44" android:src="@drawable/cube_ic_gen_plus_folder" android:scaleType="centerInside" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/cube_dp_48" android:layout_marginBottom="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/cube_dp_16" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/cube_dp_16">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/data_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <include android:id="@id/empty_panel" layout="@layout/survey_new_home_layout_empty_data" />
        </FrameLayout>
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:id="@id/show_user_ca" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_cloud_map_card" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_16" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
