<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/container_map" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/editor_click_eat_empty1" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:layout_gravity="end" android:id="@id/editor_click_eat_empty2" android:layout_width="68.0dip" android:layout_height="320.0dip" />
    </FrameLayout>
    <com.xag.agri.v4.land.business.ui.widget.DirectionLine android:id="@id/current_direction_display" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="120.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_comm" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:ellipsize="end" android:gravity="center" android:id="@id/route_title" android:layout_width="wrap_content" android:layout_height="44.0dip" android:maxWidth="190.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/XagTheme.Typography.MediumTittle3" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_area_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.xag.agri.operation.base.view.MapMenuFullView android:id="@id/menu_home_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_map_door" android:background="@drawable/survey_new_home_blur_r8888_normal" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/temp3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/survey_new_editor_map_config_door" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/survey_new_editor_arrow_right_white" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/temp3" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/action_cancel" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/survey_new_page_close" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/editor_event_panel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="40.0dip" app:layout_constraintEnd_toStartOf="@id/menu_home_toolbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_cancel">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/editor_event_info_panel" android:visibility="gone" android:layout_width="164.0dip" android:layout_height="wrap_content">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/survey_new_editor_info_feedback" android:layout_marginVertical="2.0dip" />
                    <com.xa.core.cube.StrokeTextView android:textColor="@color/cube_color_state_red_primary" android:id="@id/editor_event_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:tv_stroke_enabled="true" style="@style/XagTheme.Typography.MediumCallOut" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_area_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/editor_click_eat_empty3" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_panel_barrier2" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/panel_base_actions" android:layout_width="0.0dip" android:layout_height="@dimen/cube_dp_48" app:layout_constraintBottom_toTopOf="@id/panel_source_actions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <include android:id="@id/layout_restore" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/survey_layout_restore" />
                <View android:layout_width="@dimen/cube_dp_8" android:layout_height="fill_parent" />
                <include android:id="@id/layout_save_more" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" layout="@layout/survey_layout_save_more" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <FrameLayout android:orientation="vertical" android:id="@id/panel_source_actions" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/panel_source_actions_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/survey_new_home_blur_r8888_strong" android:src="@color/survey_blur_default_bg" android:scaleType="fitXY" app:riv_corner_radius="8.0dip" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/panel_source_actions_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/panel_device_infos" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip">
                            <ImageView android:id="@id/image_device_avator" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                            <ImageView android:id="@id/image_device_signal" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="8.0dip" />
                            <ImageView android:id="@id/image_device_rtk" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="8.0dip" />
                            <ImageView android:id="@id/image_device_battery" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="8.0dip" />
                            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/info_battery_value" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="100%" style="@style/XagTheme.Typography.MediumCallOut" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/image_device_distance" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" style="@style/XagTheme.Typography.MediumCallOut" />
                            <ImageView android:id="@id/image_device_fpv" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/survey_editor_fpv_close" android:layout_marginStart="8.0dip" />
                            <ImageView android:id="@id/image_device_bind_ctrl" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="8.0dip" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </FrameLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/panel_device_actions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip">
                        <ImageView android:id="@id/action_device_add" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/survey_new_editor_add_bound" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
            <com.xa.core.cube.TextView android:textColor="@color/white" android:gravity="center" android:id="@id/txt_content_description" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_panel_barrier2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/XagTheme.Typography.MediumCallOut" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panel_focus_point" android:background="@drawable/survey_new_home_blur_r8888_normal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_panel_barrier2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/panel_focus_point_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/survey_new_home_blur_r8888_normal" android:src="@color/survey_blur_default_bg" android:scaleType="fitXY" app:riv_corner_radius="8.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/action_focus_point_prev" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/survey_new_editor_point_prev" android:scaleType="fitXY" />
                </LinearLayout>
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/temp5" android:layout_width="48.0dip" android:layout_height="24.0dip" android:text="@string/survey_str_change_point" app:layout_constraintStart_toEndOf="@id/action_focus_point_prev" app:layout_constraintTop_toTopOf="@id/action_focus_point_prev" style="@style/XagTheme.Typography.MediumFootnote" />
                <LinearLayout android:orientation="vertical" android:id="@id/action_focus_point_next" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintStart_toEndOf="@id/temp5" app:layout_constraintTop_toTopOf="@id/temp5">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/survey_new_editor_point_next" android:scaleType="fitXY" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/action_focus_point_del" android:layout_width="60.0dip" android:layout_height="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_width="24.0dip" android:layout_height="fill_parent" android:src="@drawable/survey_new_editor_point_del" android:scaleType="fitXY" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_red_primary" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/survey_delete" android:paddingStart="4.0dip" style="@style/XagTheme.Typography.MediumCallOut" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/panel_focus_cross" android:background="@drawable/survey_new_home_blur_rmax_weak" android:visibility="gone" android:layout_width="112.0dip" android:layout_height="112.0dip" android:layout_marginBottom="25.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_panel_barrier2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.xag.agri.v4.land.business.ui.widget.CircularMenuView android:id="@id/panel_focus_cross_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <ImageView android:id="@id/panel_focus_close" android:background="@drawable/survey_new_home_blur_rmax_weak" android:visibility="gone" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginBottom="25.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_panel_barrier2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panel_focus_point_shape_root" android:layout_width="1.0px" android:layout_height="1.0px" app:layout_constraintBottom_toTopOf="@id/bottom_panel_barrier2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <View android:id="@id/action_device_add_dot_anchor" android:layout_width="1.0px" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/action_device_add_dot" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/survey_new_editor_cross" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_device_add_dot_anchor" />
            <FrameLayout android:id="@id/action_suspend_done" android:background="@drawable/ui_shape_project_primary_r8888" android:visibility="gone" android:layout_width="106.0dip" android:layout_height="36.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/txt_content_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.xa.core.cube.TextView android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_create_field_break" android:shadowColor="#cc000000" android:shadowRadius="3.0" android:drawablePadding="4.0dip" style="@style/XagTheme.Typography.MediumCallOut" />
            </FrameLayout>
            <include android:id="@id/layout_source_choose" android:layout_width="@dimen/cube_dp_44" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_12" app:layout_constraintBottom_toTopOf="@id/bottom_panel_barrier" app:layout_constraintEnd_toEndOf="parent" layout="@layout/survey_layout_source_choose" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_panel_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="panel_base_actions, panel_focus_point" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_panel_barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="panel_base_actions" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/replace_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:background="#ff000000" android:layout_width="1.0px" android:layout_height="2.0px" />
    <View android:layout_gravity="end|bottom|center" android:background="#ff000000" android:layout_width="1.0px" android:layout_height="2.0px" />
</FrameLayout>
