<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12" style="@style/SurveyOrientationItemBig"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_hdmap_name" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
    <ImageView android:id="@id/iv_hdmap_local" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/survey_hdmap_record_on_cloud" android:layout_marginStart="@dimen/cube_dp_4" app:layout_constraintStart_toEndOf="@id/tv_hdmap_name" app:layout_constraintTop_toTopOf="@id/tv_hdmap_name" />
    <ImageView android:id="@id/iv_hdmap_action_ic" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/survey_system_arrow_right_16_16_gray" app:layout_constraintBottom_toBottomOf="@id/tv_hdmap_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_hdmap_name" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:ellipsize="end" android:id="@id/tv_hdmap_guid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:maxWidth="230.0dip" android:singleLine="true" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hdmap_name" style="@style/Cube.Font.Regular.Callout" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_tertiary" android:id="@id/tv_hdmap_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hdmap_name" style="@style/Cube.Font.Regular.Callout" />
</androidx.constraintlayout.widget.ConstraintLayout>
