<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/survey_new_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_72"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/item_iv_icon" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_44" android:src="@drawable/cube_ic_gen_square_2x2_layers" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_land_name" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_24" android:maxWidth="230.0dip" android:singleLine="true" android:layout_marginStart="@dimen/cube_dp_8" android:layout_marginEnd="@dimen/cube_dp_8" app:layout_constraintStart_toEndOf="@id/item_iv_icon" app:layout_constraintTop_toTopOf="@id/item_iv_icon" style="@style/Cube.Font.Regular.Body" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/item_land_type" android:background="@drawable/survey_shape_r4444_gray_fill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_16" android:text="RTK" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="@dimen/cube_dp_5" app:layout_constraintBottom_toBottomOf="@id/item_land_name" app:layout_constraintStart_toEndOf="@id/item_land_name" app:layout_constraintTop_toTopOf="@id/item_land_name" style="@style/XagTheme.Typography.RegularCallOut" />
    <ImageView android:id="@id/item_land_offline" android:visibility="gone" android:layout_width="@dimen/cube_dp_30" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/survey_ic_offline_waiting" android:layout_marginEnd="@dimen/cube_dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/item_iv_icon" />
    <ImageView android:layout_width="12.0dip" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/survey_system_arrow_right_16_16_gray" android:scaleType="centerInside" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/item_iv_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:id="@id/item_size" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/item_iv_icon" app:layout_constraintStart_toStartOf="@id/item_land_name" style="@style/XagTheme.Typography.RegularCallOut" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_tertiary" android:id="@id/item_land_createAt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="@id/item_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/item_size" style="@style/XagTheme.Typography.RegularCallOut" />
</androidx.constraintlayout.widget.ConstraintLayout>
