<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_36"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ui_shape_container_fill_tint_r8888" android:paddingLeft="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/cube_dp_8" app:layout_constraintEnd_toStartOf="@id/search_cancel" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/search_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/survey_new_input_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/search_input" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/cube_color_content_primary" android:textColorHint="@color/cube_color_content_secondary" android:gravity="center_vertical" android:id="@id/search_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintEnd_toStartOf="@id/search_cancel" style="@style/Cube.Font.Regular.Body" />
    </LinearLayout>
    <ImageView android:id="@id/search_clear" android:padding="@dimen/cube_dp_8" android:layout_width="@dimen/cube_dp_36" android:layout_height="@dimen/cube_dp_36" android:src="@drawable/survey_new_input_clear" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_cancel" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/search_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/survey_str_cancel" android:paddingStart="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" style="@style/Cube.Font.Regular.Body" />
</androidx.constraintlayout.widget.ConstraintLayout>
