<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/ui_shape_container_fill_base_r8888" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xa.core.cube.TextView android:textColor="@color/survey_new_home_tab_txt" android:ellipsize="end" android:gravity="center" android:id="@id/tab_action1" android:background="@drawable/survey_new_selector_home_tab_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/cube_dp_2" android:text="@string/survey_str_land" android:singleLine="true" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Callout" />
    <com.xa.core.cube.TextView android:textColor="@color/survey_new_home_tab_txt" android:ellipsize="end" android:gravity="center" android:id="@id/tab_action2" android:background="@drawable/survey_new_selector_home_tab_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/cube_dp_2" android:text="@string/survey_str_obstacle" android:singleLine="true" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Callout" />
    <com.xa.core.cube.TextView android:textColor="@color/survey_new_home_tab_txt" android:ellipsize="end" android:gravity="center" android:id="@id/tab_action3" android:background="@drawable/survey_new_selector_home_tab_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/cube_dp_2" android:text="@string/survey_str_obstacle" android:singleLine="true" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Callout" />
</LinearLayout>
