<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xa.core.cube.TextView android:textColor="?cube_color_project_primary" android:gravity="center_vertical" android:id="@id/choose_file_name" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Cube.Font.Regular.Callout" />
    <ImageView android:id="@id/choose_next_dir" android:visibility="visible" android:layout_width="@dimen/cube_dp_16" android:layout_height="fill_parent" android:src="@drawable/survey_system_arrow_right_16_16_gray" android:scaleType="centerInside" android:layout_marginStart="@dimen/cube_dp_4" />
</androidx.appcompat.widget.LinearLayoutCompat>
