<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/SurveySupportPage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="92.0dip" />
    <include android:id="@id/page_bar" layout="@layout/survey_new_layout_page_top_bar" />
    <ImageView android:id="@id/iv_land_head" android:background="@drawable/ui_shape_container_fill_tint_r8888" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/survey_new_digit_obs" android:scaleType="centerInside" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/land_detail_id" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:singleLine="true" android:layout_marginHorizontal="14.0dip" app:layout_constraintStart_toEndOf="@id/iv_land_head" app:layout_constraintTop_toTopOf="@id/iv_land_head" style="@style/XagTheme.Typography.MediumTittle3" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:id="@id/land_detail_areaSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/land_detail_id" app:layout_constraintTop_toBottomOf="@id/land_detail_id" style="@style/XagTheme.Typography.RegularFootnote" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/survey_type_txt" app:layout_constraintStart_toStartOf="@id/land_detail_areaSize" app:layout_constraintTop_toBottomOf="@id/land_detail_areaSize" style="@style/XagTheme.Typography.RegularFootnote" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cube_color_content_secondary" android:id="@id/land_project_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_type" app:layout_constraintStart_toEndOf="@id/tv_type" app:layout_constraintTop_toTopOf="@id/tv_type" style="@style/XagTheme.Typography.RegularFootnote" />
</androidx.constraintlayout.widget.ConstraintLayout>
