<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/content_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/page_close" android:layout_width="@dimen/cube_dp_32" android:layout_height="@dimen/cube_dp_32" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:src="@drawable/survey_new_page_close" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.StrokeTextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/page_title" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tv_stroke_enabled="true" style="@style/Cube.Font.Medium.Title1" />
    <com.xag.agri.operation.base.view.MapMenuPositionView android:id="@id/menu_map_door" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_panel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="bottom" android:orientation="vertical" android:id="@id/coor_child" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_peekHeight="@dimen/cube_dp_112" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ui_shape_container_bg_base_r8800" style="@style/SurveyOrientationItem">
                <View android:id="@id/page_top_bar_line" android:background="@drawable/ui_shape_content_quaternary_r2222" android:layout_width="@dimen/cube_dp_32" android:layout_height="@dimen/cube_dp_4" android:layout_marginTop="@dimen/cube_dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/page_content_close" android:layout_width="@dimen/cube_dp_32" android:layout_height="@dimen/cube_dp_32" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:src="@drawable/survey_new_choose_arrow_up" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/page_top_bar_title" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Cube.Font.Medium.Title1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/home_list_line" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_36" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" layout="@layout/survey_new_layout_input_search" />
            </FrameLayout>
            <FrameLayout android:id="@id/datas_content_panel" android:background="@color/cube_color_container_bg_base" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:orientation="horizontal" android:id="@id/home_data_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toTopOf="@id/action_panel" app:layout_constraintTop_toBottomOf="@id/home_list_line">
                    <include android:id="@id/home_data_empty" android:visibility="invisible" layout="@layout/survey_new_home_layout_empty_data" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/home_data_lands" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </FrameLayout>
                <FrameLayout android:id="@id/home_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                    <include android:id="@id/empty_bar" android:visibility="visible" layout="@layout/survey_new_home_layout_empty_data" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/home_search_lands" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </FrameLayout>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:id="@id/bottom_panel" android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_panel" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_50" app:layout_constraintBottom_toBottomOf="parent">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/choose_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/common_selector_btn_enable_red" android:gravity="center" android:id="@id/choose_action_del" android:background="@drawable/common_selector_btn_enable_r8888_gray" android:visibility="gone" android:layout_width="@dimen/cube_dp_88" android:layout_height="@dimen/cube_dp_36" android:text="@string/survey_delete" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Callout" />
            <com.xa.core.cube.TextView android:textColor="@color/common_selector_btn_enable_white" android:gravity="center" android:id="@id/choose_action_share" android:background="@drawable/common_selector_btn_enable_r8888_green" android:visibility="gone" android:layout_width="@dimen/cube_dp_88" android:layout_height="@dimen/cube_dp_36" android:text="@string/survey_more_item_share" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Callout" />
            <com.xa.core.cube.TextView android:textColor="@color/common_selector_btn_enable_white" android:gravity="center" android:id="@id/choose_action_add" android:background="@drawable/common_selector_btn_enable_r8888_green" android:visibility="gone" android:layout_width="@dimen/cube_dp_88" android:layout_height="@dimen/cube_dp_36" android:text="@string/survey_team_add" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Callout" />
            <com.xa.core.cube.TextView android:textColor="@color/common_selector_btn_enable_white" android:gravity="center" android:id="@id/choose_action_create_prescription" android:background="@drawable/common_selector_btn_enable_r8888_green" android:visibility="gone" android:layout_width="@dimen/cube_dp_88" android:layout_height="@dimen/cube_dp_36" android:text="@string/survey_str_ok" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Callout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
