<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_root" android:background="@drawable/ui_shape_container_bg_base_r8800" android:layout_width="fill_parent" android:layout_height="320.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/view1" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_select_route_type" android:layout_marginStart="12.0dip" style="@style/XagTheme.Typography.MediumTittle3" />
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_close" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/survey_new_system_circle_close" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view1">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/iv_go_back_type" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="106.0dip" android:layout_height="106.0dip" android:src="@drawable/survey_ic_route_type_1" android:scaleType="fitXY" />
            <TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/survey_go_back_route" style="@style/XagTheme.Typography.MediumTittle3" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/iv_free_type" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="12.0dip">
            <ImageView android:layout_width="106.0dip" android:layout_height="106.0dip" android:src="@drawable/survey_ic_route_type_2" android:scaleType="fitXY" />
            <TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/survey_free_route" style="@style/XagTheme.Typography.MediumTittle3" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/iv_free_type_fix" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="12.0dip">
            <ImageView android:layout_width="106.0dip" android:layout_height="106.0dip" android:src="@drawable/survey_ic_route_type_3" android:scaleType="fitXY" />
            <TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/survey_spot_route" style="@style/XagTheme.Typography.MediumTittle3" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
