<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/cube_shape_container_bg_tint_8" android:layout_width="270.0dip" android:layout_height="wrap_content" android:minWidth="270.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_primary" android:id="@id/select_remove" android:paddingLeft="14.0dip" android:paddingTop="16.0dip" android:paddingRight="14.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/survey_team_from_land_groud_remove" android:paddingHorizontal="14.0dip" android:paddingVertical="16.0dip" />
    <View android:background="@color/survey_color_1A000000" android:layout_width="fill_parent" android:layout_height="0.5px" />
    <TextView android:textSize="16.0sp" android:textColor="@color/survey_color_FFFF4D4F" android:id="@id/select_delete" android:paddingLeft="14.0dip" android:paddingTop="16.0dip" android:paddingRight="14.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/survey_str_delete" android:paddingHorizontal="14.0dip" android:paddingVertical="16.0dip" />
</LinearLayout>
