<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:orientation="vertical" android:id="@id/tv_quick_reply_item" android:background="@drawable/ti_shape_robot_quick_reply_tag_bg" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="6" android:singleLine="true" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" />
</LinearLayout>
