<?xml version="1.0" encoding="utf-8"?>
<com.xa.core.cube.TextView android:textSize="12.0sp" android:textColor="@color/cube_color_content_primary" android:id="@id/tv_marker" android:background="@drawable/traffic_shape_0a" android:paddingLeft="@dimen/cube_dp_8" android:paddingTop="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_8" android:paddingBottom="@dimen/cube_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_8" android:paddingVertical="@dimen/cube_dp_4"
  xmlns:android="http://schemas.android.com/apk/res/android" />
