<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/traffic_item_base_bg" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_174" android:layout_margin="@dimen/cube_dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textSize="16.0sp" android:textColor="@color/cube_color_content_secondary" android:id="@id/traffic_use_total_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/traffic_monthly_statistics" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textSize="28.0sp" android:textColor="@color/cube_color_content_primary" android:id="@id/traffic_use_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traffic_use_total_title" />
    <com.xa.core.cube.TextView android:textSize="12.0sp" android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_24" android:layout_marginBottom="@dimen/cube_dp_20" android:text="@string/traffic_sim_desc" android:layout_marginHorizontal="@dimen/cube_dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
