<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top" layout="@layout/traffic_commom_top" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/cube_color_container_bg_tint" android:paddingBottom="@dimen/cube_dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12">
        <ImageView android:id="@id/order_status_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/traffic_ic_traffic_order_success" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/order_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Body" />
    </LinearLayout>
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/traffic_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cube_dp_12">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_container_bg_tint" android:gravity="center" android:id="@id/order_traffic_number" android:background="@mipmap/traffic_ic_traffic_type_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:minWidth="@dimen/cube_dp_120" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_24" app:layout_constraintBottom_toBottomOf="@id/order_traffic_number" app:layout_constraintStart_toEndOf="@id/order_traffic_number" app:layout_constraintTop_toTopOf="@id/order_traffic_number">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/order_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/order_price" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Callout" />
        </LinearLayout>
        <View android:id="@id/order_item_split_line" android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginTop="@dimen/cube_dp_20" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintTop_toBottomOf="@id/order_traffic_number" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center|right" android:id="@id/order_total_price" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintTop_toBottomOf="@id/order_item_split_line" style="@style/Cube.Font.Regular.Callout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/traffic_item_base_bg" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:text="@string/traffic_my_order_id" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/order_id_tv" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:text=" 13989012321374" android:layout_weight="2.0" style="@style/Cube.Font.Regular.Body" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/wx_pay_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:text="@string/traffic_my_order_wx_id" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/order_wx_id" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:text=" 33212102012232004463929117929117" android:layout_weight="2.0" style="@style/Cube.Font.Regular.Body" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/pay_date_title" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/order_date_tv" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:text=" 13989012321374" android:layout_weight="2.0" style="@style/Cube.Font.Regular.Body" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginEnd="@dimen/cube_dp_12">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:text="@string/traffic_device_id" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_deviceId" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="2.0" style="@style/Cube.Font.Regular.Body" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
