<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48">
        <ImageView android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_0" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_debug" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_gravity="center" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/llMain" android:paddingLeft="@dimen/cube_dp_14" android:paddingRight="@dimen/cube_dp_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_14">
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_app" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="App 调试模式" app:saoTitle="App 调试模式" />
            <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_16" android:gravity="center_vertical" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40" android:layout_marginTop="@dimen/cube_dp_16" android:text="服务器环境" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Title1" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swUniHttpDebug" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="使用测试服环境" app:saoTitle="登录测试服账号" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swUniConfigTestServerOnly" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="不管正式服还是测试服，功能配置、域名节点等数据强制使用测试服配置文件" app:saoTitle="服务器配置文件强制使用测试服" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swDocUrlDebugServer" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="不打开全部都是正式站，不跟随uniHttp开关" app:saoTitle="所有文档域名强制使用测试服" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swIgnoreIntentToReLoginPage" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="避免测试站账号一直被挤下线" app:saoTitle="忽略重登录跳转" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swDeviceEventApiDebug" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="打开后选择使用测试服" app:saoTitle="事件调试测试服" />
            <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_16" android:gravity="center_vertical" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40" android:layout_marginTop="@dimen/cube_dp_16" android:text="固件升级" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Title1" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_device_update_test" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="测试站固件" app:saoTitle="测试站固件" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_device_upgrade_2025" android:background="@drawable/user_item_base_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="2025款无人机升级走新固件平台" app:saoTitle="新固件升级平台" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_device_update_debug" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="固件多选升级" app:saoTitle="固件升级调试" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_device_update_offline" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="24款设备支持离线固件升级业务" app:saoTitle="离线固件" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_device_update_offline_wifi" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="离线固件支持连接XXXXAAAAGGGG名称WIFI" app:saoTitle="离线固件单控WIFI热点" />
            <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_16" android:gravity="center_vertical" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40" android:layout_marginTop="@dimen/cube_dp_16" android:text="作业限制" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Title1" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_ignore_vision_distance" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="可以发射卫星啦" app:saoTitle="无视飞机距离起飞" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_device_ignore_battery" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="忽略电量" app:saoTitle="忽略电量（升级、起飞作弊）" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_device_ignore_traffic" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="忽略流量检查(升级、起飞作弊)" app:saoTitle="忽略流量" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_device_ignore_actuator" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="不检查执行机构" app:saoTitle="忽略执行机构检查" />
            <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_16" android:gravity="center_vertical" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40" android:layout_marginTop="@dimen/cube_dp_16" android:text="调试模式" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Body" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swFpvDebug" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="FPV 调试开关" app:saoTitle="FPV 调试开关" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swPositionModePPP" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="24款飞机PPP调试开关" app:saoTitle="PPP模式调试" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swForceFlymap" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="睿图4调试开关" app:saoTitle="强制睿图执行机构" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_device_update_navosv1" android:background="@drawable/user_item_base_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="强制使用1.0固件升级" app:saoTitle="强制使用1.0固件升级" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/force_ota_2" android:background="@drawable/user_item_base_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="强制使用2.0固件升级" app:saoTitle="强制使用2.0固件升级" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_arc3_pro_debug" android:background="@drawable/user_item_base_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="ARC2变ARC3 Pro" app:saoTitle="ARC2调试" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swOverseaDeviceUpdateChannel" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="海外升级渠道" app:saoTitle="海外升级渠道" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swForceSRC4" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="用于手机模拟遥控器测试" app:saoTitle="强制当前平台为SRC4" />
            <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_16" android:gravity="center_vertical" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40" android:layout_marginTop="@dimen/cube_dp_16" android:text="功能开关" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Body" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swHideDeviceEvents" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="仅供拍摄,注意安全" app:saoTitle="隐藏设备异常事件" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swUsedDeviceNoFlyArea" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="农服5.0新版的禁飞区" app:saoTitle="使用设备的禁飞区" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swDeviceAuthDebug" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="设备认证调试开关，打开后在手动测试界面会显示怠速开关，作业可以绘制禁飞区" app:saoTitle="设备认证调试" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swUnOpenSwitch" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="未开放功能" app:saoTitle="未开放功能开关" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swDeviceMeshCenter" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="设备互联中心开关" app:saoTitle="设备互联中心" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swDeviceConnectNew" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="新组网绑定调试开关" app:saoTitle="新组网绑定调试" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/dokitDebugSwitch" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="Dokit悬浮按钮显示和隐藏" app:saoTitle="Dokit工具" />
            <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_16" android:gravity="center_vertical" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40" android:layout_marginTop="@dimen/cube_dp_16" android:text="地图/定位相关/测绘" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Body" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_mock_position" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="模拟定位到农场用于演示" app:saoTitle="模拟定位到农场" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_mock_position2" android:background="@drawable/user_item_base_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="模拟定位到美国用于演示国外情况" app:saoTitle="模拟定位到美国" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_map_zoom" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="在地图左上角显示地图层级信息" app:saoTitle="显示地图层级" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_map_ppp" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="测绘业务，强制支持PPP校准" app:saoTitle="测绘强制PPP" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_map_position" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="显示定位图标" app:saoTitle="显示定位图标" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_map_cloud_xmt" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="支持导入XMT格式极云数据" app:saoTitle="支持导入XMT格式极云数据" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_map_force_local" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="强制显示本地瓦片" app:saoTitle="强制显示本地瓦片" />
            <com.xa.core.cube.TextView android:textSize="@dimen/cube_dp_16" android:gravity="center_vertical" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40" android:layout_marginTop="@dimen/cube_dp_16" android:text="通信链路环境" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Body" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/swXiotDebugApi" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="XBus链路测试服开关,重启生效" app:saoTitle="XBus链路测试服" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_uav2023" android:background="@drawable/user_item_base_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="23款飞机调试开关" app:saoTitle="23款飞机调试开关" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_uav2024" android:background="@drawable/user_item_base_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="24款飞机调试开关" app:saoTitle="24款飞机调试开关" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_link_wifi_only" android:background="@drawable/user_item_base_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="链路调试功能" app:saoTitle="仅Wifi" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/user_debug_link_iot_only" android:background="@drawable/user_item_base_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="链路调试功能" app:saoTitle="仅IOT" />
            <com.xag.agri.v4.operation.res.widget.CubeSwitchSaoItem android:id="@id/customUavWifiAddress" android:background="@drawable/user_item_base_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_8" android:layout_marginTop="@dimen/user_margin_8" android:layout_marginRight="@dimen/cube_dp_8" android:layout_marginHorizontal="@dimen/cube_dp_8" app:saoActionClickable="true" app:saoDescription="自定义无人机WiFi本地Ip" app:saoTitle="自定义无人机WiFi本地Ip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
