<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_40" android:paddingStart="@dimen/cube_dp_26"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xa.core.cube.TextView android:textSize="@dimen/user_text_14" android:textColor="?cube_color_project_primary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_area_id" android:layout_width="@dimen/cube_dp_50" android:layout_height="wrap_content" />
    <com.xa.core.cube.TextView android:textSize="@dimen/user_text_12" android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/tv_summary" android:paddingLeft="@dimen/cube_dp_5" android:paddingRight="@dimen/cube_dp_5" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
