<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44">
        <ImageView android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_0" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_about" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llMain" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.xa.core.cube.TextView android:textSize="18.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tvAppName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_80" android:text="@string/app_name" android:drawableTop="@mipmap/user_ic_launcher" android:drawablePadding="@dimen/cube_dp_8" style="@style/Cube.Font.Medium.Title1" />
        <com.xa.core.cube.TextView android:textSize="@dimen/basecompat_text_size_h3" android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:layout_gravity="center" android:id="@id/tvAppVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/tv_app_name" style="@style/Cube.Font.Regular.Footnote" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textSize="@dimen/basecompat_text_size_h3" android:textColor="@color/cube_color_content_secondary" android:gravity="start|center" android:layout_gravity="center" android:id="@id/tvModuleVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/tv_app_name" style="@style/Cube.Font.Regular.Footnote" />
        </FrameLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_weight="1.0">
            <com.xa.core.cube.TextView android:textSize="@dimen/user_text_14" android:textColor="?cube_color_project_primary" android:linksClickable="true" android:id="@id/tv_agreement" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_policy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Regular.Footnote" />
            <com.xa.core.cube.TextView android:textSize="@dimen/user_text_14" android:textColor="?cube_color_project_primary" android:linksClickable="true" android:id="@id/tv_policy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginBottom="@dimen/cube_dp_8" app:layout_constraintBottom_toTopOf="@id/tv_copyright" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Regular.Footnote" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center_vertical" android:id="@id/tvIpc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/user_icp" android:drawablePadding="@dimen/cube_dp_2" android:drawableEnd="@drawable/common_cube_ic_chevron_right" style="@style/Cube.Font.Regular.Footnote" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginBottom="@dimen/cube_dp_38" android:text="@string/user_copyright" android:layout_marginStart="@dimen/cube_dp_8" android:layout_marginEnd="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
