<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/cube_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_member_head" android:layout_width="@dimen/cube_dp_64" android:layout_height="@dimen/cube_dp_64" android:layout_marginTop="@dimen/cube_dp_4" android:src="@drawable/user_ic_default_head_image" android:layout_marginStart="@dimen/cube_dp_4" android:layout_marginEnd="@dimen/cube_dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_member_name" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/iv_member_head" app:layout_constraintStart_toStartOf="@id/iv_member_head" app:layout_constraintTop_toBottomOf="@id/iv_member_head" style="@style/Cube.Font.Regular.Footnote" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_member_identity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_builder" app:layout_constraintEnd_toEndOf="@id/iv_member_head" app:layout_constraintStart_toStartOf="@id/iv_member_head" app:layout_constraintTop_toBottomOf="@id/tv_member_name" style="@style/Cube.Font.Regular.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>
