<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44">
        <ImageView android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_0" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/user_linearlayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_detail" style="@style/Cube.Font.Medium.Title1" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:id="@id/tvIsUsing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_status_using" style="@style/Cube.Font.Regular.Footnote" />
        </LinearLayout>
        <ImageView android:id="@id/btnMore" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/gen_system_more" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/cube_color_content_primary" />
        <ImageView android:id="@id/btnEdit" android:layout_width="@dimen/cube_dp_24" android:layout_height="@dimen/cube_dp_24" android:src="@drawable/user_selector_icon_edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnMore" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_gravity="center" android:paddingTop="@dimen/cube_dp_16" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/llMain" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_16">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_name" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Callout" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvTemplateName" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/user_template_type" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Callout" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvWorkType" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/user_template_farm_content_title" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Callout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyFarmContent" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_farm_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:id="@id/tvFarmContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_farm_content_no_input" android:drawablePadding="@dimen/cube_dp_4" android:drawableEnd="@drawable/common_cube_ic_chevron_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvParamTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/user_template_spray_param" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Callout" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:divider="@drawable/common_shape_divider_horizontal_left_padding_16dp" android:showDividers="middle">
                <FrameLayout android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvDosageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_spray_volume" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:layout_gravity="end" android:id="@id/tvDosage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:id="@id/lyAtomizeSize" android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_droplet_size" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:layout_gravity="end" android:id="@id/tvAtomizeSize" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" android:text="@string/user_template_fly_param" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Callout" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:divider="@drawable/common_shape_divider_horizontal_left_padding_16dp" android:showDividers="middle">
                <FrameLayout android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_fly_speed" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:layout_gravity="end" android:id="@id/tvSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_fly_height" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:layout_gravity="end" android:id="@id/tvHeight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_fly_spacing" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:layout_gravity="end" android:id="@id/tvWorkWidth" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="center" android:id="@id/tvLastEditTime" android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_24" style="@style/Cube.Font.Regular.Callout" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
