<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_36" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_36" android:text="@string/user_country_region_set_suggest" android:layout_marginHorizontal="@dimen/cube_dp_36" style="@style/Cube.Font.Medium.Title1" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_36" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_36" android:text="@string/user_country_region_set_desc" android:layout_marginHorizontal="@dimen/cube_dp_36" style="@style/Cube.Font.Regular.Body" />
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_bg_container_fill_8dp" android:paddingLeft="@dimen/cube_dp_10" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_10" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_36" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_36" android:layout_marginHorizontal="@dimen/cube_dp_36" android:paddingHorizontal="@dimen/cube_dp_10" android:paddingVertical="@dimen/cube_dp_12">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_country_region_migrate_title" style="@style/Cube.Font.Regular.Callout" />
                <com.xa.core.cube.TextView android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_country_region_migrate_desc" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_orange_primary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_32" android:text="@string/user_country_region_migrate_notice" android:layout_marginHorizontal="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Callout" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvAgreement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginRight="@dimen/cube_dp_32" android:layout_marginBottom="@dimen/cube_dp_12" android:layout_marginHorizontal="@dimen/cube_dp_32" style="@style/Cube.Font.Regular.Callout" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:gravity="center" android:id="@id/btnConfirm" android:background="@drawable/operation_res_bg_cube_project_primary_8dp" android:padding="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginRight="@dimen/cube_dp_32" android:layout_marginBottom="@dimen/cube_dp_16" android:text="@string/user_country_region_confirm_migrate" android:layout_marginHorizontal="@dimen/cube_dp_32" style="@style/Cube.Font.Medium.Body" />
    </LinearLayout>
</FrameLayout>
