<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_8" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_12" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cube.Font.Regular.Callout" />
    <View android:id="@id/spilt" android:background="@color/cube_color_container_fill_deep" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/imgCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_svg_team_select" android:layout_marginEnd="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
