<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:background="@color/cube_color_container_material_strong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/user_shape_divider_vertical" android:showDividers="middle" android:translationZ="@dimen/cube_dp_8" app:cardCornerRadius="@dimen/cube_dp_8" app:cardElevation="@dimen/cube_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/user_shape_divider_vertical" android:showDividers="middle">
        <FrameLayout android:id="@id/btnShare" android:layout_width="@dimen/cube_dp_168" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_share_btn" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
            <ImageView android:layout_gravity="end" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gen_system_share" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12" app:tint="@color/cube_color_content_primary" />
        </FrameLayout>
        <FrameLayout android:id="@id/btnDelete" android:layout_width="@dimen/cube_dp_168" android:layout_height="wrap_content">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_red_primary" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_delete_btn" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
            <ImageView android:layout_gravity="end" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gen_system_trash_red" android:tint="@color/cube_color_state_red_primary" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12" />
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
