<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/cube_dp_12" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_12" android:paddingVertical="@dimen/cube_dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_ic_svg_xlog" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:ellipsize="start" android:id="@id/tv_log_name" android:paddingLeft="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_8" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:singleLine="true" android:paddingHorizontal="@dimen/cube_dp_8" app:layout_constraintEnd_toStartOf="@id/cb_select" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_log_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_log_name" style="@style/Cube.Font.Regular.Callout" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cb_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/user_ic_checkbox_unselect" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
