<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cube_color_container_bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_14" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/user_textview20" android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_software_updates" android:paddingVertical="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/btnBack" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:src="@drawable/user_icon_v5_app_update" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvProgressTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Title1" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvAppSize" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Footnote" />
        <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="@dimen/cube_dp_120" android:layout_height="@dimen/cube_dp_4" android:layout_marginTop="@dimen/cube_dp_8" android:max="100" android:progress="0" android:progressDrawable="@drawable/user_progressbar_color" style="?android:progressBarStyleHorizontal" />
        <androidx.core.widget.NestedScrollView android:background="@drawable/operation_res_bg_container_fg_12dp" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_marginLeft="@dimen/cube_dp_120" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_120" android:layout_marginBottom="@dimen/cube_dp_12" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/cube_dp_120" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_xag_one" style="@style/Cube.Font.Regular.Body" />
                <View android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_4" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_xone_100" android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Callout" />
                <View android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_16" />
                <com.xa.core.cube.TextView android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_on_primary" android:id="@id/btn" android:background="@drawable/operation_res_bg_cube_project_primary_8dp" android:paddingLeft="@dimen/cube_dp_46" android:paddingTop="@dimen/cube_dp_10" android:paddingRight="@dimen/cube_dp_46" android:paddingBottom="@dimen/cube_dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_16" android:layout_marginVertical="@dimen/cube_dp_16" android:paddingHorizontal="@dimen/cube_dp_46" android:paddingVertical="@dimen/cube_dp_10" />
    </LinearLayout>
</LinearLayout>
