<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_icon_team_head" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgHead" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Body" />
    <ImageView android:id="@id/imgCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_svg_team_select" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvPrev" android:background="@drawable/operation_res_bg_cube_container_fill_tint_4dp" android:paddingLeft="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_team_type_proj_gov" android:layout_marginStart="@dimen/cube_dp_8" android:paddingHorizontal="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/tvName" style="@style/Cube.Font.Medium.Footnote" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvOrg" android:background="@drawable/operation_res_bg_cube_container_fill_tint_4dp" android:paddingLeft="@dimen/cube_dp_4" android:paddingRight="@dimen/cube_dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_team_types_company" android:layout_marginStart="@dimen/cube_dp_8" android:paddingHorizontal="@dimen/cube_dp_4" app:layout_constraintBottom_toBottomOf="@id/tvPrev" app:layout_constraintStart_toEndOf="@id/tvPrev" app:layout_constraintTop_toTopOf="@id/tvPrev" style="@style/Cube.Font.Medium.Footnote" />
</androidx.constraintlayout.widget.ConstraintLayout>
