<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44">
            <ImageView android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_0" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
            <ImageView android:id="@id/btnAdd" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cube_ic_gen_plus_circle" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/llMain" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_32" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_weight="1.0" android:paddingHorizontal="@dimen/cube_dp_16">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_warn_tip" android:background="@drawable/user_shape_r8888_orange" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16">
                <ImageView android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:layout_marginTop="@dimen/cube_dp_10" android:layout_marginBottom="@dimen/cube_dp_10" android:src="@drawable/operation_res_icon_alert_warning" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginVertical="@dimen/cube_dp_10" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_orange_primary" android:gravity="center_vertical" android:id="@id/action_info" android:paddingLeft="@dimen/cube_dp_4" android:paddingTop="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_4" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="@dimen/cube_dp_4" android:paddingVertical="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Callout" />
                <ImageView android:id="@id/action_ignore" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:layout_marginTop="@dimen/cube_dp_10" android:layout_marginBottom="@dimen/cube_dp_10" android:src="@drawable/user_system_close_orange" android:layout_marginEnd="@dimen/cube_dp_12" android:layout_marginVertical="@dimen/cube_dp_10" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/btnType" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/user_template_all_types" android:drawableEnd="@drawable/operation_res_icon_btn_arrow_down_16" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Body" />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/cube_dp_12">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTemplate" android:background="@drawable/user_bg_service_12dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyEmptyData" android:background="@color/cube_color_container_bg_base" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/user_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_107_list" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" android:text="@string/user_template_no_result" app:layout_constraintEnd_toEndOf="@id/user_imageview" app:layout_constraintStart_toStartOf="@id/user_imageview" app:layout_constraintTop_toBottomOf="@id/user_imageview" style="@style/Cube.Font.Medium.Body" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
