<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44">
                <ImageView android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/user_ic_top_bar_back" android:paddingHorizontal="@dimen/cube_dp_16" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_nofly_zone" style="@style/Cube.Font.Medium.Title1" />
                <ImageView android:layout_gravity="end" android:id="@id/btnRefresh" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/operation_res_icon_btn_refresh_24" android:paddingHorizontal="@dimen/cube_dp_16" />
            </FrameLayout>
            <FrameLayout android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cube_dp_160" android:text="@string/user_nofly_zone_version" style="@style/Cube.Font.Regular.Body" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="end|center" android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Body" />
            </FrameLayout>
            <FrameLayout android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginTop="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginBottom="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_permit_nofly_zone" style="@style/Cube.Font.Medium.Body" />
                <ImageView android:layout_gravity="end" android:id="@id/btnAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_add_1" />
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recNoFlyZone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16" />
            <LinearLayout android:orientation="vertical" android:id="@id/lyNoFlyOld" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingBottom="@dimen/cube_dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cube_dp_16" android:layout_marginRight="@dimen/cube_dp_16" android:layout_marginHorizontal="@dimen/cube_dp_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:padding="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_nofly_id_general" style="@style/Cube.Font.Regular.Body" />
                <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recNoFlyOld" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_gravity="center" android:id="@id/tvUpdate" android:paddingTop="@dimen/cube_dp_8" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Callout" />
</LinearLayout>
