<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_28" android:layout_marginRight="@dimen/cube_dp_28" android:layout_marginHorizontal="@dimen/cube_dp_28"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAvatar" android:layout_width="@dimen/cube_dp_64" android:layout_height="@dimen/cube_dp_64" android:layout_marginTop="@dimen/cube_dp_24" android:src="@drawable/user_ic_default_head_image" />
    <com.xa.core.cube.TextView android:textSize="18.0sp" android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/tvAddMember" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_24" android:layout_marginHorizontal="@dimen/cube_dp_24" style="@style/Cube.Font.Medium.Title1" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_24" android:layout_marginBottom="@dimen/cube_dp_24" android:text="@string/user_add_team_member_tip" android:layout_marginHorizontal="@dimen/cube_dp_24" style="@style/Cube.Font.Regular.Body" />
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btnCancel" android:layout_width="@dimen/cube_dp_0" android:layout_height="fill_parent" android:text="@string/user_cancel" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
        <View android:background="@color/cube_color_container_fill_deep" android:layout_width="@dimen/cube_dp_0.5" android:layout_height="fill_parent" />
        <com.xa.core.cube.TextView android:textColor="?cube_color_project_primary" android:gravity="center" android:id="@id/btnOk" android:layout_width="@dimen/cube_dp_0" android:layout_height="fill_parent" android:text="@string/user_ok" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
    </LinearLayout>
</LinearLayout>
