<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44">
        <ImageView android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_0" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_app_updates" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="center" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_marginTop="@dimen/cube_dp_16" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/llMain" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_32" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/cube_dp_16">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingHorizontal="@dimen/cube_dp_12">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_app_updates_automatic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                <Switch android:layout_gravity="end|center" android:id="@id/swAutoCheck" android:layout_width="@dimen/cube_dp_44" android:layout_height="@dimen/cube_dp_40" android:checked="false" android:thumb="@drawable/switch_custom_thumb_selector" android:track="@drawable/switch_custom_track_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:text="@string/user_app_updates_automatic_remark" android:layout_marginStart="@dimen/cube_dp_16" android:textFontWeight="400" style="@style/Cube.Font.Regular.Callout" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginBottom="@dimen/cube_dp_16">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyLoading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ProgressBar android:id="@id/user_progressbar" android:layout_width="@dimen/cube_dp_36" android:layout_height="@dimen/cube_dp_36" android:indeterminateDrawable="@drawable/user_anim_loading" android:indeterminateDuration="2" android:indeterminateBehavior="repeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.xa.core.cube.TextView android:textSize="14.0sp" android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_app_updates_load" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="@id/user_progressbar" app:layout_constraintStart_toStartOf="@id/user_progressbar" app:layout_constraintTop_toBottomOf="@id/user_progressbar" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyUpdate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/user_shape_white_round_outline" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/user_app_updates_new" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Body" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_xone_100" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginStart="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Callout" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Callout" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_xone_100" android:id="@id/btnUpdate" android:padding="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_app_updates_update" style="@style/Cube.Font.Regular.Callout" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </ScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyHadNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tvHadNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_app_updates_latest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Callout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
