<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44">
        <ImageView android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_0" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_nofly_zone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_gravity="center" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_marginTop="@dimen/cube_dp_16" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/llMain" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_16">
            <LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/common_shape_divider_horizontal_left_padding_16dp" android:showDividers="middle" android:paddingHorizontal="@dimen/cube_dp_12">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemVersion" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_nofly_zone_version" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:id="@id/tvNoFlyZoneVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/common_cube_ic_chevron_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_nofly_zone_count_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:id="@id/tvNoFlyZoneNum" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:divider="@drawable/user_shape_divider_vertical" android:showDividers="middle">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/user_textview16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_permit_nofly_zone" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvWhiteCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_permit_nofly_zone" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/user_textview16" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnAddWhiteList" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/user_ic_add" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnUpdateWhiteList" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnUpdateWhiteList" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/user_ic_refresh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
