<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44">
            <ImageView android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_0" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_setting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView android:layout_gravity="center" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_marginTop="@dimen/cube_dp_16" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/llMain" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_16">
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemDebug" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:layout_marginBottom="@dimen/cube_dp_12" android:text="@string/user_debug" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/common_shape_divider_horizontal_left_padding_16dp" android:showDividers="middle">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemNotify" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_notify" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemDisplaySetting" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_display_setting" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemLanguageSetting" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_language_setting" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemUnitSetting" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_units_setting" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemAccountAndSecurity" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_account_and_security" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:divider="@drawable/common_shape_divider_horizontal_left_padding_16dp" android:showDividers="middle">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemNoFlyZone" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_nofly_zone" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemAreaUnit" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingHorizontal="@dimen/cube_dp_12">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_area_unit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                        <com.xa.core.cube.TextView android:id="@id/tvAreaUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/common_cube_ic_chevron_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemClearMapCache" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingHorizontal="@dimen/cube_dp_12">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_clear_map_cache" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                        <com.xa.core.cube.TextView android:id="@id/tvMapCacheSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/common_cube_ic_chevron_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.xa.core.cube.TextView android:enabled="true" android:textColor="@color/user_color_text_selector" android:gravity="center_vertical" android:id="@id/itemSyncSet" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_data_synchronism_setting" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:drawableTint="@color/user_color_text_selector" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemClearWebViewCache" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingHorizontal="@dimen/cube_dp_12">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清除webView缓存" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                        <com.xa.core.cube.TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/common_cube_ic_chevron_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:divider="@drawable/common_shape_divider_horizontal_left_padding_16dp" android:showDividers="middle">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemNetworkTest" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_network_test" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemLogUpload" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_log_upload" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:divider="@drawable/common_shape_divider_horizontal_left_padding_16dp" android:showDividers="middle">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemAbout" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_about" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemCheckVersion" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_version_check" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:divider="@drawable/common_shape_divider_horizontal_left_padding_16dp" android:showDividers="middle">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemPersonal" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_information_collection_list" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemAppPermission" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_permission_usage_list" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/itemShareManifest" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:text="@string/user_SDK_information_list" android:drawableEnd="@drawable/common_cube_ic_chevron_right" android:paddingHorizontal="@dimen/cube_dp_12" style="@style/Cube.Font.Regular.Body" />
                </LinearLayout>
                <FrameLayout android:layout_gravity="center" android:id="@id/flLogout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12">
                    <com.xa.core.cube.TextView android:textColor="@drawable/user_selector_text_red" android:gravity="center" android:id="@id/btnLogout" android:background="@drawable/operation_res_bg_container_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48" android:text="@string/user_logout" app:layout_constraintBottom_toBottomOf="parent" style="@style/Cube.Font.Medium.Body" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
