<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44">
        <ImageView android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_0" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_display_setting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_gravity="center" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_marginTop="@dimen/cube_dp_16" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/llMain" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_16">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_display_appearance" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Callout" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_theme" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_24" android:divider="@drawable/common_shape_divider_horizontal_left_padding_16dp" android:showDividers="middle">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyThemeFollowingSystem" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingHorizontal="@dimen/cube_dp_16">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_display_appearance_system" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                    <ImageView android:id="@id/imgThemeFollowingSystem" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_svg_team_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyThemeLightPattern" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingHorizontal="@dimen/cube_dp_16">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_display_appearance_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                    <ImageView android:id="@id/imgThemeLightPattern" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_svg_team_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyThemeDarkPattern" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingHorizontal="@dimen/cube_dp_16">
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_display_appearance_dark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                    <ImageView android:id="@id/imgThemeDarkPattern" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_svg_team_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/orientation_panel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/common_shape_divider_horizontal_left_padding_16dp" android:showDividers="middle">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyPortraitMode" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingHorizontal="@dimen/cube_dp_16">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_display_appearance_portrait" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                        <ImageView android:id="@id/imgPortraitMode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_svg_team_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyLandscapeMode" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_56" android:paddingHorizontal="@dimen/cube_dp_16">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_display_appearance_landscape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Regular.Body" />
                        <ImageView android:id="@id/imgLandscapeMode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_svg_team_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8">
                    <ImageView android:id="@id/user_imageview7" android:background="@drawable/operation_res_bg_cube_container_fill_tint_4dp" android:padding="@dimen/cube_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:src="@drawable/user_icon_list_type_phone" android:layout_marginStart="@dimen/cube_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/user_textview14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_display_appearance_portrait" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintStart_toEndOf="@id/user_imageview7" app:layout_constraintTop_toTopOf="@id/user_imageview7" style="@style/Cube.Font.Regular.Callout" />
                    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/user_textview15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_display_portrait_remark" android:layout_marginStart="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="@id/user_imageview7" app:layout_constraintStart_toEndOf="@id/user_imageview7" style="@style/Cube.Font.Regular.Footnote" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginBottom="@dimen/cube_dp_8" android:layout_marginEnd="@dimen/cube_dp_16" android:layout_marginVertical="@dimen/cube_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/user_imageview7" app:layout_constraintTop_toBottomOf="@id/user_imageview7">
                        <ImageView android:id="@id/user_imageview8" android:background="@drawable/operation_res_bg_cube_container_fill_tint_4dp" android:padding="@dimen/cube_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_icon_system_list_phone" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_display_appearance_landscape" android:layout_marginStart="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Callout" />
                            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_display_landscape_remark" android:layout_marginStart="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Footnote" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
