<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12">
        <ImageView android:id="@id/imgUav" android:layout_width="@dimen/cube_dp_48" android:layout_height="@dimen/cube_dp_48" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/cube_dp_8">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tvUavName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Medium.Body" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvUavSn" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Cube.Font.Regular.Callout" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recPermit" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
