<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/user_help_document_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_24" android:layout_marginHorizontal="@dimen/cube_dp_24"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginTop="@dimen/cube_dp_24" android:layout_marginRight="@dimen/cube_dp_24" android:text="@string/user_team_dissolve_title" android:layout_marginHorizontal="@dimen/cube_dp_24" style="@style/Cube.Font.Medium.Title1" />
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginTop="@dimen/cube_dp_4" android:layout_marginRight="@dimen/cube_dp_24" android:layout_marginHorizontal="@dimen/cube_dp_24" style="@style/Cube.Font.Regular.Callout" />
    <EditText android:textColorHint="@color/op_color_content_transp4" android:id="@id/etTeam" android:background="@drawable/operation_res_bg_container_fill_12dp" android:paddingLeft="@dimen/cube_dp_12" android:paddingTop="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_24" android:layout_marginTop="@dimen/cube_dp_12" android:layout_marginRight="@dimen/cube_dp_24" android:layout_marginBottom="@dimen/cube_dp_24" android:layout_marginHorizontal="@dimen/cube_dp_24" android:paddingHorizontal="@dimen/cube_dp_12" android:paddingVertical="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Callout" />
    <View android:background="@color/cube_color_container_fill_deep" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0.5" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_48">
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:gravity="center" android:id="@id/btnCancel" android:layout_width="@dimen/cube_dp_0" android:layout_height="fill_parent" android:text="@string/user_cancel" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
        <View android:background="@color/cube_color_container_fill_deep" android:layout_width="@dimen/cube_dp_0.5" android:layout_height="fill_parent" />
        <com.xa.core.cube.TextView android:enabled="false" android:textColor="@drawable/user_tv_red_gray" android:gravity="center" android:id="@id/btnDissolve" android:layout_width="@dimen/cube_dp_0" android:layout_height="fill_parent" android:text="@string/user_team_dissolve_confirm" android:layout_weight="1.0" style="@style/Cube.Font.Regular.Body" />
    </LinearLayout>
</LinearLayout>
