<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44">
        <ImageView android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_0" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/user_textview19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_current_team" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
        <ImageView android:id="@id/btnMore" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/gen_system_more" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/cube_color_content_primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_gravity="center" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_marginTop="@dimen/cube_dp_16" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/llMain" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_16">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_warn_tip" android:background="@drawable/user_shape_r8888_orange" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cube_dp_12">
                <ImageView android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:layout_marginTop="@dimen/cube_dp_10" android:layout_marginBottom="@dimen/cube_dp_10" android:src="@drawable/operation_res_icon_alert_warning" android:layout_marginStart="@dimen/cube_dp_12" android:layout_marginVertical="@dimen/cube_dp_10" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_orange_primary" android:gravity="center_vertical" android:id="@id/action_info" android:paddingLeft="@dimen/cube_dp_4" android:paddingTop="@dimen/cube_dp_8" android:paddingRight="@dimen/cube_dp_4" android:paddingBottom="@dimen/cube_dp_8" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="@dimen/cube_dp_4" android:paddingVertical="@dimen/cube_dp_8" style="@style/Cube.Font.Regular.Callout" />
                <ImageView android:id="@id/action_ignore" android:layout_width="@dimen/cube_dp_20" android:layout_height="@dimen/cube_dp_20" android:layout_marginTop="@dimen/cube_dp_10" android:layout_marginBottom="@dimen/cube_dp_10" android:src="@drawable/user_system_close_orange" android:layout_marginEnd="@dimen/cube_dp_12" android:layout_marginVertical="@dimen/cube_dp_10" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctTip" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/iv_tip_close" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_48" android:src="@drawable/user_ic_icon_light_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
                <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/user_appcompattextview" android:padding="@dimen/cube_dp_12" android:layout_width="@dimen/cube_dp_0" android:layout_height="wrap_content" android:text="@string/user_use_team_title" app:layout_constraintBottom_toBottomOf="@id/iv_tip_close" app:layout_constraintEnd_toStartOf="@id/iv_tip_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_tip_close" style="@style/Cube.Font.Regular.Body" />
                <LinearLayout android:orientation="horizontal" android:id="@id/user_linearlayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_appcompattextview">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tip_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:src="@mipmap/user_ic_efficiency" android:layout_marginStart="@dimen/cube_dp_12" app:tint="@color/cube_color_content_primary" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_12">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_tip_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_use_team_desc1" app:layout_constraintBottom_toBottomOf="@id/iv_tip_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_tip_1" app:layout_constraintTop_toTopOf="@id/iv_tip_1" style="@style/Cube.Font.Regular.Callout" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_tip_content_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:text="@string/user_use_team_desc1_txt" android:layout_marginEnd="@dimen/cube_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_tip_1" app:layout_constraintTop_toBottomOf="@id/tv_tip_1" style="@style/Cube.Font.Regular.Caption" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_linearlayout3">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tip_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:src="@mipmap/user_ic_folder" android:layout_marginStart="@dimen/cube_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip_content_1" app:tint="@color/cube_color_content_primary" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cube_dp_12">
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:id="@id/tv_tip_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_use_team_desc2" app:layout_constraintBottom_toBottomOf="@id/iv_tip_2" app:layout_constraintStart_toEndOf="@id/iv_tip_2" app:layout_constraintTop_toTopOf="@id/iv_tip_2" style="@style/Cube.Font.Regular.Callout" />
                        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_tip_content_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:layout_marginBottom="@dimen/cube_dp_12" android:text="@string/user_use_team_desc2_txt" android:layout_marginEnd="@dimen/cube_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_tip_2" app:layout_constraintTop_toBottomOf="@id/tv_tip_2" style="@style/Cube.Font.Regular.Caption" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_ic_svg_bg_team" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tv_select_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/user_select_team" style="@style/Cube.Font.Regular.Callout" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_team_list" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_12" android:overScrollMode="never" android:paddingStart="@dimen/cube_dp_12" />
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:gravity="center" android:id="@id/tvNoSameSeverTeam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_12" android:text="@string/user_team_no_same_server" android:drawableEnd="@drawable/system_info2" style="@style/Cube.Font.Regular.Callout" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvNoSameServerTeamList" android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cube_dp_12" android:overScrollMode="never" android:paddingStart="@dimen/cube_dp_12" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.xa.core.cube.TextView android:textColor="@color/cube_color_state_green_primary" android:gravity="center" android:id="@id/tvHistoryTeam" android:paddingTop="@dimen/cube_dp_12" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cube_dp_32" android:layout_marginRight="@dimen/cube_dp_32" android:text="@string/user_team_history" android:layout_marginHorizontal="@dimen/cube_dp_32" android:paddingVertical="@dimen/cube_dp_12" style="@style/Cube.Font.Medium.Callout" />
</LinearLayout>
