<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/cube_dp_44" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/operation_res_container_bg_16dp_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="end" android:id="@id/btnClose" android:paddingLeft="@dimen/cube_dp_16" android:paddingTop="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_circle_close" android:paddingHorizontal="@dimen/cube_dp_16" android:paddingVertical="@dimen/cube_dp_12" />
        <FrameLayout android:id="@id/flContent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>
