<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_44">
        <ImageView android:id="@id/btnBack" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_0" android:src="@drawable/cube_ic_gen_chevron_left" android:paddingHorizontal="@dimen/cube_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_farm_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_gravity="center" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/cube_dp_0" android:layout_marginTop="@dimen/cube_dp_16" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/llMain" android:paddingLeft="@dimen/cube_dp_16" android:paddingRight="@dimen/cube_dp_16" android:paddingBottom="@dimen/cube_dp_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cube_dp_16">
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_farm_crop" android:paddingStart="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Callout" />
            <FrameLayout android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:maxWidth="@dimen/cube_dp_400">
                <EditText android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/edCrop" android:background="@null" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/user_template_pls_input" android:singleLine="true" android:maxLength="5" android:paddingHorizontal="@dimen/cube_dp_12" android:importantForAutofill="no" style="@style/Cube.Font.Regular.Body" />
                <ImageView android:layout_gravity="end" android:id="@id/btnClearCrop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/user_ic_eidt_clear" />
            </FrameLayout>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:id="@id/tvTitleType" android:paddingTop="@dimen/cube_dp_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_farm_spray_pesticide" android:paddingStart="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Callout" />
            <FrameLayout android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:maxWidth="@dimen/cube_dp_400">
                <EditText android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/edInsecticide" android:background="@null" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/user_template_pls_input" android:singleLine="true" android:maxLength="10" android:paddingHorizontal="@dimen/cube_dp_12" android:importantForAutofill="no" style="@style/Cube.Font.Regular.Body" />
                <ImageView android:layout_gravity="end" android:id="@id/btnClearInsecticide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/user_ic_eidt_clear" />
            </FrameLayout>
            <com.xa.core.cube.TextView android:textColor="@color/cube_color_content_secondary" android:paddingTop="@dimen/cube_dp_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_template_farm_desc" android:paddingStart="@dimen/cube_dp_16" style="@style/Cube.Font.Regular.Callout" />
            <FrameLayout android:background="@drawable/operation_res_bg_cube_bg_tint_8dp" android:padding="@dimen/cube_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cube_dp_8" android:maxWidth="@dimen/cube_dp_400">
                <EditText android:textColor="@color/cube_color_content_primary" android:gravity="center_vertical" android:id="@id/edNote" android:background="@null" android:paddingLeft="@dimen/cube_dp_12" android:paddingRight="@dimen/cube_dp_12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/user_template_pls_input" android:singleLine="true" android:maxLength="20" android:paddingHorizontal="@dimen/cube_dp_12" android:importantForAutofill="no" style="@style/Cube.Font.Regular.Body" />
                <ImageView android:layout_gravity="end" android:id="@id/btnClearNote" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/user_ic_eidt_clear" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
