<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xa.core.cube.TextView android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="@dimen/cube_dp_56" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cube.Font.Medium.Title1" />
    <ImageView android:id="@id/btn_close" android:layout_width="@dimen/cube_dp_56" android:layout_height="@dimen/cube_dp_56" android:src="@drawable/operation_res_icon_btn_round_close_24" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
