<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/auth_nav_graph_oversea" app:startDestination="@id/loginFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/auth_nav_graph_forget_password" />
    <include app:graph="@navigation/auth_nav_graph_verify_code" />
    <fragment android:label="LoginFragmentV3" android:name="com.xag.agri.auth.ui.LoginFragment" android:id="@id/loginFragment">
        <action android:id="@id/LoginToRegisterPage" app:destination="@id/auth_registerfragment" app:enterAnim="@anim/common_fragment_open_enter" app:exitAnim="@anim/common_fragment_open_exit" app:popEnterAnim="@anim/common_fragment_close_enter" app:popExitAnim="@anim/common_fragment_close_exit" />
        <action android:id="@id/LoginToForgetPasswordGraph" app:destination="@id/auth_nav_graph_forget_password" app:enterAnim="@anim/common_fragment_open_enter" app:exitAnim="@anim/common_fragment_open_exit" app:popEnterAnim="@anim/common_fragment_close_enter" app:popExitAnim="@anim/common_fragment_close_exit" />
        <action android:id="@id/LoginToVerifyCodeGraph" app:destination="@id/auth_nav_graph_verify_code" app:enterAnim="@anim/common_fragment_open_enter" app:exitAnim="@anim/common_fragment_open_exit" app:popEnterAnim="@anim/common_fragment_close_enter" app:popExitAnim="@anim/common_fragment_close_exit" />
    </fragment>
    <fragment android:label="auth_fragment_register" android:name="com.xag.agri.auth.ui.RegisterFragment" android:id="@id/auth_registerfragment">
        <action android:id="@id/RegisterToVerifyCodeGraph" app:destination="@id/auth_nav_graph_verify_code" />
    </fragment>
</navigation>
