<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/user_nav_vertical_v5" app:startDestination="@id/user_userhomeverticalfragmentv5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="user_fragment_user_home_vertical_v5" android:name="com.xag.agri.v4.user.ui.v5.home.UserHomeVerticalFragmentV5" android:id="@id/user_userhomeverticalfragmentv5" />
</navigation>
